%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{AngleUnit} class}

The purpose of the small \class{AngleUnit} class is to deal with angle unit. More precisely, it allows specifying angles either in radian or in degree by processing the desired unit conversion. The default angle unit defined in the file {\it globalScopeData.hpp} is the radian:
\vspace{.1cm}
\begin{lstlisting}
AngleUnitType defaultAngleUnit=_rad;
\end{lstlisting}
\vspace{.1cm}
where \cmd{AngleUnitType} is the enumeration of angle units available (up to now, only two!):
\begin{lstlisting}
enum AngleUnitType {_deg, _rad};
\end{lstlisting}
\vspace{.1cm}
This class  handles the unit converter and provides only one constructor relating two angle units:
\vspace{.2cm}
\begin{lstlisting}
class AngleUnit
{public:
   ConvAngleType type;  // type of conversion
   real_t eps;          // eps in rounding process
   AngleUnit(AngleUnitType ts, AngleUnitType td, real_t tol=0.);
};
\end{lstlisting}
\vspace{.1cm}
Available unit converters are enumerated as following: 
\vspace{.1cm}
\begin{lstlisting}
enum ConvAngleType{_noAngleConversion,_degToRad,_radToDeg};
\end{lstlisting}
\vspace{.1cm}
\verb|eps| is an additional data used, if not zero (default value), to control rounding error conversion (\verb|eps*round(a/eps)|).\\

Angle conversion is processed by the \verb|*| operator between a real scalar and a \class{AngleUnit} object :
\vspace{.1cm}
\begin{lstlisting}
inline real_t operator*(real_t, const AngleUnit&);
\end{lstlisting}
\vspace{.2cm}
\xlifepp declares in {\it GlobalScopeData.hpp} two \class{AngleUnit} objects:
\begin{itemize}
\item \verb|deg_| to handle the conversion from degree to the default angle unit (radian)
\item \verb|rad_| to handle the conversion from radian to the default angle unit (radian), that has no real interest
\end{itemize}
Finally, it allows users to deal either with radian or degree:
\vspace{.1cm}
\begin{lstlisting}
Real angle1 = pi_/4;      // default in radian  
Real angle2 = 45*deg_;    // convert degree to radian, angle2 value is pi/4
Real angle3 = pi_/4*rad_; // do nothing, angle3 value is still pi/4
\end{lstlisting}
\vspace{.2cm}

\displayInfos{library=utils, header=AngleUnit.hpp, implementation=, test=,
header dep=config.h}
