%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The collection classes}

The \class{Collection} and \class{PCollection} are simple template classes to deal with collection of objects or pointers to object. Inheriting from \class{vector<T>} or \class{vector<T*>}, they propose constructors with one, two, three, \ldots objects that are useful when users want to pass several numbers, several strings, \ldots to \class{Parameter} object.

\subsection{The \classtitle{ Collection} class}
The \class{Collection} class deals with some collections of objects. It has the following constructors :
\vspace{.1cm}
\begin{lstlisting}
template <typename T>
class Collection : public std::vector<T>
{
 public:
 Collection () : std::vector<T>() {}
 Collection (const std::vector<T>& ts);
 explicit Collection (int n);
 explicit Collection (int n, const T& s)
 Collection(const T& s1);
 Collection(const T& s1, const T& s2); 
 \ldots  //constructors up to 48 arguments !
}
\end{lstlisting}
\vspace{.2cm}
Besides, it has one accessor to the i-th item and some print stuff
\vspace{.1cm}
\begin{lstlisting}
const T& operator()(number_t n) const;
T& operator()(number_t n);
void print(std::ostream& out) const;
void print(PrintStream& os);
template<typename S>
ostream& operator<<(ostream& out, const Collection<S>& ns);
\end{lstlisting}
\vspace{.2cm}
and the operator \verb|<<| is overloaded to mimic the insertion of an object in the collection :
\vspace{.1cm}
 \begin{lstlisting}
template<typename T>
Collection<T>& operator<<(Collection<T>& ns, const T& n)
\end{lstlisting}
\vspace{.2cm}
Two important collections are predefined in \xlifepp : the \class{Numbers} (\class{Collection<Number>}) and the \class{Strings} (\class{Collection<String>}):
\vspace{.1cm}
\begin{lstlisting}
Numbers ns(2,34,12);
Strings ss("Omega","Gamma","Sigma");
\end{lstlisting}

\subsection{The \classtitle{PCollection} class}
The \class{PCollection} class is similar to the \class{Collection} class, but it deals with collection of pointers to avoid copy of large objects. In order to be user-friendly, it hides the pointers and its use is the same as  the \class{Collection} class:
\vspace{.1cm}
\begin{lstlisting}
template <typename T>
class PCollection : public std::vector<T*>
{
 public:
 explicit PCollection (number_t n=0) : std::vector<T*>(n,0) {}
 explicit PCollection (int n) : std::vector<T*>(n,0) {}
 PCollection (const std::vector<T*>& ts) : std::vector<T*>(ts) {}
 PCollection(const T& t1);
 PCollection(const T& t1, const T& t2);
 \ldots  //constructors up to 10 arguments !
 const T & operator()(number_t n) const;
 PCollectionItem<T> operator()(number_t n);
 void clearPointers()
 void print(std::ostream& out) const;
 void print(PrintStream& os) const ;
 template <typename S>
 ostream& operator<<(ostream& out, const PCollection<S>& ts)
 template <typename S>
 PCollection<T>& operator<<(PCollection<T>& ts, const T& t)
}
\end{lstlisting}
\vspace{.1cm}
\class{PCollectionItem} class is a small class that interfaces one item of the collection. Its purpose is to move from reference to pointer when inserting an item in the collection using the access operator ():
\vspace{.1cm}
\begin{lstlisting}
template<typename T> class PCollectionItem
{ public:
 typename std::vector<T*>::iterator itp;
 PCollectionItem(typename std::vector<T*>::iterator);
 T& operator = (const T& t);
 operator T&(); // //autocast PCollectionItem -> T&
}
\end{lstlisting}
\vspace{.2cm}
As said before, this class may be used in a same way as the \class{Collection} class is used, keeping in mind that there is no copy of objects and therefore the pointers are shared!
\vspace{.1cm}
\begin{lstlisting}
PCollection<String> ss(3);  
String s1="Omega";
ss(1)=s1;      // OK while s1 is not deleted
ss(2)="Gamma"; // FORBIDEN because "Gamma" is temporary
\end{lstlisting}
\vspace{.2cm} 
This class is designed for large objects of \xlifepp, such as \class{GeomDomain}, \class{Space} that will be presented later.

\displayInfos{library=utils, header=Collection.hpp, implementation=Collection.hpp, test=test\_Parameters.cpp,
header dep={config.h}}