%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{General purpose}

With \xlifepp, we want to develop a C++ library, that we can use easily and at list on Windows, Unix and macOS platforms. The last two are very similar, whereas the Windows platform is a very different working environment as far as compiling is concerned. Generally, developing code on Windows means the use of an IDE, such as Visual Dev C++, Eclipse, CodeBlocks, \ldots On Unix and macOS, you can use a "basic" text editor and Gnu Makefile. You can also use IDE, such as XCode on macOS.

As we do not want to impose an IDE, the multi-platform solution comes with \cmake !!!

\section{\cmake and IDE generators}

\subsection{\cmake and Windows}

It is very easy to have an IDE generator with \cmake. The GUI was very well thought. The most important part is to give the path to the CMakeLists.txt file.

\subsection{\cmake and Unix or macOS}

If you do not want to use an IDE, you just have to execute the following command:

\begin{lstlisting}
cmake PATH_TO_CMakeLists.txt
\end{lstlisting}

\subsection{New files and IDE generators}

When you change the name of some source files or delete some source files or create source files, you have to rerun \cmake to take them into account. If you modify file contents, it is unnecessary.

This means you have to rebuild the IDE generator you use. A new file will not be detected and compiled.

\section{\cmake and \xlifepp}

Whatever your OS or IDE choice, you may have to go to the {\ttfamily build} directory to launch \cmake. As a result, every file generated by \cmake will be in this directory, even for an IDE generator. The {\ttfamily CMakeLists.txt} file is in the \xlifepp root directory.

\medskip

How does the {\ttfamily CMakeLists.txt} work ?

\subsection{Building libraries}

First, it lists all files in the {\ttfamily src} directory with extension .hpp or .cpp and extracts the names of the direct subdirectories of {\ttfamily src}. This list is the list of the libraries to compile.

Then, for each library, it lists all files with extension .hpp or .cpp and builds targets for the library generation. The name of the lib is libXXX.a where XXX is the name of the directory in the lib list and is supposed to be placed in the {\ttfamily lib} directory. More precisely, it will be in subdirectories of {\ttfamily lib} whose names are built according to the compiler used (version included), the architecture of the computer, and the build type (debug, release, \ldots).

\subsection{Building and linking test executables}

\cmake lists all files in the {\ttfamily tests} directory with pattern XXX/XXX\_YYY.cpp. Each of these files correspond to a function having the same name. \cmake uses a template file to build the test main program : main\_XXX\_YYY.cpp. The main function will take an argument, edit or check, to define the value of the boolean check.

These files are placed in the subdirectory {\ttfamily build} of the directory {\ttfamily tests} are linked to an executable. Furthermore, one additional file is generated : main\_test.cpp to launch all tests.

