%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{Examples of elements}

\subsection{Examples of triangles}

\begin{center}
\inputTikZ{triangleP1}
\inputTikZ{triangleP2}
\end{center}

\begin{center}
\inputTikZ{triangleP3}
\inputTikZ{triangleP4}
\end{center}

\begin{center}
\inputTikZ{triangleP5}
\inputTikZ{triangleP6}
\end{center}

\subsection{Examples of quadrangles}

\begin{center}
\inputTikZ{quadrangleQ1}
\inputTikZ{quadrangleQ2}
\end{center}

\begin{center}
\inputTikZ{quadrangleQ3}
\inputTikZ{quadrangleQ4}
\end{center}

\begin{center}
\inputTikZ{quadrangleQ5}
\inputTikZ{quadrangleQ6}
\end{center}

\subsection{Examples of tetrahedra}

\begin{center}
\inputTikZ{tetrahedronP1}
\inputTikZ{tetrahedronP2}
\end{center}

\begin{center}
\inputTikZ{tetrahedronP3}
\inputTikZ{tetrahedronP4}
\end{center}

\subsection{Examples of hexahedra}

\begin{center}
\inputTikZ{hexahedronQ1}
\end{center}

\begin{center}
\inputTikZ{hexahedronQ2}
\inputTikZ{hexahedronQ3}
\end{center}

\subsection{Examples of prisms}

\begin{center}
\inputTikZ{prismP1Q1}
\end{center}

\begin{center}
\inputTikZ{prismP2Q2}
\end{center}

\subsection{Examples of pyramids}

\begin{center}
\inputTikZ{pyramidP1Q1}
\end{center}

\begin{center}
\inputTikZ{pyramidP2Q2}
\end{center}
