%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{Environment} class}

The \class{Environment} class collects all stuff related to the \xlifepp execution context: machine, operating system, processors-thread, some paths, message language, \ldots

\begin{lstlisting}[deletekeywords={[3] map}]
class Environment
{
private:
Language theLanguage_;           // language as an int
string_t theXlifeppVersion_;     // version number of XLiFE++
string_t theXlifeppDate_;        // version date of XLiFE++
string_t theOS_;                 // OS name 
string_t theProcessor_;          // processor or machine type 
string_t theMachineName_;        // machine name 
string_t thePathToMessageFiles_; // path to error files
string_t thePathToGeoMacroFile_; // path to geo macro file 

static const string_t theInstallPath_;         // xlife++ installation path
static const string_t theGmshPath_;            // gmsh binary path 
static const string_t theParaviewPath_;        // paraview binary path 
static bool running_;                          // true when running 
static bool parallelOn_;                       // parallel flag (default on)
static std::map<string_t, std::vector<string_t> > enumWords_; // global enums
static std::map<string_t, string_t> words_;    // global words
\end{lstlisting} 
\vspace{.1cm}
At initialization (see init.cpp), the \class{Environment} pointer \var{theEnvironment\_p} is allocated and initialized.\\

Only one constructor from language is allowed:
\vspace{.1cm}
\begin{lstlisting}
Environment(int lang = _en );
\end{lstlisting} 
\vspace{.1cm}
Copy constructor and assign operator are not available.\\

As all member data are private, there exists their corresponding accessors:
\vspace{.1cm}
\begin{lstlisting}
static bool running();
static bool parallelOn();
static string_t installPath();
static string_t gmshPath();
static string_t paraviewPath();
static int numberOfLanguages();
int language() const;
void language(Language);
string_t osName() const;
string_t processorName() const;
string_t machineName() const;
string_t msgFilePath() const;
string_t geoMacroFilePath() const;
bool known() const;
static void parallel(bool);
void names();
void processor();
void setMsgFilePath();
void setGeoMacroFilePath();
void localizedStrings();
void version();
string_t languageString() const;
\end{lstlisting} 
\vspace{.2cm}
Besides some utilities are provided:
\vspace{.1cm}
\begin{lstlisting}
int returnedFunctionType(const string_t& s);
int returnedKernelType(const string_t& s);
void printHeader(const Timer&);
void printHeader(std::ofstream&);
void printDictionary(std::ostream&); 
\end{lstlisting} 
\vspace{.2cm}
Other utilities are provided as non-member functions:
\vspace{.1cm}
\begin{lstlisting}
bool is32bits();
bool is64bits();
bool parallelOn();
void parallel(bool);
number_t numberOfThreads(int n=-1);  //if omp is available
number_t currentThread();            //if omp is available
\end{lstlisting} 

\subsection{Using the dictionary}
The \class{Environment} class provides 4 external functions to deal with localized strings:

\begin{lstlisting}
String words(const String&);
String words(const char*);
String words(const bool b);
String words(const String&, const int);
\end{lstlisting}

The last function deals with enumeration items. You give the family and the enum item, and you get the localized string. The two first functions deals with dictionary words. You give the dictionary keyword:

\begin{lstlisting}
std::cout << words("shape",_segment) << std::endl;
std::cout << words("access type",_sym) << std::endl;
std::cout << words("constructors for real matrix") << std::endl;
\end{lstlisting}
 
\displayInfos{library=utils, header=Environment.hpp, implementation=Environment.cpp, test=,
header dep={config.h, String.hpp, Timer.hpp, Messages.hpp, logo.hpp}}

