%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{Defining geometries}

Whatever the geometry is, the common characteristics are a dimension, a shape, a name, a bounding box and a more convenient box for geometry inclusion than the previous one, and easier to define than the convex hull, the so-called "minimal box". This is the reason why we define 3 classes: \class{BoundingBox}, \class{MinimalBox} and \class{Geometry}.

\subsection{\classtitle{BoundingBox} and \classtitle{MinimalBox} classes}

The bounding box is the smallest box whose faces are parallel to axis containing the geometry. As a segment in 1D, a rectangle in 2D or a parallelepiped in 3D, it can be defined from 2, 3 or 4 points, as illustrated in the following figure:

\begin{figure}[H]
\begin{center}
\inputTikZ{box}
\end{center}
\caption{Definition of a box from points}
\label{fig.boxdef}
\end{figure}

For example, if we define a segment whose boundaries are the points \(A(0,0,-1)\) and \(B(1,2,3)\), the bounding box is \([0;1]\times[0;2]\times[-1;3]\). The \class{BoundingBox} class is then defined as a vector of pairs of real numbers:

\begin{lstlisting}
typedef std::pair<Real, Real> RealPair;
class BoundingBox
{
  private:
    std::vector<RealPair> bounds_; //!< Bounding values of the box [xmin,xmax]x[ymin,ymax]x[zmin,zmax]
\end{lstlisting}

It offers a various list of constructors, from set of real pairs or set of \class{Point}:

\begin{lstlisting}[deletekeywords={[3] vp}]
BoundingBox() {}
BoundingBox(const std::vector<RealPair>&);
BoundingBox(Real, Real, Real, Real, Real, Real);
BoundingBox(Real, Real, Real, Real);
BoundingBox(Real, Real);
BoundingBox(const Point&, const Point&, const Point&, const Point&);
BoundingBox(const Point&, const Point&, const Point&);
BoundingBox(const Point&, const Point&);
BoundingBox(const std::vector<Point>& vp);
\end{lstlisting}

There is also: 

\begin{itemize}
\item a various list of accessors:
\begin{lstlisting}
std::vector<RealPair> bounds() const; // return bounds in all direction
RealPair bounds(Dimen i) const;   // return bounds in direction i (1 to dim)
RealPair xbounds() const;         // return bounds in first direction
RealPair ybounds() const;         // return bounds in second direction
RealPair zbounds() const;         // return bounds in third direction
Point minPoint() const;           // return the min point (left,bottom,front)
Point maxPoint() const;           // return the max point (right,top,back)
\end{lstlisting}
\item print facilities:
\begin{lstlisting}
void print(std::ostream&) const; // print BoundingBox
String asString() const;         // format as string: [a,b]x[c,d]x[e,f]

std::ostream& operator<<(std::ostream&, const BoundingBox&); //output box
std::ostream& operator<<(std::ostream&, const RealPair&); //output pair of reals
\end{lstlisting}

\item some utility functions, such as merging 2 bounding boxes or giving its dimension:
\begin{lstlisting}
Dimen dim() const; // dimension of the bounding box
BoundingBox& operator +=(const BoundingBox&); // merge a bounding box
\end{lstlisting}
\end{itemize}

As the segment example shows, the dimension of the geometry and the dimension of the bounding box are independent. So if we want to check if a geometry is inside another geometry, this is not the right box to use, if we want to be independent of the true shape of the geometry. That is why the \class{MinimalBox} class is defined:

\begin{lstlisting}
class MinimalBox
{
  protected:
    std::vector<Point> bounds_;
\end{lstlisting}
You can notice that it is \class{Point} that are stored, and only the 2, 3 or 4 points necessary to define the box, as shown in \autoref{fig.boxdef}

The \class{MinimalBox} class offers quite the same constructors as the \class{BoundingBox} class:
\begin{lstlisting}
MinimalBox() {}
MinimalBox(const std::vector<Point>&);
MinimalBox(const std::vector<RealPair>&);
MinimalBox(Real, Real, Real, Real, Real, Real);
MinimalBox(Real, Real, Real, Real);
MinimalBox(Real, Real);
MinimalBox(const Point&, const Point&, const Point&, const Point&);
MinimalBox(const Point&, const Point&, const Point&);
MinimalBox(const Point&, const Point&);
\end{lstlisting}

It also offers:
\begin{itemize}
\item Some accessors:
\begin{lstlisting}
std::vector<Point> bounds() const;
Point boundPt(Dimen i) const; // return bounds in direction i (1 to dim)
Point minPoint() const;
Point maxPoint() const;
\end{lstlisting}
\item Print facilities:
\begin{lstlisting}
void print(std::ostream&) const;
String asString() const;


std::ostream& operator<<(std::ostream&, const MinimalBox&); // output MinimalBox
\end{lstlisting}
\item Some utility functions, the same as in \class{BoundingBox}, plus a function to return all vertices of the box, not only the points stored in \var{bounds\_}.
\begin{lstlisting}
Dimen dim() const;
MinimalBox& operator +=(const MinimalBox&);
std::vector<Point> vertices() const;
\end{lstlisting}
\end{itemize}

\begin{focusbox}
A minimal box of a segment will always be a segment.
A minimal box of a 2D plane geometry will always be a rectangle.
\end{focusbox}

Now that both boxes classes are clarified, we can now look at the main class: \class{Geometry}.

\subsection{The \classtitle{Geometry} class}

A geometry can be of 3 natures: canonical geometries, such as \class{Rectangle} or \class{Ball}, so-called "loop" geometries defined by its set of geometrical boundaries, and so-called "composite" geometries defined by union of elementary geometries and holes. The definition of the \class{Geometry} class takes into account these different natures using inherited classes:

\begin{lstlisting}[deletekeywords={[3] name, map, boundingBox}]
enum ShapeType
{
  _noshape=0,
  _point ,
  _segment, segment=_segment,
  _triangle, triangle=_triangle,
  _quadrangle, quadrangle=_quadrangle,
  _tetrahedron, tetrahedron=_tetrahedron,
  _hexahedron, hexahedron=_hexahedron,
  _prism, prism=_prism,
  _pyramid, pyramid=_pyramid,
  _ellArc, _circArc,_splineArc,_parametrizedArc, _parametrizedSurface,
  _polygon, _parallelogram, _rectangle, _square, _ellipse, _disk, _ellipsoidPart, 
  _spherePart,
  _setofelems, _trunkPart, _cylinderPart, _conePart,
  _polyhedron, _parallelepiped, _cuboid, _cube, _ellipsoid, _ball, _trunk,
  _revTrunk, _cylinder, _revCylinder, _cone, _revCone,
  _composite, _loop, _extrusion
};

class Geometry
{
  public:
    BoundingBox boundingBox;
    MinimalBox minimalBox;
    mutable bool force; // tag to force inclusion when geometry engines fails
    mutable bool crackable; // tag to define if the geometry should be cracked or not
  protected:
    string_t domName_;   //geometry name
    Dimen dim_;          //physical space dimension
    ShapeType shape_;    //geometrical shape
    vector<string_t> sideNames_; //names of sides (boundaries)
    vector<string_t> theNamesOfVariables_; // variable names (x,y,z),\ldots
    string_t teXFilename_;  // name of the file containing the tex code 
  private:
    mutable map<number_t, Geometry*> components_;// for composite/loop 
    map<number_t,vector<number_t> > geometries_; // for composite 
    map<number_t,vector<number_t> > loops_;      // for loop geometry
    vector<vector<int_t> > connectedParts_;      // connected parts 
    mutable Transformation* extrusion_; // for extrusion geometry
    number_t layers_;                   // for extrusion geometry
  protected:
    Parametrization* parametrization_;   //pointer to parametrization
    Parametrization* boundaryParametrization_; //!pointer to boundary parametrization 
\end{lstlisting}
\vspace{0.2cm}

\var{name} and \var{sideNames\_} are devoted to store domain names or side domain names. \var{parametrization\_} and \var{boundaryParametrization\_} are pointers to Parametrization objects that are allocated when building geometries (see particular geometries). 

\begin{figure}[H]
\includeTikZPict[width=18cm]{geometries.png}
\caption{\class{Geometry} child classes}
\label{diag_geometries}
\end{figure}

The \class{Geometry} is the base class for a large set of canonical geometries, so the management of "composite" and "loop" geometries implies 2 main vectors of \class{Geometry} pointers and a set of virtual functions to cast a \class{Geometry} into one of its child:

\begin{lstlisting}[deletekeywords={[3] name}]
//! access to child Xxxxxxx object (const)
virtual const Xxxxxxx* xxxxxxx() const { error("bad_geometry", name, words("shape",shape_), words("shape",_yyyyyyy)); return 0; }
//! access to child Xxxxxxx object
virtual Xxxxxxx* xxxxxxx() { error("bad_geometry", name, words("shape",shape_), words("shape",_yyyyyyy)); return 0; }
\end{lstlisting}

{\ttfamily xxxxxxx} must be one of the following keyword: {\ttfamily segment, ellArc, circArc, splineArc, parametrizedArc, polygon, triangle, quadrangle, parallelogram, rectangle, square, ellipse, disk, polyhedron, tetrahedron, hexahedron, parallelepiped, cuboid, cube, ellipsoid, ball, revTrunk, trunk, cylinder, revCylinder, prism, cone, revCone, pyramid, setOfElems}

{\ttfamily yyyyyyy} must be the corresponding \class{ShapeType} item.

\medskip

\class{Geometry} manages also some additional data if useful : cracking and extrusion data, parametrization data (pointers to \class{Parametrization} objects). Parametrizations are automatically set for canonical geometries and are not defined for composite geometries. The \class{Geometry} class offers constructors from \class{BoundingBox}, dimension or both:

\begin{lstlisting}[deletekeywords={[3] name, nx, ny, nz}]
Geometry(): force(false), crackable(false), domName_(""), dim_(0), shape_(_noshape), extrusion_(0), layers_(0) { sideNames_.resize(0); }  // void constructor
Geometry(const Geometry& g);                        // copy constructor
// basic constructor from bounding box
Geometry(const BoundingBox&, const string_t& na = "?", ShapeType sht=_noshape, 
     const string_t& nx = "x", const string_t& ny = "y", const string_t& nz = "z");                  
Geometry(const BoundingBox&, dimen_t, const string_t& na = "?", 
     ShapeType sht=_noshape, const string_t& nx = "x", const string_t& ny = "y",
     const string_t& nz = "z");          
Geometry(dimen_t, const string_t& na = "?", ShapeType sht=_noshape, 
     const string_t& nx = "x", const string_t& ny = "y", const string_t& nz = "z");          
virtual ~Geometry()  {}
\end{lstlisting}

It also offers:
\begin{itemize}
\item Some accessors:
\begin{lstlisting}[deletekeywords={[3] map}]
dimen_t dim() const;
ShapeType shape() const;
void shape(ShapeType sh);
string_t domName() const;
void domName(const string_t& nm);
string_t teXFilename() const;
void teXFilename(const string_t& fn);
const std::vector<string_t> sideNames() const;
std::vector<string_t> sideNames();
std::map<number_t, Geometry*> components();
const std::map<number_t, Geometry*> components() const;
const std::map<number_t, std::vector<number_t> > geometries() const;
std::map<number_t, std::vector<number_t> > loops() const;
number_t layers() const;
Transformation* extrusion();
const Transformation* extrusion() const;
\end{lstlisting}
\item Some print facilities:
\begin{lstlisting}
void print(std::ostream&) const;           //!< print Geometry
friend std::ostream& operator<<(std::ostream&, const Geometry&); //!< output Geometry
\end{lstlisting}
\item Some functions to compute or update boxes:
\begin{lstlisting}[deletekeywords={[3] boundingBox}]
virtual void computeMB(); //! compute the minimal box
void updateBB(const std::vector<RealPair>& bb) {boundingBox = BoundingBox(bb);}
\end{lstlisting}
As the minimal box depends on the true shape of the geometry, it is a virtual function reimplemented in child classes.
\item Some virtual functions to get data from canonical geometries, such as the vector of points defining the geometry, or the parameters for the subdivision mesh algorithm:
\begin{lstlisting}
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\item Member functions to determine if a geometry is coplanar to another geometry or inside another geometry, and external functions or operators to define "composite", "loop" or "extrusions" geometries.
\begin{lstlisting}[deletekeywords={[3] name,layers,domName}]
bool isCoplanar(const Geometry& g) const;
bool isInside(const Geometry&) const; //check if geometry is inside another one

friend Geometry operator+(const Geometry&, const Geometry&); //union 
Geometry& operator+=(const Geometry&);
friend Geometry operator-(const Geometry&, const Geometry&); //difference (hole)
Geometry& operator-=(const Geometry&);

// definition of a geometry 2D/3D from its boundary 1D/2D
friend Geometry surfaceFrom(const Geometry&, String name = "");
friend Geometry volumeFrom(const Geometry&, String name = ""); 
friend Geometry extrude(const Geometry& g, const Transformation& t, number_t layers, string_t domName, std::vector<string_t> sidenames);
friend Geometry extrude(const Geometry& g, const Transformation& t, number_t layers, std::vector<string_t> sidenames);
\end{lstlisting}

Operators + and - work as follows: 
\begin{itemize}
\item If both arguments are canonical geometries (neither "composite" nor "loop"), it puts pointers to them in the \var{components\_} attribute and if one geometry is inside the other, it puts it in the \var{geometries} attribute.
\item If at least one of the argument is "composite" or "loop", it inserts the canonical geometry correctly, or merge the 4 maps.
\end{itemize}

\cmd{surfaceFrom} and \cmd{volumeFrom} allow defining surfaces and respectively volumes from their boundaries, so-called "loop" geometries. The mechanism is the same: taking a "composite" geometry as argument, it puts every component in the \var{borders\_} attribute and defines the loop in the \var{loops\_} attribute, so that we can define "composite" geometries of "loop" geometries, but it is for the moment forbidden.
\end{itemize}

\subsection{\classtitle{Curve}, \classtitle{Surface} and \classtitle{Volume} classes}


The \class{Curve} class is the base class for every canonical 1D geometry. It has no attributes and only general constructors:

\begin{lstlisting}[deletekeywords={[3] name,set}]
class Curve: public Geometry
{
  public:
    Curve();
  protected:
    void buildParam(const Parameter& p);
    void buildDefaultParam(ParameterKey key);
    std::set<ParameterKey> getParamsKeys();
  public:
    Curve(const Curve& c): Geometry(c) {} //!< copy constructor
    virtual Geometry* clone() const { return new Curve(*this); } //!< virtual copy constructor for Geometry
    virtual ~Curve() {} //!< virtual destructor
};
\end{lstlisting}

The \class{Surface} class is the base class for every canonical 2D geometry. Actually, it has no attributes and only constructors:

\begin{lstlisting}[deletekeywords={[3] name, set}]
class Surface: public Geometry
{
  public:
    //! default constructor for 2D geometries
    Surface();

  protected:
    void buildParam(const Parameter& p);
    void buildDefaultParam(ParameterKey key);
    std::set<ParameterKey> getParamsKeys();

  public:
    Surface(const Surface& s): Geometry(s) {} //!< copy constructor
    virtual Geometry* clone() const { return new Surface(*this); } //!< virtual copy constructor for Geometry
    virtual Surface* cloneS() const { return new Surface(*this); } //!< virtual copy constructor for Surface
    virtual ~Surface() {} //!< virtual destructor

    virtual std::vector<Point> p() const
    { error("not_yet_implemented","std::vector<Point> Surface::p() const"); return std::vector<Point>(); }
    virtual std::vector<number_t> n() const
    { error("not_yet_implemented","std::vector<Point> Surface::n() const"); return std::vector<number_t>(); }
    virtual Point p(number_t i) const
    { error("not_yet_implemented","Point Surface::p(Number i) const"); return Point(); }
    virtual number_t n(number_t i) const
    { error("not_yet_implemented","Number Surface::n(Number i) const"); return 0; }
    virtual number_t& n(number_t i)
    { error("not_yet_implemented","Number& Surface::n(Number i)"); return *new number_t(0); }
    virtual std::vector<real_t> h() const
    { error("not_yet_implemented","std::vector<Real> Surface::h() const"); return std::vector<real_t>(); }
    virtual real_t h(number_t i) const
    { error("not_yet_implemented","Number Surface::h(Number i) const"); return 0.; }
    virtual real_t& h(number_t i)
    { error("not_yet_implemented","Number& Surface::h(Number i)"); return *new real_t(0); }

    bool isPolygon()
    {
      if (shape_ == _polygon || shape_ == _triangle || shape_ == _quadrangle || shape_ == _parallelogram || shape_ == _rectangle ||
          shape_ == _square) { return true; }
      return false;
    }

    //! format as string
    virtual string_t asString() const { error("shape_not_handled", words("shape",shape_)); return string_t(); }
};
\end{lstlisting}

The \class{Volume} class is the base class for every canonical 3D geometry. Actually, it has no attributes and only constructors:

\begin{lstlisting}[deletekeywords={[3] name, set}]
class Volume: public Geometry
{
  public:
    //! default constructor for 3D geometries
    Volume();

  protected:
    void buildParam(const Parameter& p);
    void buildDefaultParam(ParameterKey key);
    std::set<ParameterKey> getParamsKeys();

  public:
    Volume(const Volume& v): Geometry(v) {} //!< copy constructor
    virtual Geometry* clone() const { return new Volume(*this); } //!< virtual copy constructor for Geometry
    virtual ~Volume() {} //!< virtual destructor

    //! format as string
    virtual string_t asString() const { error("shape_not_handled", words("shape",shape_)); return string_t(); }
};
\end{lstlisting}

\subsection{The key-value system}

All constructors for classes defining canonical geometries are written in the same way: with \class{Parameter} arguments, so that the user can use a key-value system. Some keys are easy to determine: the center for rectangles, squares, ellipses, disks, cuboids, cubes, ellipsoids and balls, the radius for disks, balls, and cylinders, \ldots. To do so, global keys are defined (type \class{Parameter}). Here is the list of available keys with authorized data types and classes using them:\\

\medskip
\small

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
{\em key} & {\em authorized types} & {\em involved classes} \\
\hline
\hline
\param{\_angle1} & single integer or real value & class \class{Ellipse}, \class{Disk} \\
\hline
\param{\_angle2} & single integer or real value & class \class{Ellipse}, \class{Disk} \\
\hline
\param{\_apex} & single integer or real value, or \class{Point} & classes \class{Cone}, \class{Pyramid}, \class{RevCone} \\
\hline
\param{\_apogee} & single integer or real value, or \class{Point} & class \class{EllArc} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_basis} & classes \class{Polygon}, \class{Triangle}, \class{Quadrangle}, \class{Parallelogram}, \class{Rectangle}, \class{Square}, \class{Ellipse}, \class{Disk} & classes \class{Trunk}, \class{Cylinder}, \class{Prism}, \class{Cone}, \class{Pyramid} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_center} & single integer or real value, or \class{Point} & classes \class{EllArc}, \class{CircArc}, \class{Rectangle}, \class{Square}, \class{Ellipse}, \class{Disk}, \class{Cuboid}, \class{Cube}, \class{Ellipsoid}, \class{Ball}, \class{RevCone} \\
\hline
\param{\_center1} & single integer or real value, or \class{Point} & classes \class{Trunk}, \class{Cylinder}, \class{Cone}, \class{RevTrunk}, \class{RevCylinder} \\
\hline
\param{\_center2} & single integer or real value, or \class{Point} & classes \class{Trunk}, \class{Cylinder}, \class{RevTrunk}, \class{RevCylinder} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_degree} & single unsigned  integer & class \class{SplineArc}\\
\hline
\param{\_direction} & std::vector of real values or \class{Point} & classes \class{Cylinder}, \class{Prism} \\
\hline
\param{\_domain\_name} & single string & every class \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_end\_shape} & enum \class{GeometricEndShape} & class \class{RevCone} \\
\hline
\param{\_end1\_shape} & enum \class{GeometricEndShape} & classes \class{RevTrunk}, \class{RecCylinder} \\
\hline
\param{\_end2\_shape} & enum \class{GeometricEndShape} & classes \class{RevTrunk}, \class{RecCylinder} \\
\hline
\param{\_end\_distance} & single unsigned  integer or real positive value & class \class{RevCone} \\
\hline
\param{\_end1\_distance} & single unsigned  integer or real positive value & classes \class{RevTrunk}, \class{RecCylinder} \\
\hline
\param{\_end2\_distance} & single unsigned  integer or real positive value & classes \class{RevTrunk}, \class{RecCylinder} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_faces} & vector of \class{Polygon} & class \class{Polyhedron} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_hsteps} & single real value, std::vector of real values or \class{Reals} & every class but \class{Polyhedron}  \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_length} & single unsigned  integer or real positive value & classes \class{Square}, \class{Cube} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_nboctants} & single unsigned integer value & classes \class{Parallelepiped}, \class{Cuboid}, \class{Cube}, \class{Ellipsoid}, \class{Ball} \\
\hline
\param{\_nbParts} & single unsigned integer value & classes \class{ParametrizedArc}\\
\param{\_nbsubdomains} & single unsigned integer value & classes \class{RevTrunk}, \class{RevCylinder}, \class{RevCone} \\
\hline
\param{\_nnodes} & single unsigned integer value, std::vector of integer values  or \class{Numbers} & every class but \class{Polyhedron} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_origin} & single integer or real value, or \class{Point} & classes \class{Rectangle}, \class{Square}, \class{Cuboid}, \class{Cube}, \class{Trunk}, \class{Cylinder}, \class{Prism} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_parametrization} & \class{Parametrization} &  \class{ParametrizedArc}\\
\hline
\param{\_partitioning} & enum \class{Partitioning} & \class{ParametrizedArc}\\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_radius} & single unsigned  integer or real positive value & classes \class{Disk}, \class{Ball}, \class{RevCylinder}, \class{RevCone} \\
\hline
\param{\_radius1} & single unsigned  integer or real positive value & class \class{RevTrunk} \\
\hline
\param{\_radius2} & single unsigned  integer or real positive value & class \class{RevTrunk} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_scale} & single unsigned  integer or real positive value & class \class{Trunk} \\
\hline
\param{\_side\_names} & single string or std::vector of strings & every class but \class{Polyhedron} \\
\hline
\param{\_spline} & \class{Spline} & class \class{SplineArc}\\
\hline
\param{\_splineBC} & enum \class{SplineBC} & class \class{SplineArc}\\
\hline
\param{\_spline\_parametrization} & enum \class{SplineParametrization} & class \class{SplineArc}\\
\hline
\param{\_spline\_type} & enum \class{SplineType} & class \class{SplineArc}\\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_tangent\_0} & vector of reals & classes \class{SplineArc} \\
\hline
\param{\_tangent\_1} &  vector of reals & classes \class{SplineArc} \\
\hline
\param{\_tmin} & single integer or real value & classes \class{SplineArc}, \class{ParametrizedArc} \\
\hline
\param{\_tmax} & single integer or real value & classes \class{SplineArc}, \class{ParametrizedArc} \\
\hline
\param{\_type} & single unsigned integer value & classes \class{Ellipse}, \class{Disk}, \class{Ellipsoid}, \class{Ball}, \class{RevTrunk}, \class{RevCylinder}, \class{RevCone} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_varnames} & single string or std::vector of strings & every class \\
\hline
\param{\_vertices} & vector of \class{Point} & classes \class{Polygon}, \class{SplineArc}\\
\hline
\param{\_v1} & single integer or real value, or \class{Point} & every class, but \class{Polygon}, \class{Polyhedron}, \class{RevTrunk}, \class{RevCylinder}, \class{RevCone} \\
\hline
\param{\_v2} & single integer or real value, or \class{Point} & every class, but \class{Polygon}, \class{Polyhedron}, \class{RevTrunk}, \class{RevCylinder}, \class{RevCone} \\
\hline
\param{\_v3} & single integer or real value, or \class{Point} & classes \class{Triangle}, \class{Quadrangle}, \class{Tetrahedron}, \class{Hexahedron}, \class{Prism}, \class{Pyramid} \\
\hline
\param{\_v4} & single integer or real value, or \class{Point} &  classes \class{Quadrangle}, \class{Parallelogram}, \class{Rectangle}, \class{Square}, \class{Tetrahedron}, \class{Hexahedron}, \class{Parallelepiped}, \class{Cuboid}, \class{Cube}, \class{Pyramid} \\
\hline
\param{\_v5} & single integer or real value, or \class{Point} & classes \class{Hexahedron}, \class{Parallelepiped}, \class{Cuboid}, \class{Cube} \\
\hline
\param{\_v6} & single integer or real value, or \class{Point} & class \class{Hexahedron} \\
\hline
\param{\_v7} & single integer or real value, or \class{Point} & class \class{Hexahedron} \\
\hline
\param{\_v8} & single integer or real value, or \class{Point} & class \class{Hexahedron} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_weights} &  real or a vector of reals & classes \class{SplineArc} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_xlength} & single unsigned  integer or real positive value & classes \class{Rectangle}, \class{Ellipse}, \class{Cuboid}, \class{Ellipsoid} \\
\hline
\param{\_xmin} & single integer or real value & classes \class{Rectangle}, \class{Cuboid} \\
\hline
\param{\_xmax} & single integer or real value & classes \class{Rectangle}, \class{Cuboid} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_ylength} & single unsigned  integer or real positive value & classes \class{Rectangle}, \class{Ellipse}, \class{Cuboid}, \class{Ellipsoid}\\
\hline
\param{\_ymin} & single integer or real value & classes \class{Rectangle}, \class{Cuboid} \\
\hline
\param{\_ymax} & single integer or real value & classes \class{Rectangle}, \class{Cuboid} \\
\hline
\end{tabular}

\begin{tabular}{|p{4.3cm}|p{5.7cm}|p{6cm}|}
\hline
\param{\_zlength} & single unsigned  integer or real positive value & class \class{Cuboid} \\
\hline
\param{\_zmin} & single integer or real value & class \class{Cuboid} \\
\hline
\param{\_zmax} & single integer or real value & class \class{Cuboid} \\
\hline
\end{tabular}

\medskip
\normalsize

A constructor of a geometry will take several \class{Parameter} object and transfer the building work to the 3 main following routines:

\begin{lstlisting}
// main function to build a geometry
void build(const std::vector<Parameter>& ps);
// build the list of available keys
std::set<ParameterKey> getParamsKeys();
// deal with one key and do the appropriate work
void buildParam(const Parameter& gp);
// deal with unused keys having default values and do the appropriate work
void buildDefaultParam(ParameterKey key);
\end{lstlisting}

For some geometries, there are some additional routines called by \cmd{build}.

\subsection{Parametrization management}
A \class{Parametrization} object ({\verb|parametrization_| pointer) is attached to every canonical geometry (say CG) in  the following way. For each canonical geometry, two member functions computing the parametrization and its inverse are defined
\begin{lstlisting}
Vector<real_t> funParametrization(const Point& pt, Parameters& pars, DiffOpType d=_id) const; 
Vector<real_t> invParametrization(const Point& pt, Parameters& pars, DiffOpType d=_id) const;
\end{lstlisting}	
and two external functions (inline) calling these member functions are also defined :
\begin{lstlisting}
Vector<real_t> parametrization_CG(const Point& pt,Parameters& pars,DiffOpType d=_id)    
{return reinterpret_cast<const CG*>
       (pars("geometry").get_p())->funParametrization(pt,pars,d);}
Vector<real_t> invParametrization_CG(const Point& pt,Parameters& pars,DiffOpType d=_id) 
{return reinterpret_cast<const CG*>
        (pars("geometry").get_p())->invParametrization(pt,pars,d);}
\end{lstlisting}
Then, constructors of canonical geometry build the \class{Parametrization} object relating the above functions:
\begin{lstlisting}
Parameters pars(reinterpret_cast<const void *>(this),"geometry");
parametrization_ = new Parametrization(tmin, tmax, parametrization_CG, 
                                       pars,"CG parametrization");
parametrization_->setinvParametrization(invParametrization_CG);
\end{lstlisting}

\begin{ideabox}
There is a wrapper from member functions to external functions because \class{Parametrization} class deals with external functions but for same arguments, the signature of a member function differs from of an external function !
\end{ideabox}

\begin{focusbox}
By construction, parameter intervals of geometry parametrizations are always \([0,1]\) even if the true parametrizations have other bounds.
\end{focusbox}

\subsection{The \classtitle{Segment} class}

A segment is just a straight line between 2 points, with a number of nodes.

\begin{lstlisting}
class Segment: public Curve
{
  private:
    Point p1_, p2_;
    Number n_;
    std::vector<real_t> h_;
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-segment}
\end{center}
\end{figure}

It offers constructors, taking from 2 to 5 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p1\_, p2\_ & (\param{\_v1}, \param{\_v2}) & no & no \\
n\_ & \param{\_nnodes} & yes & 2 \\
 & or (\param{\_xmin}, \param{\_xmax}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning segments:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
\end{lstlisting}
\end{itemize}
The parametrization is the following:
\[t\in[0,1] \rightarrow (1-t)p_1+tp_2.\]

\subsection{The \classtitle{EllArc} class}

To define an elliptic arc, you need 4 points: the center of the ellipse, a point on the main axis (apogee) and the bounds of the arc. When omitted, the apogee point is defined as the first bound of the arc. An elliptic arc must be smaller than a half-ellipse, to be defined correctly. This is a \gmsh restriction. We also store the second apogee deduced from the four previous points and the angles corresponding to the bounds of the arc.

\begin{lstlisting}
class EllArc: public Curve
{
  protected:
    Point c_, a_, b_, p1_, p2_;
    real_t thetamin_, thetamax_;
    number_t n_;
    std::vector<real_t> h_;
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-ellipsearc}
\end{center}
\end{figure}

It offers constructors, taking from 3 to 7 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
c\_, a\_, p1\_, p2\_ & (\param{\_center}, \param{\_apogee}, \param{\_v1}, \param{\_v2}) & no & no \\
 & or (\param{\_center}, \param{\_v1}, \param{\_v2}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning elliptic arcs:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
\end{lstlisting}
\end{itemize}
The parametrization is the following :
\[t\in[0,1] \rightarrow c+(a-c)\cos\theta+(b-c)\sin\theta \text{    with }\theta=(1-t)\,\theta_{min}+t\,\theta_{max}.\]

\subsection{The \classtitle{CircArc} class}

To define a circular arc, you need 3 points: the center of the circle and the bounds of the arc. A circular arc must be smaller than a half-circle, to be defined correctly. This is a \gmsh restriction. We consider the first bound as the first apogee of the arc, and we also store the second apogee deduced from the four previous points and the angles corresponding to the bounds of the arc (the first one will always be 0):

\begin{lstlisting}
class CircArc: public Curve
{
  protected:
    Point c_, a_, b_, p1_, p2_;
    real_t thetamin_, thetamax_;
    number_t n_;
    std::vector<real_t> h_;
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-circlearc}
\end{center}
\end{figure}

It offers constructors, taking from 3 to 6 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
c\_, p1\_, p2\_ & \param{\_center}, \param{\_v1} and \param{\_v2} & no & no \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning circular arcs:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
\end{lstlisting}
\end{itemize}
The parametrization is the following (\(a\), \(b\) the first and second apogee built from \(p_1\) and \(c\)):
\[t\in[0,1] \rightarrow c+(a-c)\cos\theta+(b-c)\sin\theta \text{    with }\theta=(1-t)\,\theta_{min}+t\,\theta_{max}.\]

\subsection{The \classtitle{SplineArc} class}
A spline arc is an arc build from a spline, either a C2-spline, a Catmull-Rom spline, a Bézier curve or a B-spline (see \class{Spline} class)

\begin{lstlisting}
class SplineArc: public Curve
{
private:
  Spline* spline_;        //spline pointer
  number_t n_;            //number of nodes
  std::vector<real_t> h_; //local steps
\end{lstlisting}
A spline arc may be constructed straightforward from a \class{Spline} object or giving spline characteristics. Authorized keys and what they do are:
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		attribute & key to use to define it & optional & default value \\
		\hline
		\hline
		spline\_&\param{\_spline} & exclusive & no\\
		spline\_\(\rightarrow\)controlPoints\_ & \param{\_vertices} & no & no\\
    	spline\_\(\rightarrow\)type\_&{\param\_spline\_type} & no & no\\
		spline\_\(\rightarrow\)degree\_&{\param\_degree} & yes & 3\\
		spline\_\(\rightarrow\)bcs\_ (bce\_) &{\param\_splineBC} & yes & context\\
		spline\_\(\rightarrow\)tau\_ &{\param\_tension} & yes (Catmull-Rom spline) & 0.5 \\
		spline\_\(\rightarrow\)weights\_ &{\param\_weights} & yes (B-spline) & \((1,\dots,1)\)\\
		spline\_\(\rightarrow\)splinePar\_&{\param\_spline\_parametrization} & yes & uniform\\
		spline\_\(\rightarrow\)yp0\_&{\param\_tangent\_0} & yes & \((0,0,0)\)\\
		spline\_\(\rightarrow\)yp1\_&{\param\_tangent\_1}& yes & \((0,0,0)\)\\
		\hline
	\end{tabular}
	\begin{tabular}{|c|c|c|c|}
			\hline
		attribute & key to use to define it & optional & default value \\
		\hline
		\hline
		n\_ & \param{\_nnodes} & yes & 2 \\
		h\_ & \param{\_hsteps} & yes & no \\
		domName\_ & \param{\_domain\_name} & yes & "" \\
		sideNames\_ & \param{\_side\_names} & yes & "" \\
		\hline
	\end{tabular}
\end{center}
\begin{figure}[H]
	\begin{center}
		\includePict[width=12cm]{spline_arc.png}
	\end{center}
\end{figure}
\vskip-5mm
The parametrization of a spline arc is given by the spline parametrization (see section Spline).

\begin{ideabox}
\begin{itemize}
\item The standard factory of \gmsh does not support the C2-spline. It is available in OpenCascade machinery of \gmsh which is not yet addressed by \xlifepp.  
\item By definition, the degree of a Bézier spline is equal to the number of control points minus one. \xlifepp is compliant with this definition but \gmsh is not. A Bézier curve in \gmsh is a union of Bézier curves of degree 3 with several drawbacks : the curve is C0 but not necessary C1 and the number of points must be of the form \(3k+1\). So, if you intend to generate a mesh with \gmsh, only Bézier spline of degree 3 with 4 control points are authorized. However, if you want to use multiple Bézier curves of degree 3, it is possible by concatenating several \class{SplineArc} built from Bézier spline of degree 3.
\end{itemize}
\end{ideabox}

\subsection{The \classtitle{ParametrizedArc} class}

Parametrized arc are defined from a function 
\[q(t) :\ t\in[t_{min},t_{max}] \rightarrow \mathbb{R}^d \ \ (d=2 \textrm{ or } d=3)\]
 given either as a C++ function or a symbolic function (see \class{Parametrization} class). A \class{Parametrized} object will be mandatory constructed from a \class{Parametrization} object. \\
Because \gmsh does not support parametrized arc, additional data related to the way the parametrized arc is split into entities supported by \gmsh (segment and spline), are managed. \\
When applying linear transformation to a geometry (see \class{Transformation} class), for most geometries, it induces only the change of points defining the geometry. But for a parametrized arc, as there is no point of construction (only a function to build points), the linear transformation has to be memorized and applied after each calling of the parametrization function.\\

\begin{lstlisting}
Parametrization* arc_parametrization_; //Parametrization pointer (must be allocated)
real_t tmin_, tmax_;             //bounds of parameter t
Point p1_, p2_;                  //vertices of the arc
Partitioning partitioning_;      //partitioning type (_linearPartition or _part_spline)
number_t nbParts_;               //number of partitions (>0)
vector<Point> p_;                //vertices of the arc
number_t n_;                     //number of nodes on the ParametrizedArc
vector<real_t> h_;               //local steps on vertices
Transformation* transformation_; //pointer to an additional transformation
\end{lstlisting}

\begin{figure}[H]
\begin{center}
	\includePict[width=10cm]{parametrized_arc.png}
\end{center}
\end{figure}

A parametrized arc is mandatory constructed from a \class{Parametrization} object. Authorized keys and what they do are:
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		attribute & key to use to define it & optional & default value \\
		\hline
		\hline
		spline\_&\param{\_spline} & exclusive & no\\
		arc\_parametrization\_ & \param{\_parametrization} & yes & no\\
		tmin\_&{\param\_tmin\_type} & no & no\\
		tmax\_&{\param\_tmax} & yes & 3\\
		partitioning\_ &{\param\_partitioning} & yes & \_part\_linear\\
		nbParts\_ &{\param\_nbParts} & yes & 2 \\
		\hline
	\end{tabular}

	\begin{tabular}{|c|c|c|c|}
		\hline
		attribute & key to use to define it & optional & default value \\
		\hline
		\hline
		n\_ & \param{\_nnodes} & yes & 2 \\
		h\_ & \param{\_hsteps} & yes & no \\
		domName\_ & \param{\_domain\_name} & yes & "" \\
		sideNames\_ & \param{\_side\_names} & yes & "" \\
		\hline
	\end{tabular}
\end{center}

\begin{focusbox}
The \class{Parametrization} object managed by the \class{Geometry} is an interface to the true \class{Parametrization} object. Be cautious, its parameter interval is \([0,1]\) and not \([t_{min},t_{max}]\)!
\end{focusbox}
To be consistent with all parametrizations, the parametrization of a Parametrized arc is defined as
\[t\in[0,1] \rightarrow q((1-t)\,t_{min}+t\,t_{max}).\]

\subsection{The \classtitle{Polygon} class}

To define a polygon, you give the ordered list of vertices.

\begin{lstlisting}
class Polygon: public Surface
{
  protected:
    std::vector<Point> p_;
    std::vector<real_t> h_;
    std::vector<number_t> n_;
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-polygon}
\end{center}
\end{figure}

It offers constructors, taking from 1 to 4 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & \param{\_vertices} & no & no\\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning polygon:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Triangle} class}

To define a triangle, you give the 3 vertices.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-triangle}
\end{center}
\end{figure}

It offers constructors, taking from 3 to 6 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & \param{\_v1}, \param{\_v2} and \param{\_v3} & no & no\\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning triangles:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}
The parametrization is the following :
\[u\in[0,1],\ v\in[0,1-u] \rightarrow (1-u-v)\,p_1+u\,p_2+v\,p_3.\]

\subsection{The \classtitle{Quadrangle} class}

To define a quadrangle, you give the 4 vertices. 

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-quadrangle}
\end{center}
\end{figure}

It offers constructors, taking from 4 to 7 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & \param{\_v1}, \param{\_v2}, \param{\_v3} and \param{\_v4} & no & no\\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning quadrangles:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}
The parametrization is the following :
\[(u,v)\in[0,1]\times[0,1] \rightarrow (1-u-v)\,p_1+u\,p_2+v\,p_3-u\,v\,(p_2-p_1+p_4-p_3).\]

\subsection{The \classtitle{Parallelogram} class}

To define a parallelogram, you give 3 vertices. \(p_3\) is indeed unnecessary. It can be calculated from the 3 other vertices.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-parallelogram}
\end{center}
\end{figure}

It offers constructors, taking from 3 to 6 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & \param{\_v1}, \param{\_v2} and \param{\_v4} & no & no\\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning parallelograms:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}
The parametrization is the following :
\[(u,v)\in[0,1]\times[0,1] \rightarrow (1-u-v)\,p_1+u\,p_2+v\,p_4.\]

\subsection{The \classtitle{Rectangle} class}

To define a rectangle, you give 3 vertices, as for \class{Parallelogram}. You can also give the center (or the origin) and the lengths, or you can give bounds. To store temporarily these values, the \class{Rectangle} class has internal attributes.

\begin{lstlisting}
class Rectangle: public Parallelogram
{
  protected:
    Point center_, origin_;
    bool isCenter_, isOrigin_;
    real_t xlength_, ylength_;
  private:
    real_t xmin_, xmax_, ymin_, ymax_;
    bool isBounds_;
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-rectangle}
\end{center}
\end{figure}

It offers constructors, taking from 3 to 7 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & (\param{\_v1}, \param{\_v2}, \param{\_v4}) & no & no \\
 & or (\param{\_center}, \param{\_xlength}, \param{\_ylength}) & & \\
 & or (\param{\_origin}, \param{\_xlength}, \param{\_ylength}) & & \\
 & or (\param{\_xmin}, \param{\_xmax}, \param{\_ymin}, \param{\_ymax}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning  rectangles:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}
The parametrization (inherited from \class{Parallelogram}) is the following :
\[(u,v)\in[0,1]\times[0,1] \rightarrow (1-u-v)\,p_1+u\,p_2+v\,p_4.\]

\subsection{The \classtitle{Square} class}

To define a square, you give 3 vertices. You can also give the center (or the origin) and the length.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-square}
\end{center}
\end{figure}

It offers constructors, taking from 2 to 6 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & (\param{\_v1}, \param{\_v2}, \param{\_v4}) & no & no \\
 & or (\param{\_center}, \param{\_xlength}, \param{\_ylength}) & & \\
 & or (\param{\_origin}, \param{\_xlength}, \param{\_ylength}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning squares:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}
The parametrization (inherited from {\class{Parallelogram}) is the following :
\[(u,v)\in[0,1]\times[0,1] \rightarrow (1-u-v)\,p_1+u\,p_2+v\,p_4.\]

\subsection{The \classtitle{Ellipse} class}

To define an elliptic surface, you have to define a center and 2 apogees (\(c\), \(p1\) and \(p2\) in the following figure): 

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-ellipse}
\end{center}
\end{figure}

You can also define an ellipse from its center and either the axis or the semi-axis lengths, when axes are x-axis and y-axis.
The main attributes are p\_, containing the center and the fourth "apogees" of the ellipse, v\_, containing the true list of vertices used for meshing, thetamin\_ and thetamax\_ whose values determine if you are defining a whole ellipse or an elliptical sector.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-ellipticsector}
\end{center}
\end{figure}

\begin{lstlisting}
class Ellipse: public Surface
{
  protected:
    std::vector<Point> p_, v_;
    std::vector<number_t> n_;
    std::vector<real_t> h_;
    real_t xradius_, yradius_;
    bool isAxis_;
    real_t thetamin_;
    real_t thetamax_;
    bool isSector_;
    dimen_t type_;
\end{lstlisting}

It offers constructors, taking from 3 to 9 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_, v\_ & (\param{\_center}, \param{\_v1} and \param{\_v2}) & no & no \\
 & or (\param{\_center}, \param{\_xlength}, \param{\_ylength}) & & \\
 & or (\param{\_center}, \param{\_xradius}, \param{\_yradius}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
thetamin\_ & \param{\_angle1} & yes & 0 \\
thetamax\_ & \param{\_angle2} & yes & 360 \\
type\_ & \param{\_type} & yes & 1 \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning elliptic surfaces and disks:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}
The parametrization is the following (polar parametrization, \(c\) center, \(p_1\), \(p_2\) first and second apogee):
	\[(u,v)\in[0,1]\times[0,1] \rightarrow c+(p_1-c)\,u\cos(\theta)+(p_2-c)\,u\sin(\theta)\ \ \ \text{with } \theta=(1-v)\,\theta_{min}+v\,\theta_{max}.\]

\subsection{The \classtitle{Disk} class}

To define a disk, you have to do the same way as \class{Ellipse}.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-disk}
\inputTikZ{geo-disksector}
\end{center}
\end{figure}

It offers constructors, taking from 2 to 9 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_, v\_ & (\param{\_center}, \param{\_v1} and \param{\_v2}) & no & no \\
 & or (\param{\_center}, \param{\_radius}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
thetamin\_ & \param{\_angle1} & yes & 0 \\
thetamax\_ & \param{\_angle2} & yes & 360 \\
type\_ & \param{\_type} & yes & 1 \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning elliptic surfaces and disks:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}
The parametrization inherits from \class{Ellipse} parametrization (\(c\) center, \(p_1\), \(p_2\) first and second apogee) :
\[(u,v)\in[0,1]\times[0,1] \rightarrow c+(p_1-c)\,u\cos(\theta)+(p_2-c)\,u\sin(\theta)\ \ \ \text{with } \theta=(1-v)\,\theta_{min}+v\,\theta_{max}.\]

\subsection{The \classtitle{ParametrizedSurface} class}

A parametrized surface is defined by a 2D parametrization :
\[(u,v)\in \hat{\Omega} \rightarrow q(u,v)\in\mathbb{R}^d\ \ (d=2,3)\]
handled by an object of the \class{Parametrization} class. In most cases, \(\hat{\Omega}=[x_1,x_2]\times[y_1,y_2]\). Since mesh tools, generally, does not support this type of geometry representation, additional data must be provided, to describe how to partition the surface into small plane or spline surfaces :

\begin{lstlisting}
class ParametrizedSurface : public Surface
{
 protected:
  Partitioning partitioning_; //one of _nonePartition*, _linearPartition _splinePartition
  number_t nbParts_;          //number of partitions (>0)
  Transformation* transformation_;  //pointer to an additional linear transformation 
\end{lstlisting}
Be cautious, a partition leads to an approximated surface of the parametrized one.  Obviously, the spline (nurbs) partition is better than the linear partition :
\begin{figure}[H]
	\centering
	\includePict[width=8cm]{ParametrizedSurfaceLinear}
	\includePict[width=8cm]{ParametrizedSurfaceSpline}
\end{figure}

In constructors, authorized keys and what they do are:
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		attribute & key to use to define it & optional & default value \\
		\hline
		\hline
		parametrization\_ & \param{\_parametrization} & no & no\\
		partitioning\_ &\param{\_partitioning} & yes & \_part\_linear\\
		nbParts\_ &\param{\_nbParts} & yes & 2 \\
		n\_ & \param{\_nnodes} & yes & 2 \\
		h\_ & \param{\_hsteps} & yes & no \\
		domName\_ & \param{\_domain\_name} & yes & "" \\
		sideNames\_ & \param{\_side\_names} & yes & "" \\
		\hline
	\end{tabular}
\end{center}
It also offers:
\begin{itemize}
	\item Some accessors
	\item Implementation of inherited virtual functions concerning :
\begin{lstlisting}
virtual number_t nbSides() const;
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
std::vector<const Point*> nodesOnSide(number_t s=0) const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}
The parametrization is the original one. Contrary to the parametrized arc, there is no wrapper to map the parameters \((u,v)\) in \([0,1]\times[0,1]\).
\begin{toxicbox}
	Up to now, the \class{ParametrizedSurface} geometry can be meshed only with the OpenCascade engine!
\end{toxicbox}

\subsection{The \classtitle{SplineSurface} class}
Spline surface are surface defined by a 2D spline,:
\begin{lstlisting}
class SplineSurface : public Surface
{
	protected:
	Spline* spline_;     //spline pointer (nurbs)
\end{lstlisting}
Up to now, only NURBS (either appoximation or interpolation nurbs) are available. A NURBS is implicitly parametrized by two scalars \((u,v)\in[0,1]\times[0,1]\). It has at most 4 sides (some may be degenerated).\\

Constructors of a \class{SplineSurface} deal with the following parameters
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
spline\_ & \param{\_spline} & exclusive & no\\
spline subtype\_ &\param{\_splineSubtype} & exclusive & \_splineInterpolation\\
spline vertices\_ &\param{\_vertices} & exclusive & no \\
spline weights\_ &\param{\_weights} & exclusive & 1 \\
nb of vertices along u\_ &\param{\_nbu} & exclusive & no \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}
The spline surface may be constructed, either by given a \class{Nurbs} object or by given a list of vertices (\param{\_vertices}) and some additional spline parameters : \param{\_splineSubtype}, \param{\_weights} and mandatory \param{\_nbu}. Both constructions are exclusive.
\begin{figure}[H]
	\centering
	\includePict[width=4cm]{nurbsI}
\end{figure}
All usual stuff is provided and the parametrization is wrapped to the spline (nurbs) parametrization.\\

\begin{toxicbox}
	Up to now, the \class{ParametrizedSurface} geometry can be meshed only with the OpenCascade engine!
\end{toxicbox}

\subsection{The \classtitle{Polyhedron} class}

A polyhedron is defined bi its polygonal faces.

\begin{lstlisting}
class Polyhedron: public Volume
{
  private:
    std::vector<Polygon*> faces_;
  protected:
    std::vector<Point> p_;
    std::vector<number_t> n_;
    std::vector<real_t> h_;
\end{lstlisting}

p\_, n\_ and h\_ are defined here but used in child classes.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-polyhedron}
\end{center}
\end{figure}

It offers constructors, taking from 1 to 2 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
faces\_ & \param{\_faces} & no & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning hexahedron, parallelepipeds and cubes:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Tetrahedron} class}

To define a tetrahedron, you just have to give the 4 vertices.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-tetrahedron}
\end{center}
\end{figure}

It offers constructors, taking from 4 to 7 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & \param{\_v1}, \param{\_v2}, \param{\_v3} and \param{\_v4} & no & no\\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning tetrahedron:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Hexahedron} class}

To define a hexahedron, you just have to give the 8 vertices.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-hexahedron}
\end{center}
\end{figure}

It offers constructors, taking from 8 to 11 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & \param{\_v1}, \param{\_v2}, \param{\_v3}, \param{\_v4}, \param{\_v5}, \param{\_v6}, \param{\_v7} and \param{\_v8} & no & no\\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning hexahedra:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Parallelepiped} class}

To define a parallelepiped, you just have to give 4 vertices (\(p_1\), \(p_2\), \(p_4\) and \(p_5\) in the following figure):

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-parallelepiped}
\end{center}
\end{figure}

Similarly to angular sectors for \class{Ellipse} and \class{Disk} classes, there is an additional parameter defining the number of octants to consider. This is the reason why, there is an attribute v\_ again, storing the true list of vertices used for meshing:

\begin{lstlisting}
class Parallelepiped : public Hexahedron
{
  protected:
    dimen_t nboctants_;
    std::vector<Point> v_;
\end{lstlisting}

It offers constructors, taking from 4 to 8 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_, v\_ & \param{\_v1}, \param{\_v2}, \param{\_v4} and \param{\_v5} & no & no\\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
nboctants\_ & \param{\_nboctants} & yes & 8 \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning parallelepipeds:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Cuboid} class}

To define a cuboid, you just have to give 4 vertices, as for \class{Parallelepiped}. And as for \class{Rectangle}, you can define it by its center or its origin and its lengths, or define it by its bounds

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-cuboid}
\end{center}
\end{figure}

It offers constructors, taking from 4 to 10 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & (\param{\_v1}, \param{\_v2}, \param{\_v4}, \param{\_v5}) & no & no \\
 & or (\param{\_center}, \param{\_xlength}, \param{\_ylength}, \param{\_zlength}) & & \\
 & or (\param{\_origin}, \param{\_xlength}, \param{\_ylength}, \param{\_zlength}) & & \\
 & or (\param{\_xmin}, \param{\_xmax}, \param{\_ymin}, \param{\_ymax}, \param{\_zmin}, \param{\_zmax}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
nboctants\_ & \param{\_nboctants} & yes & 8 \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning cuboids:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Cube} class}

To define a cube, you just have to give 4 vertices. You can also give the center or the origin and the length.

\begin{lstlisting}
class Cube: public Cuboid
{
  private:
    dimen_t nboctants_;
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-cube}
\end{center}
\end{figure}

It offers constructors, taking from 2 to 8 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & (\param{\_v1}, \param{\_v2}, \param{\_v4}, \param{\_v5}) & no & no \\
 & or (\param{\_center}, \param{\_length}) & & \\
 & or (\param{\_origin}, \param{\_length}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
nboctants\_ & \param{\_nboctants} & yes & 8 \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning cubes:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Ellipsoid} class}

To define an ellipsoid, you do the same way as for an ellipse, namely defining a center and 3 apogees (\(c\), \(p1\), \(p2\) and \(p_6\) in the following figure): 

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-ellipsoid}
\end{center}
\end{figure}

You can also define an ellipsoid from its center and either the axis or the semi-axis lengths, when axes are x-axis, y-axis and z-axis.

\begin{lstlisting}
class Ellipsoid: public Volume
{
  protected:
    Point p_, v_;
    real_t xradius_, yradius_, zradius_;
    bool isAxis_;
    std::vector<number_t> n_;
    std::vector<real_t> h_;
    dimen_t nboctants_;
    dimen_t type_;
\end{lstlisting}

It offers constructors, taking from 4 to 9 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_, v\_ & (\param{\_center}, \param{\_v1}, \param{\_v2}, \param{\_v6}) & no & no \\
 & or (\param{\_center}, \param{\_xlength}, \param{\_ylength}, \param{\_zlength}) & & \\
 & or (\param{\_center}, \param{\_xradius}, \param{\_yradius}, \param{\_zradius}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
nboctants\_ & \param{\_nboctants} & yes & 8 \\
type\_ & \param{\_type} & yes & 1 \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning ellipsoids:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Ball} class}

To define a ball, you do the same way as for an ellipsoid.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-ball}
\end{center}
\end{figure}

It offers constructors, taking from 2 to 9 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_, v\_ & (\param{\_center}, \param{\_v1}, \param{\_v2}, \param{\_v6}) & no & no \\
 & or (\param{\_center}, \param{\_radius}) & & \\
 & or (\param{\_origin}, \param{\_radius}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
nboctants\_ & \param{\_nboctants} & yes & 8 \\
type\_ & \param{\_type} & yes & 1 \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning balls:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Trunk} class}

A trunk is a generalized truncated cone. To define a trunk, you need to give a surface, namely a polygonal surface or an elliptical surface. To define the other surface, you just need to give a point of this surface (\(origin\)), and the scale factor according to the first surface.

For a trunk with polygonal basis, \(origin\) is the equivalent of the first vertex of the surface you give, as you can see on the following figure of a trunk with triangular basis. The triangle being defined by its vertices \(p_1\), \(p_2\) and \(p_3\), \(origin\) is the equivalent of \(p_1\):

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-trunk-triangle}
\end{center}
\end{figure}

For a trunk with elliptical basis, \(origin\) is the center of the second basis, as you can see on the following figure of a trunk with elliptical basis.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-trunk-ellipse}
\end{center}
\end{figure}

\begin{lstlisting}
class Trunk: public Volume
{
  protected:
    Surface * basis_;
    real_t scale_;
    std::vector<Point> p_;
    std::vector<number_t> n_;
    std::vector<real_t> h_;
    Point origin_, center1_, p1_, p2_;
    bool isElliptical_, isN_;
\end{lstlisting}

It offers constructors, taking from 3 to 8 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & (\param{\_center1}, \param{\_v1}, \param{\_v2}, \param{\_center2}, \param{\_scale}) & no & no \\
 & or (\param{\_basis}, \param{\_origin}, \param{\_scale}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning trunks:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Cylinder} class}

A cylinder is a truncated cone whose apex is at infinite distance. So it is the geometry defined by the extrusion of a surface by translation.

\begin{lstlisting}
class Cylinder: public Trunk
{
  protected:
    //! direction vector
    Point dir_;
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-cylinder}
\end{center}
\end{figure}

It offers constructors, taking from 2 to 7 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & (\param{\_center1}, \param{\_v1}, \param{\_v2}, \param{\_center2}) & no & no \\
 & or (\param{\_basis}, \param{\_direction}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning cylinders:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Prism} class}

A prism is by definition a cylinder whose basis is a polygonal surface. Often a prism refers to a cylinder with triangular basis (as the finite element cell).

\begin{lstlisting}
class Prism: public Cylinder
{
  private:
    bool isTriangular_;
    Point p3_;
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-prism}
\end{center}
\end{figure}

It offers constructors, taking from 2 to 7 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & (\param{\_v1}, \param{\_v2}, \param{\_v3}, \param{\_direction}) & no & no \\
 & or (\param{\_basis}, \param{\_direction}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning prisms:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Cone} class}

A cone is defined by a surface and an apex. As for trunks and cylinders, you can also define directly a cone with elliptical basis.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-cone}
\end{center}
\end{figure}

It offers constructors, taking from 3 to 7 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & (\param{\_center1}, \param{\_v1}, \param{\_v2}, \param{\_apex}) & no & no \\
 & or (\param{\_basis}, \param{\_apex}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning cones:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{Pyramid} class}

A pyramid is a cone with a polygonal basis. Often a pyramid refers to a cone with quadrangular basis (as the finite element cell).

\begin{lstlisting}
class Pyramid: public Cone
{
  private:
    bool isQuadrangular_;
    Point p3_, p4_;
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-pyramid}
\end{center}
\end{figure}

It offers constructors, taking from 2 to 8 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & (\param{\_v1}, \param{\_v2}, \param{\_v3}, \param{\_v4}, \param{\_apex}) & no & no \\
 & or (\param{\_basis}, \param{\_apex}) & & \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning pyramids:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{RevTrunk} class}

A revolution trunk is a right trunk with circular basis. \class{RevTrunk} offers you more geometry abilities. Indeed, you can decide to add extensions at ends of  the revolution trunk. Extensions can be: none, flat, ellipsoid, or cone.


\begin{lstlisting}
class RevTrunk: public Trunk
{
  protected:
    real_t radius1_, radius2_;
    number_t nbSubDomains_;
    GeometricEndShape endShape1_;
    real_t distance1_;
    GeometricEndShape endShape2_;
    real_t distance2_;
    dimen_t type_;
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-revtrunk}
\end{center}
\end{figure}

It offers constructors, taking from 4 to 13 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & (\param{\_center1}, \param{\_center2}, \param{\_radius1}, \param{\_radius2}) & no & no \\
endShape1\_ & \param{\_end1\_shape} &  yes & \_gesflat\\
endShape2\_ & \param{\_end2\_shape} & yes & \_gesFlat \\
distance1\_ & \param{\_end1\_distance} &  yes & 0. \\
distance2\_ & \param{\_end2\_distance} & yes & 0. \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
nbSubDomains\_ & \param{\_nbsubdomains} & yes & 1 \\
type\_ & \param{\_type} & yes & 1 \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning revolution trunks:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{RevCylinder} class}

A revolution cylinder is a revolution trunk where both radii are equal. So, we need centers of both bases, and the radius. As \class{RevTrunk}, \class{RevCylinder} offers you the ability to add extensions at ends of  the revolution cylinder.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-revcylinder}
\end{center}
\end{figure}

It offers constructors, taking from 3 to 12 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & (\param{\_center1}, \param{\_center2}, \param{\_radius}) & no & no \\
endShape1\_ & \param{\_end1\_shape} &  yes & \_gesflat\\
endShape2\_ & \param{\_end2\_shape} & yes & \_gesFlat \\
distance1\_ & \param{\_end1\_distance} &  yes & 0. \\
distance2\_ & \param{\_end2\_distance} & yes & 0. \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
nbSubDomains\_ & \param{\_nbsubdomains} & yes & 1 \\
type\_ & \param{\_type} & yes & 1 \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning revolution cylinders:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{RevCone} class}

A revolution cone is a revolution trunk where second radius is equal to 0. As \class{RevTrunk},  \class{RevCone} offers you more the ability to add an extension to the basis of a revolution cone.

\begin{figure}[H]
\begin{center}
\inputTikZ{geo-revcone}
\end{center}
\end{figure}

It offers constructors, taking from 3 to 10 \class{Parameter}. Authorized keys and what they do are:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
attribute & key to use to define it & optional & default value \\
\hline
\hline
p\_ & (\param{\_center}, \param{\_radius}, \param{\_apex}) & no & no \\
endShape1\_ & \param{\_end\_shape} &  yes & \_gesflat\\
distance1\_ & \param{\_end\_distance} &  yes & 0. \\
n\_ & \param{\_nnodes} & yes & 2 \\
h\_ & \param{\_hsteps} & yes & no \\
domName\_ & \param{\_domain\_name} & yes & "" \\
sideNames\_ & \param{\_side\_names} & yes & "" \\
nbSubDomains\_ & \param{\_nbsubdomains} & yes & 1 \\
type\_ & \param{\_type} & yes & 1 \\
\hline
\end{tabular}
\end{center}

It also offers:

\begin{itemize}
\item Some accessors
\item Implementation of inherited virtual functions concerning revolution cones:
\begin{lstlisting}
virtual void computeMB();
virtual std::vector<const Point*> boundNodes() const;
virtual std::vector<Point*> nodes();
virtual std::vector<const Point*> nodes() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > curves() const;
virtual std::vector<std::pair<ShapeType,std::vector<const Point*> > > surfs() const;
\end{lstlisting}
\end{itemize}

\subsection{The \classtitle{SetOfElems} class}
