%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{Graph} class}

The \class{Graph} class is a simple class representing a numbering graph well suited to deal with
storage of matrices, in particular to optimize the matrix numbering in order to minimize its
bandwith. It is not a general \class{Graph} class.\\

Each node, represented by a \verb?vector<Number>?, contains the connection between this node
and others. Node \(n_i\) and \(n_j\) are "connected" if \(n_j\) belongs to \verb?vector<Number>?
defining \(n_i\). The degree of a node is the number of nodes connected to it. It is implemented
as a child class of \verb?vector<vector<Number> >?:
\vspace{.2cm}
\begin{lstlisting}
class Graph : public std::vector<std::vector<Number> >
{
public:
   Graph(Number);  //basic co nstructor                    
   Number nodeDegree(Number) const;  
   Number maximumDegree() const;     
   \ldots
};
\end{lstlisting}
\vspace{.2cm}
It provides some tools to compute matrix bandwidth and length of skyline storage of matrix,
and to optimize numbering to reduce the bandwidth:
\vspace{.1cm}
\begin{lstlisting}
pair<Number, Number> bandWidthAndSkyline() const;  
Number bandWidth() const;                               
Number skylineSize() const;                             
vector<Number> renumber(Number);          
Number renumEngine(vector<bool>&, vector<Number>&, Number& ,Number, 
                   Number&, Number&);
\end{lstlisting}
\vspace{.2cm}
and some printing facilities:
\vspace{.1cm}
\begin{lstlisting}
void print(std::ostream&, const String&) const;
void print(const String& title = "") const;
void printNodes(std::ostream&, const vector<Number>&);
void printNodes(const vector<Number>&);
\end{lstlisting}

\displayInfos{library=utils, header=Graph.hpp, implementation=Graph.cpp, test=test\_Graph.cpp}
