%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{IterativeSolver} class}

As the base class of all other solver classes, the \class{IterativeSolver} provides some basic properties and methods for all descendants.
\vspace{.1cm}
\begin{lstlisting}
class IterativeSolver
{
  public:
    //! Constructor by name
    IterativeSolver(const string_t& name, number_t vb = 0);
    //! Constructor by type
    IterativeSolver(IterativeSolverType ist, number_t vb = 0);
    //! Full constructor without type
    IterativeSolver(const string_t& name, number_t maxOfIt, real_t eps, number_t vb = 0, bool prec = true);
    //! Full constructor without name
    IterativeSolver(IterativeSolverType ist, number_t maxOfIt, real_t eps, number_t vb = 0, bool prec = true);
    //! Full constructor
    IterativeSolver(const string_t& name, IterativeSolverType ist, number_t maxOfIt, real_t eps, number_t vb = 0, bool prec = true);

    //! Destructor
    virtual ~IterativeSolver();

    //! Iterative solver name for documentation purposes
    string_t name() { return name_; }
    //! Reset Solver
    void resetSolver();

  protected:
    //! Define a default value for the maximum number of iterations
    number_t maximumOfIterations(const size_t nbRows);
    \ldots
\end{lstlisting}
\vspace{.1cm}

A solver object can be constructed in several ways: With default values or with user-input values.
Information of solver can be printed out with some auxiliary functions.
\vspace{.1cm}
\begin{lstlisting}
    void printHeader(const size_t) const;
    void printHeader(const size_t, const String&) const;
    void printHeader(const size_t, const Real) const;
    void printHeader(const size_t, const Number) const;
    void printHeader(const size_t, const Number, const String&) const;
    void printOutput() const;
    void printIteration() const;
\end{lstlisting}
\vspace{.1cm}

In order to avoid invalid cast from complex to real and vice versa, some inline functions are provided.
\vspace{.1cm}
\begin{lstlisting}[deletekeywords={[3] x, y}]
inline void assign(Real& x, const Real& y) { x = y; }
inline void assign(Complex& x, const Real& y) { x = y; }
inline void assign(Complex& x, const Complex& y) { x = y; }
inline void assign(Real& x, const Complex& y) { x = y.real(); }
\end{lstlisting}
\vspace{.1cm}
\displayInfos{library=solvers, header=IterativeSolver.hpp, implementation=IterativeSolver.cpp, test={test\_BicgSolver.hpp, test\_BicgStabSolver.hpp, test\_CgSolver.hpp, test\_CgsSolver.hpp, test\_GmresSolver.hpp, test\_QmrSolver.hpp, test\_SorSolver.hpp, test\_SsorSolver.hpp}, header dep={Preconditioner.hpp, config.h, utils.h}}
