%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{KernelOperatorOnUnknowns} class}

The \class{KernelOperatorOnUnknowns} class deals with expressions involving two operators on unknown linked with an \class{OperatorOnKernel}, that is 
\[
op_u\ aop_l \ op_k \ aop_r \ op_v
\]

Such expression appears in integral equation or integral representation, for instance to deal with:

\[
\int_\Gamma \int_\Gamma u(x)*G(x,y)*v(y)\, dx\,dy.
\]

\begin{lstlisting}
class KernelOperatorOnUnknowns
{
  protected:
    OperatorOnUnknown opu_;  
    OperatorOnUnknown opv_;  
    AlgebraicOperator aopu_; 
    AlgebraicOperator aopv_; 
    OperatorOnKernel opker_; 
}
\end{lstlisting}

The class provides one basic constructor and a lot of external functions building \class{KernelOperatorOnUnknowns} object:

\begin{lstlisting}[deletekeywords={[3] fun}]
KernelOperatorOnUnknowns(const OperatorOnUnknown&, AlgebraicOperator, const OperatorOnKernel&, AlgebraicOperator, const OperatorOnUnknown&); 

KernelOperatorOnUnknowns operator*(const OperatorOnUnknown&, const OperatorOnKernel&); //opu * opker
KernelOperatorOnUnknowns operator*(const OperatorOnKernel&, const OperatorOnUnknown&); //opker * opv
KernelOperatorOnUnknowns operator*(const OperatorOnUnknown&, const Kernel&);           //opu * ker
KernelOperatorOnUnknowns operator*(const Kernel&, const OperatorOnUnknown&);           //ker * opv
KernelOperatorOnUnknowns operator*(const Unknown&, const Kernel&);                     //u * ker
KernelOperatorOnUnknowns operator*(const Kernel&, const Unknown&);                     //ker * v
KernelOperatorOnUnknowns operator*(const OperatorOnUnknown&, const KernelOperatorOnUnknowns&); //opu * opker
KernelOperatorOnUnknowns operator*(const KernelOperatorOnUnknowns&, const OperatorOnUnknown&); //opker * opv
KernelOperatorOnUnknowns operator*(const Unknown&, const KernelOperatorOnUnknowns&);   //u * opker
KernelOperatorOnUnknowns operator*(const KernelOperatorOnUnknowns&, const Unknown&);   //opker * v
//same for operation inner product |, cross product ^ and contracted product %

template <typename T>
KernelOperatorOnUnknowns operator*(const Unknown& un, T(fun)(const Point&, const Point&, Parameters&));//u * fun
template <typename T>
KernelOperatorOnUnknowns operator*(T(fun)(const Point&, const Point&, Parameters&), const Unknown& un);//fun * u
template <typename T>
KernelOperatorOnUnknowns operator*(T(fun)(const Vector<Point>&,const Vector<Point>&, Parameters&), const Unknown& un); //fun * u
template <typename T>
KernelOperatorOnUnknowns operator*(const Unknown& un, T(fun)(const Vector<Point>&,const Vector<Point>&, Parameters&)) //! u * func
//same for operation inner product |, cross product ^ and contracted product %
\end{lstlisting}
\vspace{.3cm}
It provides also accessors and print facilities
\vspace{.1cm}
\begin{lstlisting}
const OperatorOnUnknown& opu() const;
const OperatorOnUnknown& opv() const;
OperatorOnUnknown& opu();
OperatorOnUnknown& opv();
AlgebraicOperator algopu() const;
AlgebraicOperator algopv() const;
AlgebraicOperator& algopu();
AlgebraicOperator& algopv();
const OperatorOnKernel& opker() const;
bool isKernelType() const;
ValueType valueType() const;    

void print(std::ostream&) const; 
friend std::ostream& operator<<(std::ostream&, const KernelOperatorOnUnknowns&);  
\end{lstlisting}
\vspace{.3cm}


\displayInfos{library=operator, header=KernelOperatorOnUnknowns.hpp, implementation=KernelOperatorOnUnknowns.cpp,
test=test\_operator.cpp, header dep={OperatorOnUnknown.hpp, OperatorOnKernel.hpp, config.h, utils.h}}

