%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{KernelOperatorOnTermVector} class}
To deal with integral representation, say for instance 
\[v(x) = \int_{\Gamma}K(x,y)\,\varphi(y)\]
where \(\varphi\) will be represented by a \class{TermVector} object F, the user can define the linear form
\[
\int_{\Gamma}K(x,y)\,u(y)\]
and then call the \cmd{integralRepresentation} function to link its \class{TermVector} object F to the linear form. To make the user life easier, \xlifepp provides a small class \class{KernelOperatorOnTermVector} that relates a \class{OperatorOnKernel} and a \class{TermVector}. So, writing \cmd{intg(gamma, K*F)} will be interpreted as the linear form acting to the \class{TermVector} F by handling in the back a \class{KernelOperatorOnTermVector}:\\
\vspace{.1cm}
\begin{lstlisting}
class KernelOperatorOnTermvector
{
 protected:
 OperatorOnKernel opker_; //Kernel operator
 AlgebraicOperator aop_;  //operation (*,|,%,^) between kernel and TermVector
 const TermVector*  tv_;  //TermVector involved
 public:
 bool termAtLeft;         //if true : opker aop tv else :  tv aop opker
}
\end{lstlisting}
\vspace{.2cm}
The class provides one basic constructor and some accessors:
\vspace{.1cm}
\begin{lstlisting}
KernelOperatorOnTermvector(const OperatorOnKernel&, AlgebraicOperator, 
                           const TermVector&, bool atleft);
AlgebraicOperator algop(); 
AlgebraicOperator& algop();
const OperatorOnKernel& opker() const;
const TermVector*  termVector();
ValueType valueType() const;
bool xnormalRequired() const;
bool ynormalRequired() const;   
\end{lstlisting}
\vspace{.2cm}
Besides, external functions to the class manage the various operations involving kernel and TermVector:
\vspace{.1cm}
\begin{lstlisting}
KernelOperatorOnTermvector operator*(const TermVector&, const Kernel&);           
KernelOperatorOnTermvector operator|(const TermVector&, const Kernel&);           
KernelOperatorOnTermvector operator^(const TermVector&, const Kernel&);           
KernelOperatorOnTermvector operator%(const TermVector&, const Kernel&);          
KernelOperatorOnTermvector operator*(const Kernel&, const TermVector&);           
\ldots        
KernelOperatorOnTermvector operator*(const TermVector&, const OperatorOnKernel&); 
\ldots
KernelOperatorOnTermvector operator*(const OperatorOnKernel&, const TermVector&); 
\ldots
OperatorOnUnknown toOperatorOnUnknown(const KernelOperatorOnTermvector&);
\end{lstlisting}
\vspace{.2cm}
Finally, to build integral involving \class{KernelOperatorOnTermvector} some pseudo-constructors are provided 
\vspace{.1cm}
\begin{lstlisting}
std::pair<LinearForm,const TermVector*> 
intg(const GeomDomain&, const KernelOperatorOnTermvector&,const IntegrationMethod&);  
std::pair<LinearForm,const TermVector*> 
intg(const GeomDomain&, const KernelOperatorOnTermvector&,const IntegrationMethods&); 
std::pair<LinearForm,const TermVector*> 
intg(const GeomDomain&, const KernelOperatorOnTermvector&,QuadRule = _defaultRule, number_t =0); 
\end{lstlisting}
\vspace{.2cm}

\displayInfos{library=term, header=KernelOperatorOnTermVector.hpp, implementation=KernelOperatorOnTermVector.cpp,
test=test\_operator.cpp, header dep={OperatorOnKernel.hpp, TermVector.hpp, config.h, utils.h}}

