%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{LcTerm} class}

The \class{LcTerm} class is a template class handling a linear combination of terms of type \class{TermVector}, \class{TermMatrix}, \class{SuTermVector} or \class{SuTermMatrix}. It is automatically involved as a result whenever any linear combination of \class{Term}'s is handled:
\vspace{.1cm}
\begin{lstlisting}
TermVector tv1, tv2;
\ldots
out<<norm2(tv1-tv2);
\end{lstlisting}
\vspace{.1cm}
In this example, \verb?tv1-tv2? produces a \class{LcTerm<TermVector>} that is cast implicitly to a \class{TermVector} because the definition of a constructor of \class{TermVector} from a \class{LcTerm<TermVector>}. Then any functions defined on \class{TermVector} may be applied, the \cmd{norm2} function in this example.\\

The \class{LcTerm} class inherits from \verb?vector<pair<const TT *, complex_t >>?
\vspace{.1cm}
\begin{lstlisting}
template <typename TT>
class LcTerm : public vector<pair<const TT *, complex_t> >
{
public:
 string_t nametype;            
 typedef typename vector<pair<const TT *, complex_t> >::iterator iterator;
 typedef typename vector<pair<const TT *, complex_t> >::const_iterator const_iterator;
\end{lstlisting}
\vspace{.3cm}
It has template constructors and insertion functions (\verb?push_back?):
\vspace{.1cm}
\begin{lstlisting}
template<typename T>
  LcTerm(const TT*,const T&);
  LcTerm(const TT*,const T&, const TT*, const T&);
  LcTerm(const TT&,const T&);
  LcTerm(const TT&,const T&, const TT&, const T&);
  LcTerm(const vector<const TT *>&, const vector<T>&);
  void push_back(const Term*,const T&);
  void push_back(const Term&,const T&);
\end{lstlisting}
\vspace{.2cm}
and to avoid some \verb?std::vector? member functions are overloaded:
\vspace{.1cm}
\begin{lstlisting}
number_t size() const ;
const_iterator begin();
const_iterator end();
iterator begin();
iterator end();
\end{lstlisting}
\vspace{.2cm}    
It supports the following algebraic operations:
\vspace{.1cm}
\begin{lstlisting}
template<typename T>
  LcTerm<TT>& operator*=(const T&);       
  LcTerm<TT>& operator/=(const T&);       
LcTerm<TT>& operator+=(const LcTerm<TT>&);  
LcTerm<TT>& operator-=(const LcTerm<TT>&);  
\end{lstlisting}
\vspace{.2cm}
and provides the following utilities
\vspace{.1cm}
\begin{lstlisting}              
ValueType coefType() const;         
void print(ostream &) const;  
template <typename TX>
friend ostream& operator<<(ostream &,const LcTerm<TX>&)
\end{lstlisting}
\vspace{.2cm}
Note that \class{TermVector} and \class{TermMatrix} classes have functions that create some \class{LcTerm} objects.

\displayInfos{
library=term, 
header=LcTerm.hpp, 
implementation=,
test=,
header dep={Term.hpp, config.h, utils.h}
}
