%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{Memory} class}

The \class{Memory} class is a small utility class giving some information about the memory usage in different format.
\vspace{.2cm}
\begin{lstlisting}
enum MemoryUnit {_byte,_kilobyte,_megabyte,_gigabyte,_terabyte};
class Memory
{
public:
static real_t physicalMem(MemoryUnit mu=_megabyte);       
static real_t physicalFreeMem(MemoryUnit mu=_megabyte);  
static real_t virtualMem(MemoryUnit mu=_megabyte);        
static real_t virtualFreeMem(MemoryUnit mu=_megabyte);    
static real_t processPhysicalMem(MemoryUnit mu=_megabyte);
static real_t processVirtualMem(MemoryUnit mu=_megabyte); 
};

real_t byteTo(number_t mem, MemoryUnit mu=_megabyte);         
\end{lstlisting}
\vspace{.1cm}
All the member functions are static. Default unit is the Megabyte. Note that virtual memory is not available for Unix/Linux systems! 

\displayInfos{library=utils, header=Memory.hpp, implementation=Memory.cpp, header dep={config.h}}