%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{OperatorOnUnknowns} class}

The \class{OperatorOnUnknowns} class deals with a pair of \class{OperatorOnUnknown} objects related by an \class{AlgebraicOperator} (among product, inner product, cross product or contracted product):
It is useful to store syntax like \emph{opu aop opv} occurring in bilinear forms.
\vspace{.1cm}
\begin{lstlisting}
class OperatorOnUnknowns
{
 protected :
 OperatorOnUnknown opu_;  //left operator on unknown
 OperatorOnUnknown opv_;  //right operator on unknown (test function)
 AlgebraicOperator aop_;  //algebraic operation (*,|,%,^)
}
\end{lstlisting}
\vspace{.3cm}
The class provides basic constructor and accessors:
\vspace{.1cm}
\begin{lstlisting}
OperatorOnUnknowns(){};    
OperatorOnUnknowns(const OperatorOnUnknown& operu, const OperatorOnUnknown& operv, AlgebraicOperator aop); 
const OperatorOnUnknown& opu() const;
OperatorOnUnknown& opu();
OperatorOnUnknown& opv();
AlgebraicOperator algop();
ValueType valueType() const;
\end{lstlisting}
\vspace{.3cm}
a function checking the consistency of expression:
\vspace{.1cm}
\begin{lstlisting}
bool checkConsistancy();
\end{lstlisting}
\vspace{.3cm}
The \verb?checkConsitancy? function checks that the given \class{OperatorOnUnknown} objects
are consistent (in structure not in dimension) with the given algebraic operation. If not an
error is handled. \\
Some print facilities are provided:
\vspace{.1cm}
\begin{lstlisting}
void print(std::ostream&) const; 
friend std::ostream& operator<<(std::ostream&, const OperatorOnUnknowns&); 
\end{lstlisting}
\vspace{.3cm}
Besides, some external functions act like constructors:
\vspace{.1cm}
\begin{lstlisting}
OperatorOnUnknowns operator*(OperatorOnUnknown&,OperatorOnUnknown&); //opu * opv
OperatorOnUnknowns operator|(OperatorOnUnknown&,OperatorOnUnknown&); //opu | opv
OperatorOnUnknowns operator^(OperatorOnUnknown&,OperatorOnUnknown&); //opu ^ opv
OperatorOnUnknowns operator%(OperatorOnUnknown&,OperatorOnUnknown&); //opu % opv
OperatorOnUnknowns operator*(OperatorOnUnknown&,Unknown&);           //opu * v
OperatorOnUnknowns operator|(OperatorOnUnknown&,Unknown&);           //opu | v
OperatorOnUnknowns operator^(OperatorOnUnknown&,Unknown&);           //opu ^ v
OperatorOnUnknowns operator%(OperatorOnUnknown&,Unknown&);           //opu % v
OperatorOnUnknowns operator*(Unknown&,OperatorOnUnknown&);           //u * opv
OperatorOnUnknowns operator|(Unknown&,OperatorOnUnknown&);           //u | opv
OperatorOnUnknowns operator^(Unknown&,OperatorOnUnknown&);           //u ^ opv
OperatorOnUnknowns operator%(Unknown&,OperatorOnUnknown&);           //u % opv
OperatorOnUnknowns operator*(Unknown&,Unknown&);                     //u * v
OperatorOnUnknowns operator|(Unknown&,Unknown&);                     //u | v
OperatorOnUnknowns operator^(Unknown&,Unknown&);                     //u ^ v
OperatorOnUnknowns operator%(Unknown&,Unknown&);                     //u % v
\end{lstlisting}
\vspace{.3cm}

\displayInfos{library=operator, header=OperatorOnUnknowns.hpp, implementation=OperatorOnUnknowns.cpp,
test=test\_operator.cpp, header dep={OperatorOnUnknown.hpp, config.h, utils.h}}

