%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{Preconditioner} class}

In some cases, the rate of convergence of an iterative solver can increase as a result of preconditioning. A preconditioner is basically a special matrix which can be factorized. There exist several types of matrix-factorization for \class{Preconditioner}: LU, LDLt, LDL*, Diag and SOR. Because of constraints of factorizing, only matrices of \class{SkylineStorage} and \class{CsStorage} can be used as a preconditioner.

In detail, a preconditioner is based on a template class \class{Mat}, on which all the preconditioned-solver are processed.
\vspace{.1cm}
\begin{lstlisting}
template<class Mat>
class Preconditioner
{
  public:
    Mat* precondMatrix_p; // pointer to precondition matrix    
  private:
    //! Type of preconditioner
    PreconditionerType type_;    
    //! Relaxation parameter for SSOR preconditioners
    Real omega_;    
  public:
    Preconditioner()
      : precondMatrix_p(0), type_(_noPreconditioner), omega_(0.)  { }
    
    Preconditioner(PreconditionerType pt, Mat& A, const Real w = 1.)
     : precondMatrix_p(&A), type_(pt), omega_(w)  { }
    
    Preconditioner(Mat& A, PreconditionerType pt, const Real w = 1.)
      : precondMatrix_p(&A), type_(pt), omega_(w)  {  }
    ~Preconditioner() {};
    //! Return type of precondionner
    static String name(PreconditionerType pt)
    {
      String s("");
      switch ( pt )
      {
        case _lu:       s = "LU"; break;
        case _ldlt:     s = "LDLt"; break;
        case _ldlStar:  s = "LDL*"; break;
        case _ssor:     s = "SSOR"; break;
        case _diag:     s = "Diagonal"; break;
          //case myPreconditioner: s = "User Supplied"; break;
        default: break;
      }
      return s;
    }
    \ldots
\end{lstlisting}

\begin{focusbox}
A preconditioner can only templated with a specific kind of matrix that can be decomposed. There are only two types of storage, with which matrix can be factorized: \class{SkylineStorage} with LU, LDLt, LDL* factorization; \class{CsStorage} with SOR and DIAG factorization.
\end{focusbox}

There are several constructors:

\begin{lstlisting}
Preconditioner()
: precondMatrix_p(0), type_(_noPreconditioner), omega_(0.)  { }

Preconditioner(PreconditionerType pt, Mat& A, const Real w = 1.)
: precondMatrix_p(&A), type_(pt), omega_(w)  {  }

Preconditioner(Mat& A, PreconditionerType pt, const Real w = 1.)
: precondMatrix_p(&A), type_(pt), omega_(w)  {  }
\end{lstlisting}

The \class{PreconditionerType} is an enumeration.

\begin{lstlisting}
enum PreconditionerType {_noPreconditioner, _lu, _ldlt, _ldlStar, _ssor, _diag, _myPreconditioner};
\end{lstlisting}

\displayInfos{library=solvers, header=Preconditioner.hpp, implementation=Preconditioner.hpp, test={test\_LargeMatrixSkylineStorage.cpp, test\_LargeMatrixCsStorage.cpp}, header dep={config.h, utils.h}}
