%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lun\'eville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex

\section{Spline}
Generally speaking, a spline is a piecewise polynomial curve that approaches, in a sense to be specified, an ordered list of points. The simplest spline is the spline of degree 1 (linear spline) which connects the points by segments. There are various ways to construct splines. We focus here on quadratic spline (C1-spline), Hermite cubic spline (C2-spline), Catmull-Row spline, B-spline and nurbs. The first ones are  interpolation splines while the last ones are approximation splines but also be designed to interpolate some points.\\

The stuff presented here is quite standard and can be found in several documents available on the web, for instance: \emph{Courbes B-Spline} (Pansu 2004),  \emph{Spline Methods} (Lych, Morken 2008), \emph{Controlling the interpolation of NURBS curves and surfaces} (Lockyer 2006).\\

In the following we consider the vectors \((t_i)_{0\leq i\leq n}\) and  \((y_i)_{0\leq i\leq n}\). We set
\[ h_i=t_i-t_{i-1}, \ 1\leq i\leq n. \]
We are looking for a piecewise polynomial function, say \(q\), such that \(q(t_i)=y_i \text{ for } {0\leq i\leq n}\).

\subsection{Quadratic and cubic interpolation spline}
For each interval \([t_{i-1},t_i]\  (1\leq i\leq n)\), we define the quadratic polynomial

\[
\begin{array}{ll}
q_i(t)&= a_i+b_i(t-t_{i-1})+c_i(t-t_{i-1})^2\\
q'_i(t)&= b_i+2\,c_i(t-t_{i-1})\\
q''_i(t)&= 2\,c_i
\end{array}
\]

Imposing the matching of values \(y_i\) at \(t_i\) (\(i=0,n\)) and the C1 matching at \(t_i\) (\(i=1,n-1\)):
\[
\begin{array}{ll}
q_i(t_{i-1})=y_{i-1}\ \text{and } q_i(t_{i})=y_i& \text{ for } i=1,n\\
q'_i(t_{i})=q'_{i+1}(t_i)&\text{ for } i=1,n-1
\end{array}
\]

gives

\begin{equation}\label{quadspline}
\left|
\begin{array}{ll}
b_{i}+b_{i+1}=\displaystyle \frac{2}{h_i}( y_i-y_{i-1}) &\text{ for } i=1,n-1\\
a_i=y_{i-1}&\text{ for } i=1,n\\
\displaystyle c_i= \frac{1}{h_i^2}(y_i-y_{i-1}-h_ib_i)&\text{ for } i=1,n
\end{array}\right.
\end{equation}

Say a linear system of \(3n-1\) equations. As there are \(n\) quadratic polynomials to be found (\(3n\) unknown coefficients), it remains one free coefficient that can be fixed in various ways:
\begin{itemize}
\item given derivative \(y'_0\) at first end point: \(q'_1(t_0)=b_1=y'_0\), leading to the linear system
\[
\left[ 
\begin{array}{cccc}
1 &        &        &\\
1 & 1      &        &\\
  & \ddots & \ddots &\\
  &        &  1      & 1
\end{array}
\right]
\left[ 
\begin{array}{c}
b_1\\
b_2	\\
\vdots\\
b_n 
\end{array}
\right]
=
\left[ 
\begin{array}{c}
y'_0\\
\frac{2}{h_1}( y_1-y_0) \\
\vdots\\
\frac{2}{h_{n-1}}(y_{n-1}-y_{n-2})
\end{array}
\right]
\]

\item Given derivative \(y'_n\) at last end point: \(q'_n(t_n)=b_n+2\,c_nh_n=y'_n\Rightarrow b_n=\displaystyle  \frac{2}{h_n}( y_n-y_{n-1})-y'_n\), leading to the linear system
\[
\left[ 
\begin{array}{cccc}
1 & 1  &        &\\
	& \ddots  & \ddots    &\\
	&  & 1 & 1\\
	&   &        & 1
\end{array}
\right]
\left[ 
\begin{array}{c}
b_1\\
b_2	\\
\vdots\\
b_n 
\end{array}
\right]
=
\left[ 
\begin{array}{c}
\frac{2}{h_1}( y_1-y_0) \\
\vdots\\
\frac{2}{h_{n-1}}(y_{n-1}-y_{n-2})\\
\frac{2}{h_{n}}(y_{n}-y_{n-1})-y'_n
\end{array}
\right]
\]
\item \(b_n=0\Rightarrow \displaystyle q'_n(t_n)=\frac{2}{h_n}( y_n-y_{n-1})\) meaning the derivative is twice the slope of the last segment
\[
\left[ 
\begin{array}{cccc}
1 & 1  &        &\\
& \ddots  & \ddots    &\\
&  & 1 & 1\\
&   &        & 1
\end{array}
\right]
\left[ 
\begin{array}{c}
b_1\\
b_2	\\
\vdots\\
b_n 
\end{array}
\right]
=
\left[ 
\begin{array}{c}
\frac{2}{h_1}( y_1-y_0) \\
\vdots\\
\frac{2}{h_{n-1}}(y_{n-1}-y_{n-2})\\
0
\end{array}
\right]
\]
\item periodic derivative : \(q'_1(t_0)=q'_n(t_n)\Rightarrow b_1+b_n=\displaystyle  \frac{2}{h_n}( y_n-y_{n-1})\)
\[
\left[ 
\begin{array}{cccc}
1 & 1  &        &\\
& \ddots  & \ddots    &\\
&  & 1 & 1\\
1&   &        & 1
\end{array}
\right]
\left[ 
\begin{array}{c}
b_1\\
b_2	\\
\vdots\\
b_n 
\end{array}
\right]
=
\left[ 
\begin{array}{c}
\frac{2}{h_1}( y_1-y_0) \\
\vdots\\
\frac{2}{h_{n-1}}(y_{n-1}-y_{n-2})\\
\frac{2}{h_{n}}(y_{n}-y_{n-1})
\end{array}
\right]
\]
\end{itemize}

Note that it is not possible to impose both derivatives at end points! The first linear system can be solved by a straight forward loop and the second and third one by a straight backward loop. But the last linear system requires more loops (LU factorization or Gauss reduction).

Following the same approach, for each interval \([t_{i-1},t_i]\  (1\leq i\leq n)\), we define the cubic polynomial

\[
\begin{array}{ll}
q_i(t)&= a_i+b_i(t-t_{i-1})+c_i(t-t_{i-1})^2+d_i(t-t_{i-1})^3\\
q'_i(t)&= b_i+2\,c_i(t-t_{i-1})+3\,d_i(t-t_{i-1})^2\\
q''_i(t)&= 2\,c_i+6\,d_i(t-t_{i-1})\\
q'''_i(t)&= 6\,d_i
\end{array}
\]

Now impose the matching of values \(y_i\) at \(t_i\) (\(i=0,n\)) and the C2 matching at \(t_i\) (\(i=1,n-1\)):

\[
\begin{array}{lll}
q_i(t_{i})=q_{i+1}(t_{i}) & \longrightarrow &y_{i-1}+b_ih_i+c_ih_i^2+d_i+h_i^3= y_i\\
q'_i(t_{i})=q'_{i+1}(t_i)& \longrightarrow & b_i+2\,c_ih_i+3d_ih_i^3=b_{i+1}\\
q''_i(t_{i})=q''_{i+1}(t_i)&\longrightarrow & 2\,c_i+6\,d_ih_i =2\,c_{i+1} 
\end{array}
\]

The two first relations give:

\begin{equation}\label{cubspline}
\left|
\begin{array}{l}
\displaystyle c_{i}=3\frac{y_i-y_{i-1}}{h_i^2}-\frac{2\,b_i+b_{i+1}}{h_i}\\
\displaystyle d_i=2\frac{y_{i-1}-y_i}{h_i^3}+\frac{b_i+b_{i+1}}{h_i^2}\\
\end{array}\right.
\end{equation}

and writing the second derivative matching (\(i=1,n-1\)):

\[
h_{i+1}b_i+2(h_i+h_{i+1})b_{i+1}+h_ib_{i+2}= \frac{3}{h_ih_{i+1}}\left( h_i^2(y_{i+1}-y_i)+h_{i+1}^2(y_i-y_{i-1})\right)
\]

where \(b'_{n+1}=q'_n(t_n)\).

It is a linear system of \(n-1\) equations with \(n+1\) unknowns. Two more equations are required to close it. Usual choices are: 
\begin{itemize}
\item Clamped spline: \(b_1=y'_0\), \(b_{n+1}=y'_n\) leading to the linear system
\small

\[
\left[ 
\begin{array}{cccccccc}
1   & 0       &         &           &        &           &         & \\
h_2 & h_{1,2} & h_1     &           &        &           &         & \\
		& \ddots  & \ddots  & \ddots    &        &           &         & \\
		&         & h_{i+1} & h_{i,i+1} & h_i    &           &         & \\
		&         &         & \ddots    & \ddots & \ddots    &         & \\
		&         &         &           & h_n    & h_{n-1,n} & h_{n-1} & \\
		&         &         &           &        & 0         & 1       & \\
\end{array}
\right]
\left[ 
\begin{array}{c}
b_1\\
b_2	\\
\vdots\\
b_i\\
\vdots \\
b_n \\
b_{n+1}
\end{array}
\right]
=
\left[ 
\begin{array}{c}
y'_0\\
\frac{3}{h_1h_2}\left( h_1^2(y_2-y_1) +h^2_2(y_1-y_0)\right)\\
\vdots\\
\frac{3}{h_ih_{i+1}}\left( h_i^2(y_{i+1}-y_i)+h_{i+1}^2(y_i-y_{i-1})\right)\\
\vdots\\
	\frac{3}{h_{n-1}h_{n}}\left( h_{n-1}^2(y_{n}-y_{n-1})+h_{n}^2(y_{n-1}-y_{n-2})\right)\\
y'_n
\end{array}
\right]
\]

\normalsize
where \(h_{i,j}=2(h_i+h_j)\).

\begin{center}
\includePict[width=15cm]{clamped_spline.png}
\end{center}

\item Natural spline: \(q''_1(t_0)=q''_{n}(t_n)=0\) that reads
\[
h_1(2b_1+b_2)=3(y_1-y_0) \text{ and } h_n(b_n+2b_{n+1})=3(y_n-y_{n-1})
\] 
leading to the linear system
\small

\[
\left[ 
\begin{array}{cccccccc}
2\,h_1   & h_1       &         &             &        &           &         &\\
h_2 & h_{1,2} & h_1     &             &        &           &         &\\
& \ddots  & \ddots  & \ddots      &        &           &         &\\
&         & h_{i+1} & h_{i,i+1}   & h_i    &           &         &\\
&         &         & \ddots      & \ddots & \ddots    &         &\\
&         &         &             & h_n    & h_{n-1,n} & h_{n-1} &\\
&         &         &             &        & h_n         & 2\,h_n       &\\
\end{array}
\right]
\left[ 
\begin{array}{c}
b_1\\
b_2	\\
\vdots\\
b_i\\
\vdots \\
b_n \\
b_{n+1}
\end{array}
\right]
=
\left[ 
\begin{array}{c}
3(y_1-y_0)\\
\frac{3}{h_1h_2}\left( h_1^2(y_2-y_1) +h^2_2(y_1-y_0)\right)\\
\vdots\\
\frac{3}{h_ih_{i+1}}\left( h_i^2(y_{i+1}-y_i)+h_{i+1}^2(y_i-y_{i-1})\right)\\
\vdots\\
\frac{3}{h_{n-1}h_{n}}\left( h_{n-1}^2(y_{n}-y_{n-1})+h_{n}^2(y_{n-1}-y_{n-2})\right)\\
3(y_n-y_{n-1})
\end{array}
\right]
\]
\normalsize

\begin{center}
\includePict[width=15cm]{natural_spline.png}
\end{center}
\item periodic spline : \(q'_1(t_0)=q'_n(t_n)\) and \(q''_1(t_0)=q''_n(t_n)\) that reads 
\[b_1=b_{n+1}, \text{ and } h_n(2b_1+b_2)+h_1(b_n+2b_{n+1})=3\frac{h_n}{h_1}(y_1-y_0)+3\frac{h_1}{h_n}(y_n-y_{n-1})\]
leading to the modified linear system
\small
\[
\left[ 
\begin{array}{cccccccc}
2\,h_n    & h_n     &         &           &        &    h_1    &  2\,h_1 &\\
h_2       & h_{1,2} & h_1     &           &        &           &         &\\
          & \ddots  & \ddots  & \ddots    &        &           &         &\\
          &         & h_{i+1} & h_{i,i+1} & h_i    &           &         &\\
          &         &         & \ddots    & \ddots & \ddots    &         &\\
          &         &         &           & h_n    & h_{n-1,n} & h_{n-1} &\\
  1       &         &         &           &        &           & -1      &\\
\end{array}
\right]
\left[ 
\begin{array}{c}
b_1\\
b_2	\\
\vdots\\
b_i\\
\vdots \\
b_n \\
b_{n+1}
\end{array}
\right]
=
\left[ 
\begin{array}{c}
3\frac{h_n}{h_1}(y_1-y_0)+3\frac{h_1}{h_n}(y_n-y_{n-1})\\
\frac{3}{h_1h_2}\left( h_1^2(y_2-y_1) +h^2_2(y_1-y_0)\right)\\
\vdots\\
\frac{3}{h_ih_{i+1}}\left( h_i^2(y_{i+1}-y_i)+h_{i+1}^2(y_i-y_{i-1})\right)\\
\vdots\\
\frac{3}{h_{n-1}h_{n}}\left( h_{n-1}^2(y_{n}-y_{n-1})+h_{n}^2(y_{n-1}-y_{n-2})\right)\\
0
\end{array}
\right]
\]

\normalsize

\begin{center}
\includePict[width=15cm]{periodic_spline.png}
\end{center}
\end{itemize}


\subsection*{Interpolating points in \(\mathbb{R}^2\) or \(\mathbb{R}^3\)}

Let us consider now an ordered list of \(n+1\) points, say \((P_i)_{0\leq i\leq n}\) and the following parametrization:
\[t_0=0 \text{ and } t_{i}= t_{i-1}+\left\|P_{i}-P_{i-1}\right\|, \ i=1,n.\]
If \(\mathcal{S}(\mathcal{X},\mathcal{T})\) denotes a 1D spline related to the set \(\mathcal{X}=(x_i)_{i=0,n},\ \mathcal{T}=(t_i)_{i=0,n}\), the spline in \(\mathbb{R}^2\) or \(\mathbb{R}^3\) will be defined as:
\[Q(t)=\left(\mathcal{S}(\mathcal{P}_1,T)(t), \mathcal{S}(\mathcal{P}_2,T)(t), \mathcal{S}(\mathcal{P}_3,T)(t)\right)\]
where \(\mathcal{P}_k=(P_i^k)_{i=0,n}\) with \(P_i^k \) the \(k^{th}\) coordinate of the point \(P_i\).

\subsection{Catmull-Rom spline}

 Let us associate a set of tangent vectors \((T_i)_{0\leq i\leq n}\) to the set of points \((P_i)_{0\leq i\leq n}\). All the methods presented here are local (moving a point or a tangent vector will modify only the curve in the neighborhood of the point) but there are no longer \(C^2\) but only \(C^1\)!\\

To construct a curve interpolating \(P_i\) at \(x_i\) with tangent \(T_i\), let us introduce the Hermite polynomials
\[h_{00}(t)=2t^3-3t^2+1,\ h_{10}(t)=t^3-2t^2+t,\ h_{01}(t)=-2t^3+3t^2, \, h_{11}(t)=t^3-t^2\]
and the polynomials, \(i=0,n-1\)
\[Q_i(x)=h_{00}(t)P_i+h_{10}(t)(x_{i+1}-x_i)T_i+h_{01}(t)P_{i+1}+h_{11}(t)(x_{i+1}-x_i)T_{i+1},\ \ t=\frac{x-x_i}{x_{i+1}-x_i}\ \ x\in[x_i,x_{i+1}].\]
By construction, \(Q_i\) is the unique cubic polynomial such that \(Q_i(x_i)=P_i,\ Q_i(x_{i+1})=P_{i+1}, \ Q'_i(x_i)=T_i,\ Q'_i(x_{i+1})=T_{i+1}\). Obviously, the curve is \(C^1\)\\

Different choices to approximate the tangent vectors are available:
\begin{itemize}
	\item Finite differences:
	\[
  \left\{\begin{array}{ll}
	\displaystyle T_i=&\frac{1}{2}\left(\frac{P_{i+1}-P_i}{x_{i+1}-x_i}+\frac{P_{i}-P_{i-1}}{x_{i}-x_{i-1}}\right),\ i=1,n-1\\[2mm]
	\displaystyle T_0=&\frac{1}{2}\frac{P_{1}-P_{0}}{x_1-x_0}\\[2mm]
	\displaystyle T_n=&\frac{1}{2}\frac{P_{n}-P_{n-1}}{x_{n}-x_{n-1}}
	\end{array}\right.
  \]
	\item Cardinal spline : \(\displaystyle T_i=(1-\tau)\frac{P_{i+1}-P_{i-1}}{x_{i+1}-x_{i-1}}, i=1,n-1,\)\\
	where \(\tau\) is a tension factor. \(\tau=0\)  corresponds to the standard Catmull-Rom spline.
\end{itemize}

The Catmull-Rom spline may be generalized using the following process. Let us define for each \((P_{i-1},P_i,P_{i+1},P_{i+2}), \ i=1,n-1\)
\[t_0=0 \text{ and } t_{j+1}= t_j+\left\|P_{i-1+j}-P_{i+j}\right\|^\alpha, \ j=0,2\text{ with }\alpha\in[0,1],\]
\[A_i^1=\frac{t_1-t}{t_1-t_0}P_{i-1}+\frac{t-t_0}{t_1-t_0}P_{i},\ \ A_i^2=\frac{t_2-t}{t_2-t_1}P_{i}+\frac{t-t_1}{t_2-t_1}P_{i+1},\ \ A_i^3=\frac{t_3-t}{t_3-t_2}P_{i+1}+\frac{t-t_2}{t_3-t_2}P_{i+2}\]
\[B_i^1=\frac{t_2-t}{t_2-t_0}A_i^1+\frac{t-t_0}{t_2-t_0}A_i^2,\ \ B_i^2=\frac{t_3-t}{t_3-t_1}A_i^2+\frac{t-t_1}{t_3-t_1}A_i^3\]
\[Q_i(t)=\frac{t_2-t}{t_2-t_1}B_i^1+\frac{t-t_1}{t_2-t_1}B_i^2,\  t\in [t_1,t_2].\]

The standard choices of \(\alpha\) are:
\begin{itemize}
	\item \(\alpha=0\) : the standard Catmull-Rom spline,
	\item \(\alpha=1\) : the chordal Catmull-Rom spline,
	\item \(\alpha=\frac{1}{2}\) : the centripetal Catmull-Rom spline.
\end{itemize}
The centripetal Catmull-Rom spline has some good properties :  there is no self-intersection, cusp will never occur, and it follows the control points in a better way.\\

Catmull-Rom spline may be constructed in a compact way using the following formula:

\[
Q(t)=
\left[ 
\begin{array}{cccc}
1 &t &t^2 &t^3
\end{array}
\right]
\left[ 
\begin{array}{cccc}
   0    &    1     &    0      &    0    \\
-\alpha &    0     &  \alpha   &    0    \\
2\alpha &\alpha-3  & 3-2\alpha & -\alpha \\
-\alpha & 2-\alpha & \alpha -2 & \alpha
\end{array}
\right]
\left[ 
\begin{array}{c}
P_{i-1}\\
P_i\\
P_{i+1}\\
P_{i+2}
\end{array}
\right]
\]
\[
Q'(t)=
\left[ 
\begin{array}{cccc}
0 &1 &2t &3t^2
\end{array}
\right]
\left[ 
\begin{array}{cccc}
0    &    1     &    0      &    0    \\
-\alpha &    0     &  \alpha   &    0    \\
2\alpha &\alpha-3  & 3-2\alpha & -\alpha \\
-\alpha & 2-\alpha & \alpha -2 & \alpha
\end{array}
\right]
\left[ 
\begin{array}{c}
P_{i-1}\\
P_i\\
P_{i+1}\\
P_{i+2}
\end{array}
\right]
\]

To close a curve add the two last points at the beginning and the two first points at the end:
\[
(P_1\ P_2 \ P_3 \ \dots P_{n-2}\  P_{n-1}\ P_{n})\longrightarrow ( P_{n-1}\  P_{n}\ \ P_1\ P_2 \ P_3 \ \dots P_{n-2}\ P_{n-1}\  P_{n}\ \ P_1\ P_2)
\]
and build Catmull-Rom spline on segments \([P_n,P_1],\ [P_1,P_2],\ \dots,\ [P_{n-2},P_{n-1}],\ [P_{n-1},P_{n}]\).

\begin{center}
\includePict[width=13cm]{CatmullRom_spline.png}
\end{center}

\subsection{B-Spline}

For the set of control points \((P_i)_{0\leq i\leq n}\), the {\bfseries Bézier curve} is defined by
\[Q(t)=\sum_{i=0}^n B^n_i(t)P_i\ \ \text{for } t\in[0,1]\]
where \(B^n_i=C_n^i\,t^i(1-t)^{n-i}\) are the Bernstein polynomials (\(\sum_{i=0}^n B^n_i=1\)). There are the following properties.
\begin{itemize}
\item \(Q(0)=P_0\) and \(Q(1)=P_n\), but the curve does not interpolate the interior points \((P_1,\dots,P_{n-1})\),
\item \(\overrightarrow{P_0P_1}\) (resp. \(\overrightarrow{P_{n-1}P_n}\)) is a tangent vector to the curve at \(P_0\) (resp. \(P_n\)),
\item the curve is inside the convex hull of the control points,
\item the curve is \(C^\infty\).
\end{itemize}

\begin{center}
\includePict[width=7cm]{Bezier_curve.png}
\end{center}

The {\bfseries B-spline} curve is a generalization of the Bézier curve. Let \(t_0\leq t_1\ \dots \leq t_m\) a set of \(m+1\) knots and the B-spline functions of degree \(k\) defined by recurrence:

\[
\begin{array}{cl}
\text{for }0\leq i\leq m- 1 & B_{i,0}(t)=\left\{\begin{array}{ll} 
1 & t_i\leq t < t_{i+1}\\
0 & \text{else}
\end{array}\right.\\
\text{for } k\geq 1, \  0\leq i\leq m-k-1 &  B_{i,k}(t)=\dfrac{t-t_i}{t_{i+k}-t_i}B_{i,k-1}(t)+\dfrac{t_{i+k+1}-t}{t_{i+k+1}-t_{i+1}}B_{i+1,k-1}(t)
\end{array}
\]

with the convention \(\dfrac{\bullet}{0}=0\).\\
The B-spline functions have a lot of properties, in particular:
\begin{itemize}
\item \(B_{i,k}\) is a polynomial of order \(k\) on intervals \([t_j,t_{j+1}]\) with support \([t_i,t_{i+k+1}]\),
\item \(0<B_{i,k}(t)<1\) for \(t\in ]t_i,t_{i+k+1}]\),
\item \(B_{i,k}\) is \(C^\infty\) at right and is \(C^{k-r}\) at knots of multiplicity \(r\)
\end{itemize}
For the set of \(n+1\) control points \(P_0,P_1,\dots, P_{n}\) and the set of knots \( t_0\leq t_1\ \dots \leq t_m\) with \(m\geq n+k+1\), the B-spline curve is defined by
\[Q(t)=\sum_{i=0}^{n} B_{i,k}(t)P_i\ \ \text{for } t_k\leq t\leq t_{n+1}.\]
The B-spline curve is inside the convex hull of the control points, it is \(C^{k-1}\) if all the knots are of multiplicity 1,  moving a point \(P_i\) induces a modification of the points related to the interval \([t_i,t_{i+k}]\). A Bézier curve is a B-Spline with a  knots vector of the form [0,0,\dots 0,1,1,\dots 1].\\

To clamp the curve at \(P_0\) choose \(t_0=t_1\dots=t_k<t_{k+1}\) and to close the curve duplicate the \(k+1\) first points at the end of the set of points.\\

To compute a point on the B-spline, previous formula or the DeBoor's algorithm may be used:\\
\begin{center}
\fbox{
	\begin{minipage}{10cm}
	\(\bullet\) \(P_0,P_1,\dots, P_{n}\), \( t_0\leq t_1\ \dots \leq t_m\), \(k\), \(t\) given\\
	\(\bullet\) find \(i\) such that \(t_i\leq t < t_{i+1}\)\\
	\(\bullet\) for \(j=i-k, k\) set \(P_j^0=P_j\)\\
	\(\bullet\) for \(\ell =1, k\) do \\
	\hspace*{1.5em} for \(j=i, i-k+\ell\) (step \(-1\)) do\\
	\hspace*{3em} \(\alpha_j^\ell=\dfrac{t-t_j}{t_{j+k+1-\ell}-t_j}\) and \(P_j^\ell=(1-\alpha_j^\ell) P_{j-1}^{\ell-1}+ \alpha_j^\ell P_j^{\ell-1}\)\\
	\(\bullet\) return \(P_i^k\)
	\end{minipage}
}
\end{center}
Hereafter, a C++ recursive implementation of the De Boor algorithm using a \class{Point} class:
\vspace{.1cm}
\begin{lstlisting}
Point deBoor(int k,int degree, int i, double x, vector<double>& knots, 
             vector<Point>& ctrlPoints)
{if( k == 0) return ctrlPoints[i];
 double alpha = (x-knots[i])/(knots[i+degree+1-k]-knots[i]);
 return  deBoor(k-1,degree,i-1,x,knots,ctrlPoints)*(1-alpha)
       + deBoor(k-1,degree,i,x,knots,ctrlPoints)*alpha ;
}
\end{lstlisting}
\vspace{.2cm}
Note that the computation of B-shape functions (\(B_{i,k})\) may be done efficiently by restricting the computation to four indexes around \(i\). That gives an algorithm as fast as DeBoor algorithm! Besides, using the elegant recursive de Boor algorithm may not be so efficient in C++, because the construction of temporary points in the stack!\\

 
\(\bullet\) Clamped B-spline of degree 3 with 5 control points and knots [0,0,0,0,1,2,3,3,3,3] plotted on \([0,3]\):
\begin{center}
	\includePict[width=10cm]{B_Spline3_clamped.png}
\end{center}

\(\bullet\) Periodic B-spline of degree 3 with 10 control points and knots [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16] plotted on \([3,13]\):
\begin{center}
	\includePict[width=9cm]{B_Spline3_periodic.png}
\end{center}
Note that the B-spline curves are inside the convex hull of the control points and there are approximations, not interpolations.\\

A rational B-spline is defined as following:
\[Q(t)=\frac{\displaystyle\sum_{i=0}^{n} \omega_iB_{i,k}(t)P_i}{\displaystyle\sum_{i=0}^{n} \omega_i B_{i,k}(t)}\ \ \text{for } t_k\leq t\leq t_{n+1}\]
where \((\omega_i)_{i=0,n}\) are some weights. When the weight \(\omega_i\) is large, the curve goes to the control point \(P_i\). When all the weights are equal to 1, the rational B-spline coincides with the B-spline. 
\begin{center}
	\includePict[width=11cm]{rationalBspline.png}
\end{center}
If \(t_0=t_1=\dots=t_k<t_{k+1}\) and \(P_0\neq P_1\) then
\[
\begin{array}{l}
Q(t_k)=P_0,\\
Q'(t_k)=\displaystyle \frac{k}{t_{k+1}-t_k}\,\frac{w_1}{w_0}(P_1-P_0),\\
Q'(t_k)\times Q''(t_k)=\displaystyle \frac{k^2(k-1)}{(t_{k+1}-t_k)^2(t_{k+2}-t_k)}\,\frac{w_1w_2}{w_0^2}(P_1-P_0)\times(P_2-P_0),\\[5mm]
\kappa = \displaystyle \frac{k-1}{k}\frac{t_{k+1}-t_k}{t_{k+2}-t_k}\,\frac{w_1w_2}{w_0^2}\frac{2A}{c^3} \ \ \ \textrm{(curvature)}
\end{array}
\]

with \(A\) the surface of the triangle \((P_0,P_1,P_2)\) and \(c=||P_1-P_0||\). That gives a way to match the rational B-spline to another curve up to \(C^2\).

\subsubsection*{B-spline interpolation}
To build a (rational) B-spline interpolating a set of points, say \((Q_i)_{0\leq i \leq n}\) at parameters \((s_i)_{0\leq i \leq n}\), the following inverse problem is addressed:
\[
\left| \begin{array}{l}
	\textrm{find }(P_j)_{0\leq j \leq n}\textrm{ such that } \forall i,\ 0\leq i \leq n \\
	\displaystyle \sum_{j=0}^{n} \omega_jB_{j,k}(s_i)P_j= \sum_{j=0}^{n} \omega_j B_{j,k}(s_i)Q_i.
\end{array}\right.
\]

Introducing the matrices (\(0\leq i,j\leq n,\ 1\leq\ell\leq d= \)dimension of points)

\[
\mathbb{B}_{ij}=\omega_jB_{j,k}(s_i),\ \ \mathbb{D}_{ii}=\sum_{j=0}^{n}\omega_jB_{j,k}(s_i),\ \ \mathbb{P}_{i\ell}=(P_i)_\ell,\ \ \mathbb{Q}_{i\ell}=(Q_i)_\ell
\]

the previous system is rewritten as

\[
\mathbb{B}\mathbb{P}=\mathbb{D}\mathbb{Q}\ \ \textrm{and }\mathbb{P}=\mathbb{B}^{-1}\mathbb{D}\mathbb{Q}\ \ \textrm{if }\mathbb{B} \textrm{ is invertible}.
\]

Note that \(\mathbb{D}=\mathbb{I}\) for a standard B-spline (non-rational). Because the \(B_{jk}\) functions are locally supported, the \(\mathbb{B}\) matrix is sparse.\\

When the starting control point is free, the interval of definition of the spline starts at \(t_k>t_0\) and the previous linear system may be used. But when the starting point is clamped (\(t_0=t_1\dots =t_k\)), the previous linear system may be adapted to impose the tangent vector (say \(dQ_0\)) at the first point. Indeed:
\[
\frac{k}{t_{k+1}-t_k}\,\frac{w_1}{w_0}(P_1-P_0)=\displaystyle dQ_0\\
\]
As a consequence, the two first rows of the linear system are substituted by the rows:
\[
\begin{array}{rl}
P_0&=Q_0 \\
\displaystyle \frac{k}{t_{k+1}-t_k}\,\frac{w_1}{w_0}(P_1-P_0)&= dQ_0
\end{array}
\]
The parameters \(s_i\) are not equal to the abstract parameters \(t_i\) used to build the B-spline. They only have to belong to the interval of definition of the spline \([t_k, t_{n+1}]\). Let the function \(t(s)=t_k+s(t_{n+1}-t_k)\) which maps \([0,1]\) onto  \([t_k, t_{n+1}]\). The parameters are constructed as \(s_i=t\left(\tilde{s}_i\right)\) (\(0\leq i \leq n\)) where \(\tilde{s}_i\) are usually chosen by using one of the following rules:
 \begin{itemize}
 	\itemsep -0.2em 
 	\item uniform: \(\tilde{s}_i=\frac{i}{n}\) 
 	\item chordal: \(\displaystyle  \tilde{s}_i=\tilde{s}_{i-1}+\frac{\| Q_i-Q_{i-1}\|}{\sum_{j=1,n}\| Q_j-Q_{j-1}\|}\) with \(\tilde{s}_0=0\)
 	\item centripetal:  \(\displaystyle  \tilde{s}_i=\tilde{s}_{i-1}+\frac{\sqrt{\| Q_i-Q_{i-1}\|}}{\sum_{j=1,n}\sqrt{\| Q_j-Q_{j-1}\|}}\) with \(\tilde{s}_0=0\)
 \end{itemize}
Other rules have been proposed (see Lockyer). By the way, it is also possible to play with the weights (\(w_j\)) of rational B-splines to build an interpolating B-spline or to improve the interpolation (see for instance the choice of weights to get a circle).
 
\subsection{Approximate surfaces}
The most common method to approximate surface are NURBS (non-uniform rational B-spline) that are no more than the cross-product of two rational B-splines. Let 
\begin{itemize}
	\setlength\itemsep{-1mm}
	\item a set of \((m+1) \times (n+1)\) control points \(P_{ij}\), \(0\leq i\leq m\) and \(0\leq j\leq n\)
	\item a knot vector in \(u\)-direction and  \(v\)-direction : \(U=[u_0,u_1,\dots u_k]\) and 
	\(V=[v_0,v_1,\dots v_\ell]\),
	\item the degree \(p\) in \(u\)-direction and the degree \(q\) in \(v\)-direction
	\item \(k=m+p+1\) and \(\ell=n+q+1\)
\end{itemize}
The NURBS surface is defined by
\[
[u,v) \longrightarrow Q(u,v)=\displaystyle \frac{\displaystyle\sum_{i=0}^m\sum_{j=0}^n\omega_{ij}B_{i,p}(u)\,B_{j,q}(v)P_{ij}}
{\displaystyle\sum_{i=0}^m\sum_{j=0}^n\omega_{ij}B_{i,p}(u)\,B_{j,q}(v)}.
\]
The following example shows the NURBS surface get from 45 control points on a quarter of sphere and clamped cubic B-Splines (no weights).

\begin{center}
	\includePict[width=6cm]{nurbsA.png}\hspace{1cm}
    \includePict[width=6cm]{nurbsI.png}\\
    NURBS approximation and NURBS interpolation
\end{center}
 
\subsubsection*{NURBS interpolation}

In a same way as B-Spline, NURBS can be used to interpolate a set of  \((m+1) \times (n+1)\) points \(Q_{k\ell}\) arranged in a grid related to a 2D parametrization (\(u,v\)). A simple way to build an interpolating NURBS consists in solving the linear system:

\[
\displaystyle\sum_{i=0}^m\sum_{j=0}^n\omega_{ij}B_{i,p}(s_k)\,B_{j,q}(t_\ell)P_{ij} = \left(\sum_{i=0}^m\sum_{j=0}^n\omega_{ij}B_{i,p}(t_k)\,B_{j,q}(t_\ell)\right)\,Q_{k\ell} \ \ \forall 0\le k\le m\ ,  0\le \ell\le n\]
where \((s_k)_{0\le k\le m}\) and \((t_\ell)_{0\le \ell \le n})\) are some parameter values picked following the uniform, chordal or centripetal rule presented above. Note that both the B-Spline in \(u\), \(v\) direction has to be clamped at the ends or periodic if the last point coincides with the first one. \\

When B-splines are not rational (weights equal to 1), the system is simplified :
\[
\displaystyle\sum_{i=0}^m\sum_{j=0}^n B_{i,p}(s_k)\,B_{j,q}(t_\ell)P_{ij} = Q_{k\ell} \ \ \forall 0 \le k \le m\ ,  0 \le \ell \le n.\]
Note that more sophisticated NURBS interpolations can be considered by finding both control points and weights minimizing some quality criteria under the constraint defined by the previous linear system.

\subsection{\xlifepp spline classes}

Spline stuff in \xlifepp is handled using the following class hierarchy (either curve and surface):
\begin{center}
	\includePict[width=18cm]{splineClasses.png}
\end{center}

\subsection*{\(\bullet\) \class{Spline} abstract class}

The \class{Spline} abstract class collects the following general data:
\vspace{.1cm}
\begin{lstlisting}
vector<Point> controlPoints_;     //list of control points
multimap<real_t,number_t> knots_; //ordered list of knots
number_t degree_;                 //spline degree (default 3)
bool isClosed_;                   //true if first and last points are the same
SplineType type_;                 //type of the spline
SplineSubtype subtype_;           //subtype (interpolation or approximation)
SplineBC bcs_,bce_;               //type of boundary condition at end points
SplineParametrization splinePar_; //type of knots parametrization 
vector<real_t> yp0_, yp1_;        //optional tangent vector at end points
Parametrization* parametrization_;//pointer to parametrization if not 0
\end{lstlisting}
\vspace{.2cm}
\class{Parametrization} is a class dealing with 1d, 2d and 3d parametrization. Once a function giving values and derivatives is linked to a \class{Parametrization} object, this object provides a lot of quantities such as curvatures, curvilinear abscissas, normal and tangent vectors, \dots (see \class{Parametrization} class)\\
\begin{focusbox}
	For commodity, it has been chosen that the parameters of spline, say \(t\) or (\(u\),\(v\)), always belongs to the interval \([0,1]\) whereas splines are not really designed with this choice. The \var{evaluate} function does the parameters mapping.
\end{focusbox}

The types of spline are defined with the following enumeration:
\vspace{.1cm}
\begin{lstlisting}
enum SplineType {_noSpline, _C2Spline, _CatmullRomSpline, _BSpline, _BezierSpline, _Nurbs};
\end{lstlisting}
\vspace{.2cm}
and a subtype for some of them (BSpline and Nurbs):
\vspace{.1cm}
\begin{lstlisting}
enum SplineSubtype{_noSplineSubtype,_SplineInterpolation,_SplineApproximation};
\end{lstlisting}
\vspace{.2cm}

The type of parametrization describing how the spline parameter varies between knots is given by:
\vspace{.1cm}
\begin{lstlisting}
enum SplineParametrization{
 _xParametrization,            //using x-coordinates of points
 _uniformParametrization,      //using uniform distribution
 _chordalParametrization,      //using point distances
 _centripetalParametrization   //using square root of point distances
}
\end{lstlisting}
The \var{\_xParametrization} is managed only by C2Spline.\\

To deal with several boundary conditions, the following enumeration is available:
\vspace{.1cm}
\begin{lstlisting}
enum SplineBC {
 _undefBC,       //not defined
 _naturalBC,     //free condition
 _clampedBC,     //to clamp the ends
 _periodicBC     //to enforce periodicity
}
\end{lstlisting}
\vspace{.2cm}
There is a useful tool to check and set the default boundary conditions
\vspace{.1cm}
\begin{lstlisting}
 void checkBC(SplineBC defBC);     
\end{lstlisting}
\vspace{.2cm} 
This class provides several basic accessors:
\vspace{.1cm}
\begin{lstlisting}
[const] vector<Point>& controlPoints() [const];
SplineType type() const;
SplineSubtype subtype() const;
number_t degree() const;
number_t nbcp() const;
number_t dim()const;
bool isClosed() const;
bool isPeriodic() const;
const Parametrization& parametrization() const;
const std::multimap<real_t,number_t>& knots()const;
RealPair knotsBounds() const;

\end{lstlisting}
\vspace{.2cm}
The \class{Spline} class declares the following virtual member functions, some of them providing default behavior: 
\vspace{.1cm}
\begin{lstlisting}
Spline* clone() const =0;     //copy like constructor
RealPair parameterBounds() const;             
vector<const Point> boundNodes();

multimap<real_t,number_t>::const_iterator locate(real_t t) const;    
Point evaluate(real_t t, DiffOpType d=_id) const;
Vector<Point> evaluate(const std::vector<real_t>& ts, DiffOpType d=_id) const;
Point operator()(real_t t, DiffOpType d=_id) const
Vector<Point> operator()(const std::vector<real_t>& ts, DiffOpType d=_id) const;

void print(std::ostream&) const; 
void print(PrintStream&) const;
\end{lstlisting}
\vspace{.2cm}
While \var{knotsBounds} returns the bounds of knots list, \var{parameterBounds} returns the bounds of the interval where the parameter can be really selected (always (0,1)). The member function \var{evaluate} is one of the most important. It computes the spline or its derivatives at any admissible parameter. Obviously, this function will be overridden by the \class{Spline} child classes.\\

It proposes also safe downcast functions either const or non-const:
\vspace{.1cm}
\begin{lstlisting}
virtual [const] C2Spline* c2Spline() [const];
virtual [const] CatmullRomSpline* catmullRomSpline() [const];
virtual [const] BSpline* bSpline() [const];
virtual [const] BezierSpline* bezierSpline() [const];
virtual [const] Nurbs* nurbs() [const];
\end{lstlisting}

\subsection*{\(\bullet\) \class{C2Spline} class}

The \class{C2Spline} class handles cubic interpolation splines. Inheriting from \class{Spline} class, it manages only one additional data handling the coefficients of polynomials:
\vspace{.1cm}
\begin{lstlisting}
class C2Spline : public Spline
{
  vector<Vector<real_t> > P_; //polynomial coefficients
  \ldots
\end{lstlisting}
\vspace{.2cm}
It provides two end-user constructors calling the \var{init} member function that constructs the polynomial coefficients related to the spline:
\vspace{.1cm}
\begin{lstlisting}
C2Spline(const vector<Point>& cpts, SplineParametrization sp=_xParametrization, 
   SplineBC bcs=_naturalBC, SplineBC bce=_naturalBC,
    const vector<real_t>& yp0=vector<real_t>(3,0.), const vector<real_t>& yp1=vector<real_t>(3,0.));
C2Spline(real_t a, real_t b, const vector<real_t>& ys, SplineParametrization sp=_xParametrization, 
   SplineBC bcs=_naturalBC, SplineBC bce=_naturalBC,
   const vector<real_t>& yp0=vector<real_t>(3,0.), const vector<real_t>& yp1=vector<real_t>(3,0.));
void init();
\end{lstlisting}
\vspace{.2cm}  
Because a deep copy of \class{Parametrization} has to done for safety, the copy constructor, the assign operator and the destructor are also defined:
\vspace{.1cm}
\begin{lstlisting}
C2Spline(const C2Spline&);
C2Spline& operator=(const C2Spline&);
void copy(const C2Spline&);
virtual ~C2Spline();
\end{lstlisting}
\vspace{.2cm} 
To link the parametrization of the spline to a \class{Parametrization} object (done by \var{init}), the class handles two following member functions:
\vspace{.1cm}
\begin{lstlisting}
Vector<real_t> funParametrization(const Point& pt, Parameters& pars, DiffOpType d=_id) const; 
Vector<real_t> invParametrization(const Point& pt, Parameters& pars, DiffOpType d=_id) const; 
\end{lstlisting}
\vspace{.2cm} 
that are called by the two  external functions (wrapper):
\vspace{.1cm}
\begin{lstlisting}
Vector<real_t> parametrization_C2Spline(const Point& pt, Parameters& pars, DiffOpType d=_id);
Vector<real_t> invParametrization_C2Spline(const Point& pt, Parameters& pars, DiffOpType d=_id);
\end{lstlisting}
\vspace{.2cm}
Because the function pointers used in the definition of the \class{Parametrization} class can not be initialized with a  member function pointer, even if their signature are the same, so the real parametrization functions are wrapped. The mechanism is the following: 
\begin{itemize}
	\item When initializing a \class{C2Spline} object, its \var{parametrization\_} pointer is allocated using the external function \var{parametrization\_C2Spline}  and a \class{Parameters} object that handles the pointer to the \class{C2Spline} object.
	\item When it is called, the \var{parametrization\_C2Spline} external function uses this \class{ Parameters} object to get the address of the  \class{C2Spline} object and calls the \var{funParametrization} member function attached to this object.
\end{itemize}  

In addition, this class implements the following virtual functions (in particular the fundamental \var{evaluate} function that computes the C2Spline at a parameter \(x\in[0,1]\)):
\vspace{.1cm}
\begin{lstlisting}
virtual C2Spline* clone() const;
virtual [const] C2Spline* c2Spline() [const];
virtual std::vector<Point> boundNodes() const;
Point evaluate(real_t t, DiffOpType d=_id) const;
void print(std::ostream&) const; 
void print(PrintStream& os) const;
\end{lstlisting}
\vspace{.2cm} 
The following example illustrates how to use the \class{C2Spline} class
\vspace{.1cm}
\begin{lstlisting}
number_t n=5; Real x=0, dx=pi_/n;
vector<Point> points(n+1);
for(number_t i=0;i<=n;i++, x+=dx) points[i]=Point(x,sin(x));

//natural spline
C2Spline cs(points);   
theCout<<cs;
const Parametrization& pa=cs.parametrization();
theCout<<"pa(0.5) = "<<pa(0.5)<<eol;
theCout<<"pa.curvature(0.5) = "<<pa.curvature(0.5)<<eol;
theCout<<"pa.curabc(0.5) = "<<pa.curabc(0.5)<<eol;
theCout<<"pa.normal(0.5) = "<<pa.normal(0.5)<<eol;
theCout<<"pa.tangent(0.5) = "<<pa.tangent(0.5)<<eol;

//clamped spline (imposed derivatives at end points)
C2Spline csc(points,_xParametrization,_clampedBC,_clampedBC,Reals(1.,1.),Reals(1.,-1.));
dx=0.01;
ofstream of("c2spline_nat.dat");
for(real_t x=0; x<=1; x+=dx) 
   of<<x*pi<<" "<<sin(x*pi)<<" "<<cs(x)[0]<<" "<<csc(x)[0]<<eol;
of.close();
\end{lstlisting}
\vspace{.2cm} 
\begin{center}
	\includePict[width=13cm]{C2Spline_Xlife.png}
\end{center}

\subsection*{\(\bullet\) \class{CatmullRomSpline} class}

The \class{CatmullRomSpline} class inherits from the \class{Spline} class and manage one additional parameter, the tension factor:
\vspace{.1cm}
\begin{lstlisting}
class CatmullRomSpline : public Spline
{
real_t tau_;  //tension factor (0<=tau<=1, default 0.5)
\ldots
\end{lstlisting}
\vspace{.2cm} 
It offers only one end-user constructor, calling the \var{init} function that initializes the knots list according to the boundary conditions and the spline parametrization type:
\vspace{.1cm}
\begin{lstlisting}
CatmullRomSpline(const vector<Point>& cpts, 
                 SplineParametrization =_chordalParametrization, real_t tau=0.5,
                 SplineBC bcs=_naturalBC, SplineBC bce=_naturalBC,
                 const vector<real_t>& yp0=vector<real_t>(3,0.), 
                 const vector<real_t>& yp1=vector<real_t>(3,0.));
void init();
\end{lstlisting}
\vspace{.2cm} 
Besides, copy constructor and assign operator are also provided:
\vspace{.1cm}
\begin{lstlisting}
CatmullRomSpline(const CatmullRomSpline&);
CatmullRomSpline& operator=(const CatmullRomSpline&);
void copy(const CatmullRomSpline&);
virtual ~CatmullRomSpline();
\end{lstlisting}
\vspace{.2cm} 
It proposes the virtual member functions:
\vspace{.1cm}
\begin{lstlisting}
CatmullRomSpline* clone() const;
CatmullRomSpline* catmullRomSpline();
[const] CatmullRomSpline* catmullRomSpline() [const];
Point evaluate(real_t t, DiffOpType d=_id) const;   
void print(std::ostream&) const; 
void print(PrintStream& os) const;
\end{lstlisting}
\vspace{.2cm} 
and the two member functions related to the parametrization
\vspace{.1cm}
\begin{lstlisting}
Vector<real_t> funParametrization(const Point& pt, Parameters&, DiffOpType d=_id) const;   
Vector<real_t> invParametrization(const Point& pt, Parameters&, DiffOpType d=_id) const;  
\end{lstlisting}
\vspace{.1cm}
wrapped to the external functions:
\vspace{.1cm}
\begin{lstlisting}
Vector<real_t> parametrization_CatmullRomSpline(const Point& pt, Parameters&, 
                                                DiffOpType d=_id);
Vector<real_t> invParametrization_CatmullRomSpline(const Point& pt, Parameters&, 
                                                   DiffOpType d=_id);
\end{lstlisting}
\vspace{.2cm}
The following code is a simple example of using the \class{CatmullRomSpline} class to interpolate an ellipse with 7 control points:
\vspace{.1cm}
\begin{lstlisting}
Number n=6;
Real s=0, ds=2*pi_/n;
vector<Point> pts(n+1);
for(Number i=0;i<=n;i++,s+=ds) pts[i]=Point(2*cos(s),sin(s));
CatmullRomSpline cmr(pts);
of.open("catmullspline.dat");
dt=0.01;
for(Real t=0.;t<1.+theTolerance;t+=dt) 
{
  Point p=cmr(t);
  of<<p[0]<<" "<<p[1]<<eol;
}
of.close();
\end{lstlisting}
\vspace{.2cm} 
\begin{center}
	\includePict[width=15cm]{CatmullRom_per_Xlife.png}
\end{center} 

\subsection*{\(\bullet\) \class{BSpline} class}

Because B-spline are rational B-spline with a constant weights, the \class{BSpline} class encapsulates in a same framework the classic B-spline and the rational B-spline. As a consequence,  the \class{BSpline} class inheriting from \class{Spline} class manages some additional parameters related to the weights. Using interpolation B-spline requires storing also the original list of interpolation points that differs from the list of control points. 
\vspace{.1cm}
\begin{lstlisting}
class BSpline : public Spline
{
 vector<Point> interpolationPoints_;  //interpolation points
 vector<real_t> weights_;             //weights related to control points (default 1)
 bool noWeight_;                      //true if weight=(1,1, \ldots,1) or empty
 real_t t0_=0, tf_=0;                 //internal parameter bounds
 map<real_t,number_t> paramMap_;      //for non-uniform parametrization
  \ldots
\end{lstlisting}
\vspace{.1cm} 
\begin{warningbox}
Do not confuse the bounds of internal parameter (knot parameter) with the bounds of the parametrization (set to (0,1)). The \var{toKnotsParameter} member function do the linear mapping \([0,1]\rightarrow [t_0,t_f]\).
\end{warningbox}
The \var{paramMap\_} indexing intermediate values of non-uniform parametrizations, is used to locate knot intervals faster.\\ 
 
A general constructor and a shortcut constructor (approximation B-spline) are provided:
\vspace{.1cm}
\begin{lstlisting}
BSpline(SplineSubtype, const vector<Point>& cpts, number_t degree=3,
        SplineParametrization = _uniformParametrization,
        SplineBC bcs=_undefBC, SplineBC bce=_undefBC,
        const vector<real_t>& yp0=vector<real_t>(), 
        const vector<real_t>& yp1=vector<real_t>(),
        const vector<real_t>& weights=std::vector<real_t>());  
BSpline(const vector<Point>& cpts, number_t degree=3,
        SplineBC bcs=_undefBC, SplineBC bce=_undefBC,
        const vector<real_t>& weights=vector<real_t>());
void init();
void initInterp();
\end{lstlisting}
\vspace{.2cm} 
These constructors call the \var{init} function that initializes the knot list regarding the boundary conditions and  \var{initInterp} function that solves the inverse problem to construct control points from interpolation points.\\
\begin{focusbox}
Default spline subtype is \var{\_splineApproximation}.
\end{focusbox}


Besides, copy constructor and assign operator (managing parametrization pointer allocation) are also available
\vspace{.1cm}
\begin{lstlisting}
BSpline(const BSpline&);
BSpline& operator=(const BSpline&);
void copy(const BSpline&);
virtual ~BSpline();
\end{lstlisting}
\vspace{.2cm} 

The following virtual member functions are implemented:
\vspace{.1cm}
\begin{lstlisting}
BSpline* clone() const;
[const] BSpline* bSpline() [const];
Point evaluate(real_t t, DiffOpType d=_id) const;   
void print(std::ostream&) const; 
void print(PrintStream& os) const;
\end{lstlisting}
\vspace{.2cm} 
The \var{evaluate} function uses the member function
\vspace{.1cm}
\begin{lstlisting}
void computeB(real_t,DiffOpType,number_t&, Vector<real_t>& B, 
              Vector<real_t>& dB, Vector<real_t>& d2B) const;
\end{lstlisting}
\vspace{.1cm} 
that computes the quantities \(B_{ik}(t)\) and its derivative, involved in the B-spline definition.\\

The stuff related to the parametrization are available:
\vspace{.1cm}
\begin{lstlisting}
real_t toKnotsParameter(real_t t);
Vector<real_t> funParametrization(const Point&, Parameters&, DiffOpType d=_id) const;   
Vector<real_t> invParametrization(const Point&, Parameters&, DiffOpType d=_id) const;  
\end{lstlisting}
\vspace{.1cm}
wrapped to the external functions:
\vspace{.1cm}
\begin{lstlisting}
Vector<real_t> parametrization_BSpline(const Point&, Parameters&, DiffOpType d=_id);
Vector<real_t> invParametrization_BSpline(const Point&, Parameters&, DiffOpType d=_id);
\end{lstlisting}
\vspace{.2cm}
The next code show how to create a B-spline from control points located on an ellipse:
 \vspace{.1cm}
 \begin{lstlisting}
 Number n=6; Real s=0, ds=2*pi_/n;
 vector<Point> pts(n+1);
 for(Number i=0;i<=n;i++,s+=ds) pts[i]=Point(2*cos(s),sin(s));
 BSpline bsp(pts,3,_periodicBC);
 dt=0.01;
 of.open("BSpline.dat");
 for(Real t=0;t<=1;t+=dt) 
 {
   Point p=bsp(t);
   of<<p[0]<<" "<<p[1]<<eol;
 }
 of.close();
 \end{lstlisting}
 \vspace{.2cm} 
To handle a rational B-spline with weights {0.5,1,0.5,1,0.5,1,0.5} with the same control points, the code looks like
 \begin{lstlisting}
vector<real_t> we(pts.size(),1.);
for(number_t k=0;k<we.size();k+=2) we[k]=0.5;
BSpline bspw(pts,3,_periodicBC,_periodicBC,we);
for(Real t=1;t<=1+theTolerance;t+=dt) 
{
  Point p=bspw(t);
  of<<p[0]<<" "<<p[1]<<eol;
}
of.close();
\end{lstlisting}
\vspace{.2cm} 
The next figure illustrates the influence of weights. 
\begin{center}
	\includePict[width=15cm]{B_Spline_periodic_xlife.png}
\end{center} 

\subsection*{\(\bullet\) \class{BezierSpline} class}

Although the Bézier curves are a special case of B-spline, for a sake of efficiency  they are implemented as a separate class in \xlifepp. In particular, the \class{BezierSpline} class does not manage the knot list, nor the parametrization type (uniform parametrization by construction) and the boundary conditions (clamped by definition). As a consequence, the only parameter to set is the list of control points that fix the polynomial degree (number of points - 1) and the class is very simple:
\vspace{.1cm}
\begin{lstlisting}
class BezierSpline : public Spline
{
public:
  BezierSpline(const std::vector<Point>&);
  BezierSpline(const BezierSpline&);
  virtual BezierSpline* clone() const;
  void copy(const BezierSpline&);
  BezierSpline& operator=(const BezierSpline&);
  virtual ~BezierSpline(){}
  [const] BezierSpline* bezierSpline() [const];
 
  RealPair parameterBounds() const;                                        
  virtual Point evaluate(real_t t, DiffOpType d=_id) const;                                        
  Vector<real_t> funParametrization(const Point&, Parameters&, DiffOpType =_id) const;     
  Vector<real_t> invParametrization(const Point&, Parameters&, DiffOpType =_id) const;     

  virtual void print(std::ostream&) const; 
  virtual void print(PrintStream& os) const;
};

Vector<real_t> parametrization_BezierSpline(const Point&, Parameters&, DiffOpType =_id);
Vector<real_t> invParametrization_BezierSpline(const Point&, Parameters&,DiffOpType =_id) ;
\end{lstlisting}
\vspace{.2cm} 
Hereafter is a simple example of using Bézier spline with 6 control points:
\vspace{.1cm}
\begin{lstlisting}
number_t n=5; std::vector<Point> points(n+1);
Real x=0, dx=pi_/n;
for(number_t i=0;i<=n;i++, x+=dx) points[i]=Point(x,sin(x));
BezierSpline bz(points);
Real dt=0.05,t0=0,tf=1.;
of.open("bezierspline.dat");
for(real_t t=t0;t<tf;t+=dt) 
{ Point p=bz(t);  of<<p[0]<<" "<<p[1]<<eol;}
of.close();
\end{lstlisting}
\vspace{.2cm} 
\begin{center}
	\includePict[width=12cm]{BezierSpline.png}
\end{center} 
Note that the Bézier curve does not well approximate the control points!

\subsection*{\(\bullet\) \class{Nurbs} class}

This class implements the non-uniform rational B-Spline (NURBS) that approximates surface. It inherits from \class{Spline} class and manages the list of control points \(P_{ij}\) as a vector of vectors of points, an optional list of weights \(w_{ij}\) as a vector of vectors of scalars (same sizes), two B-Spline pointers to handles data of B-splines along \(u,v\) (knot vector, boundary conditions, degree) and a parametrization pointer:
\vspace{.1cm}
\begin{lstlisting}
class Nurbs
{
 protected:
 vector<vector<Point> > controlPointsM_; //list of control points as matrix
 vector<vector<real_t> > weightsM_;      //list of weights as matrix
 BSpline* bs_u, *bs_v;                   //u/v-Bspline
 bool noWeight_;                         //true if weightsM_ is empty 

\end{lstlisting}
\vspace{.2cm} 
\begin{warningbox}
	The vectors \var{controplPoints\_} and \var{weights\_} handled by the \class{Spline} class parent are no longer used!\\
	The \class{BSpline} objects are 'fake' objects (fake list of control points and fake list of weights). It is a commodity to handle some B-Spline data and to re-use the \var{computeB} member function of the \class{BSpline} class.\\
\end{warningbox}

It provides some full constructors either control points and weights are given as vectors or as vectors or vectors (matrices), a copy constructor, a clone constructor, a destructor and related construction stuff:
\vspace{.1cm}
\begin{lstlisting}
Nurbs(SplineSubtype sbt, const std::vector<std::vector<Point> >& cpts, 
      number_t degree_u=3,number_t degree_v=3,
      SplineBC bcs_u=_clampedBC, SplineBC bcs_v=_clampedBC, 
      SplineBC bce_u=_undefBC, SplineBC bce_v=_undefBC,
      const std::vector<std::vector<real_t> >& w=std::vector<std::vector<real_t> >());
Nurbs(SplineSubtype sbt, const std::vector<Point>& cpts, number_t ncpu, 
      number_t degree_u=3,number_t degree_v=3,
      SplineBC bcs_u=_clampedBC, SplineBC bcs_v=_clampedBC, 
      SplineBC bce_u=_undefBC, SplineBC bce_v=_undefBC,
      const std::vector<real_t>& w=std::vector<real_t>());
void initMatrices(number_t ncpu, const std::vector<Point>& cpts, const std::vector<real_t>& w);
void init(number_t d_u,number_t d_v, SplineBC bs_u, SplineBC bs_v, SplineBC be_u, SplineBC be_v);
void initInterp();
Nurbs(const Nurbs&);
void copy(const Nurbs&);
Nurbs& operator=(const Nurbs&);
virtual Nurbs* clone() const;
virtual ~Nurbs();
\end{lstlisting}
\vspace{.2cm} 
The following accessors are available:
\begin{lstlisting}
[const] Nurbs* nurbs() [const];
[const] std::vector<std::vector<Point> >& controlPointsM() [const];
[const] std::vector<std::vector<real_t> >& weightsM() [const];
const BSpline* bsu() const;
const BSpline* bsv() const;
const bool noWeight() const;
number_t nbcp() const;
number_t dim()const;
const Parametrization& parametrization() const;
RealPair uBounds() const;
RealPair vBounds() const;
\end{lstlisting}
\vspace{.2cm} 
The major function \cmd{evaluate} computes the NURBS at any admissible couple of parameters \((u,v\)). The overridden operator \verb|()| is a user shortcut calling the function \cmd{evaluate}:
\vspace{.1cm}
\begin{lstlisting}
Point evaluate(real_t u, real_t v, DiffOpType d=_id) const;        
Point operator()(real_t u,real_t v,DiffOpType d=_id) const;     
\end{lstlisting}
\vspace{.2cm} 
In a same way as other spline classes, the  \class{Nurbs} class provides an interface to a parametrization object that requires the two member functions:
\vspace{.1cm}
\begin{lstlisting}
Vector<real_t> funParametrization(const Point& pt, Parameters& pars, DiffOpType d=_id) const;       
Vector<real_t> invParametrization(const Point& pt, Parameters& pars, DiffOpType d=_id) const;       
\end{lstlisting}
\vspace{.2cm} 
and two additional external functions:
\vspace{.1cm}
\begin{lstlisting}
Vector<real_t> parametrization_Nurbs(const Point& pt, Parameters& pars, DiffOpType d=_id);
Vector<real_t> invParametrization_Nurbs(const Point& pt, Parameters& pars, DiffOpType d=_id);     
\end{lstlisting}
\vspace{.2cm} 
Finally, some print facilities are provided:
\vspace{.1cm}
\begin{lstlisting}
void print(std::ostream&) const; 
void print(PrintStream&   const;
ostream& operator<< (std::ostream&, const Nurbs&); //external
\end{lstlisting}
\vspace{.2cm} 
As an example, we give hereafter the code corresponding to the construction of the NURBS of degree 3 from 9x5 control points located on a quarter of the unity sphere:
\vspace{.1cm}
\begin{lstlisting}
Number ns=4; Real ds=pi_/(2*ns);
Real u=-pi_/2,v;
vector<vector<Point> > pts2(2*ns+1,vector<Point>(ns+1));
for(number_t i=0;i<=2*ns;i++,u+=ds)
  {v=0; 
   for(number_t j=0;j<=ns;j++,v+=ds) pts2[i][j]=Point(cos(u)*cos(v),cos(u)*sin(v),sin(u));
  }
NURBS nu(_splineApproximation,pts2);  //uniform NURBS of degree 3, clamped
Real du=1./20, dv=du;
ofstream of("nurbs.dat");  
for(real_t u=0;u<=1;u+=du)
  for(real_t v=0;v<=1;v+=dv)
   {
    Point Q=nu(u,v);
    of<<Q[0]<<" "<<Q[1]<<" "<<Q[2]<<eol;
   }
of.close();
\end{lstlisting}
\vspace{.2cm} 
\begin{center}
	\includePict[width=10cm]{nurbs_xlife.png}
\end{center} 
