%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{String} class}

String is no more than an alias (typedef) to the String class of the STL. By using a macro
variable it is possible to choose either standard string (utf8) or wide string (utf16):
\begin{lstlisting}[deletekeywords={[3] string}]
#ifdef WIDE_STRING
  typedef std::wstring String;
#else
  typedef std::string String;
#endif
\end{lstlisting}
\vspace{.2cm}
The \emph{WIDE\_STRING} macro variable is currently set in the \emph{config.hpp} header file.
\\

As the string or wstring class of STL, \class{String} proposes all the functionalities of std::string
(see the STL documentation) and new additional ones:
\begin{lstlisting}
//conversion utilities
template<typename T_> String tostring(const T_& t);  //'anything' to String
template<typename T_> T_ stringto(const String& s);  //String to 'anything'

//transformation utilities
String lowercase(const String&);   // String converted to lowercase
String uppercase(const String&);   // String converted to uppercase
String capitalize(const String&);  // String with initial converted to uppercase
String trimLeading(const String& s, const char* delim = " \t\n\f\r");  // trims leading white spaces
String trimTrailing(const String& s, const char* delim = " \t\n\f\r"); // trims trailing white spaces
String trim(const String& s, const char* delim = " \t\n\f\r"); // trims leading and trailing white spaces 
String delSpace(const String& s);  //delete all white space 
String& replaceString(String& s, const String& s1, const String& s2); // replace string s1 by string s2 in string s
String& replaceChar(String& s, char c1, char c2); // replace char c1 by char c2 in string s
String fileExtension(const String& f); // return file name extension using last point as delimiter
std::pair<String, String> fileRootExtension(const String& f); // return rootname and extension of a file
void blanks(String&,int n);   // add or remove n blanks at end of string

//search capabilities
int findString(const String, const std::vector<String>&); //!<returns index

\end{lstlisting}
\vspace{.2cm}
Be cautious with templated conversion functions. The function \emph{tostring} (resp. \emph{stringto})
works when the operator \(<<\) (resp. \(>>\)) on stringstream is defined for the template type
\emph{T\_}. The function \emph{tostring} is more flexible than \emph{stringto}. Note that the
template \emph{T\_} type has to be clarified when invoking \emph{stringto}.
\begin{lstlisting}
//examples of conversion stringto
    String s="1 2 3";
    int i=stringto<int>(s);            //i=1
    real_t r=stringto<real_t>(s);      //r=1.
    complex_t c=stringto<complex_t>(s);//c=(1.,0)
    void * p=stringto<void*>(s);       //p=0x1
    String ss=stringto<String>(s);     //ss="1"
    s="(0,1)";
    c=stringto<complex_t>(s);          //c=(0.,1.)
\end{lstlisting}


\displayInfos{library=utils, header=String.hpp, implementation=String.cpp, test=test\_String.cpp}
