%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{TermVectors} class}

The \class{TermVectors} is simply an encapsulation of a list of \class{TermVector}. It implements a small interface to \class{std::vector<TermVector>} and it is addressed to beginners.
\vspace{.1cm}
\begin{lstlisting}
class TermVectors: public std::vector<TermVector>
{
  public :
  TermVectors(Number n=0);  
  TermVectors(const std::vector<TermVector>& vs);
  const TermVector& operator()(Number n) const;
  TermVector& operator()(Number n);
  void print(std::ostream&) const;  
};
std::ostream& operator<<(std::ostream&, const TermVectors&);
\end{lstlisting}
\vspace{.3cm}
\displayInfos{
library=term, 
header=TermVector.hpp, 
implementation=TermVector.cpp,
test=test\_TermVector.cpp,
header dep={Term.hpp, LcTerm.hpp, termUtils.hpp, form.h, config.h, utils.h}
}