%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../dev_documentation.tex
 
\section{The \classtitle{Term} class}

The \class{Term} class is the abstract basis class of \class{TermVector}, \class{TermMatrix}, \class{SuTermVector}, \class{SuTermMatrix} classes. It collects general information:
\vspace{.1cm}
\begin{lstlisting}[deletekeywords={[3] params}]
class Term
{
protected :
 String name_;                 //term name
 TermType termType_;           //type of term
 ComputingInfo computingInfo_; //computing information
public :
 Parameters params;            //a free zone to store additional data
 static std::vector<Term *> theTerms; 
}
\end{lstlisting}
\vspace{.3cm}
where \emph{TermType} enumerates the child types:
\vspace{.1cm}
\begin{lstlisting}
enum TermType {_termUndef,_termVector,_termMatrix,_sutermVector,_sutermMatrix};
\end{lstlisting}
\vspace{.3cm}
and \class{ComputingInfo} collect various computing information:
\vspace{.1cm}
\begin{lstlisting}[deletekeywords={[3] storageAccess, storageType}]
class ComputingInfo
{
public :
bool isComputed;           
bool noAssembly;           
bool multithreading;    
bool useGpu;            
StorageType storageType;           //_cs,_skyline,_dense
AccessType storageAccess;          //_row,_col,_dual,_sym
EliminationMethod elimination;     //_noElimination, _pseudoElimination, _realElimination
};
\end{lstlisting}
\vspace{.3cm}
Using a static vector of \class{Term} pointers, the class maintains a list of all terms.\\

This class provides a default constructor, declared \emph{protected} to forbid instantiation by user, and some basic functions (mainly accessors):
\vspace{.1cm}
\begin{lstlisting}
Term(const String& na="", ComputingInfo ci=ComputingInfo()); //protected
virtual ~Term();                     
const String& name() const;
String& name();
TermType termType() const;
TermType& termType();
ComputingInfo computingInfo() const;
ComputingInfo& computingInfo();
bool& computed();
bool computed() const;
virtual void compute()=0;     
virtual void clear()=0;    
virtual void print(std::ostream&) const=0;  
friend std::ostream& operator<<(std::ostream&,const Term&);
static void clearGlobalVector();     
};
\end{lstlisting}
\vspace{.3cm}
Finally, some general functions (to compute and clear terms) are provided:
\vspace{.1cm}
\begin{lstlisting}
void compute(Term&);
void compute(Term&, Term&);
\ldots
void clear(Term&);
void clear(Term&, Term&);
\ldots
\end{lstlisting}
\vspace{.1cm}
\displayInfos{
library=term, 
header=Term.hpp, 
implementation=Term.cpp,
test=test\_TermVector.cpp,
header dep={essentialConditions.h, config.h, utils.h}
}
