%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex

\cmake (\url{http://cmake .org}), as a cross-platform builder, only needs a configuration file named {\ttfamily CMakeLists.txt}, at the root directory of the software you develop, so-called {\itshape Source directory}. This configuration file is independent of the compiler and the platform. In order to generate native makefiles or workspaces of your favorite IDE (Visual Studio, Xcode, Eclipse, CodeBlocks, \ldots), \cmake needs another directory, so-called {\itshape build directory}, in which files generated during the build process will be written.

The {\itshape build directory} is recommended not to be the {\itshape source directory}. For \xlifepp compilation, we suggest you to set the {\itshape build directory} as a subdirectory of \xlifepp install directory, with the name \emph{build} for instance.

\section{On the command line}

On \linux and \macos, you can use the {\ttfamily cmake} command or its default GUI {\ttfamily ccmake}. On \windows, you can use the {\ttfamily cmake.exe} command.

\begin{figure}[H]
\centering
\includePict[height=6cm]{cmake-ccmake.png}
\caption{{\ttfamily ccmake} (macOS, Linux)}
\end{figure}

As it was said during introduction, a \cmake call needs 2 directories : the {\itshape source directory} (command-line option -S) and the {\itshape build directory} (command-line option -B), but there is an easier way to call \cmake : by calling it from the {\itshape build directory} and giving only the {\itshape source directory}, as in the following :

\begin{lstlisting}{language=}
cmake relative/path/to/CMakeLists.txt [options]
ccmake [options] relative/path/to/CMakeLists.txt
\end{lstlisting}

\section{Through GUI applications}

When running \cmake GUI application, you have to set the {\itshape source directory} and the {\itshape build directory}. Then, you click the \emph{Configure} button. It will ask ou the generator and the compiler you want. Then, you click the \emph{Generate} button, to generate your IDE project file or your {\ttfamily Makefile}.

\begin{figure}[H]
\centering
\includePict[height=7cm]{cmake-macOS.png}
\includePict[height=7.7cm]{cmake-Windows.png}
\caption{\cmake application (macOS on the left and Windows on the right)}
\end{figure}

\section{\cmake options and cache entries}

\subsection{On the command line}

The \cmake help will give you the full list of command-line options. Only 2 are eventually useful:

\begin{description}
\item[-G] to define the generator. By default, the {\ttfamily cmake} command generates a {\ttfamily Makefile}. This is the "Unix Makefiles" generator on \linux and \macos or "MinGW Makefiles" generator on \windows. But you can use other generators to have IDE files for your favorite IDE, such as Eclipse, CodeBlocks, Xcode, Visual Studio, \ldots:
\begin{lstlisting}{language=}
cmake relative/path/to/CMakeLists.txt -G <generator_name> [options]
\end{lstlisting}
The following command chooses for instance to use codeblocks on unix platform:
\begin{lstlisting}{language=}
cmake relative/path/to/CMakeLists.txt -G "CodeBlocks - Unix Makefiles" [options]
\end{lstlisting}
Please read the {\ttfamily cmake} command help to known the potential list of available generators on your computer.
\item[-D] to define cache entries. Cache entries can be shown as dedicated configuration options for the software you want to build.
\begin{lstlisting}{language=}
cmake relative/path/to/CMakeLists.txt [-G <generator_name>] -DKEY1=value1 -DKEY2=value2 -DKEY3=value3 \ldots
\end{lstlisting}
\end{description}

\begin{focusbox}
Please notice that the key is always sticked to the -D option, and that the equal sign is sticked to both key and value
\end{focusbox}

\subsection{Through GUI applications}

Available cache entries appears in the main frame after the first click on configure. You can organise them by grouping (cache entries beginning with the same prefix are in the same group whose name is the prefix in common) or by showing/hiding advanced cache entries.

Each time you change th evalue of one or several cache entries, you have to click on the \emph{Configure} button again, before clicking on \emph{Generate}
