%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex

\xtitleTwo{1D problems}

Solving 1D problems is sometimes regarded to be out of interest. Anyway, most of existing FE
software programs do not handle this case. But in fact, 1D problems are of interest, often as a part
of more complex problems. Thus, \xlifepp deals with 1D problems.

\xtitleThree{Dirichlet condition}
\inputDoc*{examples/laplace1DP1}

\xtitleThree{Robin condition}
\inputDoc*{examples/laplace1DP10Robin}

\xtitleTwo{Laplace Problems}

We investigate here problems involving Laplacian operator in a 2D bounded domain, say \(\Omega\) :
\[-\Delta u + a\,u = f\ \ \text{ in }\Omega \ \ \ (a=-k^2 \text{ for Helmholtz equation})\]
and various essential conditions (Dirichlet, transmission, quasi periodic, average condition).

\xtitleThree{Neumann condition}
\inputDoc*{examples/laplace2DP1_Neumann}

\xtitleThree{Dirichlet condition}
\inputDoc*{examples/laplace2DP1_Dirichlet}

\xtitleThree{Periodic condition}
\inputDoc*{examples/laplace2DP1_Periodic}

\xtitleThree{Transmission condition}
\inputDoc*{examples/laplace2DP1_Transmission}

\xtitleThree{Average condition}
\inputDoc*{examples/laplace2DP1_average}

\xtitleTwo{Eigenvalues and eigenvectors of Laplace operator}
\inputDoc*{examples/laplace2DP2_eigen}

\xtitleTwo{Discontinuous Galerkin method for 2D Dirichlet problem}
\inputDoc*{examples/laplace2DDG}

\xtitleTwo{Mixed formulation}
\xtitleThree{Laplace problem using P0 and Raviart-Thomas elements}
\inputDoc*{examples/laplace2DP0RT1}
\xtitleThree{2D Stokes problem}
\inputDoc*{examples/stokes2D}

\xtitleTwo{Fictitious domain method }
\inputDoc*{examples/Laplace2D_fictitious}

\xtitleTwo{Maxwell equations using Nedelec elements}
\xtitleThree{2D Maxwell equations }
\inputDoc*{examples/maxwell2DN1}

\xtitleThree{3D Maxwell equations }
\inputDoc*{examples/maxwell3DN1}

\xtitleThree{3D Maxwell equations in a half waveguide using PML }
\inputDoc*{examples/maxwell3DPML}

\xtitleTwo{3D Helmholtz problem using single layer potential integral equation}
\inputDoc*{examples/helmholtz3D_Dirichlet_SL}

\xtitleTwo{2D Helmholtz problem coupling FEM and integral representation}
\inputDoc*{examples/helmholtz2D_FEM_IR}

\xtitleTwo{2D Helmholtz problem coupling FEM and BEM}
\inputDoc*{examples/helmholtz2D_FEM_BEM}

\xtitleTwo{3D Maxwell problem using EFIE}
\inputDoc*{examples/maxwell3D_EFIE}

\xtitleTwo{2D Elasticity problem}
\inputDoc*{examples/elasticity2D}

\xtitleTwo{2D Bilaplacian problem}
\inputDoc*{examples/bilaplacian2D}

\xtitleTwo{Solving wave equation}
\inputDoc*{examples/wave2D_LeapFrog}
