%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex
 
\section{Forms}

Given a PDE, you have to write a variational formulation. As a result, you have an equality between 2 forms : a bilinear form on the unknown \(u\) and the tests function \(v\), generally called \(a\), and a linear form on the test function \(v\), generally called \(l\). Both are defined as linear combination of single or double integrals on operators on unknowns and, in the bilinear case, test functions, and an integration method or a \emph{quadrature rule}.

\begin{lstlisting}[deletekeywords={[3]opu}]
BilinearForm intg(const GeomDomain& dom, const OperatorOnUnknowns& opus, QuadRule qr= _defaultRule, Number qro=0);
BilinearForm intg(const GeomDomain& dom, const LcOperatorOnUnknowns& opus, QuadRule qr= _defaultRule, Number qro=0);
BilinearForm intg(const GeomDomain& domx, const GeomDomain& domy, const OperatorOnUnknowns& opus, QuadRule qr = _defaultRule, Number qro =0);
BilinearForm intg(const GeomDomain& domx, const GeomDomain& domy, const KernelOperatorOnUnknowns& kopus, QuadRule qr = _defaultRule, Number qro = 0);
LinearForm intg(const GeomDomain& dom, const OperatorOnUnknown& opu, QuadRule qr = _defaultRule, Number qro = 0);
LinearForm intg(const GeomDomain& dom, const Unknown& u, QuadRule qr = _defaultRule, Number qro = 0);
LinearForm intg(const GeomDomain& domx, const GeomDomain& domy, const OperatorOnUnknown& opu, QuadRule qr = _defaultRule, Number qro = 0);
LinearForm intg(const GeomDomain& domx, const GeomDomain& domy, const Unknown& u, QuadRule qr = _defaultRule, Number qro = 0);
\end{lstlisting}

In simple case, symmetry property of a bilinear form may be deduced from its definition. In some cases, the analysis being too intricate, the symmetry property is not deduced. It is the reason why it is possible to enforce this property in the definition of bilinear form involving integral by specifying as last argument one of the symmetry keywords:
\begin{lstlisting}
_noSymmetry, _symmetric, _skewSymmetric, _selfAdjoint, _skewAdjoint
\end{lstlisting}
For instance, if \(A\) is a symmetric matrix :
\begin{lstlisting}
BilinearForm b = intg(S,u|v);                //implicit symmetry
BilinearForm b = intg(S,(A*u)|v,_symmetric); //explicit symmetry
\end{lstlisting}
Often, bilinear forms are some linear combination of integrals and the symmetry may result of the sum of non-symmetric integrals. In such cases, it is possible to force the symmetry by using the following syntax:
\begin{lstlisting}
BilinearForm d = intg(omega,dx(u)*dy(v))+intg(omega,dy(u)*dx(v)); //considered as non-symmetric!
d.symType()=_symmetric;                                           //defined as symmetric
\end{lstlisting}
\begin{warningbox}
Be cautious, the usage of  \verb?symType()? is restricted to single unknown bilinear forms!
\end{warningbox}

\begin{focusbox}
Keep in mind  that \(u\) and \(v\) represent shape functions of the space which are real functions!. Thus, there is no reason to conjugate test functions.  
\end{focusbox}

\subsection{Operators on unknowns}

\xlifepp management of operators on unknowns is as close as possible to the mathematical description, few operators are overloaded and a lot of possibilities are offered, For instance:

\begin{center}
\small
\begin{tabular}{|l|l|l|}
\hline
mathematical expression & \xlifepp translation & comment\\
\hline
\(\nabla(u)\)                                         & \cmd{grad}(u)                          & u unknown \\
\(\nabla(u)\cdot\nabla(v)\)                          & \cmd{grad}(u)|\cmd{grad}(v)               & u unknown, v test function \\
\((A*\nabla(u))\cdot\nabla(v)\)                    & (A*\cmd{grad}(u))|\cmd{grad}(v)         & u unknown, v test function, A matrix \\
\((F(x)*\nabla(u))\cdot\nabla(\overline{v})\) & (F*\cmd{grad}(u))|\cmd{grad}(\cmd{conj}(v)) & u unknown, v test function, F a function \\
u(x)*G(x, y)*v(y) & u*G*v & u unknown, v test function, G a kernel \\
\hline
\end{tabular}
\end{center}

Defining functions needs C++ functions with specific prototypes :

\begin{lstlisting}
OUT f1(const Point& P, Parameters& pa = defaultParameters); // scalar form
Vector<OUT> f2(const Vector<Point>& Ps, Parameters& pa = defaultParameters); // vector form
\end{lstlisting}

The return type OUT can be one of the following: \lstinline{Real}, \lstinline{Complex}, \lstinline{Vector<Real>}, \lstinline{Vector<Complex>}, \lstinline{Matrix<Real>} or \lstinline{Matrix<Complex>}.

You can use the function directly in your integral, or define \class{Function} object such as 

\begin{lstlisting}[deletekeywords={[3] params}]
Function F(f1, "name", params);
\end{lstlisting}

You can optionally give a name to the \class{Function} object and a \class{Parameters} object when needed.

Defining kernels needs also C++ functions with specific prototypes

\begin{lstlisting}
OUT f1(const Point& P, const Point & MParameters& pa = defaultParameters); // scalar form
Vector<OUT> f2(const Vector<Point>& Ps, const Vector<Point>& Ms, Parameters& pa = defaultParameters); // vector form
\end{lstlisting}

You can use the function directly in your integral, or define \class{Kernel} object such as 

\begin{lstlisting}[deletekeywords={[3] params}]
Kernel F(f1, "name", params);
\end{lstlisting}

You can optionally give a name to the \class{Kernel} object and a \class{Parameters} object when needed.

The complete list of operators is in the following, where u is either a scalar or vector unknown, x, y and z are the Cartesian coordinates and n is the normal:

\begin{center}
\small
\begin{tabular}{|l|l|l|}
\hline
mathematical & built-in functions& unknown \\
\hline
identity & \cmd{id}(u) or u & scalar or vector \\
\(\partial_t\) & \cmd{d0}(u) or \cmd{dt}(u) & scalar or vector \\
\(\partial_x\) & \cmd{d1}(u) or \cmd{dx}(u) & scalar or vector \\
\(\partial_y\) & \cmd{d2}(u) or \cmd{dy}(u) & scalar or vector \\
\(\partial_z\) & \cmd{d3}(u) or \cmd{dz}(u) & scalar or vector \\
\(\nabla\) & \cmd{grad}(u) or \cmd{nabla}(u) & scalar or vector \\
\(\mathrm{div}\) & \cmd{div}(u) & vector \\
\(\mathrm{curl}\) & \cmd{curl}(u) or \cmd{rot}(u)& vector \\
\(\nabla_\tau\) (surfacic) & \cmd{gradS}(u) or \cmd{nablaS}(u) & scalar
or vector \\
\(\mathrm{div}_\tau\) (surfacic) & \cmd{divS}(u) & vector \\
\(\mathrm{curl}_\tau\) (surfacic) & \cmd{curlS}(u) or \cmd{rotS}(u) & vector \\
\(\nabla_{abc}=(a\partial_x,b\partial_y,c\partial_z)\) & \cmd{gradG}(u, a, b, c) or \cmd{nablaG}(u, a, b, c) & scalar or vector \\
\(\nabla_{abc}.\) & \cmd{divG}(u, a, b, c) & vector \\
\(\nabla_{abc}\times\) & \cmd{curlG}(u, a, b, c) or \cmd{rotS}(u, a, b, c) & vector \\
\hline
\end{tabular}
\end{center}

\begin{center}
\small
\begin{tabular}{|l|l|l|}
\hline
mathematical & built-in functions& unknown \\
\hline
\(\varepsilon\)& \cmd{epsilon}(u) & vector \\
\(\varepsilon_{iabc}\) &\cmd{epsilonG}(u, i, a, b, c) & vector \\
\(\varepsilon_{R}\) &\cmd{epsilonR}(u) =
 (\(\varepsilon_{11},\varepsilon_{11}, \varepsilon_{22},\varepsilon_{33}, \varepsilon_{32}, \varepsilon_{31}, \varepsilon_{21}\))  & vector \\
\(\mathrm{voigtToM}\)   &\cmd{voigtToM}(u)= [u1 u6 u5; u6 u2 u4; u5 u4 u3]& vector\\
\(n*\)& \cmd{nx}(u) or \_n*u & scalar \\
\(n.\)& \cmd{ndot}(u) or \_n.u & vector \\
\(n\times\)& \cmd{ncross}(u) or \_n\^{}u & vector \\
\(n\times n\times\)& \cmd{ncrossncross}(u) or \_n\^{}\_n\^{}u & vector \\
\(n.\nabla\)& \cmd{ndotgrad}(u) or \_n.\cmd{grad}(u) & scalar \\
\(n \times \nabla\)& \cmd{ncrossgrad}(u) or \_n\^{}\cmd{grad}(u) & scalar \\
\(n\;\mathrm{div}\)& \cmd{ndiv}(u) or \_n*\cmd{div}(u) & vector \\
\(n\times\mathrm{curl}\)& \cmd{ncrosscurl}(u) or \_n\^{}\cmd{curl}(u) & vector \\
\([\ ]\) (jump across)& \cmd{jump}(u)  & scalar or vector \\
\(\{\ \}\) (mean across)& \cmd{mean}(u) & scalar or vector \\
\hline
\end{tabular}
\end{center}
\begin{focusbox}
\cmd{jump} and \cmd{mean} operators are to be used relatively to a domain of side elements (interface of domains or set of sides, see \cmd{sidesDomain} function). They must be interpreted on a side element \(S\) of two elements \(E_1\) and \(E_2\) as
\[[u]_S=u_1-u_2\text{ and } \{u\}_S=\frac{1}{2}(u_1+u_2)\]
where \(u_1=(u_{|E_1})_{|S}\) and \(u_2=(u_{|E_2})_{|S}\). The sign of \cmd{jump} is sensitive to the choice of the first element. Regarding the context, \xlifepp may choose the right one, but it is not absolutely safe. Note that for DG approximations, generally the formulation is not sensitive to this choice. For instance
\[
\begin{array}{cl}
    \displaystyle \int_S \big[\hspace{-0.7mm}\big[u\big]\hspace{-0.7mm}\big]_S.\big\{\nabla v\big\}_S=
\frac{1}{2}\int_S \big(u_{1}n_1+u_{2}n_2\big).\big(\nabla v_1+\nabla v_2\big) &\displaystyle =\frac{1}{2}
\int_S \big(u_{1}-u_{2}\big)\,\big(\nabla v_1.n_1+\nabla v_2.n_1\big)\\[3mm]
(n_2=-n_1)\quad&\displaystyle =\frac{1}{2}\int_S \big(u_{2}-u_{1}\big)\,\big(\nabla v_2.n_2+\nabla v_1.n_2\big)\\[3mm]
&=\displaystyle \int_S \big[u\big]_S\,\big\{\nabla v.n\big\}_S
\end{array}
\]

Note that the last expression is the way to take into account such DG term in \xlifepp. 
\end{focusbox}

\begin{advancedbox}
A new and experimental feature allows combining different operations on the unknown \(u\) and the test function \(v\) inside the same integral:
\begin{lstlisting}
BilinearForm d = intg(omega,grad(u)|grad(v)) + intg(omega,u*v);
BilinearForm d = intg(omega,(grad(u)|grad(v)) + u*v); // new syntax
LinearForm l = intg(omega, v) + intg(omega, dx(v));
LinearForm l = intg(omega, v + dx(v));                // new syntax
\end{lstlisting}

It is even possible to factorize expressions:
\begin{lstlisting}
BilinearForm d = intg(omega, (dx(u) + dy(u)) * v);
\end{lstlisting}

Because of the operation order induced by C++ language, parentheses must be added sometimes to help the interpretation of the integral by \xlifepp.
This occurs frequently for low-priority C++ operation such as | and \^{}.
\end{advancedbox}

\subsection{Operators on kernel}

Similar to operator on unknowns, \xlifepp allows to apply some operators on kernel (say \(k(x,y)\)). The complete list of operators is the following :

\begin{center}
\small
\begin{tabular}{|l|l|l|}
\hline
mathematical & built-in functions& unknown \\
\hline
identity & \cmd{id}(k) or k & scalar or vector \\
\(\nabla_x\) & \cmd{grad\_x}(k) or \cmd{nabla\_x}(k) & scalar or vector \\
\(\nabla_y\) & \cmd{grad\_y}(k) or \cmd{nabla\_y}(k) & scalar or vector \\
\(\mathrm{div}_x\) & \cmd{div\_x}(k) & vector \\
\(\mathrm{div}_y\) & \cmd{div\_y}(k) & vector \\
\(\mathrm{curl}_x\) & \cmd{curl\_x}(k) or \cmd{rot\_x}(k)& vector \\
\(\mathrm{curl}_y\) & \cmd{curl\_y}(k) or \cmd{rot\_y}(k)& vector \\
\(n_x*\)& \cmd{ntimes\_x}(k) or \_nx*k & scalar \\
\(n_y*\)& \cmd{ntimes\_y}(k) or \_ny*k & scalar \\
\(n_x.\)& \cmd{ndot\_x}(k) or \_nx.k & vector \\
\(n_y.\)& \cmd{ndot\_y}(k) or \_ny.k & vector \\
\(n_x\times\)& \cmd{ncross\_x}(k) or \_nx\^{}k & vector \\
\(n_y\times\)& \cmd{ncross\_y}(k) or \_ny\^{}k & vector \\
\(n_x\times (n_x\times)\)& \cmd{ncrossncross\_x}(k) or \_nx\^{}(\_nx\^{}k) & vector \\
\(n_y\times (n_y\times)\)& \cmd{ncrossncross\_y}(k) or \_ny\^{}(\_ny\^{}k) & vector \\
\hline
\end{tabular}
\end{center}

\begin{center}
\small
\begin{tabular}{|l|l|l|}
\hline
mathematical & built-in functions& unknown \\
\hline
\(n_x.\nabla_x\)& \cmd{ndotgrad\_x}(k) or \_nx.\cmd{grad\_x}(k) & scalar \\
\(n_y.\nabla_y\)& \cmd{ndotgrad\_y}(k) or \_ny.\cmd{grad\_y}(k) & scalar \\
\(n_x\mathrm{div}_x\)& \cmd{ndiv\_x}(k) or \_nx*\cmd{div\_x}(k) & vector \\
\(n_y\mathrm{div}_y\)& \cmd{ndiv\_y}(k) or \_ny*\cmd{div\_y}(k) & vector \\
\(n_x\times\mathrm{curl}_x\)& \cmd{ncrosscurl\_x}(u) or \_nx\^{}\cmd{curl\_x}(k) & vector \\
\(n_x.n_y*\)& \cmd{nxdotny\_times}(k) or (\_nx|\_ny)*k & scalar or vector \\
\((n_x\times n_y).\)& \cmd{nxcrossny\_dot}(k) or (\_nx\^{}\_ny)|k &  vector \\
\((n_y\times n_x).\)& \cmd{nycrossnx\_dot}(k) or (\_ny\^{}\_nx)|k &  vector \\
\((n_x\times n_y)\times\)& \cmd{nxcrossny\_cross}(k) or (\_nx\^{}\_ny)\^{} k & vector \\
\((n_y\times n_x)\times\)& \cmd{nycrossnx\_cross}(k) or (\_ny\^{}\_nx)\^{} k & vector \\
\hline
\end{tabular}
\end{center}

In operators, the normal vectors \verb|_n|, \verb|_nx|, \verb|_ny| are symbolic ones. They refer to real normal vectors related to the domain involved in integrals where operators appear. See the section \ref{sec_normals} to know how normal vectors are oriented.\\

\begin{focusbox}
When one of the argument is a complex, the "inner product" means a hermitian product. 
\end{focusbox}

\subsection{Available standard kernels}

There are currently some kernels available in \xlifepp for 2D and 3D problems: Laplace and Helmholtz Green functions, and Mazxwell Green tensor in 3D:

\begin{itemize}
\item The Laplace kernel used for 2D problems is 
\[L_{2d}(x,y) = -\frac{1}{2 \pi} \log \left( \|x -y\| \right),\]
and for 3D we use
\[L_{3d}(x,y) = \frac{1}{4 \pi \|x-y\|}\]

\item The Helmholtz Green function for 2D problems used is
\[H_{2d}(k;x,y) = \frac{i}{4} H_0^{(1)} \left(k \|x-y\|\right),\]
with \(H_0^{(1)}\) the first kind Hankel function of order 0. Finally, for 3D problems we use
\[H_{3d}(k;x,y) = \frac{e^{i k \|x -y\|}}{4 \pi \|x-y\|}.\]

\item The harmonic Maxwell Green tensor for 3D problems is defined as:
\[M_{3d}(k;x,y)=H_{3d}(k;x,y)\,\mathbb{I}_3 + \frac{1}{k^2} \text{Hess}(H_{3d}(k;x,y)).\]
\end{itemize}

Examples of declaration of these kernels follow:

\begin{lstlisting}
Kernel GLap2D=Laplace2dKernel();
Kernel GLap3D=Laplace3dKernel();
Parameters pars(k,"k"); // We provide the wavenumber k using a Parameters
Kernel GHelm2D=Helmholtz2dKernel(pars);
Kernel GHelm3D=Helmholtz3dKernel(k);
\end{lstlisting}

\subsection{Tensor kernel}
Tensor kernel is a kernel of the general form
\[
\begin{array}{ll}
 K(x,y) &=\displaystyle \sum_{n=1,N}\sum_{m=1,M}\psi_m(x)\mathbb{A}_{mn}\varphi_n(y)\\
        &=\left(\psi_1(x),\ldots,\psi_M(x)\right)\mathbb{A}\left( \varphi_1(y),\ldots,\varphi_N(y)\right)^t.
\end{array}
\]
It is involved in the so-called DtN operator, for instance:
\[Tu=\sum_{n=1,N}\lambda_n(u,\varphi_n)_{L^2(\Sigma)}\varphi_n
\]
where a related bilinear form could be 
\[
b(u,v)=\int_{\Sigma}\int_{\Sigma}Tu\,v=\int_{\Sigma}\int_{\Sigma}\sum_{n=1,N}\lambda_nu(y)\,\varphi_n(y)\,v(x)\,\varphi_n(x)=\int_{\Sigma}\int_{\Sigma}u(y)K(x,y)v(x).
\]
In that case, $\mathbb{A}$ is a diagonal matrix ($\mathbb{A}_{nn}=\lambda_n$).\\

The construction of such tensor kernel is described in the annex B (\class{TensorKernel} class).
\subsection{Interpolated function in operator}

Interpolated functions are function defined from finite element approximation :
\[f(x)=\sum_{i=1,q} f_i\,w_i(x)\]
where \(w_i\) are some finite element shape functions and \(f_i\) are some real/complex scalar/vector coefficients. With Lagrange FE, \(f_i=f(x_i)\) where \(x_i\) is the node related to the shape function \(w_i\).\\
In \xlifepp lib, such function may be represented by a \class{TermVector} object that handles both a FE space, thus the shape functions, and the coefficients in an array of values. By specifying a \class{TermVector} object in an operator construction, an interpolated function will be handled.

\medskip

\begin{lstlisting}
Mesh m(Square(_origin=Point(0.,0.),_length=1.,_nnodes=5,_domain_name="Omega"),
      _triangle,1,_structured);
Domain omega=m.domain("Omega");
Space V(omega,P1,"V");  Unknown uh(V,"u");
TermVector x1(u,omega,_x1,"x1");  // interpolated function 
LinearForm l1=intg(omega,x1*u);
LinearForm l2=intg(omega,(x1^3)*u);
\end{lstlisting}

\medskip

Such approach may be very useful for non-linear problem when non-linear terms are taken into account at a previous step in an iterative scheme.\\

\begin{focusbox}
For the moment, the way that \xlifepp processes, consists in transforming the \class{TermVector} object in a \class{Function} object that performs the computation of the sum outside any context : first locate the finite element that contains the point x, then evaluate using local interpolation. As the localization algorithm has a log complexity, computation of the interpolated function at a point is not so time expansive, but it is not optimal, in particular when computing integral.	
\end{focusbox}

\subsection{Additional operation in operator}

\subsubsection*{Transpose and conjugate}

Some quantities (function or kernel) involved in a bilinear form may have to be transposed or conjugated. \xlifepp provides 3 operators to do it:

\begin{itemize}\setlength\itemsep{-2pt}
\item \cmd{tran} to transpose an expression
\item \cmd{conj} to conjugate an expression
\item \cmd{adj} to conjugate and transpose an expression
\end{itemize}

Obviously, transposition has only meaning for functions or kernels returning a matrix! In \xlifepp, the shape functions related to a FE space are real scalar/vector functions, so transpose or conjugate an unknown has no interest and, by the way, is not allowed! \\

\subsubsection*{Extension}

Some problems require dealing with the extension of a function/kernel, say \(f\) or \(k\), from a boundary (say \(\Gamma\)) to its parent domain (say \(\Omega\)). \xlifepp provides a particular extension process that extends function/kernel from the boundary \(\Gamma\) to its neighborhood, that is the set of elements that have at least one vertex located onto \(\Gamma\), say \(\Gamma_{ext}\). More precisely, the extension formula is:
\[E_\Gamma(f)(x) = \sum_{M_i\in \Gamma} f(M_i)w_i(x)\]
where \(M_i\) are some mesh vertices and \(w_i\) the one order Lagrange shape functions related to the vertex \(M_i\). Such extension vanishes outside \(\Gamma_{ext}\).\\    

Define an extension is very easy. You have to specify the boundary domain to be extended, if not unique, the domain where you want to do the extension and the variable if you want to extend a kernel :
\vspace{.1cm}
\begin{lstlisting}
Extension Eg(Gamma);   //extend from Gamma to elements in its neighborhood
Extension Eg(Gamma,_y);       //extend from Gamma for variable y
Extension Eg(Gamma,Omega);    //extend from Gamma to Omega 
Extension Eg(Gamma,Omega,_x); //extend from Gamma to Omega for variable x
\end{lstlisting}
\vspace{.1cm}

The set of elements in the neighborhood of \(\Gamma\) can be explicitly constructed by using the \cmd{extendedDomain} member function of \class{Domain} :
\vspace{.1cm}
\begin{lstlisting}
Domain Gamma_ext=Gamma.extendDomain();    //elements having a side on Gamma
Domain Gamma_ext=Gamma.extendDomain(true);//elements having a vertex on Gamma
\end{lstlisting}
\vspace{.1cm}

Finally, to use extension in bilinear form, write for instance
\vspace{.1cm}
\begin{lstlisting}
Extension Eg(Gamma, Omega);
BilinearForm a=intg(Omega,u*Eg(f)*v);        //extension of a function
Eg.var=_y;
BilinearForm a=intg(Gamma,Omega,u*Eg(k)*v);  //extension of a kernel along y
\end{lstlisting}
\vspace{.1cm}
\begin{focusbox}
The computation are automatically restricted to elements of the extended domain, so you do not have to restrict yourself.\\
Be cautious, when applying an extension to an object involving kernel derivatives; for instance
\[E_{\Gamma,x}[dy(k)](x,y) = \sum_{M_i\in \Gamma} dy(k)(M_i,y)\,w_i(x)\]
\[E_{\Gamma,x}[dx(k)](x,y) = \sum_{M_i\in \Gamma} dx(k)(M_i,y)\,w_i(x)+ \sum_{M_i\in \Gamma} k(M_i,y)\,dx(w_i)(x).\]
\end{focusbox}

\subsection*{Summary of main operator syntaxes}

In the following:

\begin{itemize}
\itemsep-0.5em 
\item \verb|val| represents any constant value, that is a real or a complex value, a real or a complex vector or a  real or a complex matrix,
\item \verb|fun| represents a \class{Function} object or an explicit C++ function 
\item \verb|opfun| represents an \class{OperatorOnFunction} object, say difop(Function); only few differential operators are available 
\item \verb|ker| represents a \class{Kernel} object or an explicit C++ function 
\item \verb|opker| represents an \class{OperatorOnKernel} object, say difop(Kernel); only few differential operators are available 
\item  \verb|tv| represents a \class{TermVector} object 
\item \verb|aop| represents an algebraic operator, one of \verb? * | ^ %?
\end{itemize}
\small
\begin{center}
\begin{tabular}{|c|l|}
\hline \verb|[val/fun/opfun/tv aop] [difop](Unknown) [aop val/fun/opfun/tv]|& \(\rightarrow\) \verb|opu| \\
\hline \verb|opu [aop opu]|& \(\rightarrow\) \verb|opus|\\ 
\hline \verb|opu aop ker/opker [aop opu]|& \(\rightarrow\) \verb|kopus|\\ 
\hline
\end{tabular}
\end{center}
\normalsize
 
\subsection{Integration method}

When defining a linear or a bilinear form, the user may specify the integration method or a list of integration methods to use. Currently the following objects are available:
\begin{itemize}
\item \class{QuadratureIM} : quadrature methods based on quadrature points and weights, see quadrature rule in the next section 
\item \class{IntegrationMethods}: specific methods to integrate singular kernel in bilinear form, see details in the next section
\end{itemize}
To use it in a computation, specify an integration object in the definition of the form:
\begin{lstlisting}
QuadratureIM quadIM(Gauss_Legendre,2);        //standard quadrature method
BilinearForm blf=intg(omega,uv,quadIM);
BilinearForm blf=intg(omega,uv,Gauss_Legendre,2);   //shortcut syntax
//for singular integrals
IntegrationMethods ims(Sauter_Schwab,3,0.,Gauss_Legendre,3);            
BilinearForm blf=intg(sigma,sigma,u*G*v,ims);
IntegrationMethods imr(Gauss_Legendre,3);    
LinearForm lf=intg(sigma,G*u,imr),U);
\end{lstlisting}
\vspace{.2cm}
Note that integration method is attached to the integral definition. So you can mix different integration methods in a bilinear form :
\begin{lstlisting}
BilinearForm blf = intg(omega,grad(u)|grad(v),Gauss_Lobatto,1)
                 + intg(omega,u*v,Gauss_Legendre,2);  
\end{lstlisting}
Using mixed integration methods is generally slower than using the same integration method!\\

\begin{focusbox}
It is not mandatory to specify an integration method in form; a default one is chosen according to the order of unknown interpolations, 
the order of differential operators involved and the fact that there are functions in operator on unknowns. For FE form, we use the minimal quadrature rule
for shapes involved in domain which integrates exactly the polynoms of order 
\[k=(deg(u) - order(dif(u))) * [deg(u)] * [ (deg(v) - order(dif(v))) * [deg(v)] ] \]  
where \(deg(u)\) (resp. \(deg(v)\)) is the degree of polynoms used by \(u\)-interpolation (resp. \(v\)-interpolation), \(order(dif(u))\) (resp. \(order(dif(v))\)) is the order of differential operator
applied to \(u\) (resp. \(v\)). [] means an optional coefficient.

The table of the best rules is given in the developer's documentation.
\end{focusbox}

\subsubsection{Quadrature rules}

To perform computation of integrals over reference elements, \xlifepp provides a lot of quadrature formulae of the form :
\[
\int_{\widehat{E}} f(\widehat{x})d\widehat{x}\approx \sum_{i=1,q} \omega_i\,f(\widehat{x}_i)\]
where \((\widehat{x}_i)_{i=1,q}\) are quadrature points belonging to reference element \(\widehat{E}\) and \((w_i)_{i=1,q}\) are quadrature weights. \\
Up to now, there exist quadrature formulae for unit segment \(]0,1[\), for unit triangle, for unit quadrangle (square), for unit tetrahedron, for unit hexahedron (cube), for unit prism and for unit pyramid. The following tables give the list of quadrature rule available:

\begin{center}
\textbf{General rules }\\
\vspace{2mm}
\small
\begin{tabular}{|c|c|c|c|c|}
  \hline
  & Gauss-Legendre & Gauss-Lobatto & Grundmann-Muller & symmetrical Gauss\\
  \hline
  segment & any odd degree & any odd degree &   &  \\
	\hline
  quadrangle & any odd degree & any odd degree & & odd degree up to 21 \\
	\hline
	triangle & any odd degree &   &  any odd degree & degree up to 10\\
  \hline
	hexahedron & any odd degree & any odd degree  & & odd degree up to 11\\
	\hline
	tetrahedron & any odd degree &   & any odd degree & degree up to 10\\
  \hline
	prism &  &    &  & degree up to 10\\
  \hline
	pyramid &  any odd degree & any odd degree  &  &   degree up to 10 \\
  \hline
\end{tabular}
\end{center}

\begin{center}
\textbf{Particular rules}\\
\vspace{2mm}
\small
\begin{tabular}{|c|c|c|}
  \hline
  &  nodal & miscellaneous\\
  \hline
  segment & P1 to P4 &  \\
	\hline
  quadrangle & Q1 to Q4 &  \\
	\hline
	triangle & P1 to P3 & Hammer-Stroud 1 to 6\\
  \hline
	hexahedron & Q1 to Q4 &  \\
	\hline
	tetrahedron &  P1, P3 & Stroud 1 to 5\\
  \hline
	prism & P1  &  centroid 1, tensor product 1,3,5\\
  \hline
	pyramid & P1 & centroid 1, Stroud 7 \\
  \hline
\end{tabular}
\end{center}

The developer documentation gives more details on quadrature rules and indicates what best rules (in terms of number of quadrature points) are selected when only shape and degree are specified. Generally for low degree (\(d\le 3\)) a specific rule is selected, for intermediate degree (\(4\le d\le 10\)) a symmetrical Gauss rule is selected and for high degree a  quadrature rule working at any degree (Gauss-Legendre or Grundman-Muller) is chosen.\\

\textbf{How to choose the quadrature rule ?} \\

By using \cmd{intg} with a specific pair of arguments: 

\begin{itemize}
\item \class{QuadRule} qr, to give the quadrature rule formulae (possible values are Gauss\_Legendre, Gauss\_Lobatto, nodalQuadrature, miscQuadrature, Grundmann\_Moller or symmetrical\_Gauss),
\item \class{Number} qro, to give the quadrature rule degree:

\begin{lstlisting}
BilinearForm a=intg(Omega,u*v,Gauss_Legendre,4);
\end{lstlisting}
\end{itemize}

When no rule and degree are given, the degree is determined by looking the degree of polynomials involved in the (bi)linearform taking into account derivative operators and the existence of an additional user function. For instance, the following bilinear form in \(P^k\) finite element space
\[
\int_{\Omega}f\,u\,v\]
will ask for a quadrature rule of degree \(d= 3k\)
while the following bilinear form
\[
\int_{\Omega}\nabla u.\nabla v\] 
will ask for a quadrature rule of degree \(d= 2(k-1)\).\\
Once the degree \(d\) is determined, \xlifepp chooses the best quadrature rule available for degree \(d\) and element shapes involved in the mesh domain. \\

\begin{focusbox} 
The user choice is always a priority even his choice leads to under integration. In doubt, let \xlifepp work for you!
\end{focusbox}

\subsubsection{Integration methods for integral equation or integral representation}

Integral equation involves singular kernels. To deal with the singularity in integrals, some particular methods are proposed to users. \class{LenoirSallesxx} classes compute in an analytic way integrals involving 2D or 3D Laplace kernel but with low order finite elements  (P0 or P1) whereas there are methods for any finite element order but specific problem dimension such as \class{SauterSchwabIM} for 3D problems and \class{DuffyIM} for 2D problems. Currently, only \(log(r)\) in 2D  and \(r^{-1}\) in 3D singularities are addressed.\\
\begin{description}
\item[\class{SauterSchwabIM} \footnote{\textit{Integral over a product of geometric elements with singularity using Sauter-Schwab technique}, Stefan A. Sauter, Christoph Schwab, "Boundary Element Methods", Springer, 2010}] class addresses computation of integral

\[
\int_{\Gamma}\int_{\Sigma} K(x,y)\,dx\,dy
\]

where \(\Gamma\) and \(\Sigma\) are 2D domains (in 3D) (partition of triangles)  and \(K(x,y)\) a kernel having possibly a singularity of type \(1/||x-y||\). This technique is well adapted for most second order PDE in 3D. It uses Gauss-Legendre quadrature on segment. When creating such method, you may specify the quadrature order on segment:
\begin{lstlisting}
SauterSchwabIM ssIM(5);
\end{lstlisting}

The default order is \(3\). Sauter-Schwab method works for any finite element on triangle.\\

\begin{focusbox}
The Sauter-Schwab method consist in transforming the integral over a triangle pair to some integrals over the unity cube of \(\mathbb{R}^4\) and then computing each integral using a 4 tensor product of standard quadrature formula on segment. As a consequence, the number of points where the kernel is evaluated grows as a power 4 of the number of quadrature points used on segments. So increasing the order of quadrature on segment may be very time expansive.
\end{focusbox}

\item[\class{DuffyIM}\footnote{\textit{Integral over a product of segments with singularity using the Duffy transformation}}] class addresses computation of integral

\[
\int_{\Gamma}\int_{\Sigma} K(x,y)\,dx\,dy
\]

where \(\Gamma\) and \(\Sigma\) are 1D domains (in 2D) (partition of segments)  and \(K(x,y)\) a kernel having possibly a singularity of type \(\log(\|x-y\|)\). This technique is well adapted for most second order PDE in 2D. Duffy transform is used to compute integrals involving segments sharing only one vertex (say adjacent elements) and \(t^p\) transform method is used to compute self-influence coefficients (same segments). By default, \(p=5\).\\

When creating such method, you may specify the quadrature order on segment:
\begin{lstlisting}
DuffyIM dufIM(5);
\end{lstlisting}
The default order is $6$. It is possible to specify different orders  It is possible to choose different quadrature orders depending on whether the case is adjacent or self-influence :
\begin{lstlisting}
    DuffyIM dufIM(10,8);
\end{lstlisting}
A full constructor allows to specify different quadratures regarding the directions $x$ or $y$, the geometrical configuration of both segments (self influence or adjacent), the order $p$ of $t^p$ transform. For instance, to use a very accurate quadrature (required in case of P2 curved element): 
\vspace{.1cm}
\begin{lstlisting}[]
    DuffyIM dufim(_GaussLegendreRule,20,_GaussLegendreRule,20,
                  _GaussLegendreRule,60,_GaussLegendreRule,60,7);
\end{lstlisting}
\vspace{.1cm}
Duffy method works for any finite element on 1D element.
\begin{focusbox}
    The \class{DuffyIM} class addresses only singular configurations. User has to provide some regular quadratures for regular configurations.
\end{focusbox}

\item[\class{LenoirSalles2dIM} and  \class{LenoirSalles3dIM} \footnote{\textit{Integral over a product of geometric elements with singularity using Lenoir-Salles analytic technique}, Marc Lenoir, Nicolas Salles, Evaluation of 3-D Singular and Nearly Singular Integrals  in Galerkin BEM for Thin Layers, SIAM Journal on Scientific Computing, vol. 36, pp. 3057-3078, 2012}]
classes address computation of integral

\[
\int_{\Gamma}\int_{\Sigma} p(x)\,K(x,y)\,q(y)\,dx\,dy
\]

or

\[
\int_{\Gamma}\int_{\Sigma} p(x)\,\partial_{n_y}K(x,y)\,q(y)\,dx\,dy
\]

where \(\Gamma\) and \(\Sigma\) 2D domains in 3D (partition of triangles) or 1D domains in 2D (partition of segments), \(K(x,y)\) the Laplace kernel and \(p\), \(q\) are either piecewise constant functions or piecewise linear functions. It deals only the case of elements sharing at least one vertex. So for elements that are not close to, a standard quadrature has to be used. These classes do not manage any parameter:

\begin{lstlisting}
LenoirSalles3dIM ls2;
LenoirSalles2dIM ls3;
\end{lstlisting}

\item[\class{LenoirSalles2dIR} and  \class{LenoirSalles3dIR}] classes address computation of integral 

\[
i(x)=\int_{\Gamma} K(x,y)\,q(y)\,dy
\]

or

\[
i(x)=\int_{\Gamma} \partial_{n_y}K(x,y)\,q(y)\,dy
\]

where \(\Gamma\)  is either a 2D domain in 3D (partition of triangles) or a 1D domain in 2D (partition of segments), \(K(x,y)\) the Laplace kernel and \(q\) is an either piecewise constant function or piecewise linear function. These classes do not manage any parameter:

\begin{lstlisting}
LenoirSalles3dIR ls2;
LenoirSalles2dIR ls3;
\end{lstlisting}

\item[\class{CollinoIM}] class is a wrapper to an integration method developed by F. Collino to deal with some integrals involved in 3D Maxwell BEM when using Raviart-Thomas elements of order 1 (triangle). More precisely, it can compute the integrals:

\[
\int_{\Gamma}\int_{\Gamma}\left(k\,H(k;x,y)\,wj(y).w_i(x)-\frac{1}{k}H(k;x,y)\,\text{div}\,w_j(y)\,\text{div}\,w_i(x)\right)
\]
 
and

\[
\int_{\Gamma}\int_{\Gamma}\left(\nabla_y H(k;x,y)\times w_j(y)\right).w_i(x),
\]
 
where \((w_i)_{i=1,n}\) denote the Raviart-Thomas shape functions and \(H(k;x,y)\) the Green function of the Helmholtz equation (wave number k) in the 3D free space. For instance, to compute the first integral, write 

\begin{lstlisting}
Space RTh(_domain=Gamma, _interpolation=RT_1, _name="RTh");
Unknown U(RTh,"U"); TestFunction V(U,"V");
IntegrationMethods imc(CollinoIM(_computeI1,3,64,12,3.));
Kernel H = Helmholtz3dKernel(k);
BilinearForm ac = intg(Gamma, Gamma, k*(U*H|V) - (1./k)*(div(U)*H*div(V)), imc);
TermMatrix S(ac);
\end{lstlisting}

Note the non-standard expression of the bilinear form that incorporates a linear combination of kernel operator on unknowns. Use this syntax ONLY in this context! The parameters involved in the \class{CollinoIM} object correspond to the default values.
\end{description}

\subsubsection{Define several integration methods}

Computing integral with kernel is a costly business because of the kernel singularity. But in fact, this singularity is effective only in particular situations : when two elements share at least one vertex in BEM computation or when the point is to close to an element in IR computation. This is the reason why \xlifepp provides a way to choose different integration methods regarding a geometric criterion: the relative distance between the centroids of elements
\[ dr(E_i,E_j)=\frac{||C_i-C_j||}{\max(diam(E_i),diam(E_j))}\]
or the relative distance between a point and the centroid of element
\[ dr(x,E_i)=\frac{||x-C_i||}{diam(E_i)}.\]
The \class{IntegrationMethods} class collect integration methods with two additional information:
\begin{itemize}
	\item the bound value \(b\) telling the integration method is applied when \(dr\leq b\)
	\item the part of the function concerned by the integration method, one of \var{\_allFunction}, \var{\_regularPart}, \var{\_singularPart}, the default value is \var{\_allFunction}.
\end{itemize}

There is a lot of way to define an \class{IntegrationMethods} object. Here are given some classical forms:

\begin{lstlisting}
IntegrationMethods ims1(Sauter_Schwab,3,0.,defaultQuadrature,5);
IntegrationMethods ims2(Duffy,5,0.,Gauss_Legendre,10,1.,
                                   Gauss_Legendre,5,2.,
                                   Gauss_Legendre,3) ;
IntegrationMethods ims3(Lenoir_Salles_3d, Gauss_Legendre,5);
IntegrationMethods imsh(LenoirSalles2dIR(),_singularPart,theRealMax,
                   QuadratureIM(_GaussLegendreRule,4),_regularPart,theRealMax);
\end{lstlisting}

For instance, the definition of \cmd{ims2} corresponds to the following choice:
\begin{figure}[H]
\begin{center}
\includePict[width=15cm]{intgmethods.png}
\end{center}
\end{figure}

\begin{warningbox}
Beware of the definition of an \class{IntegrationMethods} object. In particular, check that all the cases are handled.  
\end{warningbox}

\subsection{Integral calculation tools}

Besides integration methods related to finite element computations, \xlifepp provides some general tools to approximate 1D integrals:
\[
\int_a^b f(t)\,dt.\]

\subsubsection*{Uniform rectangle, trapeze and Simpson methods}
\xlifepp handles  the uniform rectangle, trapeze, Simpson method (\(h=\frac{b-a}{n}\)) : 
\[
\begin{array}{lll}
\textrm{rectangle}&: &\displaystyle \int_a^b f(t)\,dt\sim h\sum_{i=0,n-1} f(a+ih) \\[5mm]
\textrm{trapeze} & : &\displaystyle \int_a^b f(t)\,dt\sim \frac{h}{2} \left(f(a)+4\sum_{i=1,n/2} f(a+(2i-1)h) +2\sum_{i=1,n/2-1} f(a+2ih)+f(b)\right)\ \ (n \textrm{ even})\\[5mm]
\textrm{Simpson} & : &\displaystyle \int_a^b f(t)\,dt\sim \frac{h}{3} \left(f(a)+2\sum_{i=1,n-1} f(a+ih) + f(b)\right)
\end{array}
\]

with \(f\) a real or complex function. They respectively integrate exactly P0 polynomials, P1 polynomials and P3 polynomials and approximate the integral with order 1, 2 and 3. \\

For each method, three template functions (with names \cmd{rectangle}, \cmd{trapz}, \cmd{simpson}) are provided according to the user gives the values of \(f\) on a uniform set of points, the function \(f\) or a function \(f\) with some parameters (e.g. trapeze method):

\begin{lstlisting}
Real f(Real t) {return t*t;}
Complex fp(Real t, Parameters& pars) 
 {
  Int p=pars("p");
  return pow(t,p)*exp(i*t);
 }
\ldots
Number n=100;
Real intf = trapz(f,0,1,n);          //int_[0,1]f(t)dt
Parameters pa(2,"p");
Complex intfp = trapz(fp,pa,0,1,n);  //using parameters
Vector<Real> vf(n+1);
Real h=1./n;
for(Number k=0;k<=n; k++) vf[k]=f(k*h); 
Real intfv = trapz(vf,h);    //using values instead of function
\end{lstlisting}
\vspace{.2cm}
For advanced users, there exists also functions using iterators.

\subsubsection*{Adaptative trapeze}

\xlifepp provides also an adaptive trapeze method using the improved trapeze method (\(0.25(b-a)(f(a)+2f((a+b)/2)+f(b))\)) to get an estimator. The user has to give its function (with parameters if required), the integral bounds a tolerance factor (\(10^{-6}\) if not given):

\begin{lstlisting}
Real intf = adaptiveTrapz(f,0,1);         //int_[0,1]f(t)dt with 1E-6 as tolerance
Parameters pa(2,"p");
Complex intfp = adaptiveTrapz(fp,pa,0,1,1E-4);  //using parameters and a tolerance
\end{lstlisting}

\begin{focusbox}
Because at the first step, the adaptive method uses 5 points uniformly distributed, the result may be surprising if unfortunately the function takes the same value at these points!
\end{focusbox}

\subsubsection*{Discrete fast Fourier transform (FFT)}

\xlifepp provides the standard 1D discrete fast Fourier transform  with \(2^n\) values:
\[g_k = \sum_{j=0,n-1} f_je^{-2i\pi\frac{jk}{n}}.\]
FFT and inverse FFT  are computed using some functions addressing real or complex vectors of size \(2^n\):

\begin{lstlisting}[deletekeywords={[3] sin}]
Number ln=6, n=64;
Vector<Complex> f(n),g(n),f2(n);
for(Number i=0; i<n; i++) f[i]=std::sin(2*i*pi_/(n-1));
fft(f,g); ifft(g,f2); // f2 should be close to f
// or
Vector<Complex> fhat=fft(f), fihat=ifft(f);
\end{lstlisting}

\begin{focusbox}
If the vector you give is not of \(2^n\) length, \cmd{fft}/\cmd{ifft} computation will use only the first \(2^n\) values with \(2^n\) the greater value less than the vector size. Remember that even the input vector is a real vector the output is always a complex vector.
\end{focusbox}

Advanced users can also use some functions \cmd{fft}/\cmd{ifft} addressing iterators that can handle any collection of real or complex values. See the dev documentation.

\subsubsection*{Filon's method for oscillatory integrals}

Up to now, only one method is provided to compute 1D oscillatory integrals based on the Filon's method. It is designed to compute an approximation of the following oscillatory integral:
\[I(x)=\int_0^T f(t)\,e^{-ixt}\]
where \(f\) is a slowly varying function with real or complex values.\\

Considering a uniform grid \(t_n=n\,dt,\ \forall n=0,N\) and an interpolation space on this grid, say \(\text{vect }(w_n)_{n=0,N}\) where \(w_n\) are polynomial on each segment \([t_{n-1},t_n]\); the Filon's method consists in interpolating the function \(f\):
\[f(t)=\sum_{n=1,N} a_n w_n(t).\]
Substituting \(f\) by its interpolation in integral and collecting terms in a particular way, the integral \(I(x)\) is thus approximated as follows:
\[I_N(x)=dt\sum_{j=1,p} C_j(x) \sum_{n=1,N} f(t_n^j)exp^{-ixt_{n-1}} + dt^2\sum_{j=1,p} C'_j(x) \sum_{n=1,N} f'(t_n^j)exp^{-ixt_{n-1}}\]
where  \(Cj(x)\) and \(C'_j\) are coefficients of the form \( \int_0^1 \tau_j(s) exp^{-i\,x\,s\,dt}ds\) 
with \(\tau_j\) some shape functions on the segment \([0,1]\) ant \(t_n^j\) the support of the \(j^{th}\) DoF on the segment \([t_{n-1},t_n]\).  The second sum in \(I_N\) appears only when using Hermite interpolation; for Lagrange interpolation, \(C'_j(x)=0\).\\

The \class{FilonIM} class provides mainly two constructors that pre-compute the values of \(f\) and \(f'\), a function that computes the integral at \(x\) (may be a complex value). In constructors the \verb?ord_? corresponds to the interpolation used : 0 for Lagrange P0, 1 for Lagrange P1 and 2 for Hermite P3, \verb|f| and \verb|df| (if Hermite Filon is used) are some standard C++ functions of a real argument:

\begin{lstlisting}[deletekeywords={[3] x}]
FilonIM(number_t ord,  T(f)(Real), real_t tf, number_t N)  
FilonIM(number_t ord,  T(f)(Real),  T(df)(real_t), real_t tf, number_t N);
Complex compute(S& x) const;     //compute I(x)
Complex operator()(S& x) const   //compute I(x)
void print(ostream& os) const;     //print FilonIM on stream
};
\end{lstlisting}

This class is quite easy to use, for instance to compute the integral 
\[I(x)=\int_0^{10} e^{-t}\,e^{-ixt}\]
by the P1-Filon method, define first a C++ function returning the value of \(f\) as a \class{Complex}, create a \class{FilonIM} object with your own parameters and finally call it passing an \(x\) value:

\begin{lstlisting}[deletekeywords={[3] x,y}]
Complex f(Real x) {return Complex(exp(-x),0.);}
\ldots
FilonIM fim(0, f, 10, 100);
Complex y = fim(0.5);
\end{lstlisting}

To invoke Hermite P3 Filon method, define also the derivative of \(f\):

\begin{lstlisting}[deletekeywords={[3] x,y}]
Complex f(Real x) {return Complex(exp(-x),0.);}
Complex df(Real x) {return Complex(-exp(-x),0.);}
\ldots
FilonIM fim(2, f, df, 10, 100);
Complex y = fim(0.5);
\end{lstlisting}

\begin{focusbox}
The P0 Filon method is of order 1, the P1 Filon is of order 2 while the Hermite P3 Filon is of order 4. The Hermite P3 Filon is less stable than the Lagrange Filon methods!
\end{focusbox}

By default, \class{FilonIM} class is designed for complex value functions. In fact, this class is an alias of a template class that supports also real value functions. To explicitly use the real version of \class{FilonIM} class, you have to instantiate a  \verb|FilonIMT<Real>| object and pass to it some real value functions!

\subsection{Define bilinear form involving unknowns on different meshes}

It is possible to deal with a single integral involving unknowns on different meshes. Consider the following \xlifepp example:

\begin{lstlisting}
Rectangle rect(_xmin =-1, _xmax = 1, _ymin = -1, _ymax = 1, _hsteps=0.1,_domain_name = "Omega");
Mesh meshR(rect,_triangle);
Segment seg(_v1 =Point(-2./3,1./3), _v2=Point(2./3,1./3), _hsteps=0.1,_domain_name = "Gamma");
Mesh meshS(seg,_segment);
Domain omega=meshR.domain("Omega");
Domain gamma=meshS.domain("Gamma");
Space V(_domain=omega, _interpolation=P1, _name="V");
Unknown u(V,"u"), TestFunction v(u,"v");
Space S(_domain=gamma, _interpolation=P0, _name="S");
Unknown p(S,"p"), TestFunction q(p,"qv");
BilinearForm a=intg(gamma,u*q);
\end{lstlisting}

The test function \verb|q| is consistent with the domain \verb|gamma| because \verb|q| belongs to the FE space \verb|S| defined from \verb|gamma| but \verb|u| is not because \verb|gamma| is not related to the space \verb|V|. Nevertheless, \xlifepp can deal with by constructing a "fictitious" domain (named \verb|gamma_F_omega|) made of elements of \verb|omega| intersecting \verb|gamma|.\\
It works also with two domains of same dimension:

\begin{lstlisting}
Rectangle rect(_xmin =-1, _xmax = 1, _ymin = -1, _ymax = 1, _hsteps=0.1,_domain_name = "Omega");
Mesh meshR(rect,_triangle);
Rectangle rect_i(_xmin =-0.5, _xmax = 0.5, _ymin = -0.5, _ymax = 0.5, _hsteps=0.1,_domain_name = "Omega_i");
Mesh meshRi(rect_int,_triangle);
Domain omega=meshR.domain("Omega");
Space V(_domain=omega, _interpolation=P1, _name="V");
Unknown u(V,"u"); TestFunction v(u,"v");
Domain omegai=meshRi.domain("Omega_i");
Space Vi(_domain=omegai, _interpolation=P1, _name="Vi");
Unknown ui(Vi,"ui"); TestFunction vi(ui,"vi");
BilinearForm ai=intg(omegai, u*vi);
\end{lstlisting}

\subsection{Dealing with non-standard bilinear form - advanced usage -}
In some cases, the bilinear form you want to deal with, cannot be expressed using standard operators of \xlifepp or involved operations that are not yet available in \xlifepp. This section explains how to use the \class{UserBilinearForm} class that handles bilinear form managing particular function doing the computation of elementary matrices. For such bilinear form, the matrix computation algorithms bypass the quadrature machinery used classically and call the function attached to \class{UserBilinearForm} object.\\

First, a function computing the elementary matrices have to be defined. It has the following prototype:
\begin{lstlisting}
void blfFun(BlfDataComputation& blfd)
{ ... }
\end{lstlisting}
where the \class{BlfDataComputation} class handles some information related to the elements concerned by the elementary matrix computation:
\begin{lstlisting}
class BlfDataComputation
{public :
   const Element* elt_u, *elt_v;   // never null pointer (FEM)
   const Element* elt_u2,*elt_v2;  // may be 0 
   const GeomElement* sidelt;      // may be 0 (DG case)
   RealMatrix*    matel;           // real elementary matrix
   ComplexMatrix* cmatel;          // complex elementary matrix
}
\end{lstlisting}
\verb?elt_u?, \verb?elt_v? are pointers to some finite elements. They may be different if unknown space and test function space are different or if it is a BEM bilinear form (double integral). \verb?elt_u2?, \verb?elt_v2? are pointers to other finite elements when more are involved. This is the case of discontinuous Galerkin computation on a side element (\verb?sidelt?) shared by \verb?elt_u? and \verb?elt_u2?. From \verb?elt? you have access to the underlying \class{GeomElement} object that handles the \class{GeomMapData} giving access to the geometric map from reference element to actual geometric element; in particular the jacobian matrix, the inverse of jacobian matrix, the differential element can be extracted from this object. The following simple example shows how to compute the elementary matrix related to \(\nabla u.\nabla v\) when using 2D P1 finite element:
\begin{lstlisting}[deletekeywords={[3] dx}]
void blfGradGrad(BlfDataComputation& blfd)
{if(blfd.matel==0) blfd.matel=new RealMatrix(1,1);  // allocate if not yet allocated
 const Element* elt=blfd.elt_u;
 if(elt==0) return; //no computation
 GeomMapData& md = *elt->geomElt_p->meshElement()->geomMapData_p; //access to geometric map
 Real dx=0.5*md.differentialElement;
 RealMatrix& invJ=md.inverseJacobianMatrix;
 RealMatrix C=dx*invJ*tran(invJ);
 RealMatrix G(2,3,0.);
 G(1,1)=1;G(2,2)=1;G(1,3)=-1;G(2,3)=-1; // gradient of 2D-P1 reference shape functions        
 *blfd.matel=tran(G)*C*G;
}
\end{lstlisting}
Because of explicit usage of pointers and references, be careful ! Other information can be extracted from element, see the developer documentation related to the \class{Element} class.\\

Once the function computing the elementary matrix is given, the user bilinear form can be defined:
\begin{lstlisting}[deletekeywords={[3] dx}]
Mesh ms(Rectangle(_xmin=0.,_xmax=1., _ymin=0., _ymax=1.,_nnodes=10,_domain_name="Omega"),
       _triangle, 1,_structured,_alternateSplit);
Domain omega=ms.domain("Omega");
Space V(omega, Lagrange, 1, "H");
Unknown u(V,"u"); TestFunction v(u,"v");
bool invJ=true, nor=false;
BilinearForm ublf=userBlf(omega,u,v,blfGradGrad,_FEComputation,_symmetric, invJ, nor);
\end{lstlisting}
The bilinear form is constructed using the \cmd{userBlf} function indicating 
\begin{itemize}
	\setlength\itemsep{-3pt}
	\item the geometric domain concerned (may be two domains if a double integral),
	\item the unknown and test function involved,
	\item the function computing elementary matrices,
	\item the type of computation : \verb?_FEComputation,_IEComputation,_DGComputation?,
	\item a symmetry property : \verb?_noSymmetry, _symmetric, ...?,
	\item a boolean telling if the inverse of jacobian must be computed and a boolean telling if the normal vector must be computed.
\end{itemize}
The user bilinear form can be used as other bilinear forms. For instance to compute the related matrix associated to:
\begin{lstlisting}[deletekeywords={[3] dx}]
BilinearForm ublf=userBlf(omega,u,v,blfGradGrad,_FEComputation,_symmetric, invJ, nor);
TermMatrix K(ublf,"K");
\end{lstlisting}
Note that the matrix \verb?K? related to the user bilinear form \verb?ublf? is the same as that obtained using the standard bilinear form \verb?intg(omega,grad(u)|grad(v))?.
