%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
% Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex

This is another way to define geometries : by extrusion of geometries of lesser dimension. Extruded geometries can be surfaces or volumes, defined by a geometry (the section of the extruded geometry) and a geometrical transformation. This feature can be used to generate meshes with the \gmsh interface with some restrictions about the transformation : only translations or rotations are authorized. There is also another parameter : the number of layers. Let's see the following figures:

\begin{figure}[H]
\centering
\inputTikZ{extrusion_samples}
\caption{On the left, extrusion of a disk by a translation, with 3 layers. On the right, extrusion of a circular arc by rotation, with 4 layers}
\end{figure}

\subsection{How to apply an extrusion ?}

\xlifepp offers 4 variants of the same function to define a \class{Geometry} by extrusion, enabling to give the domain name to the extruded geometry and to its sides. Sides numbering is as follows : first, the geometry used as section of the extrusion, second, the other section, and next the lateral surfaces generated by the extrusion.\\

\begin{lstlisting}
Geometry extrude(const Geometry& g, const Transformation& t, Number layers);
Geometry extrude(const Geometry& g, const Transformation& t, Number layers, String domName);
Geometry extrude(const Geometry& g, const Transformation& t, Number layers, Strings sidenames);
Geometry extrude(const Geometry& g, const Transformation& t, Number layers, String domName, Strings sidenames);
\end{lstlisting}

The \class{Geometry} given to the \cmd{extrude} function can be:

\begin{itemize}
\item A canonical one (1D or 2D). Here, a \class{CircArc}:\\

\begin{lstlisting}
Point b(1.5,-4.,0.);
Point c(2.,-3.5,0.);
CircArc g(_center=Point(1.5,-3.5,0.), _v1=b, _v2=c, _nnodes=5, _domain_name="BC");
Geometry e2d=extrude(g, Translation(0.,0.,4.), 5, "Omega");
\end{lstlisting}

\begin{figure}[H]
\centering
\includePict[width=8cm]{extrusion1DByTranslation.png}
\caption{Extrusion of a circular arc by translation, with 5 layers}
\label{fig.extrude1D}
\end{figure}

\item A loop geometry (1D or 2D). Here, a rounded rectangle defines as in \autoref{fig.loopgeometry2D}:\\

\begin{lstlisting}
Point a(-1.5,-4.,0.); Point b(1.5,-4.,0.); Point c(2.,-3.5,0.); Point d(2.,3.5,0.);
Point e(1.5,4.,0.); Point f(-1.5,4.,0.); Point g(-2.,3.5,0.); Point h(-2.,-3.5,0.);
Segment s1(_v1=a, _v2=b, _nnodes=21, _domain_name="AB");
CircArc c1(_center=Point(3.5,0.5,0.), _v1=b, _v2=c, _nnodes=5, _domain_name="BC");
Segment s2(_v1=c, _v2=d, _nnodes=11,  _domain_name="CD");
CircArc c2(_center=Point(3.5,1.5,0.), _v1=d, _v2=e, _nnodes=5,  _domain_name="DE");
Segment s3(_v1=e, _v2=f, _nnodes=21,  _domain_name="EF");
CircArc c3(_center=Point(0.5,1.5,0.), _v1=f, _v2=g, _nnodes=5,  _domain_name="FG");
Segment s4(_v1=g, _v2=h, _nnodes=11,  _domain_name="GH");
CircArc c4(_center=Point(0.5,0.5,0.), _v1=h, _v2=a, _nnodes=5,  _domain_name="HA");
Geometry g=planeSurfaceFrom(s1+c1+s2+c2+s3+c3+s4+c4,"Omega");
Geometry e3d=extrude(g,  Translation(0.,0.,4.), 10, "Omega");
\end{lstlisting}

\begin{figure}[H]
\centering
\includePict[width=8cm]{extrusion2DLoopByTranslation.png}
\caption{Extrusion of a rounded rectangle (loop geometry) by a rotation, with 10 layers}
\end{figure}

\item Every composite geometry composed exclusively of a geometry and its holes (1D or 2D). That is to say only operator- or operator-= is used to define the geometry:\\

\begin{lstlisting}
Ellipse e1(_center=Point(0.,0.,0.), _v1=Point(4,0.,0.), _v2=Point(0.,5.,0.), _nnodes=12, _domain_name="Omega1", _side_names=Strings("Gamma_1","Gamma_2","Gamma_3","Gamma_4"));
Ellipse e2(_center=Point(1.,2.,0.), _v1=Point(1.5,2.,0.), _v2=Point(1.,3.,0.), _nnodes=12, _domain_name="Omega3", _side_names=Strings("Gamma_9","Gamma_10","Gamma_11","Gamma_12"));
Geometry e3d2=extrude(e1-e2, Rotation3d(Point(5.,0.,0.), 0., 5., 0., pi_/2.), 10, "Omega", "Gamma");
\end{lstlisting}

\begin{figure}[H]
\centering
\includePict[width=8cm]{extrusion2DCompositeByRotation.png}
\caption{Extrusion of an ellipse with an elliptic hole by rotation, with 10 layers}
\end{figure}
\end{itemize}

\subsection{How to define names of lateral domains of an extrusion ?}

Instead of giving the same name to every lateral surface of an extrusion, you can give a name for each of them, but what about sides numbering ?

First example, let's take the extrusion of a \class{CircArc}:\\

\begin{lstlisting}
Point b(1.5,-4.,0.);
Point c(2.,-3.5,0.);
CircArc g(_center=Point(1.5,-3.5,0.), _v1=b1, _v2=c1, _nnodes=5, _domain_name="BC");
Geometry e2d=extrude(g, Translation(0.,0.,4.), 5, "Omega", Strings("Gamma1", "Gamma2");
\end{lstlisting}

In \autoref{fig.extrude1D}, point \(b\) is the front below left corner and point \(c\) is the front top right corner.
As \(g\) is defined from \(b\) to \(c\), the first lateral side, corresponding to domain {\ttfamily Gamma1}, will be the edge below. If you had defined \(g\) from \(c\) to \(b\), {\ttfamily Gamma1} would have corresponded to the edge above.

Second example, let's take the extrusion of an ellipse with an elliptic hole:\\

\begin{lstlisting}
Ellipse e1(_center=Point(0.,0.,0.), _v1=Point(4,0.,0.), _v2=Point(0.,5.,0.), _nnodes=12, _domain_name="Omega1");
Ellipse e2(_center=Point(1.,2.,0.), _v1=Point(1.5,2.,0.), _v2=Point(1.,3.,0.), _nnodes=12, _domain_name="Omega3");
Geometry e3d3=extrude(e1-e2, Rotation3d(Point(5.,0.,0.), 0., 5., 0., pi_/2.), 10, "Omega", Strings("Gamma1", "Gamma2", "Gamma3", "Gamma4", "Gamma5", "Gamma6", "Gamma7", "Gamma8"));
\end{lstlisting}

This time lateral surfaces are ordered as follows:

\begin{itemize}
\item Lateral surfaces from the outer ellipse are ordered the same way as borders of the ellipse
\item Lateral surfaces from the inner ellipse (and every hole in general) are ordered in the reverse order of borders of the ellipse
\end{itemize}

\begin{warningbox}
Contrary to \gmsh, you can extrude a geometry by rotation of angle greater than \(\pi\), by splitting extrusion in 2 half extrusions when angle is not \(2\pi\) or in 4 quarter extrusions when angle is \(2\pi\). As a result, the number of lateral surfaces is multiplied by 2 or 4.
\end{warningbox}

\subsection{Example: definition of a conesphere}

To define geometries based on cones, you always have to use extrusions. It is the case for the conesphere:\\

\begin{lstlisting}[deletekeywords={[3] base}]
Real rb=1., hc=3.;
Real hs=rb*rb/hc;
Real rs=sqrt(rb*rb + hs*hs);

Point origin(0.,0.,0.), apex(0.,0.,hc), p1(rb,0.,0.), p2(0.,0.,-hs-rs);

Segment s1(_v1=p1, _v2=apex, _hsteps=0.05);
Segment s2(_v1=apex, _v2=origin, _hsteps=0.05);
Segment s3(_v1=origin, _v2=p2, _hsteps=0.05);
CircArc c1(_center=Point(0.,0.,-cssphereheight), _v1=p2, _v2=p1, _hsteps=0.05);
Disk d1(_center=0.5*p1, _v1=0.5*p1+Point(0.2*rb,0.,0.), _v2=0.5*p1+Point(0.,0.,0.2*rb), _domain_name="Sigma", _hsteps=0.05);

Geometry base=planeSurfaceFrom(s2+s3+c1+s1, "Gamma");
Geometry g=extrude(base, Rotation3d(Point(0.,0.,0.), 0., 0., 1., 2.*pi_), "Omega1", Strings("Gamma1", "Gamma2", "Gamma3", "Gamma4", "Gamma5", "Gamma6", "Gamma7", "Gamma8"));
\end{lstlisting}

\begin{figure}[H]
\centering
\includePict[width=10cm]{conesphere.png}
\caption{Mesh of a conesphere}
\end{figure}
