%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex
 
\section{How to install \blas and \lapack libraries}\label{a.s.blas}

Using \umfpack or \arpack means using \blas and \lapack libraries. \xlifepp offers the ability to choose your \blas/\lapack installation:

\begin{itemize}
\item Using \blas/\lapack installed with \umfpack or \arpack
\item Using default \blas/\lapack installed on your computer
\item Using standard \blas/\lapack libraries, such as \openblas.

\begin{macosbox}
On \macos, you may rely on the distribution provided by your favorite package manager (brew, port, \ldots)
\end{macosbox}

\begin{linuxbox}
On \linux, you may rely on the distribution provided by your favorite package manager (apt-get, yum, rpm, \ldots)
\end{linuxbox}

\begin{windowsbox}
On \windows, It is very tricky to install \blas and \lapack by yourself, we highly recommend you to download binary files on the \href{http://uma.ensta-paris.fr/soft/XLiFE++/?module=main&action=dl}{\xlifepp website} to avoid this annoying step
\end{windowsbox}
\end{itemize}

\section{How to install \umfpack library}\label{a.s.umfpack}

\umfpack is provided by \suitesparse (\url{http://faculty.cse.tamu.edu/davis/suitesparse.html}).
When looking how \umfpack is compiled, it seems that it can depend (maybe in the same way as \blas/\lapack) on other libraries provided by \suitesparse.

\medskip

In the same way, \xlifepp offers you the ability to choose your \umfpack installation:

\begin{itemize}
\item An old installation of \umfpack alone (from \fortran sources);
\item An installation of \umfpack or \suitesparse from your favorite package manager;

\begin{macosbox}
On \macos, main package managers are brew and port
\end{macosbox}

\begin{linuxbox}
On \linux, main package managers are apt-get, yum, rpm, \ldots
\end{linuxbox}

\item An installation of \suitesparse sources by yourself. We highly recommend you to choose the release relying on \cmake to be build.

\begin{windowsbox}
On \windows, we recommend you to download binary files on the \href{http://uma.ensta-paris.fr/soft/XLiFE++/?module=main&action=dl}{\xlifepp website} to avoid this step.
\end{windowsbox}

\end{itemize}

\begin{focusbox}
Theoretically, \umfpack does not need to use \blas/\lapack, but as it is highly recommended by \umfpack (for accuracy reasons), \xlifepp demand that you use \blas/\lapack. See above.
\end{focusbox}

\section{How to install \arpack library}\label{a.s.arpack}

\arpack library can be obtained from the following URL: \url{http://www.caam.rice.edu/software/ARPACK/}. It requires \blas and \lapack routines. See above.

\begin{focusbox}
\xlifepp uses the wrapper \arpackpp. Because of its deprecation, a patch at \url{http://reuter.mit.edu/index.php/software/arpackpatch/} needs to be applied to ensure a correct compilation. With the evolution of compilers, this patch is often not enough now. This is the reason why \xlifepp contains its own patched release of \arpackpp, used by default.
\end{focusbox}

\begin{macosbox}
On \macos, you may rely on the distribution provided by your favorite package manager (brew, port, \ldots)

\begin{warningbox}
If you use brew, and depending either on your OS or on the version of your compiler (g++ or clang++), installing \arpack requires to use it with \blas and \lapack libraries also provided by brew (\openblas distribution), as default \blas and \lapack libraries found by \cmake are the one provided by \macos. The same problem may occur if you use the \arpack library provided by \xlifepp
\end{warningbox}
\end{macosbox}

\begin{linuxbox}
On \linux, you may rely on the distribution provided by your favorite package manager (apt-get, yum, rpm, \ldots)
\end{linuxbox}

\begin{windowsbox}
On \windows, we recommend you to download binary files on the \href{http://uma.ensta-paris.fr/soft/XLiFE++/?module=main&action=dl}{\xlifepp website} to avoid this step.
\end{windowsbox}

\section{How to install MinGW 64 bits on \windows}\label{a.s.mingw64}

When you download {\ttfamily CodeBlocks}, the default compiler is MinGW 32bits. To use the full capabilities of \xlifepp, you may want to use a 64 bits compiler. 

The easiest and safest way to install MinGW-W64 is to avoid the use of an installer and to download the binaries directly from the url from the \url{https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/}. You select the version you need, for instance 7.3.0. You click on "threads-posix" directory, on one of the directories (sjlj, seh, \ldots). Personally, I would choose the directory having the best download rate per week. Finally, you click on the archive to download it.
