%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex

\xtitleTwo{What \xlifepp is}

Partial differential equations (PDE hereafter) are the core of modeling. A wide range of problems in Physics, Mechanics, Engineering, Mathematics, Health, Finance are modeled by PDEs.

\medskip

\xlifepp is a C++ library designed to solve these equations numerically. It is a free extended library based on finite elements methods. It is an autonomous library, providing everything you need for solving such problems, including interfaces to specific external libraries or softwares, such as \gmsh, \arpackpp, \umfpack, \ldots

\medskip

What does \xlifepp do ?

\begin{itemize}
\item Problem description (real or complex, scalar or vector) by their variational formulations, with full access to the internal vectors or matrices;
\item Multi-variables, multi-equations, 1D, 2D and 3D, linear or non linear coupled systems;
\item Easy geometric input by composite description , to build meshes thanks to \gmsh;
\item Easy automatic mesh generation on elementary geometries, based on refinement methods;
\item Very high level user-friendly typed input language with full algebra of analytic and finite elements functions. Your main program will be very similar to the mathematical formulation;
\item A wide range of finite elements : segments, triangles, quadrangles, hexahedra, tetrahedra, prisms and pyramids
\item A wide set of internal linear direct and iterative solvers (LU, Cholesky, BiCG, BiCGStab, CG, CGS, GMRES, QMR, SOR, SSOR, \ldots) and internal eigenvalues and eigenvectors solvers, plus additional interfaces to external solvers (\arpack, \umfpack,\ldots);
\item A full documentation suite : source documentation (online or inside sources), user documentation (PDF), developer documentation (PDF);
\item A parallel version using OpenMP.
\end{itemize}

%%%%%%%%%%%
\xtitleTwo{How to download \xlifepp}

\xlifepp is downloadable at the following url \url{http://uma.ensta-paris.fr/soft/XLiFE++/}. You can download releases and snapshots of either the source code or binaries.
Snapshots are supposed to be generated automatically very often.

\medskip

There are 2 kinds of archives (snapshots or releases):

\begin{enumerate}
\item a "source" archive that contains all \xlifepp source files and tex/PDF documentation;
\item a "api" archive that contains only source documentation generated by \doxygen
\end{enumerate}

\xtitleThree{How \xlifepp sources are organized}

\xlifepp sources are organized with several directories, described as follows for the main ones:

\begin{description}
\item[bin] contains the xlifepp\_project\_setup.exe for Windows and the user scripts xlifepp.sh and xlifepp.bat. This will be explained later.
\item[doc] contains the present user guide, the developer guide (also in PDF) and other specific documentations extracted from the present user guide, such as a tutorial, an install documentation, and explanations about examples.
\item[etc] contains a lot of stuff such as templates for installation, the multilingual files, \ldots
\item[examples] contains example files ready to compile and use.
\item[ext] contains source files for external dependencies, such as \arpackpp, \eigen, \amos libraries
\item[src] contains all C++ sources of the \xlifepp library
\item[tests] contains all unitary and system tests to check your installation
\item[lib] will contain the static libraries of \xlifepp, after the compilation step.
\item[usr] contains the user files to write and compile a C++ program using \xlifepp
\end{description}

You also have a very important file {\ttfamily CMakeLists.txt}, that is the \cmake compilation script.

\xtitleThree{How \xlifepp binaries are organized}

\xlifepp binaries are organized with several directories, described as follows for the main ones:

\begin{description}
\item[bin] contains the xlifepp\_project\_setup.exe for Windows and the user scripts xlifepp.sh and xlifepp.bat. This will be explained later.
\item[etc] contains a lot of stuff such as templates for installation, the multilingual files, \ldots
\item[share/doc] contains the present user guide, the developer guide (also in PDF) and other specific documentations extracted from the present user guide, such as a tutorial, an install documentation, and explanations about examples.
\item[share/examples] contains example files ready to compile and use.
\item[ext] contains source files for external dependencies, such as \arpackpp, \eigen, \amos libraries
\item[tests] contains all unitary and system tests to check your installation
\item[lib] contains the static libraries of \xlifepp.
\end{description}

You also have a very important file {\ttfamily CMakeLists.txt}, that is the \cmake compilation script.

%%%%%%%%%%%
\xtitleTwo{Requirements}

\xtitleThree{Extensions}\label{ss.requirements.extensions}

To use \xlifepp full capabilities, you may need some external libraries to activate extensions:

\begin{itemize}
\item The main mesh engine needs \gmsh (\url{http://gmsh.info}). It is not a strong dependency insofar as you just have to tell \xlifepp where \gmsh binary is.
\item To use it as eigen solver, \xlifepp provides its own \arpack distribution (\url{http://www.caam.rice.edu/software/ARPACK/}). This internal distribution is patched to work with recent compilers, but you may prefer using another distribution. See \autoref{a.s.arpack} for details and recommendations.
\item To use it as direct solver, you may install \umfpack (\url{http://faculty.cse.tamu.edu/davis/suitesparse.html}). See \autoref{a.s.umfpack} for details and recommendations.
\item Tu use it as GPU solver, you may install \magma (\url{http://icl.cs.utk.edu/magma/}).
\item To visualize solutions of your programs using \xlifepp, you may install \gmsh (\url{http://geuz.org/gmsh}), \paraview (\url{http://www.paraview.org}), \matlab (\url{https://fr.mathworks.com}) or \octave (\url{https://sourceforge.net/projects/octave/files/}).
\end{itemize}

\begin{focusbox}
\xlifepp provides 2 external libraries: \eigen (\url{http://eigen.tuxfamily.org/}, essentially for SVD, and \amos (\url{http://www.netlib.org/amos/}) for Bessel/Hankel functions with complex arguments.
\end{focusbox}

\xtitleThree{Installation requirements}

Basically, \xlifepp compilation depends on the cross-platform builder \cmake, available at \url{http://cmake.org}. To know how to install and use \xlifepp this way, please read \autoref{s.instCmake}.

\medskip

For \unix systems, you can use an alternative installation procedure that does not require \cmake.
To know how to install and use \xlifepp this way, please read \autoref{ss.instShell}.

\medskip

Another way to install \xlifepp is to download a \docker container (like a virtual machine containing everything to build and run \xlifepp). It is cross-platform.
To know how to install and use \xlifepp this way, please read \autoref{ss.instDocker}.

\medskip
Of course, you need a C++ compiler. To install a proper 64bits compiler on \windows, see \autoref{a.s.mingw64}.

%%%%%%%%%%%
\xtitleTwo{Main installation and usage process, with \cmake}\label{s.instCmake}

You download \xlifepp from its website \url{http://uma.ensta-paris.fr/soft/XLiFE++/}.

\begin{itemize}
\item Either you download \xlifepp sources: you have to unzip the archive at any place you choose in the filesystem. Then, you follow configuration procedure by setting at least a \cpp compiler, paths to \gmsh and \paraview and eventually paths to external libraries \blas, \lapack, \arpack and \umfpack. When done, you will have to compile \xlifepp source code.
\item Or you download \xlifepp binaries: you will have to run the installer if you are on \windows (see \autoref{ss.binariesWin}), or follow the configuration procedure with cmake by setting a \cpp compiler, paths to \gmsh and \paraview, and eventually paths to external libraries \blas, \lapack, \arpack and \umfpack libraries. In following sections, you will be guided on which options you may use or not as far as sources or binaries are concerned.

\begin{macosbox}
If you want to use {\ttfamily clang++} as a compiler, please download dedicated {\ttfamily clang++} binaries, as they are necessarily generated without \omp activated.
\end{macosbox}

\end{itemize}

\begin{ideabox}
If you need to learn how to use cmake, please go to \autoref{ch.cmake}. Keep in mind that running \cmake several times is not a problem. Indeed, as far as external dependencies are concerned, \cmake is supposed to find a wide range of possible configurations, but not every time of course!
\end{ideabox}

\xtitleThree{Configuration step}

\begin{warningbox}
In the following, we will consider \cmake used in command-line mode, from a build directory directly inside sources so that the path to {\ttfamily CMakeLists.txt} file is {\ttfamily ..}

Cache entries that will be explained can be set directly through GUI applications.
\end{warningbox}

The default build configuration is to use \eigen and \amos libraries, as they are provided directly by \xlifepp, and multi-threading with \omp, if the compiler is compatible with it (for instance, clang++ on \macos is not).

\smallskip

\begin{lstlisting}[language=]
cmake .. 
\end{lstlisting}

\smallskip

As explained in \autoref{ch.cmake}, you can specify a generator with option {\itshape -G}, namely the native makefile or the IDE file you want. The default generator is "Unix Makefiles" on \linux and \macos computers, and "MinGW Makefiles" on \windows, but it can have a wide range of possible values. To know what you can do, please consult \cmake help. For instance, if you want to generate a CodeBlocks project on \linux computer, you may choose {\itshape Codeblocks  - Unix Makefiles}

\begin{lstlisting}[language=]
cmake .. [-G <generator_name>]
\end{lstlisting}

In the following, we will focus on cache entries you may have to set.

\begin{focusbox}
When \cmake is running, it stores values of cache entries in a cache file {\ttfamily CMakeCache.txt} in the {\itshape build directory}. As a result, when you run again \cmake, you are not forced to give already given options.
\end{focusbox}

\xtitleThree{How to set compilers}\label{ss.cmake.compilersetting}

By default, \cmake consider each directory defined in your paths environment variables to find compilers, and select the first compiler found. Nevertheless, you may select another compiler. To do so, you need 2 \cmake cache entries:

\begin{description}
\item[\cmakeopt{CMAKE\_CXX\_COMPILER}] to set the C++ compiler
\item[\cmakeopt{CMAKE\_Fortran\_COMPILER}] to set the Fortran compiler (necessary to \amos compilation, and eventually to \arpack compilation if you choose provided source distribution). Please notice the spelling, as \cmake is case-sensitive !!
\end{description}

\begin{lstlisting}[language=]
cmake .. -DCMAKE_CXX_COMPILER=g++-7 -DCMAKE_Fortran_COMPILER=gfortran-7 [other_options]
\end{lstlisting}

If you want to configure \xlifepp in Debug mode (or another one, you may use the following entry :

\begin{description}
\item[\cmakeopt{CMAKE\_BUILD\_TYPE}] Default value is "Release". Other possible values are "Debug", "RelWithDebInfo", \ldots
\begin{lstlisting}[language=]
cmake .. -DCMAKE_CXX_COMPILER=g++-7 -DCMAKE_Fortran_COMPILER=gfortran-7 -DCMAKE_BUILD_TYPE=Debug [other_options]
\end{lstlisting}
\end{description}

When you look at the \cmake log, you are supposed to read that the rightful compiler is used with the rightful build type, and that activated dependencies are found and used and that deactivated dependencies are not used.

\xtitleThree{How to set external dependencies}\label{ss.cmake.externaldependencies}

\begin{warningbox}
In the following, \lstinline[language=]{[general_entries]} refers to options introduced in \autoref{ss.cmake.compilersetting}
\end{warningbox}

To activates all dependencies, you can type the following:
\begin{lstlisting}[language=]
cmake .. [general_entries] -DXLIFEPP_DEPS=ENABLE_ALL
\end{lstlisting}

\begin{description}
\item[\cmakeopt{XLIFEPP\_DEPS}] Default value is "DEFAULT". Other possible values are "ENABLE\_ALL" or "DISABLE\_ALL".
\end{description}

\begin{focusbox}
For \xlifepp binaries, this option is used to generate them, so you don't have to use it.
\end{focusbox}

\begin{focusbox}
When you use \cmake GUI application, option \cmakeopt{XLIFEPP\_DEPS} is useless, as the list of specific options discussed in the following warning are displayed as checkboxes.
\end{focusbox}

For every external dependency, \cmake search files in standard environment paths and in specific paths defined in \cmake configuration script. So if external dependencies are installed by package managers, \cmake will find them.

If it is not the case, or if the library found is not the one you want to use, you can tell \cmake where to find them, as we will see in the following.

\begin{advancedbox}
If you don't want to activate every external dependency, but only some of them, you may use a subset of the following options (default behavior in bold):

\begin{description}\setlength\itemsep{-2pt}
\item[\cmakeopt{XLIFEPP\_ENABLE\_ARPACK}] To enable/disable use of \arpack. Possible values are ON or \textbf{OFF}. 
\item[\cmakeopt{XLIFEPP\_ENABLE\_UMFPACK}] To enable/disable use of \umfpack. Possible values are ON or \textbf{OFF}. 
\item[\cmakeopt{XLIFEPP\_ENABLE\_AMOS}] To enable/disable use of \amos. Possible values are \textbf{ON} or OFF.
%\item[\cmakeopt{XLIFEPP\_ENABLE\_OPENCASCADE}] To enable/disable use of \occ. Possible values are ON or \textbf{OFF}.
\item[\cmakeopt{XLIFEPP\_ENABLE\_OMP}] To enable/disable use of \omp. Possible values are \textbf{ON} or OFF.
\item[\cmakeopt{XLIFEPP\_ENABLE\_EIGEN}] To enable/disable use of \eigen. Possible values are ON or OFF. Default is the same as \cmakeopt{XLIFEPP\_ENABLE\_OMP}, as \eigen needs \omp.
\item[\cmakeopt{XLIFEPP\_ENABLE\_MAGMA}] To enable/disable use of \magma. Possible values are ON or \textbf{OFF}.
\end{description}
\end{advancedbox}

\xtitleFour{Configuring paths to \gmsh and \paraview executables}

\begin{warningbox}
In the following, \lstinline[language=]{[general_entries]} refers to options introduced in \autoref{ss.cmake.compilersetting} and \lstinline[language=]{[deps_entries]} refers to others options introduced since \autoref{ss.cmake.externaldependencies}
\end{warningbox}

To set the full path to \gmsh executable, you can type the following:
\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_GMSH_EXECUTABLE=path/to/gmsh/executable
\end{lstlisting}

To set the full path to \paraview executable, you can type the following:
\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_PARAVIEW_EXECUTABLE=path/to/paraview/executable
\end{lstlisting}

\begin{macosbox}
You have to set the full path to \gmsh/\paraview executables and not applications. Executables are inside applications. If application names are Gmsh.app and paraview.app and are located in the \emph{Applications} directory, \gmsh and \paraview will be correctly detected.
\end{macosbox}

\xtitleFour{Configuring dependency on \blas and \lapack libraries}

\begin{warningbox}
In the following, \lstinline[language=]{[general_entries]} refers to options introduced in \autoref{ss.cmake.compilersetting} and \lstinline[language=]{[deps_entries]} refers to others options introduced since \autoref{ss.cmake.externaldependencies}
\end{warningbox}

To tell to \cmake where to find \blas library, you just have to set the directory containing the \blas library, with the option \cmakeopt{XLIFEPP\_BLAS\_LIB\_DIR}:

\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_BLAS_LIB_DIR=path/to/blas/library/directory
\end{lstlisting}

To tell to \cmake where to find \lapack library, you just have to set the directory containing the \lapack library, with the option \cmakeopt{XLIFEPP\_LAPACK\_LIB\_DIR}:

\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_LAPACK_LIB_DIR=path/to/lapack/library/directory
\end{lstlisting}

\begin{toxicbox}
Setting the directory is sufficient only if the \blas library name is standard, such as libblas.a, libblas.so, libblas.dylib, libblas.dll, blas.lib, \ldots (the same goes for \lapack)
If it is not the case, it means that \blas/\lapack is not installed properly (for instance with a version number as a suffix).
Prefer using options \cmakeopt{XLIFEPP\_BLAS\_LIB} and \cmakeopt{XLIFEPP\_LAPACK\_LIB} instead, to set the full path to \blas and \lapack libraries
\end{toxicbox}

\begin{windowsbox}
If you downloaded binary libraries provided by the \xlifepp website, as recommended in \autoref{ss.requirements.extensions}, it will be something like (if you downloaded 64bits binaries):

\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_BLAS_LIB_DIR="C:/\ldots/lapack-3.5.0_64" -DXLIFEPP_LAPACK_LIB_DIR="C:/\ldots/lapack-3.5.0_64"
\end{lstlisting}
\end{windowsbox}

\begin{macosbox}
When using {\ttfamily clang++}, you have to set the path to \fortran library, as {\ttfamily clang++} is not able to find it by itself (contrary to {\ttfamily gcc}, as {\ttfamily gcc} and \fortran library are in the same distribution). To do so, you just have to use the option \cmakeopt{XLIFEPP\_FORTRAN\_LIB\_DIR}:

\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_FORTRAN_LIB_DIR=path/to/gfortran/library/directory
\end{lstlisting}

\begin{toxicbox}
Setting the directory is sufficient only if the \fortran library name is standard, such as libgfortran.a, libgfortran.so, libgfortran.dylib, libgfortran.dll, gfortran.lib, \ldots
If it is not the case, it means that \fortran is not installed properly (for instance with a version number as a suffix).
Prefer using option \cmakeopt{XLIFEPP\_FORTRAN\_LIB} instead, to set the full path to \fortran library
\end{toxicbox}
\end{macosbox}

\xtitleFour{Configuring dependency on \arpack library}

\begin{warningbox}
In the following, \lstinline[language=]{[general_entries]} refers to options introduced in \autoref{ss.cmake.compilersetting} and \lstinline[language=]{[deps_entries]} refers to others options introduced since \autoref{ss.cmake.externaldependencies}
\end{warningbox}

First of all, you have to choose if you want to use the internal \arpack distribution of \xlifepp, or an external one. Of course, the one provided by \xlifepp is detected automatically. To select the rightful mode, you have to set the option:

\begin{description}
\item[\cmakeopt{XLIFEPP\_SYSTEM\_ARPACK}] To choose an external distribution of \arpack or the one provided by \xlifepp. Possible values are ON or OFF. Default is OFF, to use the distribution provided by \xlifepp
\end{description}

If you choose to use an external distribution of \arpack, you now have to tell \cmake where to find \arpack library. To do so, you just have to set the directory containing the \arpack library, with the option\\ \cmakeopt{XLIFEPP\_ARPACK\_LIB\_DIR}:

\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_BLAS_LIB_DIR=path/to/blas/library/directory
\end{lstlisting}

\begin{toxicbox}
Setting the directory is sufficient only if the \arpack library name is standard, such as libarpack.a, libarpack.so, libarpack.dylib, libarpack.dll, arpack.lib, \ldots
If it is not the case, it means that \arpack is not installed properly (for instance with a version number as a suffix).
Prefer using option \cmakeopt{XLIFEPP\_ARPACK\_LIB} instead, to set the full path to \arpack library
\end{toxicbox}

\begin{windowsbox}
If you downloaded binary libraries provided by the \xlifepp website, as recommended in \autoref{ss.requirements.extensions}, it will be something like (if you downloaded 64bits binaries):

\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_ARPACK_LIB_DIR="C:/\ldots/ARPACK_64/lib_mingw64"
\end{lstlisting}
\end{windowsbox}

\begin{macosbox}
When using {\ttfamily clang++}, you have to set the path to \fortran library, as {\ttfamily clang++} is not able to find it byt itself (contrary to {\ttfamily gcc}, as {\ttfamily gcc} and \fortran library are in ther same distribution). To do so, you just have to use the option \cmakeopt{XLIFEPP\_FORTRAN\_LIB\_DIR}:

\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_FORTRAN_LIB_DIR=path/to/gfortran/library/directory
\end{lstlisting}

\begin{toxicbox}
Setting the directory is sufficient only if the \fortran library name is standard, such as libgfortran.a, libgfortran.so, libgfortran.dylib, libgfortran.dll, gfortran.lib, \ldots
If it is not the case, it means that \fortran is not installed properly (for instance with a version number as a suffix).
Prefer using option \cmakeopt{XLIFEPP\_FORTRAN\_LIB} instead, to set the full path to \fortran library
\end{toxicbox}
\end{macosbox}

\xtitleFour{Configuring dependency on \suitesparse / \umfpack libraries}

\begin{warningbox}
In the following, \lstinline[language=]{[general_entries]} refers to options introduced in \autoref{ss.cmake.compilersetting} and \lstinline[language=]{[deps_entries]} refers to others options introduced since \autoref{ss.cmake.externaldependencies}
\end{warningbox}

\umfpack is a part of \suitesparse distribution (that also contains amd, colamd, camd, ccolamd, cholmod, metis, and suitesparseconfig, \ldots).

\medskip

To tell to \cmake where to find \umfpack library/\suitesparse distribution, you just have to set the home directory containing the \suitesparse distribution, with the option\\ \cmakeopt{XLIFEPP\_SUITESPARSE\_HOME\_DIR}:

\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_SUITESPARSE_HOME_DIR=path/to/suitesparse/home/directory
\end{lstlisting}

\begin{windowsbox}
If you downloaded binary libraries provided by the \xlifepp website, as recommended in \autoref{ss.requirements.extensions}, it will be something like (if you downloaded 64bits binaries):

\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_SUITESPARSE_HOME_DIR="C:/\ldots/SuiteSparse_64"
\end{lstlisting}
\end{windowsbox}

\begin{macosbox}
When using {\ttfamily clang++}, you have to set the path to \fortran library, as {\ttfamily clang++} is not able to find it byt itself (contrary to {\ttfamily gcc}, as {\ttfamily gcc} and \fortran library are in ther same distribution). To do so, you just have to use the option \cmakeopt{XLIFEPP\_FORTRAN\_LIB\_DIR}:

\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_FORTRAN_LIB_DIR=path/to/gfortran/library/directory
\end{lstlisting}

\begin{toxicbox}
Setting the directory is sufficient only if the \fortran library name is standard, such as libgfortran.a, libgfortran.so, libgfortran.dylib, libgfortran.dll, gfortran.lib, \ldots
If it is not the case, it means that \fortran is not installed properly (for instance with a version number as a suffix).
Prefer using option \cmakeopt{XLIFEPP\_FORTRAN\_LIB} instead, to set the full path to \fortran library
\end{toxicbox}
\end{macosbox}

\begin{advancedbox}
If setting \cmakeopt{XLIFEPP\_SUITESPARSE\_HOME\_DIR} is not enough to find every library of \suitesparse distribution, you can use specific options of the form:

\begin{description}
\item[\cmakeopt{XLIFEPP\_XXX\_INCLUDE\_DIR}] to specify the XXX header, where XXX can be AMD, COLAMD, CAMD, CCOLAMD, CHOLMOD, METIS, SUITESPARSECONFIG or UMFPACK.
\item[\cmakeopt{XLIFEPP\_XXX\_LIB\_DIR}] to specify the XXX library, where XXX can be AMD, COLAMD, CAMD, CCOLAMD, CHOLMOD, METIS, SUITESPARSE (only on \macos), SUITESPARSECONFIG or UMFPACK.
\end{description}

Setting the directories is sufficient only if the \suitesparse library names are standard, such as libamd.a, libamd.so, libamd.dylib, libamd.dll, amd.lib, \ldots (the same goes for the other libraries)
If it is not the case, it means that \suitesparse is not installed properly (for instance with a version number as a suffix).
Prefer using option \cmakeopt{XLIFEPP\_XXX\_LIB} instead, to set the full path to \suitesparse libraries, where XXX can be AMD, COLAMD, CAMD, CCOLAMD, CHOLMOD, METIS, SUITESPARSE (only on \macos), SUITESPARSECONFIG or UMFPACK.
\end{advancedbox}

\xtitleFour{Configuring dependency on \magma library}

\begin{warningbox}
In the following, \lstinline[language=]{[general_entries]} refers to options introduced in \autoref{ss.cmake.compilersetting} and \lstinline[language=]{[deps_entries]} refers to others options introduced since \autoref{ss.cmake.externaldependencies}
\end{warningbox}

To tell to \cmake where to find \magma library, you just have to set the directory containing the \magma library, with the option \cmakeopt{XLIFEPP\_MAGMA\_LIB\_DIR} and the directory containing the \magma header files, with the option \cmakeopt{XLIFEPP\_MAGMA\_INCLUDE\_DIR}:

\begin{lstlisting}[language=]
cmake .. [general_entries] [deps_entries] -DXLIFEPP_MAGMA_LIB_DIR=path/to/magma/library/directory -DXLIFEPP_MAGMA_INCLUDE_DIR=path/to/magma/include/directory
\end{lstlisting}

\xtitleThree{Installing binaries}

\xtitleFour{\linux}\label{ss.binariesLinux}

\xlifepp provides packages for Debian/Ubuntu (.deb) and Fedora (.rpm).

For Debian/Ubuntu/Mint, you just have to run the following command:
\begin{lstlisting}[language=]
    sudo dpkg -i xlifepp-binaries-...-64bits.deb
\end{lstlisting}

For Red Hat/OpenSUSE/Fedora, you just have to run the following command:
\begin{lstlisting}[language=]
    sudo rpm -i xlifepp-binaries-...-64bits.rpm
\end{lstlisting}

When the install process is done, you just have to add /usr/local/xlifepp/bin in your PATH.

\xtitleFour{\macos}\label{ss.binariesMacOS}

\xlifepp provides a .dmg file, that works like an archive of the \xlifepp binaries. So you have to open the .dmg file, then you copy the whole content where you want to copy it, let's say xlifepp\_dir. Then, you have to run \cmake on xlifepp\_dir and configure every dependency as explained in \autoref{ss.cmake.externaldependencies}.

When the install process is done, you just have to add xlifepp\_dir/bin in your PATH.

\xtitleFour{\windows}\label{ss.binariesWin}

When downloading binaries under \windows, you just have to run the installer. To do so, administrator elevation is required. If a previous distribution of \xlifepp is installed in the folder you choose, the installer can remove it itself. Furthermore, it is highly recommended to install every component.

Now, in the bin subdirectory of the \xlifepp install directory, you will find {\ttfamily xlifepp\_configure.exe}. To run it, administrator elevation is required.

\begin{enumerate}
\item First, you have to set the folder containing \xlifepp.

\begin{figure}[H]
\centering
\includePict[width=8cm]{bin_win_conf_1.png}
\end{figure}

\item As mentioned in the banner, a C++ compiler, \cmake and \gmsh have to be installed on your computer and defined in the \windows PATH\footnote{A simple tool to edit the window path is {\scshape Windows Path Editor} (\url{https://rix0rrr.github.io/WindowsPathEditor/}) if you have an older version of \windows} system environnement variable. An EDI such as {\scshape CodeBlocks} and \paraview are not mandatory but highly recommended. Click on the {\ttfamily Configure} button.

\begin{figure}[H]
\centering
\includePict[width=8cm]{bin_win_conf_2.png}
\end{figure}

\item When everything is OK, message "Configuration complete" is displayed. To compile your own program, you can click on the {\ttfamily New project} button or run {\ttfamily xlifepp\_new\_project.exe}. See \autoref{ss.guiWin}

\end{enumerate}

\xtitleThree{Compilation of a program using \xlifepp}\label{ss.usercompilation}

\xtitleFour{The manual way}

This way supposes that you know where \xlifepp is installed.

\begin{enumerate}
\item You create your working directory,
\item You copy the main.cpp file into your working directory,
\item You copy the CMakeLists.txt file from the build directory (the directory in which you ran installation process)
into your working directory,
\item You run \cmake on the CMakelists.txt file to get your makefile or files for your IDE project (Eclipse, XCode, CodeBlocks, Visual C++, \ldots),
\item You can now edit the main.cpp file to write your program and enjoy compilation with \xlifepp.
\end{enumerate}

\xtitleFour{The command-line way}

This way is possible to make easier the manual way. In the bin directory of \xlifepp, you have shell script called \cmd{xlifepp.sh} for macOS and Linux, and a batch script called \cmd{xlifepp.bat}. You can define a shortcut on it wherever you want.

Here is the list of options of both scripts:

\begin{verbatim}
USAGE:
    xlifepp.sh --build [--interactive] [(--generate|--no-generate)]
    xlifepp.sh --build --non-interactive [(--generate|--no-generate)]
                       [--compiler <compiler>] [--directory <dir>]
                       [--generator-name <generator>]
                       [--build-type <build-type>]
                       [(--with-omp|--without-omp)]
    xlifepp.sh --help
    xlifepp.sh --version

MAIN OPTIONS:
    --build, -b               copy cmake files and eventually sample of
                              main file and run cmake on it to prepare
                              your so-called project directory.
                              This is the default
    --generate, -g            generate the project. Used with --build option.
                              This is the default.
    --help, -help, -h         show the current help
    --interactive, -i         run xlifepp in interactive mode. Used with
                              --build option. This is the default
    --non-interactive, -noi   run xlifepp in non interactive mode. Used with
                              --build option
    --no-generate, -nog       prevent generation of your project. You will
                              do it yourself.
    --version, -v             print version number of XLiFE++ and its date
    --verbose-level <value>,  set the verbose level. Default value is 1
    -vl <value>

OPTIONS FOR BUILD IN NON INTERACTIVE MODE:
    --build-type <value>,     set cmake build type (Debug, Release, \ldots).
    -bt <value>
    --cxx-compiler <value>,   set the C++ compiler to use.
    -cxx <value>
    --directory <dir>,        set the directory where you want to build
    -d <dir>                  your project
    --generator-name <name>,  set the cmake generator.
    -gn <name>
    -f <filename>,            copy <filename> as a main file for the user
    --main-file <filename>    project.
    -nof,                     do not copy the sample main.cpp file. This is
    --no-main-file            the default.
    --info-dir, -id           set the directory where the info.txt file is
    --with-omp, -omp          activates OpenMP mode
    --without-omp, -nomp      deactivates OpenMP mode
\end{verbatim}

\xtitleFour{The graphical way on \macos}

This way is possible to make easier the manual way and more pleasant than the command-line way. On the website, you have a GUI application called \cmd{xlifepp-qt} for macOS, (Windows and Linux will come soon). You can define a shortcut on it wherever you want.

\begin{figure}[H]
\centering
\includePict[width=8cm]{xlifepp-qt_ConfigTab.png}
\caption{The "Configuration" tab of xlifepp-qt application}
\end{figure}

\begin{figure}[H]
\centering
\includePict[width=8cm]{xlifepp-qt_UseTab.png}
\caption{The "Use" tab of xlifepp-qt application}
\end{figure}

This application is a graphical user interface to the first 3 steps of the manual way.

\xtitleFour{The graphical way on \windows}\label{ss.guiWin}

\begin{enumerate}
\item You run the generator {\ttfamily xlifepp\_new\_project.exe} located in the bin subdirectory of the \xlifepp install directory. The \xlifepp folder should be correct but you can fix it if necessary.

\begin{figure}[H]
\centering
\includePict[width=8cm]{bin_win_proj_1.png}
\end{figure}

\item You select the folder in which you will write your program using \xlifepp. If it already exists, the generator asks you to clean it or not. This window gives some information about \xlifepp: the compiler used to generate it, if the library supports omp and the debug/release status. You should use a compatible compiler with this library. If the default C++ compiler found on your computer is not compatible, you can select another one by clicking on the {\ttfamily use compiler} folder button.

\begin{figure}[H]
\centering
\includePict[width=8cm]{bin_win_proj_2.png}
\end{figure}

\item Select the type of your project. For the moment only {\ttfamily CodeBlocks-MinGW} and {\ttfamily Makefile} are working but {\scshape CodeBlocks} is highly recommended! Select a main file from the proposed list. This main fill will be copied in your application folder. Be care, if you choose "none", no main file will be copied and the generator will fail if there is no main file in your application folder. This option is only useful if you want to keep an existing main file in your application folder! Click on the {\ttfamily Generate} button and wait:

\begin{figure}[H]
\centering
\includePict[width=8cm]{bin_win_proj_3.png}
\end{figure}

\item When everything is complete, you can either exit the tool or run the program that opens the generated project ({\scshape CodeBlocks} in the example) by clicking on the {\ttfamily run} button.
\end{enumerate}

\xtitleThree{Example}

Here follows an example showing how to install and use \xlifepp with command line tools
described in the previous sections.
The character \~{} denotes the home directory of the user. The commands are numbered
starting from 1 ; each number is preceded by the name of the current working directory.

\medskip

We first decompress the archive in a new directory (renamed xlifepp), create a build
directory and launch the creation of the libraries:

\smallskip

\small
\begin{verbatim}
~ (1) tar xf ~/Downloads/xlifepp-sources-v2.0.1-2018-05-09.tbz
~ (2) mv xlifepp-sources-v2.0.1-2018-05-09 xlifepp
~ (3) cd ~/xlifepp
~/xlifepp (4) mkdir build
~/xlifepp (5) cd build
~/xlifepp/build (6) cmake .. -DXLIFEPP_ENABLE_ARPACK=ON -DXLIFEPP_ENABLE_UMFPACK=ON
-- The CXX compiler identification is AppleClang 9.1.0.9020039
    .
    . (text intentionally removed)
    .
-- Build files have been written to: ~/xlifepp/build
~/xlifepp/build (7) make libs
Scanning dependencies of target xlifepp_form
[  0%] Building CXX object CMakeFiles/xlifepp_form.dir/src/form/BilinearForm.cpp.o
    .
    . (text intentionally removed)
    .
[100%] Built target libs
~/xlifepp/build (8) 
\end{verbatim}
\normalsize

\smallskip

Now, we can create an executable file. To do that, we choose to create a test directory
and to compile one of the examples present in this documentation:

\smallskip

\small
\begin{verbatim}
~/xlifepp/build (8) mkdir /tmp/test
~/xlifepp/build (9) cd /tmp/test
/tmp/test (10) ~/xlifepp/bin/xlifepp.sh
*********************************
*           xlifepp             *
*********************************
Project directory (default is current directory):

/tmp/test exists
The following generators are available on this platform:
1 -> Unix Makefiles
2 -> Ninja
3 -> Xcode
4 -> CodeBlocks - Ninja
5 -> CodeBlocks - Unix Makefiles
6 -> CodeLite - Ninja
7 -> CodeLite - Unix Makefiles
8 -> Sublime Text 2 - Ninja
9 -> Sublime Text 2 - Unix Makefiles
10 -> Kate - Ninja
11 -> Kate - Unix Makefiles
12 -> Eclipse CDT4 - Ninja
13 -> Eclipse CDT4 - Unix Makefiles
14 -> KDevelop3
15 -> KDevelop3 - Unix Makefiles
Your choice (default is 1): 1
The following compilers are available:
1 -> clang++-4.2.1
The following main files are available:
1 -> main.cpp
2 -> elasticity2dP1.cpp
3 -> helmholtz2d-Dirichlet_single_layer.cpp
4 -> helmholtz2dP1-DtN_scalar.cpp
5 -> helmholtz2dP1-cg.cpp
6 -> helmholtz2d_FEM_BEM.cpp
7 -> helmholtz2d_FE_IR.cpp
8 -> helmholtz3d-Dirichlet_single_layer.cpp
9 -> laplace1dGL60-eigen.cpp
10 -> laplace1dP1.cpp
11 -> laplace1dP10Robin.cpp
12 -> laplace2dP0_RT1.cpp
13 -> laplace2dP1-average.cpp
14 -> laplace2dP1-dirichlet.cpp
15 -> laplace2dP1-periodic.cpp
16 -> laplace2dP1_Neumann.cpp
17 -> laplace2dP2-eigen.cpp
18 -> laplace2dP2-transmission.cpp
19 -> maxwell2dN1.cpp
20 -> maxwell3D_EFIE.cpp
21 -> wave_2d_leap-frog.cpp
Your choice (default is 1): 14
Copying laplace2dP1-dirichlet.cpp
Cleaning CMake build files
You can use:
1 -> sequential
The following build types are available
1 -> Release
Copying CMakeLists.txt
-- The CXX compiler identification is AppleClang 9.1.0.9020039
-- Check for working CXX compiler: /usr/bin/clang++
-- Check for working CXX compiler: /usr/bin/clang++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- OpenMP is not used
-- XLiFE++ was compiled with clang++-4.2.1
-- XLiFE++ was compiled without OpenMP
-- XLiFE++ was compiled in Release mode
-- XLiFE++ libraries found !
-- Arpack is used
-- Umfpack is used
-- LAPACK is used
-- BLAS is used
-- AMOS is used
-- Magma is not used
-- Metis is not used
-- MPI is not used
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/test
/tmp/test (11) make
Scanning dependencies of target checklock
[  0%] Built target checklock
Scanning dependencies of target exec-x86_64-darwin-clang++-4.2.1-Release
[ 50%] Building CXX object CMakeFiles/exec-x86_64-darwin-clang++-4.2.1-Release.dir/laplace2dP1-
dirichlet.cpp.o
[100%] Linking CXX executable exec-x86_64-darwin-clang++-4.2.1-Release
[100%] Built target exec-x86_64-darwin-clang++-4.2.1-Release
/tmp/test (12) ./exec-x86_64-darwin-clang++-4.2.1-Release
__  __  __ _   ___  __
\ \/ / / /(_) / __\/__\_     _
 \  / / / | |/ _\ /_\_| |_ _| |_
 /  \/ /__| / /  //_|_   _|_   _|
/_/\_\____/_\/   \__/ |_|   |_|

 XLiFE++ v2.0.1-r79 (2018-07-20)
 running on july 25, 2018 at 16h08 on Darwin-i386 (MacBook-Pro)

computing FE term intg_Omega grad(u) | grad(v), using 1 threads :  done
reducing FE term A using pseudo reduction method
TermMatrix A computed, size 400 X 400 : SuTermMatrix A_u_v : block (v, u) -> matrix 400 X 400 
of real scalar in symmetric_compressed sparse (csr,csc) (1521 coefficients)

solving linear system A * X = B (size 400) using umfpack
/tmp/test (13)  ls
CMakeCache.txt     cmake_install.cmake
CMakeFiles         exec-x86_64-darwin-clang++-4.2.1-Release
CMakeLists.txt     laplace2dP1-dirichlet.cpp
Makefile           log.txt
U_LD_Omega.vtu     print.txt
/tmp/test (14) 
\end{verbatim}
\normalsize

\smallskip

The result file {\ttfamily U\_LD\_Omega.vtu} can then be displayed using \paraview.

%%%%%%%%%%%
\xtitleTwo{Alternative installation and usage procedure, without cmake}\label{ss.instShell}

\xtitleThree{Installation process}

The procedure presented above requires \cmake for both the installation and the usage of
\xlifepp. Here is an alternative solution that do not use \cmake, and is targeted for
Unix-like systems, namely \linux and \macos, since it needs the execution of a shell script:
\begin{itemize}
\item Download the archive (release or snapshot containing the sources) from\par
\href{http://uma.ensta-paris.fr/soft/XLiFE++/?module=main&action=dl}
{http://uma.ensta-paris.fr/soft/XLiFE++/?module=main\&action=dl}
\item Decompress the archive where the software is expected to be installed in the filesystem.
This can be in the user's home or at system-wide level, in which case administrator
rights will be necessary. Let's denote by {\ttfamily \$XLDIR} the directory containing the files.
\item Open a terminal and type in the command:\par
{\ttfamily bash \$XLDIR/etc/installLibs}\par
This will create a single library in the {\ttfamily \$XLDIR/lib} directory.
\end{itemize}

\xlifepp may use other libraries (\umfpack, \arpack, \lapack, \blas) or
third party softwares (\gmsh, \paraview), depending on their presence on
the computer. The script {\ttfamily installLibs} performs the installation in an automatic way,
without any user action. This means that these libraries or softwares
are really used only if they are detected or built.
\par\smallskip
The installation requires a C++ compiler. The C++ compiler to use can
be imposed by the mean of the environment variable CPPCMP before calling
the script {\ttfamily installLibs} (see details in the file {\ttfamily \$XLDIR/etc/installLibs.README}).
By default, its name is {\ttfamily g++}, which is the GNU compiler
generally used under Linux ; under \macos, this will make use of the native compiler shipped
with Xcode, but the GNU compiler may be used as well.\par
The \fortran library is needed if \arpack is used. Thus, the name of the
Fortran compiler, from which is deduced the name of the Fortran library,
can also be imposed by the mean of the environment variable FCMP.
By default, its name is {\ttfamily gfortran}.
\par\smallskip
The installation process conforms to the following rules:
\begin{enumerate}
\item if they are not found in the filesystem, \lapack and \blas are not
   installed, neither any third party software,
\item \umfpack and \arpack libraries present on the system are used first
   and foremost,
\item if \arpack has not been found in the system and if a \fortran compiler
   is available, the \arpack library is built locally,
\item if \umfpack has not been found in the system, \suitesparse libraries
   are built locally.
\end{enumerate}
Some options may be used to alter the default configuration:\par\quad
 {\ttfamily -noAmo} prevents XLiFE++ to use \amos library (computation of Bessel functions),\par\quad
 {\ttfamily -noArp} prevents XLiFE++ to use \arpack library,\par\quad
 {\ttfamily -noOmp} prevents XLiFE++ to use \omp capabilities,\par\quad
 {\ttfamily -noUmf} prevents XLiFE++ to use \umfpack (\suitesparse) libraries.
\par\smallskip
Thus, in case of trouble, the installation script may be relaunched with one or more of
these options. Using all the options leads to the standalone installation
of \xlifepp, which is perfectly allowed. The complete calling sequence is then:\par\smallskip
 {\ttfamily bash \$XLDIR/etc/installLibs [-noAmo] [-noArp] [-noOmp] [-noUmf]}
\par\medskip
Finally, the details of the installation are recorded in the file {\ttfamily \$XLDIR/installLibs.log}.

\xtitleThree{Compilation of a program using \xlifepp}\label{ss.compileprogram}

To use \xlifepp:
\begin{enumerate}
\item Create a new directory to gather all the source files related to the problem to be solved.
\item In this directory, create the source files. This can be done with any text editor. One of
them (only) should be a valid "\xlifepp main file" (see \autoref{s.writeprogram}). For example, start by copying one of the files present in {\ttfamily \$XLDIR/examples}.

\item In a terminal, change to this directory and type in the command:\par
{\ttfamily \$XLDIR/etc/xlmake}\par
    This will compile all the C++ source files contained in the current working
    directory (valid extension are standard ones {\ttfamily .c++}, {\ttfamily .cpp}, {\ttfamily .cc}, {\ttfamily .C},
    {\ttfamily .cxx}) and create the corresponding executable file, named {\ttfamily xlifeppexec}.
\item Launch the execution of the program by typing in:\par
{\ttfamily ./xlifeppexec}\par
The files produced during the execution are created in the current directory.
\end{enumerate}

\begin{ideabox}
To improve comfort, one can make a link to the script {\ttfamily xlmake} in the working directory,
as suggested in the commentary inside the script:\par\smallskip
{\ttfamily \qquad ln -s \$XLDIR/etc/xlmake .}\par\smallskip
or add {\ttfamily \$XLDIR/etc} to the {\ttfamily PATH} environment variable. In both cases, the command typed
in at step 3. above would then reduce to:\par\smallskip
{\ttfamily \qquad xlmake}
\end{ideabox}

\begin{focusbox}
If \omp is used, it may be useful to adjust the number of threads to the problem size. Indeed,
by default all threads available are used, which may be completely counter productive for
example for a small problem size and a large number of threads. The number of threads to use
can be modified at program level, generally in the main function, or at system level, by
setting the environment variable {\ttfamily OMP\_NUM\_THREADS} before the execution is launched,
e.g. with a Bourne shell:\par\smallskip
{\ttfamily \qquad export OMP\_NUM\_THREADS=2 ; ./xlifeppexec}\par\smallskip
or with a C shell:\par\smallskip
{\ttfamily \qquad setenv OMP\_NUM\_THREADS 2 ; ./xlifeppexec}
\end{focusbox}

%%%%%%%%%%%
\xtitleTwo{Alternative installation and usage process, with \docker}\label{ss.instDocker}

This procedure allows to get a pre-installed version of the libraries which are gathered in
a so-called \docker container.
\par\smallskip
This first requires the installation of the \docker application, which can be downloaded from:\par
\href{https://www.docker.com/products/overview}{https://www.docker.com/products/overview}
\par\smallskip
Once this is done:
\begin{itemize}
\item Download the \xlifepp image (use {\ttfamily sudo docker} on linux system):\par
{\ttfamily docker pull pnavaro/xlifepp}
\item Create a workspace directory, for example:\par
{\ttfamily mkdir \$HOME/my-xlifepp-project}
\item Run the container with interactive mode and share the directory created above with
the {\ttfamily /home/work} container directory:\par
{\ttfamily docker run -it {-}{-}rm -v \$HOME/my-xlifepp-project:/home/work pnavaro/xlifepp}\par
This allows the files created in the internal {\ttfamily /home/work} directory of the container
to be stored in the {\ttfamily \$HOME/my-xlifepp-project} directory of the true filesystem,
making them available after Docker is stopped.
\item Everything is now ready to use \xlifepp as explained in \autoref{ss.compileprogram} above,
for example:\par
{\ttfamily 
xlifepp.sh\par
make\par
./exec-x86\_64-linux-g++-5-Release\par
}
The files produced during the execution are in the directory {\ttfamily \$HOME/my-xlifepp-project}
shared with running \docker, and are then available for postprocessing.
\end{itemize}

\begin{warningbox}
The \docker application requires \windows 10, or \macos 10.10 and higher. For older OSes, you have to download \dockertoolbox instead. See \url{https://docs.docker.com/toolbox/toolbox_install_windows/} for \windows or \url{https://docs.docker.com/toolbox/toolbox_install_mac/} for \macos.
\end{warningbox}

%%%%%%%%%%%
\xtitleTwo{Writing a program using \xlifepp} \label{s.writeprogram}

All the \xlifepp library is defined in the namespace \emph{\textbf{xlifepp}}. Then the users,
if they refer to library objects, have to add once in their programs the command \lstinline{using namespace xlifepp;}. Besides, they have to use the "super" header file \emph{\textbf{xlife++.h}}
only in the main. A main program looks like, for instance:

\smallskip

\begin{lstlisting}
#include "xlife++.h"
using namespace xlifepp;

int main()
{
   init(_lang=en); // mandatory initialization of xlife++
 \ldots
}
\end{lstlisting}

\smallskip

Please see \xautoref{ch.init} for a full description of command line options and of the \cmd{init} function and a full description of how to manage user options.

\begin{warningbox}
If the users have additional source files using \xlifepp elements, they cannot include the "super" header file \emph{\textbf{xlife++.h}} because of global variable definitions. Instead, they will include the "super" header file \emph{\textbf{xlife++-libs.h}} that includes every \xlifepp header except the one containing the definition of global variables.
\end{warningbox}

%%%%%%%%%%%
\xtitleTwo{License}

\xlifepp is copyright (C) 2010-2022 by E. Lunéville and N. Kielbasiewicz and is distributed under the terms of the GNU General Public License (GPL) (Version 3 or later, see https://www.gnu.org/licenses/gpl-3.0.en.html). This means that everyone is free to use \xlifepp and to redistribute it on a free basis. \xlifepp is not in the public domain; it is copyrighted and there are restrictions on its distribution. You cannot integrate \xlifepp (in full or in parts) in any closed-source software you plan to distribute (commercially or not). If you want to integrate parts of \xlifepp into a closed-source software, or want to sell a modified closed-source version of \xlifepp, you will need to obtain a different license. Please contact us directly for more information.\\

The developers do not assume any responsibility in the numerical results obtained using the \xlifepp library and are not responsible of bugs. 

%%%%%%%%%%%
\xtitleTwo{Credits}

The \xlifepp library has been mainly developed by E. Lunéville and N. Kielbasiewicz of \poems lab (UMR 7231, CNRS-ENSTA Paris-INRIA). Some parts are inherited from \melinapp library developed by D. Martin (\irmar lab, Rennes University, now retired) and E. Lunéville. Other contributors are :
\begin{itemize}
\item Y. Lafranche (\irmar lab), mesh tools using subdivision algorithms, wrapper to \arpack
\item C. Chambeyron (\poems lab), iterative solvers, unitary tests, PhD students' support
\item M.H N'Guyen (\poems lab), eigen solvers and OpenMP implementation
\item N. Salles (\poems lab), boundary element methods
\item L. Pesudo (\poems lab), boundary element methods and HF coupling
\item P. Navaro (\irmar lab), continuous integration
\item E. Darrigrand-Lacarrieu (\irmar lab), fast multipole methods
\item E. Peillon (\poems lab), evolution of (bi)linear forms
\end{itemize}
 