%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex
 
Using the \gmsh interface to define meshes allows you to define more canonical geometries than 
both previous generators:

\begin{itemize}
\item Segments, ellipses, circles, elliptic or circular arcs as 1D geometries;
\item Quadrangles, rectangles, squares, disks, elliptical surfaces, spheres, ellipsoids, triangles as 2D geometries with either triangular or quadrangular mesh elements;
\item Hexahedra, parallelepipeds, cubes, balls, tetrahedra, cylinders, prisms, pyramids as 3D geometries with either tetrahedral or hexahedral mesh elements.
\end{itemize}

When you use it, 2 files will be generated in your directory :

\begin{description}
\item[xlifepp\_script.geo] This is the input file of \gmsh. To simplify its write, we developed a macro file includes in this one. If you look at this file, you will find a very elegant way to define meshes with \gmsh.
\item[xlifepp\_script.msh] This is the real mesh file, generated by a system call to \gmsh from the .geo file. This file is loaded by \xlifepp.
\end{description}

Next to this, you can define 2 types of complicated geometries : the so-called "composite" and "loop" geometries.

If you want to define a geometry that \xlifepp can not directly handle, you can use \gmsh directly.

\subsubsection{Examples of composite and loop geometries}

Please see \autoref{ss.geocomposite} for definition of composite geometries and the use of operators + and -, and see \autoref{ss.geoloop} for definition of loop geometries and the use of \cmd{surfaceFrom} and \cmd{volumeFrom} routines.

Let's see a first example of an ellipse inside a rectangle:\\

\begin{lstlisting}
Rectangle r(_xmin=-3, _xmax=3, _ymin=-2, _ymax=2, _nnodes=Numbers(33,22),  _domain_name="Omega");
Ellipse e(_center=Point(0,0), _xlength=1, _ylength=0.5, _nnodes=11);
Mesh m1(r-e,_triangle, 1, _gmsh);
Mesh m2(r+e,_triangle, 1, _gmsh);
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\includePict[width=10cm]{re1.png}
\includePict[width=10cm]{re2.png}
\end{center}
\vspace{-1cm}
\caption{\gmsh view of \(m1\) and \(m2\)}
\label{fig.meshrectell}
\end{figure}

The following example shows how it works in 3D with a parallelepiped hole inside an ellipsoid:\\

\begin{lstlisting}
Ellipsoid ed1(_center=Point(0.,0.,0.), _v1=Point(3.,0.,0.), _v2=Point(0.,2.,0.), _v3=Point(0.,0.,1.), _nnodes=16);
Parallelepiped pa1(_v1=Point(-0.5,-0.5,-0.5), _v2=Point(0.5,-0.5,-0.5), _v4=Point(-0.5,0.5,-0.5), _v5=Point(-0.5,-0.5,0.5), _nnodes=3);
Mesh mesh3dP1Composite(ed1-pa1,_tetrahedron,1,_gmsh);
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\includePict[width=10cm]{composite3d1.png}
\end{center}
\vspace{-1cm}
\caption{\gmsh view of a 3d composite geometry (ellipsoid - parallelepiped)}
\label{fig.composite3d1}
\end{figure}

\begin{figure}[H]
\begin{center}
\includePict[width=10cm]{composite3d2.png}
\end{center}
\vspace{-1cm}
\caption{\gmsh view of the hole of a 3d composite geometry (ellipsoid - parallelepiped)}
\label{fig.composite3d2}
\end{figure}

Let's see now an example with more than 2 components:\\

\begin{lstlisting}
Strings sn("Gamma_1", "Gamma_2", "Gamma_3", "Gamma_4");
Ellipse e1(_center=Point(0.,0.), _v1=Point(4,0.), _v2=Point(0.,5.), _nnodes=12, _domain_name="Omega1", _side_names=sn);
sn[0]="Gamma_5"; sn[1]="Gamma_6"; sn[2]="Gamma_7"; sn[3]="Gamma_8";
Rectangle r1(_xmin=-2., _xmax=2., _ymin=-4., _ymax=4., _nnodes=11, _domain_name="Omega2", _side_names=sn);
sn[0]="Gamma_9"; sn[1]="Gamma_10"; sn[2]="Gamma_11"; sn[3]="Gamma_12";
Ellipse e2(_center=Point(1.,2.), _v1=Point(1.5,2.), _v2=Point(1.,3.), _nnodes=12, _side_names=sn);
sn[0]="Gamma_13"; sn[1]="Gamma_14"; sn[2]="Gamma_15"; sn[3]="Gamma_16";
Ellipse e3(_center=Point(0.,0.,0.), _v1=Point(0.5,0.,0.), _v2=Point(0.,1.,0.), _nnodes=12, _side_names=sn);
sn[0]="Gamma_17"; sn[1]="Gamma_18"; sn[2]="Gamma_19"; sn[3]="Gamma_20";
Rectangle r2(_xmin=5., _xmax=6., _ymin=0., _ymax=1., _nnodes=6, _domain_name="Omega3", _side_names=sn);
sn[0]="Gamma_21"; sn[1]="Gamma_22"; sn[2]="Gamma_23"; sn[3]="Gamma_24";
Disk d1(_center=Point(5.5,0.5,0.), _v1=Point(5.7,0.5,0.), _v2=Point(5.5,0.7,0.), _nnodes=12, _side_names=sn);
Mesh mesh2dP1Composite((e1+r1)-(e2+e3)+r2-d1,_triangle,1,_gmsh);
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\includePict[width=10cm]{composite2d.png}
\end{center}
\vspace{-1cm}
\caption{\gmsh view of complex 2d composite geometry}
\label{fig.composite2d}
\end{figure}

Let's take an example using segments and circle arcs to define a mesh on a rectangle with rounded corners:\\

\begin{lstlisting}
Point a(-1.5,-4.); Point b(1.5,-4.); Point c(2.,-3.5); Point d(2.,3.5);
Point e(1.5,4.); Point f(-1.5,4.); Point g(-2.,3.5); Point h(-2.,-3.5);
Segment s1(_v1=a, _v2=b, _nnodes=21, _domain_name="AB");
CircArc c1(_center=Point(3.5,0.5), _v1=b, _v2=c, _nnodes=5, _domain_name="BC");
Segment s2(_v1=c, _v2=d, _nnodes=11,  _domain_name="CD");
CircArc c2(_center=Point(3.5,1.5), _v1=d, _v2=e, _nnodes=5,  _domain_name="DE");
Segment s3(_v1=e, _v2=f, _nnodes=21,  _domain_name="EF");
CircArc c3(_center=Point(0.5,1.5), _v1=f, _v2=g, _nnodes=5,  _domain_name="FG");
Segment s4(_v1=g, _v2=h, _nnodes=11,  _domain_name="GH");
CircArc c4(_center=Point(0.5,0.5), _v1=h, _v2=a, _nnodes=5,  _domain_name="HA");
Mesh mesh2dP1Loop(planeSurfaceFrom(s1+c1+s2+c2+s3+c3+s4+c4), _triangle, 1, _gmsh);
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\includePict[width=10cm]{loop2D.png}
\end{center}
\vspace{-1cm}
\caption{\gmsh view of rectangular geometry with rounded corners, defined with the \cmd{surfaceFrom} routine}
\label{fig.loopgeometry2D}
\end{figure}

You can define composite geometries using loop geometries. Let's take the complex 2d composite example in which we will replace the first rectangle by a rounded rectangle and the disk by a half disk, both defined by the \cmd{surfaceFrom} routine:\\

\begin{lstlisting}
Ellipse e1(_center=Point(0.,0.), _v1=Point(4,0.), _v2=Point(0.,5.), _nnodes=12, _domain_name="Omega1");
Point a(-1.5,-4.); Point b(1.5,-4.); Point c(2.,-3.5); Point d(2.,3.5);
Point e(1.5,4.); Point f(-1.5,4.); Point g(-2.,3.5); Point h(-2.,-3.5);
Segment s1(_v1=a, _v2=b, _nnodes=21, _domain_name="AB");
CircArc c1(_center=Point(3.5,0.5), _v1=b, _v2=c, _nnodes=5, _domain_name="BC");
Segment s2(_v1=c, _v2=d, _nnodes=11,  _domain_name="CD");
CircArc c2(_center=Point(3.5,1.5), _v1=d, _v2=e, _nnodes=5,  _domain_name="DE");
Segment s3(_v1=e, _v2=f, _nnodes=21,  _domain_name="EF");
CircArc c3(_center=Point(0.5,1.5), _v1=f, _v2=g, _nnodes=5,  _domain_name="FG");
Segment s4(_v1=g, _v2=h, _nnodes=11,  _domain_name="GH");
CircArc c4(_center=Point(0.5,0.5), _v1=h, _v2=a, _nnodes=5,  _domain_name="HA");
Geometry sf1=(surfaceFrom(s1+c1+s2+c2+s3+c3+s4+c4,"Omega2");
Ellipse e2(_center=Point(1.,2.), _v1=Point(1.5,2.), _v2=Point(1.,3.), _nnodes=12, _domain_name="Omega3");
Ellipse e3(_center=Point(0.,0.), _v1=Point(0.5,0.), _v2=Point(0.,1.), _nnodes=12, _domain_name="Omega4");
Rectangle r2(_xmin=5., _xmax=6., _ymin=0., _ymax=1., _nnodes=6, _domain_name="Omega5");
Segment s5(_v1=Point(5.3,0.5), _v2=Point(5.7,0.5), _nnodes=5);
CircArc c5(_center=Point(5.5,0.5), _v1=Point(5.7,0.5), _v2=Point (5.5,0.7), _nnodes=5);
CircArc c6(_center=Point(5.5,0.5), _v1=Point (5.5,0.7), _v2=Point(5.3,0.5), _nnodes=5);
Geometry sf2=planeSurfaceFrom(s5+c5+c6,"Omega6");
Mesh mesh2dP1Composite1((e1+sf1)-(e2+e3)+r2-sf2,_triangle,1,_gmsh);
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\includePict[width=10cm]{composite2d_with_loops.png}
\end{center}
\vspace{-1cm}
\caption{\gmsh view of mesh2dP1Composite1}
\label{fig.composite2dWithLoops1}
\end{figure}

Finally, let's see now an example of complex composite geometry with use of forcing inclusion. Components are defines in example above:\\

\begin{lstlisting}
Mesh mesh2dP1Composite3(e1+(sf1+(+(e2+e3))+r2+sf2,_triangle,1,_gmsh);
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\includePict[width=10cm]{composite2d_with_loops3.png}
\end{center}
\vspace{-1cm}
\caption{\gmsh view of mesh2dP1Composite3}
\label{fig.composite2dWithLoops3}
\end{figure}

\subsubsection{Structured mesh with \gmsh generator}

\gmsh allows generating structured and unstructured meshes. Even if \xlifepp offers a structured mesh generator, it may be useful to have it with the \gmsh generator. To do so, you have an additional argument whose value is \var{structuredMesh}:\\

\begin{lstlisting}
Mesh m(Rectangle(_xmin=0., _xmax=2., _ymin=0., _ymax=4., _nnodes=11, _side_names=Strings("Gamma_1", "Gamma_2", "Gamma_3", "Gamma_4")), _triangle, 1, _gmsh, _structuredMesh);
\end{lstlisting}
