%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex
 
\xlifepp allows you to read various mesh file formats. The constructor to use is defined as follows:\\

\begin{lstlisting}[frame=none]
//! constructor from a file
Mesh (const String& filename, const String& meshname, IOFormat mft, Number nodesDim);
\end{lstlisting}

The arguments are:

\begin{description}
\item[\ttfamily filename] is the name of the mesh file,
\item[\ttfamily meshname] is the name of the mesh, for log purpose, Default value is empty string.
\item[\ttfamily mft] defines the mesh format. It can take four values as we can see on the examples hereafter.
\item[\ttfamily nodesDim] defines minimal number of coordinates of each vertex. Default is 0 for automatic behavior. Normally, you should not have to use this argument.
\end{description}

\begin{lstlisting}
// loading a VTK mesh file
Mesh m1("mesh.vtk", "My Mesh M1", vtk);
// loading a VTU mesh file
Mesh m2("mesh.vtu", "My Mesh M2", vtu);
// loading a GMSH mesh file
Mesh m3("mesh.msh", "My Mesh M3", msh);
// loading a GMSH script file
Mesh m4("mesh.geo", "My Mesh M4", geo);
// loading a MELINA mesh file
Mesh m5("mesh.mel", "My Mesh M5", mel);
// loading a PLY mesh file
Mesh m6("mesh.ply", "My Mesh M6", ply);
\end{lstlisting}
which create six \class{Mesh} objects called m1, m2, m3, m4, m5 and m6.

\begin{itemize}
\item To have more information about the VTK and VTU file formats, please go to \url{http://www.paraview.org}
\item The \melina file format is the input format of the \melina finite element library, ancestor of \xlifepp. For more information, please go to \url{http://anum-maths.univ-rennes1.fr/melina/danielmartin/melina/}
\item To have more information on the PLY file format, please go to \url{http://paulbourke.net/dataformats/ply}.
\item To have more information about \gmsh, please go to \url{http://geuz.org/gmsh/}. You will have everything you need about the msh format and about the geo scripts.

\begin{focusbox}
If you load a geo file, \xlifepp will call \gmsh to create the corresponding msh file, which is then read. Consequently, \gmsh needs to be installed on your computer and the executable file, called {\ttfamily gmsh}, should be found through your PATH environment variable. If \gmsh is installed after \xlifepp, \xlifepp needs to be reinstalled.
\end{focusbox}
\end{itemize}
