%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
% Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex

Sometimes it may be useful to split elements into elements of another type, for instance to produce mesh of pyramids that are not provided by standard meshing software programs.To do this, a general constructor is offered:\\

\begin{lstlisting}[deletekeywords={[3] mesh, name}]
Mesh(const Mesh& mesh, ShapeType sh, const string_t name="");
\end{lstlisting}

where \var{sh} is the desired shape type.

Up to now, only one splitting process is available:  hexahedron of order 1 into six pyramids of order 1:\\
  
\begin{lstlisting}
Mesh meshQ1(Cuboid(_xmin=0, _xmax=1, _ymin=1, _ymax=3, _zmin=1, _zmax=5, 
     _nnodes=Numbers(3, 5, 9), _side_names=sidenames), _hexahedron, 1, 
     _structured, "Q1 mesh of [0,1]x[1,3]x[1,5]");
Mesh meshPyramid(meshQ1,_pyramid,"Py1 mesh of [0,1]x[1,3]x[1,5]");
\end{lstlisting}

The \class{Mesh} object passed to the splitting constructor may be any hexahedral mesh. Note that a hexahedron is split into the six pyramids based on the hexahedron faces and the centroid of the hexahedron as tip.
