%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex
 
\section{\classtitle{Int}, \classtitle{Dimen}, \classtitle{Number}, \classtitle{Numbers}}

\class{Int} is a nice datatype allowing to deal with signed integers properly, whatever the OS (Windows, Unix/Linux, macOS) and the architecture (32/64 bits), so that an \class{Int} is 32 bits on 32 bits architectures and 64 bits on 64 bits architectures.
\class{Number} is defined in the same way as \class{Int}, but for unsigned integers.
\class{Dimen} is defined in the same way as \class{Int} and \class{Number}, but for short unsigned integers.

In fact, \class{Int} is no more than an alias to {\ttfamily long int} on 32 bits architectures and {\ttfamily long long int} on 64 bits architectures. \class{Dimen} is an alias of {\ttfamily unsigned short int}, and \class{Number} is an alias of {\ttfamily size\_t}. As a result, \class{Int} and \class{Number} follows both the architecture.

This choice is made in the \emph{config.hpp} header file automatically.\\

\class{Number} datatype is the most often used for the user, so that we defined \class{Numbers} to manage lists of \class{Number}, facilitating geometries definitions for instance:\\

\begin{lstlisting}
// list of numbers
Numbers ns(10,11,12,13); //initialize list (up to 20 elements)
ns(1)=11;      //access to first number of list
Number n=ns(3);
cout<<ns;         //output list
\end{lstlisting}

\class{Numbers} inherits from \class{std::vector<Number>}
