%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex
 
\section{\classtitle{Real}, \classtitle{Complex} and \classtitle{Reals}}

\class{Real} is a nice datatype allowing to deal with floats, whatever the precision.
\class{Real} is no more than an alias to {\ttfamily float}, {\ttfamily double} or {\ttfamily long double}; this choice is made in the \emph{config.hpp} header file by setting the corresponding macro: \emph{STD\_TYPES}, \emph{LONG\_TYPES} or \emph{LONG\_LONG\_TYPES}. When you change the macro, all the library
has to be rebuilt!\\

\class{Complex} is no more than an alias to {\ttfamily std::complex<Real>}.

To facilitate geometries definitions, \class{Reals} manages lists of \class{Real}:
\begin{lstlisting}
// list of strings
Reals rs(2.5,-3.,0.1); //initialize list (up to 10 elements)
Reals ls(10);   //10 reals equal to zero
ls(1)=3.7;      //access to first real of list
Real r=rs(3);
cout<<rs;         //output list
\end{lstlisting}

\class{Reals} inherits from \class{std::vector<Real>}.

\section{Angle unit}
\xlifepp uses radian as reference angle unit. As a consequence, you have to give angles expressed in radian unit and angles are also returned or printed in radian unit. However, it is possible to pass angles in degree unit using the following syntax processing the degree to radian conversion:
\begin{lstlisting}
Real angle = 45*deg_;  // angle contains pi/4 !
\end{lstlisting}
 