%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex
 
After a problem is well-defined in the form of \class{Term}: \class{TermMatrix} and \class{Vector}, it can be easily solved with a direct solver or with an iterative solver. \xlifepp provides a wide set of linear equation solvers. The following section explains some simple steps to make use of these solvers.

\subsection{Direct solvers}

Because direct solvers involve some complicated algorithms to solve very large linear systems through LDLt or LU factorization, a prerequisite to call them is to have \class{TermMatrix} factorized. It can be done like below:
\begin{lstlisting}
TermMatrix LD; // Create a new TermMatrix to store factorized result
ldltFactorize(A, LD); // LDLt-Factorize the TermMatrix 
\end{lstlisting}
\vspace{.2cm}
Then the linear system is solved with a very simple code
\begin{lstlisting}
TermVector X = factSolve(LD, B);
\end{lstlisting}
The \class{TermVector} U is returned as a solution of the solver.
Or a \class{TermMatrix} can be factorized into LU before being solved
\begin{lstlisting}
TermMatrix LD; // Create a new TermMatrix to store factorized result
luFactorize(A, LD); // LU-Factorize the TermMatrix 
TermVector X = factSolve(LD, B);
\end{lstlisting}
\vspace{.2cm}
Factorization and solving may be called in one time:
\begin{lstlisting}
TermVector X = luSolve(LD, B);
\end{lstlisting}
\vspace{.2cm}
The available factorizations and direct solvers are
\begin{itemize}
\item LDLt factorization and solver (for symmetric matrix): functions \cmd{ldltFactorize}, \cmd{ldltSolve}
\item LDLstar factorization and solver (for self-adjoint matrix): functions \cmd{ldtstarFactorize}, \cmd{ldlstarSolve}
\item LU factorization and solver (for any matrix): functions \cmd{luFactorize}, \cmd{luSolve}
\item umfpack factorization and solver (for any matrix) if umfpack is installed and configured: \cmd{umfpackFactorize}, \cmd{umfpackSolve}
\item Gauss elimination with pivoting for matrix stored in dense format: \cmd{gaussSolve}
\item Schur method on 2x2 \class{TermMatrix} : \cmd{schurSolve}
\item lapack solver for matrix stored in dense format if lapack is installed and configured: \cmd{lapackSolve}
\item magma solver for matrix stored in dense format if magma lib is available: \cmd{magmaSolve}
\end{itemize}
\vspace{.1cm}
LDLt, LDLstar and LU move matrix to skyline storage and may fail even if the matrix is invertible (no pivoting strategy)! Umfpack is most powerful because it works with compressed sparse storage and has pivoting strategy.\\

Be sure of symmetry property of your matrix before calling LDLt or LDLstar methods. If you are not, call generic direct solver \cmd{directSolve} which performs tests before calling the well adapted method:
\begin{lstlisting}
TermMatrix Af;    // create a new TermMatrix to store factorized result
factorize(A, Af); // factorize the TermMatrix 
TermVector X = factSolve(Af, B); //solve factorized linear system

TermVector X = directSolve(A, B); //same in one call
\end{lstlisting}
\vspace{.1cm}
The behavior of\cmd{directSolve} is the following:
\begin{itemize}
	\item if matrix is dense : use lapack solver if available else use \xlifepp gauss solver
	\item if matrix is sparse (compressed or skyline) use umfpack if available else use \xlifepp factorization method
\end{itemize}

Note that direct solver may induce storage conversion so the \class{TermMatrix} storage may be modified. if you want not, specify \var{true} as last argument of solver functions:

\begin{lstlisting}
TermVector X = directSolve(A, B, true);  //keep original matrix
\end{lstlisting}

The right-hand side is never modified.

\begin{focusbox}
\umfpack solver is always faster than \xlifepp solvers but lapack solver may be slower than the \xlifepp gauss solver if non optimized lapack-blas libraries are used.
\end{focusbox}

Most solvers support multiple right-hand sides given as a \class{TermVectors} or a {\ttfamily std::vector<TermVector>}:

\begin{lstlisting}
TermVectors Bs;
\ldots
TermVectors Xs = directSolve(A, Bs); 
\end{lstlisting}

The \cmd{factSolve} and \cmd{directSolve} functions can also be used with a \class{TermMatrix} right-hand side, say \(\mathbb{B}\). Thus, they produce a \class{TermMatrix} which is \(\mathbb{A}^{-1}\mathbb{B}\). Even both the matrices \(\mathbb{A}\) and \(\mathbb{B}\) are sparse matrix, the matrix \(\mathbb{A}^{-1}\mathbb{B}\) is not sparse. It is stored using a column dense storage.

\begin{lstlisting}
TermMatrix invM1M2=directSolve(M1,M2,_keep);
TermMatrix Id(M1,_idMatrix,"Id");
TermMatrix invM1=directSolve(M1,Id,_keep);
TermMatrix invM1=inverse(M1);
\end{lstlisting}

Note that \cmd{inverse(M1)} is strictly equivalent to \cmd{directSolve(M1, Id, \_keep);}.

\begin{warningbox}
Up to now, the usage of \cmd{factSolve}, \cmd{directSolve} functions with a \class{TermMatrix} as right-hand side and \cmd{inverse} is restricted to single unknown \class{TermMatrix}.
\end{warningbox}

\subsection{Iterative solvers}

Unlike direct solvers, the iterative ones are delivered with very simple interface. In contrast to direct solvers, iterative methods approach the solution gradually, rather than in one large computational step. Up to now, there are several built-in iterative solvers of \xlifepp:
\begin{itemize}
\item Conjugate Gradient (CG, CGS, BiCG, BiCGStab)
\item Generalized Minimal RESidual (GMRes, Standard or Restarted)
\item Quasi Minimal Residual (QMR)
\item Successive Over Relaxation (SOR, SSOR)
\end{itemize}

These methods can be called with a preconditioner (SOR and SSOR excepted)

\subsubsection{How to define a preconditioner ?}

To define a preconditionner, use the class \class{PreconditionerTerm}:

\begin{lstlisting}
TermMatrix A;
Real omega;
PreconditionerTerm precond(A,_ssorPrec, omega);
\end{lstlisting}

The \class{PreconditionerTerm} constructor takes 3 arguments:
\begin{itemize}
\item The matrix used to build the precondition matrix.
\item The type of preconditioner. Possible values are:
\begin{description}
\item[{\ttfamily \_luPrec}] the precondition matrix will be a LU precondition of the input matrix given
\item[{\ttfamily \_ldltPrec}] the precondition matrix will be a LDLt precondition of the input matrix given
\item[{\ttfamily \_ldlstarPrec}] the precondition matrix will be an LDL* precondition of the input matrix given
\item[{\ttfamily \_ssorPrec}] the precondition matrix will be a SSOR precondition of the input matrix given
\item[{\ttfamily \_diagPrec}] the precondition matrix will be a diagonal precondition of the input matrix given
\item[{\ttfamily \_embeddedPrec}] the precondition matrix will be the input matrix given, with no transform
\end{description}
Its default value is \_embeddedPrec
\item the relaxation parameter when SSOR precondition. It is optional, and its default value is 1.0
\end{itemize}

\subsubsection{How to call an iterative solver ?}

To invoke an iterative solver and make use of it, the easiest way is to call external functions:

\begin{lstlisting}
TermVector U = iterativeSolve(A, B, _solver=_cg); // Solve with default initial guest X0=0
\end{lstlisting}

The available solvers (through their keys to the {\_solver} parameter) are: \_bicg, \_bicgstab, \_cg, \_cgs, \_gmres and \_qmr. %, {\ttfamily \_sor},{\ttfamily \_ssor}

There are shortcuts specific to each solver:
\begin{lstlisting}
TermVector U = cgSolve(A, B);
\end{lstlisting}
\vspace{.1cm}

The available functions are \cmd{bicgSolve}, \cmd{bicgStabSolve}, \cmd{cgSolve}, \cmd{cgsSolve}, \cmd{gmresSolve}, \cmd{qmrSolve}.%, \cmd{sorSolve} and \cmd{ssorSolve}.

They all call the general function \cmd{iterativeSolve}.

All these functions take parameters in the following orders:
\begin{enumerate}
\item the matrix A (\class{TermMatrix})
\item the right-hand side B (\class{TermVector})
\item optionally the initial guess X0 (\class{TermVector})
\item optionally the preconditioner P (\class{PreconditionerTerm})
\item optionally one or more key-value parameters, among the following:
\begin{description}
\item[\param{\_solver}] Only for routine \cmd{iterativeSolve}. This parameter is not optional.
\item[\param{\_tolerance}] tolerance of the iterative solver. Default value is 1e-4 on 32 bits configurations, 1e-8 on 64 bits configurations.
\item[\param{\_maxIt}] Maximum number of iterations. Default value is relative to the size of the linear system.
\item[\param{\_verbose}] verbose level. Default value is 0.
\item[\param{\_name}] the name of the \class{TermVector} solution computes by the routines. Default value is "U".
\item[\param{\_omega}] Only for routines \cmd{sorSolve} and \cmd{ssorSolve}, the relaxation parameter.
\item[\param{\_krylovDim}] Only for routine \cmd{gmresSolve}, the krylov dimension. Default value is the size of the linear system (for use of Standard GMRes). If it is set and lesser than the maximum number of iterations, it will be the Restarted GMRes.
\end{description}
\end{enumerate}

An advanced use of solvers would be to instantiate an iterative solver object and call it using operator ():
\begin{lstlisting}
CgSolver mySolver;               // Define an iterative solver object
TermVector U = mySolver(A,B,X0); // Solve the system with initial guess X0
\end{lstlisting}

For iterative solver objects, you can use the same keys as seen prevously (\param{\_solver} excepted, as it is meaningless here).

\begin{lstlisting}
CgSolver mySolver(_tolerance=1.e-04, _maxIt=20);
TermVector U = mySolver(A,B,X0); // Solve the linear problem
\end{lstlisting}
\vspace{.1cm}

In the code above with double precision, the tolerance is made looser than default, for a faster solution with a convergence error being \(10^{-4}\). Nevertheless, the solver will cease after 20 iterations even if the solution has not been converged. It is a big disadvantage of the iterative solvers: they do not always ``just work". Different problems do require different iterative solver settings, depending on the nature of the governing equation being solved. However, the advantage of the iterative solvers is their memory usage, which is significantly less than a direct solver for the same sized problems. Look at the example ``Helmholtz problem with CG solver" to know more how to write code with iterative solvers.

\subsection*{Advanced usage}

The usage of iterative solvers presented above concerns \class{TermMatrix} and \class{TermVector} objects. This may be not adapted to some situations where the operators involved are not such objects or require some complex operations. In fact, iterative solvers are objects that support any kind of operator on vector and vector classes. The following example illustrates how to use the GMRES solver using your own operator class that implements a product of \class{TermMatrix}:
\vspace{.1cm}
\begin{lstlisting}
// operator class to deal with TermMatrix product
class myOperator
{
  const TermMatrix *A1_p, *A2_p;  //pointers to TermMatrix
  public:
  myOperator(const TermMatrix& A,const TermMatrix& B)
  : A1_p(&A), A2_p(&B) {}
};
void multMatrixVector(const myOperator& A,const TermVector& X,TermVector& R)
{R=(*A1_p)*()(*A2_p)*X);}   //product A1*(A2*X)
\ldots
//assume TermMatrix A1, A2 built and TermVector B built
myOperator A(A1,A2);
GmresSolver gmres; // Gmres solver object  | more compact call
TermVector X=gmres(A,B);                // | TermVector X=Gmres()(A,B);
\end{lstlisting}

\begin{warningbox}
Be cautious when dealing with large structures. In particular, use pointers or references to avoid unnecessary copy.  
\end{warningbox}

If you plan to use other matrix operator/vector classes, you will have to define additional stuff. The operator class, say \cmd{Mat}, must propose the following functions:

\begin{lstlisting}
ValueType Mat::valueType()     // returning type (real_t or complex_t) 
void multMatrixVector(const Mat&,const Vec&,Vec&) // all solvers  
void multVectorMatrix(const Vec&,const Mat&,Vec&) // for Bicg and Qmr solvers
// SOR requires also                                
void Mat::sorLowerMatrixVector(const Vec&,Vec&,Real) const; // [w*D + L] * x       
void Mat::sorUpperMatrixVector(const Vec&,Vec&,Real) const; // [w*D + U] * x    
// SSOR requires also
void Mat::sorDiagonalMatrixVector(const Vec&,Vec&,Real) const;// [w*D] * x          
void Mat::sorLowerSolve(const Vec&,Vec&,Real) const;      // [D/w + L] x = b     
void Mat::sorUpperSolve(const Vec&,Vec&, Real) const;     // [U/w + U] x = b     
\end{lstlisting}

The \class{TermVector} and \class{Vector} classes of \xlifepp may be used in iterative solvers
without any additional stuff. However, if you want to deal with your own vector class, say \cmd{Vec},
the following functions have to be defined:

\begin{lstlisting}
Vec::Vec(const Vec&)           // copy constructor
Vec& Vec::operator*=(Real)          // X*=a
Vec& Vec::operator*=(Complex)       // X/=a
Vec& Vec::operator*=(Complex)       // X*=a
Vec& Vec::operator*=(Real)          // X/=a
Vec& Vec::operator+=(const Vec&)    // X+=Y
Vec& Vec::operator-=(const Vec&)    // X-=Y
Real Vec:norm2()                    // |X|2
Complex dotRC(const Vec&, const Vec&);            // X.Y
Complex hermitianProduct(const Vec&, const Vec&); // X|Y = X.conj(Y)
\end{lstlisting}

Even if your class is related to real value vector, complex versions are required for compilation reasons,
but they will not be used!\\

To use your own preconditioning class, say \cmd{Prec}, the minimal requirements are:

\begin{lstlisting}
Prec::precondMatrix_p   // pointer to an object of Mat class
Vec Prec::solver(Vec&)  // solution of P*x = b
\end{lstlisting}

\section{Eigen solvers}

\xlifepp currently provides a built-in solver which targets Hermitian and non-Hermitian eigenvalue problems,
standard or generalized, and a wrapper to the well known external library \arpack via its companion package
\arpackpp. The internal solver is provided in case \arpack is not available (see \autoref{ss.cmake.externaldependencies}) ;
as far as possible, the latter should be preferred.
\par\smallskip
In the following, we will denote the problems using the generic form:
\begin{itemize}
 \item \(A\,x = \lambda\, x\), for a {\em standard} eigenvalue problem,
 \item \(A\, x = \lambda\, B\, x\), for a {\em generalized} eigenvalue problem.
\end{itemize}
The couple \((\lambda, x)\) is called an eigen pair, and consists of an eigenvalue \(\lambda\) and the
corresponding eigenvector \(x\). The nature of the problem to be solved is determined by the matrix \(A\):
real or complex, symmetric or not, etc. 
\par\smallskip
Both solvers can be used in a rather uniform way, although some parameters may be specific to one
package or the other.
The calling sequence requires a few mandatory arguments ; some optional ones are provided by the user
in the form ``{\param\_key = value}".
\par\bigskip
In the following, we describe some features common to both solvers, targeting in particular the result
object. Then the parameters governing the computation are described for the built-in solver, followed
by those related to \arpack, including a special {\em help paragraph} that is worth to be mentioned right now.
At last, two special sections are devoted to post-computation information retrieving and an advanced
usage of \arpack.
%
\subsection{How to call an eigen solver ?}

Given two suitable \class{TermMatrix} objects A and B, corresponding to the mathematical operators \(A\)
and \(B\) above, a few eigen elements can be computed as the result of one of the generic calling sequence:
\begin{lstlisting}
EigenElements ees  = eigenSolve(A);    // standard eigenvalue problem
EigenElements eeg  = eigenSolve(A, B); // generalized eigenvalue problem
\end{lstlisting}

In this example, 10 (the default number) eigen pairs are computed from the unique knowledge of the
mandatory arguments A, or A and B ; the other parameters are left to their default values.
The function \cmd{eigenSolve} automatically selects \arpack if it is available, or the internal
solver otherwise.
\par
{\em Remark.\par
The user may choose himself by adding the argument {\var\_solver=\_intern} or
{\var\_solver=\_arpack}.}
\par\smallskip
If they are present, the other parameters, given in the form ``{\param\_key = value}", are checked
and passed to the specific solver. Moreover, when \arpack is used, some of them may be {\em modified} to benefit
from experience feedback. Also, \arpack requires the RHS matrix B to be hermitian to ensure the convergence
of the computation. When this does not seem to be the case, the original generalized problem is automatically
{\em transformed} into a standard problem. Whenever such a decision is made or a parameter is modified,
an information message is printed on the terminal and in the main print file of \xlifepp.
\par\medskip
The user has always direct access and full control over the parameters (which are {\em never modified in this
case}) by using the specific functions: the function \cmd{eigenInternSolve} provides direct access to
the built-in solver, while \cmd{arpackSolve} uses \arpack. With these functions, the statements in the
previous example would become:
\begin{lstlisting}
         // specific call to internal engine
EigenElements eesi = eigenInternSolve(A);    // standard eigenvalue problem
EigenElements eegi = eigenInternSolve(A, B); // generalized eigenvalue problem

         // specific call to Arpack engine
EigenElements eesa = arpackSolve(A);         // standard eigenvalue problem
EigenElements eega = arpackSolve(A, B);      // generalized eigenvalue problem
\end{lstlisting}

\subsection{Results}

All these functions store their result in an \class{EigenElements} object that holds two containers:
\begin{itemize}
 \item \var{values}, containing the list of the found eigenvalues,
 \item \var{vectors}, containing the list of the corresponding eigenvectors. 
\end{itemize}
The eigenvectors are always computed together with the eigenvalues.
Both containers have the same size which can be obtained with the member function \cmd{numberOfEigenValues}.
The list \var{values} is in fact a vector of complex numbers (even if the problem is real symmetric), and
\var{vectors} is a vector of \class{TermVector} objects. Given an \class{EigenElements} object \var{eeg},
these containers can be used directly by \var{eeg.values} and \var{eeg.vectors} with the standard C++ syntax ;
alternatively, some member functions are available to extract the eigen pairs using their number, starting at 1.
Their names are simply \cmd{value} and \cmd{vector}. For example, the following code prints the computed
eigenvalues stored in \var{eeg}, the real part and the imaginary part being separated with a white space
if they are complex:
\begin{lstlisting}
if (eeg.isReal()) {// eigenvalues and eigenvectors are real
  for (int i=1; i <= eeg.numberOfEigenValues(); i++) {
     cout << eeg.value(i).real() << endl;
  }
}
else {             // eigenvalues or eigenvectors may not be real
  for (int i=1; i <= eeg.numberOfEigenValues(); i++) {
     cout << eeg.value(i).real() << " " << eeg.value(i).imag() << endl;
  }
}
\end{lstlisting}
The type of the eigenvalues depends on the problem. It can be retrieved by the member function
\cmd{isReal}, as shown above, which returns \var{true} if the problem is real symmetric,
\var{false} otherwise.
\par \smallskip
The eigenvalues are always returned as complex numbers, even if the problem is real symmetric in which
case the imaginary parts are set to 0. The eigenvectors are real if the problem is real symmetric,
complex otherwise.
\par \smallskip
By default, the eigenvalues are sorted by increasing module ; the eigen pairs are internally stored
according to this order. There are several sorting possibilities which can be specified by the
{\param\_sort} key (see below).
\par\medskip
The eigenvectors can be easily used in the following of the program, since they are available as
\class{TermVector} objects. They can also be saved individually into a file using one of the output
format, in order to be plotted afterwards. The statement:
\begin{lstlisting}
saveToFile("V1", eeg.vector(1), _vtk);
\end{lstlisting}
creates the file {\ttfamily V1\_Omega.vtk}, whose name is build from the prefix given by the user and the
name of the domain where the solution is computed ; the suffix is automatically appended according
to the output format (here {\ttfamily .vtk}).
\par\medskip
Moreover, an \class{EigenElements} object can be saved in multiple files in a single statement:
\begin{lstlisting}
saveToFile("EV", eeg, _vtk);
\end{lstlisting}
The names of all the created files will begin with the same prefix given as first argument (here {\ttfamily EV}).
The eigenvalues will be written in the file {\ttfamily EV\_eigenvalues} and the \(i^{th}\) eigenvector will be
written in the file {\ttfamily EV\_\(i\)\_DomainName.ext}, where {\ttfamily DomainName} will be replaced with the
domain name and the extension depend on the chosen format (here {\ttfamily .vtk}). The eigenvalues are
printed in the file {\ttfamily EV\_eigenvalues} from the first one to the last one according to the chosen
sorting criterion~; the eigenvectors are printed in files whose numbers follow the same order.

\subsection{Calling sequence}
Let's recall that the functions \cmd{eigenSolve}, \cmd{eigenInternSolve} and \cmd{arpackSolve} have
two main calling sequences according to the kind of problem to define. The arguments can be:
\begin{itemize}
\item \param{A, \_key1=value1, \dots \_keyN=valueN}, in the case of a {\em standard} eigenvalue problem,
\item \param{A, B, \_key1=value1, \dots \_keyN=valueN}, in the case of a {\em generalized} eigenvalue problem.
\end{itemize}
The arguments \param{A} and \param{B} are \class{TermMatrix} objects. The others (key, value) pairs are not
mandatory. They are used to specify some particular settings. They can be given in any order and their list
is given in the corresponding sections below.

\subsubsection{Optional parameters for the built-in eigen solver in details}

The built-in eigen solver accepts the following keys:
\begin{description}
\item[\param{\_nev}] (integer) number of eigen elements to be computed. The default value is 10.
\item[\param{\_which}] (string) specifies which part of the spectrum is to be scanned. The default value
is ``LM", for largest magnitude. The other possible value is ``SM", for smallest magnitude.
\item[\param{\_sigma}] (real or complex) shift value \(\sigma\) used in the spectral transformation in order
to scan a portion of the spectrum around \(\sigma\).
\item[\param{\_mode}] (enumeration) Two computational modes are implemented:
\begin{itemize}
\item The block Krylov-Schur method, based on Krylov decomposition with Rayleigh quotient ably reduced to
Schur form, and suitable for hermitian and non hermitian eigenvalue problems. To call it, use the value
{\ttfamily \_krylovSchur}. This is the default.
\item The block Davidson method, suited only for hermitian problems and sometimes faster than the
block Krylov-Schur algorithm. To call it, use the value {\ttfamily \_davidson}.
\end{itemize}
\item[\param{\_tolerance}] (real) precision of the computation. The default value is 1e-6.
\item[\param{\_maxIt}] (integer) maximum number of iterations. The default value is 10000.
\item[\param{\_verbose}] (integer) verbosity level. The default value is the value used in the main frame.
\item[\param{\_sort}] (enumeration) sort criterion. The default value is {\ttfamily \_incr\_module}, which
means ``by increasing module". One can also sort by increasing real part ({\ttfamily \_incr\_realpart}) and
by increasing imaginary part ({\ttfamily \_incr\_imagpart}) ; conversely, one can sort by decreasing order by
selecting one of {\ttfamily \_decr\_module}, {\ttfamily \_decr\_realpart} or {\ttfamily \_decr\_imagpart}.
\end{description}

{Examples:}\par\smallskip
The following call computes the 20 eigenvalues of largest magnitude (and the corresponding
eigenvectors) of a generalized eigenvalue problem using the block Davidson method:
\begin{lstlisting}
Number nev = 20;
EigenElements ee = eigenInternSolve(A, B, _nev=nev, _which="LM", _mode=_davidson);
\end{lstlisting}
The following call computes nev eigenvalues around the complex shift value \(2.5 + i\) (and the
corresponding eigenvectors) of a generalized eigenvalue problem using the block Krylov-Schur method:
\begin{lstlisting}
Complex sig = (2.5, 1.);
EigenElements ee = eigenInternSolve(A, B, _nev=nev, _sigma=sig);
\end{lstlisting}

\subsubsection{Optional parameters for \arpack solver in details}

The \arpack solver accepts the following keys:
\begin{description}
\item[\param{\_nev}] (integer) number of eigen elements to be computed. The default value is 10.
\item[\param{\_which}] (string) specifies which part of the spectrum is to be scanned. The default value
is "LM", for largest magnitude. The possible values are: 
\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|l|}
\hline
{\bfseries Value} & \hfil {\bfseries Description} \\
\hline
\hline
BE & eigenvalues from both ends of the spectrum \\
\hline
LA & eigenvalues with the largest algebraic value \\
\hline
SA & eigenvalues with the smallest algebraic value \\
\hline
LM & eigenvalues with the largest magnitude \\
\hline
SM & eigenvalues with the smallest magnitude \\
\hline
LR & eigenvalues with the largest real part \\
\hline
SR & eigenvalues with the smallest real part \\
\hline
LI & eigenvalues with the largest imaginary part \\
\hline
SI & eigenvalues with the smallest imaginary part \\
\hline
\end{tabular}
\end{center}
For symmetric problems, \param{\_which} must set to be one of LA, SA, LM, SM or BE.
For real nonsymmetric and complex problems, the alternatives are LM, SM, LR, SR, LI and SI.
\item[\param{\_sigma}] (real or complex) shift value \(\sigma\) used in the spectral transformation
in order to scan a portion of the spectrum around \(\sigma\).
\item[\param{\_mode}] (enumeration) when a shift is specified (thanks to \param{\_sigma}), some
additional computational modes are available. In order to activate one of them, one of the following
keywords should be specified:
\begin{itemize}
\item {\ttfamily \_buckling} or {\ttfamily \_cayley} for the Buckling mode or the Cayley mode, for a generalized
real symmetric problem,
\item {\ttfamily \_cshiftRe} or {\ttfamily \_cshiftIm} for the complex shift invert mode, for a generalized
real nonsymmetric problem.
\end{itemize}
\item[\param{\_tolerance}] (real) precision of the computation. The default value is set by \arpack to
the machine epsilon.
\item[\param{\_maxIt}] (integer) maximum number of iterations. The default value is computed by \arpack.
\item[\param{\_ncv}] (integer) number of Arnoldi vectors to be computed. It must be less than the
dimension of the problem. The default value is computed by \arpack. WHen \cmd{eigenSolve} is used, this default value is a little improved for small/intermediate linear systems.
\item[\param{\_convToStd}] parameter specified to force the conversion of a generalized problem into
a standard one. This key does not take any value: it is present or absent (any assigned value is ignored).
\item[\param{\_forceNonSym}] parameter specified to force to use a nonsymmetric computational mode,
although the problem is symmetric. This key does not take any value: it is present or absent
 (any assigned value is ignored).
\item[\param{\_verbose}] (integer) verbosity level. The possible values are 0 or 1, and the default
value is 0, which means no output trace.
\item[\param{\_sort}] (enumeration) sort criterion. The default value is {\ttfamily \_incr\_module}, which
means ``by increasing module". One can also sort by increasing real part ({\ttfamily \_incr\_realpart}) and
by increasing imaginary part ({\ttfamily \_incr\_imagpart}) ; conversely, one can sort by decreasing order by
selecting one of {\ttfamily \_decr\_module}, {\ttfamily \_decr\_realpart} or {\ttfamily \_decr\_imagpart}.
\end{description}

For a better understanding of all those parameters, one should know that \arpack classifies the eigenvalue
problems first as standard or generalized problems, and second according to the matrix \(A\) which can
be real symmetric, real nonsymmetric or complex. This makes six categories that all own at least two main
computational modes called "regular" and "shift and invert". The "regular" mode is automatically selected
if no shift is given. Some additional particular shifted computational modes exist for generalized problems;
this is summarized in the following table:
\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|l|l|}
\hline
{\bfseries Kind of problem} & \hfil {\bfseries Computational mode} & \hfil {\bfseries Relevant parameters}\\
\hline
\hline
{\em Standard}, real symmetric, & Regular &{\ttfamily \_which}\\
\cline{2-3}
nonsymmetric or complex  & Shift and invert &{\ttfamily \_sigma}\\
\hline
\hline
 & Regular &{\ttfamily \_which}\\
\cline{2-3}
{\em Generalized}  & Shift and invert & {\ttfamily \_sigma} \\
 \cline{2-3}
real symmetric & Buckling & {\ttfamily \_sigma}, {\ttfamily \_mode=\_buckling}\\
 \cline{2-3}
 & Cayley & {\ttfamily \_sigma}, {\ttfamily \_mode=\_cayley}\\
\hline
 & Regular &{\ttfamily \_which}\\
\cline{2-3}
{\em Generalized}  & Real shift and invert & {\ttfamily \_sigma}\\
 \cline{2-3}
real nonsymmetric & Complex shift and invert (Re) & {\ttfamily \_sigma}, {\ttfamily \_mode=\_cshiftRe}\\
 \cline{2-3}
 & Complex shift and invert (Im) & {\ttfamily \_sigma}, {\ttfamily \_mode=\_cshiftIm}\\
\hline
{\em Generalized} & Regular &{\ttfamily \_which}\\
\cline{2-3}
complex  & Shift and invert &{\ttfamily \_sigma}\\
\hline
\end{tabular}
\end{center}

\begin{focusbox}
{\bfseries Hypotheses}. For a generalized eigenvalue problem:
\begin{itemize}
\item if A is real, the matrix B is required to be real symmetric
positive semi-definite, except in regular mode where it should be real symmetric positive definite. In bukling mode, the real symmetric matrix A is required to be positive semi-definite while B is only required to be real symmetric indefinite;\par
\item if A is complex, the matrix B is required to be hermitian positive semi-definite, except in regular mode, where it should be positive definite. Notice that B may still be real and symmetric.
\end{itemize}
\end{focusbox}

It should be noticed that the parameters \param{\_nev}, \param{\_tolerance},
\param{\_maxIt}, \param{\_ncv} and \param{\_verbose} can be used in any case.
On the contrary, \param{\_which} and \param{\_sigma} are mutually exclusive ; the latter takes precedence
over the former. Moreover, \param{\_mode} indicates a particular shifted computational mode, and as such
is ignored if it is used without \param{\_sigma}.
\par\medskip
For generalized problems, the shifted modes require the computation of \((A-\sigma B)^{-1} x\)
(see the table in the section {\bfseries Advanced usage of \arpack} below). 
When \(A\) is real nonsymmetric and \(\sigma\) is complex, \((A-\sigma B)^{-1}\) is complex, but the internal
computation steps of the algorithm are performed in real arithmetic (the vector \(x\) is real). This saves
memory requirements and computation time.
This is the reason why the user should specify which part of the operator \((A-\sigma B)^{-1}\),
real or imaginary, must be taken into account. Both strategies lead to comparable results (see \arpack's
documentation). The parameter \param{\_mode}
   should be set to \param{\_cshiftRe} to select \(\Re\bigl((A-\sigma B)^{-1}\bigr)\);
it should be set to \param{\_cshiftIm} to select \(\Im\bigl((A-\sigma B)^{-1}\bigr)\),
and in this case obviously, the imaginary part of \(\sigma\) should not be null.
\par\medskip
The parameter \param{\_convToStd} can be used to convert the generalized problem \(A\, x = \lambda\, B\, x\)
into the standard one \(B^{-1}\,A\, x = \lambda\, x\). This feature increases the number of computational
modes available. This is done internally with the help of a so-called user-class in a way described in
the section {\bfseries Advanced usage of \arpack} below.

\begin{focusbox}
When the function \cmd{eigenSolve} is called to solve a generalized problem, tests are performed to check the hypotheses given above. Thus, if it happens that they do not seem to be fulfilled, the conversion into a standard problem is automatically done and an information message is printed.
\end{focusbox}

In the same spirit, \param{\_forceNonSym} is a switch useful to allow the computational modes of the real
nonsymmetric case to be used for a real symmetric problem ; indeed, it may happen that the symmetric
algorithms fail, and using the nonsymmetric algorithms can be helpful to obtain a solution. As a last resort,
we can also use the complex algorithms, but the entries of the matrix \(A\) should be first converted to complex
(to achieve that, see the second example in the section {\bfseries Advanced usage of \arpack} below).

{Example:}

The following call computes the 20 eigenvalues of smallest magnitude (and the corresponding eigenvectors)
of a standard eigenvalue problem using the regular mode, with a prescribed tolerance:

\begin{lstlisting}
Number nev = 20;
EigenElements ee = arpackSolve(A, _nev=nev, _which="SM", _tolerance=1.e-12);
\end{lstlisting}

{\(\spadesuit\ \)\em Some hints about the parameters.}

The convergence of the algorithms highly depends on the data. The ideal situation is when there is no
multiplicity and the eigenvalues are well separated, which is rarely the case in practice. Here are some
hints to help convergence to occur.
\par\smallskip
In regular mode, \arpack is better used to search for eigenvalues of largest magnitude (this is why
``LM'' is the default value of the parameter \param{\_which}). Thus, as far as possible, the problem
should be written to use this mode. It may happen that the eigenvalues of smallest magnitude are hard
to compute ; in this case, try using the shifted mode which is generally very powerful.
\par\smallskip
If there is multiplicity or the eigenvalues are clustered, consider decreasing or on the contrary
increasing the number of requested eigenvalues.
\par\smallskip
The number of iterations is by default computed by \arpack and is generally large enough ; if convergence
is not attained, the tolerance (\param{\_tolerance}) or the number of Armoldi vectors (\param{\_ncv})
should be modified in priority. By default, \arpack sets the tolerance parameter to the machine epsilon
which insures the computation to be performed with the highest possible precision. This represents the
relative precision on the computed eigenvalues. It sometimes happens that this stopping criterion is
unattainable, and the tolerance value should be increased. On the other hand, a too loose value may lead
the algorithm to miss some eigenvalues.
\par
The last parameter that can be tuned is the number of Arnoldi vectors generated by the algorithm at each
iteration. This parameter can greatly influence the convergence of the algorithm ; it is related with
the dimension of the subspaces associated to the eigenvalues. It must be greater than
the number of wanted eigenvalues nev and less than the problem dimension n. By default, \arpack sets it
to min(2*nev + 1, n-1). Increasing this value may facilitate the convergence ; on the other hand, this
increases the computational time and the memory consumption.
\par\medskip
To sum up, here are some actions that can be undertaken to get convergence, listed in the order it is
advisable to try them :
\begin{enumerate}
\item if possible, use a formulation of the eigenvalue problem in order to use the default "LM" computation mode,
\item change the number of requested eigenvalues (\param{\_nev}),
\item change the computation mode (\param{\_which, \_sigma, \_mode, \_convToStd, \_forceNonSym}),
\item increase the number of Arnoldi vectors (\param{\_ncv}),
\item increase the tolerance (\param{\_tolerance}), which will lose precision.
\end{enumerate}
\par\medbreak
{\bfseries Retrieving post-computation information}
\par\smallskip
After a computation with \arpack, one can inquire about information related to this {\em last}
computation. The simplest way to get this information is to call the function 
\begin{lstlisting}
String arEigInfos();
\end{lstlisting}
which gathers the main information into a string and returns it. This string can then be printed out.

To do that, \cmd{arEigInfos} calls external functions whose names are the names of the true \arpackpp
function names prefixed with \cmd{ar} (the true \arpackpp functions are member functions that should
be used in conjunction with an \arpack object ; these are external functions that can be directly
used alone). The available functions are the following:
\begin{description}
\item
\begin{lstlisting}
bool arParametersDefined();
\end{lstlisting}\vskip-7pt
which returns {\ttfamily true} if all internal variables were correctly defined, {\ttfamily false} otherwise.
\medskip
\begin{lstlisting}
int arConvergedEigenvalues(); 
\end{lstlisting}\vskip-7pt
which returns the number of eigenvalues found. This is the same value as the one provided by
the member function \cmd{numberOfEigenValues} already seen in the {\bfseries Results} section above.
\medskip
\begin{lstlisting}
int arGetMaxit();
\end{lstlisting}\vskip-7pt
which returns the maximum number of Arnoldi update iterations allowed.
\medskip
\begin{lstlisting}
int arGetMode();
\end{lstlisting}\vskip-7pt
which returns the computational mode used as described in the following table:
\begin{center}
\begin{tabular}{|c|p{13cm}|}
\hline
{\bfseries Value} & \hfil {\bfseries Mode} \\
\hline
\hline
1 & regular mode (standard problems) \\
\hline
2 & regular inverse mode (generalized problems) \\
\hline
3 &
shift and invert mode. For real nonsymmetric generalized problems, this
option can also mean that a complex shift is being used but, in this case
the operator is \(\Re\bigl((A-\sigma B)^{-1}\bigr)\) \\
\hline
4 &
buckling mode (real symmetric generalized problems) or shift and invert
mode with complex shift and the operator is \(\Im\bigl((A-\sigma B)^{-1}\bigr)\)
 (real nonsymmetric generalized problems) \\
\hline
5 & Cayley mode (real symmetric generalized problems) \\
\hline
\end{tabular}
\end{center}
\medskip
\begin{lstlisting}[deletekeywords={[3]string}]
std::string arGetModeStr();
\end{lstlisting}\vskip-7pt
which returns a user-friendly string describing the computational mode used. This function does not
exist in \arpack and has been written in complement to the previous one which gives a rather raw information.
\medskip
\begin{lstlisting}
int arGetIter();
\end{lstlisting}\vskip-7pt
which returns the number of Arnoldi update iterations actually taken by \arpack to solve the eigenvalue
problem.
\medskip
\begin{lstlisting}
int arGetN();
\end{lstlisting}\vskip-7pt
which returns the dimension of the eigenvalue problem.
\medskip
\begin{lstlisting}
int arGetNcv();
\end{lstlisting}\vskip-7pt
which returns the number of Arnoldi vectors generated at each iteration.
\medskip
\begin{lstlisting}
int arGetNev();
\end{lstlisting}\vskip-7pt\par
which returns the number of required eigenvalues. The number of eigenvalues actually found, however,
is given by the function \cmd{arConvergedEigenvalues}.
\medskip
\begin{lstlisting}
std::complex<double> arGetShift();
\end{lstlisting}\vskip-7pt
which returns the shift \(\sigma\) used to define the spectral transformation. This one is a slightly
modified version of the original \arpack's one in that it returns a complex value ; so if the problem
is real symmetric, only the real part is relevant. If the problem is being solved in regular mode,
this function will return 0.0. To avoid any confusion in this case, the user should call the function
\cmd{arGetMode} before this one.
\medskip
\begin{lstlisting}
double arGetShiftImag();
\end{lstlisting}\vskip-7pt
which returns the imaginary part of the shift when the shift and invert mode is being used to solve
a real nonsymmetric problem. This value is also returned as the imaginary part of the previous function.
\medskip
\begin{lstlisting}
double arGetTol();
\end{lstlisting}\vskip-7pt
which returns the stopping tolerance used to find the eigenvalues. It corresponds to the relative
accuracy of the computed eigenvalues.
\medskip
\begin{lstlisting}[deletekeywords={[3]string}]
std::string arGetWhich();
\end{lstlisting}\vskip-7pt
which returns the part of the spectrum the user is seeking for. The returned string is one of those
used in conjunction with the parameter \param{\_which} above. 
\end{description}
\par\medskip
\vfill\eject

{\(\spadesuit\ \)\em A full example.}\par\smallskip
The following program computes the smallest eigenvalues of the Laplace operator on a segment with
Neumann conditions. The approximation is made with the finite element method using a single element,
the segment \([0, \pi]\), with an interpolation degree \(k=60\). The quadrature rule has degree \(2k+1\).
The expected eigenvalues are the square of the integers, i.e. 0, 1, 4, 9, 16, 25, 36, 49, etc.
Two computational modes are shown.
After the call to \cmd{arpackSolve}, information about the computation done are retrieved 
and printed, as long as the converged eigenvalues and the corresponding eigenvectors.
\par\bigskip
\inputXlifeppExample[deletekeywords={[3]real}]{laplace1dGL60-eigen.cpp}
\bigskip\bigskip
The output produced by this program is the following:

\begin{lstlisting}[language=]
 Eigenvalues of the 1D Laplace operator with Neumann conditions
 ==============================================================
Interpolation degree = 60
computing FE term intg_#Omega grad(u) | grad(v), using 1 threads :  done
computing FE term intg_#Omega u * v, using 1 threads :  done

Summary of last Arpack computation:
 Number of eigenvalues (requested / converged): 8 / 8
 Computational mode: regular inverse mode (generalized problem)
 Part of the spectrum requested: SM
 Problem size = 61,  Tolerance = 1.11022e-16
 Nb_iter / Nb_iter_Max = 443 / 800,  Number of Arnoldi vectors = 17
Eigenvalues :
1.6569854567517169e-10
0.99999999999869593
4.0000000000087512
9.0000000000560245
16.000000000016872
25.000000000006708
36.000000000077279
48.999999999728566
\end{lstlisting}
If we comment the line containing the first call to \cmd{arpackSolve} using regular
computational mode and uncomment the second one using a shift, the last part of the
output is the following:

\begin{lstlisting}[language=]
Summary of last Arpack computation:
 Number of eigenvalues (requested / converged): 8 / 8
 Computational mode: shift and invert mode
 Shift used: (0.5,0)
 Problem size = 61,  Tolerance = 1.11022e-16
 Nb_iter / Nb_iter_Max = 4 / 800,  Number of Arnoldi vectors = 17
Eigenvalues :
9.5701224722688494e-14
0.9999999999997693
4.0000000000003446
8.9999999999997247
15.999999999999394
25.000000000000259
35.999999999999922
48.999999999999908
\end{lstlisting}

We can observe that the eigenvalues are numerically close to the previous ones. It's worth
noting that the first one, which is expected to be 0, is better approximated with the shifted
computational mode, and the number of iterations is reduced from 443 to 4. Indeed, using a
shifted mode is often suitable since the convergence is attained faster than with the ``SM'' mode, but this is not a general rule and this depends on the problem. Moreover, the choice of the
shift should be made manually and carefully since every eigenvalue is forbidden. Here, in
order to retrieve the eigenvalues of smallest magnitude, the value 0.5 has been chosen,
which lies between the first two eigenvalues.

The last statement of the program produces nine files ; their names are {\ttfamily Sy\_eigenvalues},
which contains the eigenvalues, and {\ttfamily Sy\_i\_Omega.m} with {\ttfamily i} equal to 1, 2\dots 8,
which contain the components of the eigenvectors, one eigenvector per file. Of course, the
two computational modes give the same eigenvectors, possibly with a change in the sign.
They are shown on the following figure (obtained as described in section \ref{sec_graphicexpl}):

\begin{figure}[H]
\centering
\includePict[scale=0.85]{Sy_EV.png}
\caption{First eigenvectors of Laplace operator on a segment with Neumann conditions.}
\label{Sy_EV_png}
\end{figure}

\bigskip
\subsection{Advanced usage of \arpack}

The way the function \cmd{arpackSolve} is to be used, as presented so far, is sufficient if the operator
\(A\) can be expressed as a linear combination of \class{TermMatrix} objects, or more frequently
as a unique \class{TermMatrix} object built from a combination of bilinear forms. However, when the
definition of the operator involves other algebraic operations, like the computation of the inverse of
a matrix for example, the above process cannot be used.\\

Indeed, it requires the creation of a specific object containing the sequence of operations needed to
define the operator. In other words, the user has to write a class describing the way the operator
can be computed.

\begin{focusbox}
This strategy is used internally in \xlifepp when the function \cmd{eigenSolve} is called to transform a generalized problem into a standard one when the matrix B is not hermitian.
\end{focusbox}

In the following, we give some general guidelines, followed by additional technical features shown
on a first example ; two other examples complete the description of the practical implementation.
In order to benefit from the following paragraphs, the user should know some fundamentals of the C++
programming language.

\par\bigbreak
{\(\spadesuit\ \)\em General guidelines.}\par\smallskip
In order to get rid of the technicalities of \arpackpp and to help to the creation of the user class,
a general frame has been prepared that involves the creation of an intermediate placeholder object
whose type is \class{ArpackProb}, designed to hold the characteristics of the true \arpack object
internally created. The definition of the user class should be made in coherence with the \arpack
computational mode chosen, hold in the \class{ArpackProb} object. To summarize this, the user has to:
\begin{enumerate}
\item create a so-called user class to define the operators of the problem (this requires some
programming work),
\item use it to create an \class{ArpackProb} intermediate object (this is straightforward),
\item call \cmd{arpackSolve} with this object as unique argument.
\end{enumerate}

\arpackpp's usage made here imposes the user class to define some matrix-vector products related to
the computational mode chosen. The required products are described in the documentation of \arpackpp
and are summarized in the following table.
The name of the member functions, \cmd{MultOPx}, \cmd{MultBx} and \cmd{MultAx}, are the generic
names used in the documentation of \arpackpp. They have been kept here to make things easier
and should be left unchanged in our context:
\begin{center}
\let\lar\leftarrow
\begin{tabular}{|p{2cm}|p{2.5cm}|p{3.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
\multicolumn{2}{|c|}{{\bfseries Kind of problem}} & {\bfseries Computational mode} & {\bfseries Matrix-vector products} & {\bfseries Member fcts to use} \\
\hline
\hline
\multirow{2}{2cm}{{\em Standard}} & \multirow{2}{2.5cm}{\centering all} & Regular & \(y \lar A\,x\) & MultOPx \\
\cline{3-5}
& & Shift and invert & \(y \lar (A-\sigma\,Id)^{-1}\,x\) & MultOPx \\
\hline
\hline
\multirow{23}{2cm}{{\em Generalized}} & \multirow{9}{2.5cm}{\centering real symmetric} & \multirow{2}{3.5cm}{Regular} & \(y \lar B^{-1}\,A\,x\) ; \(x \lar A\,x\) & MultOPx \\
& & & \(y \lar B\,x\) & MultBx \\
\cline{3-5}
 & & \multirow{2}{3.5cm}{Shift and invert} & \(y \lar (A-\sigma B)^{-1}\,x\)  & MultOPx \\
 & & & \(y \lar B\,x\) & MultBx \\
 \cline{3-5}
 & & \multirow{2}{3.5cm}{Buckling} & \(y \lar (A-\sigma B)^{-1}\,x\)  & MultOPx \\
 & & & \(y \lar A\,x\) & MultBx \\
 \cline{3-5}
 & & \multirow{3}{3.5cm}{Cayley} & \(y \lar (A-\sigma B)^{-1}\,x\)  & MultOPx \\
 & & & \(y \lar A\,x\) & MultAx \\
 & & & \(y \lar B\,x\) & MultBx \\
\cline{2-5}
&  \multirow{10}{2.5cm}{\centering real nonsymmetric} & \multirow{2}{3.5cm}{Regular} & \(y \lar B^{-1}\,A\,x\)    & MultOPx \\
& & & \(y \lar B\,x\) & MultBx \\
\cline{3-5}
& & \multirow{2}{3.5cm}{Real shift and invert} & \(y \lar (A-\sigma B)^{-1}\,x\) & MultOPx \\
& & & \(y \lar B\,x\) & MultBx \\
\cline{3-5}
& & \multirow{3}{3.5cm}{Complex shift and invert (real part)} & \(y \lar \Re((A-\sigma B)^{-1})\,x\) & MultOPx \\
& & & \(y \lar A\,x\) & MultAx \\
& & & \(y \lar B\,x\) & MultBx \\
\cline{3-5}
& & \multirow{3}{3.5cm}{Complex shift and invert (imag part)} & \(y \lar \Im((A-\sigma B)^{-1})\,x\) & MultOPx\\
& & & \(y \lar A\,x\) & MultAx \\
& & & \(y \lar B\,x\) & MultBx \\
\cline{2-5}
& \multirow{4}{2.5cm}{\centering complex} & \multirow{2}{3.5cm}{Regular} & \(y \lar B^{-1}\,A\,x\) & MultOPx \\
& & & \(y \lar B\,x\) & MultBx \\
\cline{3-5}
& & \multirow{2}{3.5cm}{Shift and invert} & \(y \lar (A-\sigma B)^{-1}\,x\) & MultOPx \\
& & & \(y \lar B\,x\) & MultBx \\
\hline
\end{tabular}
\end{center}

In order to help to the definition of the user class, we have found convenient to create it as
a derived class of \class{ARStdFrame<real\_t>}, \class{ARStdFrame<complex\_t>},
\class{ARGenFrame<real\_t>} or \class{ARGenFrame<complex\_t>}, depending on the nature of
the problem, {\em standard} or {\em generalized}, and its type, {\em real} or {\em complex}.
As their name suggests, these classes are frames prepared to facilitate the definition of
the matrix-vector product(s) required by the computational mode chosen. They are abstract
classes that declare the matrix-vector products \cmd{MultOPx}, \cmd{MultBx} and \cmd{MultAx}
as virtual functions that the user must provide. They have a unique constructor whose prototype is:
\begin{lstlisting}
template<class K_>  ARStdFrame(const TermMatrix& charMat);
template<class K_>  ARGenFrame(const TermMatrix& charMat);
\end{lstlisting}
The unique argument is a so-called characteristic matrix that allows to retrieve information
about the context of the problem such as its dimension and the associated unknowns. In practice,
it is one of the matrices involved in the definition of the operator \(A\). Those two classes derive
themselves from the class \class{ARInterfaceFrame} that provides, in addition, the member function
\begin{lstlisting}
int GetN();
\end{lstlisting}
which returns the dimension of the problem to be solved.
\par\medskip
We will now show how all this takes place and give further details on an example.
\par\bigskip
{\(\spadesuit\ \)\em User class example 1.}\par\smallskip
We consider again the problem of the
Laplace operator on a segment with Neumann conditions (see the previous section). This problem
is written and solved there as a generalized eigenvalue problem \(S\, x = \lambda M\, x\). Now,
assume we want to write this problem as a standard eigenvalue problem \(M^{-1}\,S\, x = \lambda\, x\),
which is correct since the mass matrix \(M\) is invertible. We are facing to the operator \(A=M^{-1}\,S\)
that cannot be handled in the framework presented in the previous sections. Thus, we write
a special class \class{StdNonSym} whose definition is the following:\medskip
\inputCode[deletekeywords={[3] x, y}]{StdNonSym.hpp}\medskip
%
This class contains three member functions: a constructor (with two arguments which are
the two matrices needed to define the problem), the destructor and the matrix-vector
product required, whose name is \cmd{MultOPx}, as mentioned in the previous table.
\par\smallskip
Since we plan to use the regular computational mode, the function \cmd{MultOPx} should compute
the result \(y\) of \(M^{-1}\,S\,x\) for a given \(x\). This is done in two steps: first compute \(z=S\,x\),
second solve \(M\, y = z\) using a Cholesky factorization of \(M\) which is symmetric positive
definite. The function \cmd{MultOPx} may be called many times during the computation, so the
Cholesky factorization of \(M\) has to be computed once and stored. This is done in the constructor
through the initialization of the pointer \var{fact\_p}, along with the initialization of the
two other pointers \var{matS\_p} and \var{matM\_p} (see below).
\par\smallskip
The destructor's unique role is to free the memory allocated to store the Cholesky factorization.
Let's now describe the constructor and the matrix-vector product in more details. The implementation
is the following:
\inputCode[deletekeywords={[3] x, y}]{StdNonSym.cpp}
%
Since \class{StdNonSym} derives from \class{ARStdFrame}, the \cmd{ARStdFrame} constructor is
first called, passing \(S\) as the characteristic matrix, and the pointers \var{matS\_p} and
\var{matM\_p} are initialized. They hold the addresses of the low level \class{LargeMatrix}
objects containing the effective real data values. The reason is that the algebraic operations
are attached to the \class{LargeMatrix} class with the adequate storage type.
Then the Cholesky factorization of \(M\) is computed in two steps: first record in the pointer
\var{fact\_p} the result of \cmd{newSkyline}, i.e. the address of a copy of the matrix \(M\)
stored in skyline storage type, second call the function \cmd{ldltFactorize} to compute the
Cholesky factorization. 
\par\smallskip
The prototype of the function \cmd{MultOPx} is imposed by \arpack. Each of the two arguments
is the address of a C-style array. But the algebraic operations provided by \xlifepp require
operands whose type are \var{std::vector}. Thus, the data values should be copied in and out
using the two utility functions \cmd{array2Vector} and \cmd{vector2Array}. The two vectors
\var{lx} and \var{ly} are local buffers with the right size prepared for this purpose ;
they are members of \class{ARInterfaceFrame} and are ready to use. Thus, the input array
\param{x} is first copied into the local vector \var{lx}, then the matrix-vector product \(S x\)
is computed by the function \cmd{multMatrixVector} and stored into the local vector \var{Sx}.
Then comes the resolution of the linear system \(M\, y = S x\) by the function \cmd{ldltSolve}
which uses the precomputed Cholesky factorization through the pointer \var{fact\_p}.
At last, the result is copied from the local vector \var{ly} into the output array \param{y}.
\par\medskip
The following action is to use this user class to create an \class{ArpackProb} intermediate
object which will set the computational mode to be used by \arpack. For this purpose, five
constructors are available. In their list of arguments, \param{usrcl} denotes the user class,
which bears the kind of problem to be solved, standard or generalized, and \param{nev}
is the number of desired eigenvalues:
\begin{itemize}
\item Constructors for {\em regular} mode (for standard or generalized eigenvalue problems)
\par
The argument \param{which} defines the part of the spectrum to be scanned. The possible values
are described in a previous section (see optional parameter \param{\_which}).
\begin{enumerate}
\item Real case
\begin{lstlisting}
ArpackProb(const ARInterfaceFrame<Real>& usrcl, int nev, const char* which, bool sym = true);
\end{lstlisting}\vskip-5pt
The last argument \param{sym} specifies by default to use the algorithm designed for a symmetric
operator ; if it takes the value \var{false}, then the algorithm designed for a nonsymmetric
operator will be used.
\item Complex case
\begin{lstlisting}
ArpackProb(const ARInterfaceFrame<Complex>& usrcl, int nev, const char* which);
\end{lstlisting}
\end{enumerate}
%%
\item Constructors for {\em shifted} computational mode (for standard or generalized problems)
\begin{enumerate}
\item
\(\bullet\) real symmetric case:\par
\hskip2mm -- for standard problems: shift and invert mode (default)\par
\hskip2mm -- for generalized problems: shift and invert mode (default), buckling and Cayley mode\par
\(\bullet\) real nonsymmetric case:\par
\hskip2mm -- for standard or generalized problems: (real) shift and invert mode
\begin{lstlisting}
ArpackProb(const ARInterfaceFrame<Real>& usrcl, int nev, bool sym, double sigma, char cMode = 'S');
\end{lstlisting}\vskip-5pt
As above, the argument \param{sym} tells if the algorithm designed for the symmetric case (\var{true})
or nonsymmetric case (\var{false}) should be used. The argument \param{sigma}
is the value of the shift (real number here). The buckling and Cayley modes can be selected by giving
the argument \param{cMode} the character value 'B' or 'C' respectively.
\par
{\itshape Note: for standard eigenvalue problems, this last argument (computational mode \param{cMode})
is irrelevant and thus has not to be specified.}
\item Real nonsymmetric case, for generalized problems only: complex shift and invert mode
\begin{lstlisting}
ArpackProb(const ARInterfaceFrame<Real>& usrcl, int nev, double sigmaR, double sigmaI, char cMode = 'R');
\end{lstlisting}\vskip-5pt
The shift is given by both its real part, \param{sigmaR}, and its imaginary part, \param{sigmaI}.
The argument \param{cMode} should be set to 'R' to select \(\Re\bigl((A-\sigma B)^{-1}\bigr)\);
                         it should be set to 'I' to select \(\Im\bigl((A-\sigma B)^{-1}\bigr)\)
(for more explanations, see the description of the parameter \param{\_mode} in the previous section).
\item Complex case, for standard or generalized problems: shift and invert mode
\begin{lstlisting}
ArpackProb(const ARInterfaceFrame<Complex>& usrcl, int nev, double sigmaR, double sigmaI = 0.0);
\end{lstlisting}\vskip-5pt
The shift is given by both its real part, \param{sigmaR}, and its imaginary part, \param{sigmaI}.
\end{enumerate}
\end{itemize}
%
\par\bigskip
In order to terminate this illustration, the last thing to do is to call the solver. Technically,
we can reuse the program shown at the end of the previous section and called {\em A full example.}
and do the following:
\begin{enumerate}
\item Copy the declaration of the user class \class{StdNonSym}, followed by its implementation as
given above, just before the \cmd{main} function,
\item replace the call to \cmd{arpackSolve}:
\begin{lstlisting}
  EigenElements areigs = arpackSolve(S,M, _nev=nev, _which="SM");
\end{lstlisting}
by the three lines:
\begin{lstlisting}
  StdNonSym usrcl(S,M);
  ArpackProb Arpb(usrcl,nev,"SM",false); // false means "use the nonsymmetric algorithm"
  EigenElements areigs = arpackSolve(Arpb);
\end{lstlisting}
The first line creates an object called \var{usrcl} by calling the constructor of the user class
to which the stiffness and mass matrices are passed. Then, the intermediate object \var{Arpb} is
created using the first constructor in the list just above. This completely defines the \arpack
problem: the user class derives from \class{ARStdFrame<real\_t>}, so it is a real standard problem~;
the eigenvalues of smallest magnitude are requested and the nonsymmetric algorithm is chosen.
Indeed, the operator \(A=M^{-1}\,S\) is not symmetric, so we should select the corresponding
computational mode (this justifies the name given to the user class).
\item Print the eigenvalues as complex numbers by removing the call to \cmd{real} in the last
line of the program:
\begin{lstlisting}
  for (Number i = 0; i < nconv; i++) { theCout << std::setprecision(17) << areigs.value(i+1) << eol; }
\end{lstlisting}
\end{enumerate}

The output produced by this new program is the following:

\begin{lstlisting}[language=]
Interpolation degree = 60
computing FE term intg_Omega grad(u) | grad(v), using 1 threads :  done
computing FE term intg_Omega u * v, using 1 threads :  done

 Number of eigenvalues (requested / converged): 8 / 8
 Computational mode: regular mode (standard problem)
 Part of the spectrum requested: SM
 Problem size = 61,  Tolerance = 1.11022e-16
 Nb_iter / Nb_iter_Max = 266 / 800,  Number of Arnoldi vectors = 17
Eigenvalues :
(-3.9936942641816131e-12,0)
(0.99999999998896483,0)
(3.9999999999884972,0)
(8.9999999999974278,0)
(15.999999999996687,0)
(25.000000000000899,0)
(35.999999999997002,0)
(63.999999992827938,0)
\end{lstlisting}

We can observe that the last eigenvalue is close to 64 instead of 49 which has been missed.
Inserting the line

\begin{lstlisting}
Arpb.ChangeTol(1.e-15);
\end{lstlisting}

between the declaration of \var{Arpb} and the call to \cmd{arpackSolve} sets a slightly
relaxed value of the tolerance that suffices to obtain the expected result:

\begin{lstlisting}[language=]
Interpolation degree = 60
computing FE term intg_Omega grad(u) | grad(v), using 1 threads :  done
computing FE term intg_Omega u * v, using 1 threads :  done

 Number of eigenvalues (requested / converged): 8 / 8
 Computational mode: regular mode (standard problem)
 Part of the spectrum requested: SM
 Problem size = 61,  Tolerance = 1e-15
 Nb_iter / Nb_iter_Max = 252 / 800,  Number of Arnoldi vectors = 17
Eigenvalues :
(-3.9815928332131989e-12,0)
(0.99999999998896794,0)
(3.9999999999885101,0)
(8.9999999999974225,0)
(15.999999999996653,0)
(25.000000000000909,0)
(35.999999999996525,0)
(48.999999999971514,0)
\end{lstlisting}

\par\bigskip
{\(\spadesuit\ \)\em Other tuning functions}

This gives the opportunity to mention that the parameters governing the computation can
be  set using exactly the same function names as the ones defined in \arpackpp. Besides
the function \cmd{ChangeTol} just seen, we can use the following functions:

\begin{itemize}
\item \cmd{ChangeMaxit(int)} to change the maximum number of iterations,
\item \cmd{ChangeNcv(int)} to change the number of Arnoldi vectors to be computed.
\item \cmd{Trace} to activate the output of statistics related to the computation.
\end{itemize}

For more information, see the description of the parameters \param{\_maxIt},
\param{\_ncv} and \param{\_verbose} in the previous section.

\par\bigskip
{\(\spadesuit\ \)\em User class example 2.}

As a second example, we can use the complex algorithm to solve the same problem.
The operator \(A=M^{-1}\,S\) should be complex ; for this, we choose to convert the
matrix \(S\) to complex. The corresponding user class \class{StdComp} is a slight
modification of the class \class{StdNonSym}:
\inputCode[deletekeywords={[3] x, y}]{StdComp.hpp}

The modifications concern the type of \(S\) and the operands \param{x} and \param{y}
changed to complex.
The implementation is thus quite similar to the \class{StdNonSym} one:
\inputCode[deletekeywords={[3] x, y}]{StdComp.cpp}

One can just mention the initialization of the pointer \var{matS\_p} to the complex
data values. The factorization of \(M\) is unchanged, and it should be noticed that here
the Cholesky solver handles complex data.

The final step consists in modifying the initial program ({\em A full example} above)
by inserting the declaration and the implementation of the user class \class{StdComp}
as given above before the \cmd{main} function, and replace the call to \cmd{arpackSolve}
by the three lines:

\begin{lstlisting}
TermMatrix Sc = toComplex(S);
StdComp usrcl(Sc,M);
ArpackProb Arpb(usrcl,nev,"SM");
\end{lstlisting}

The first statement converts the matrix \(S\) to the complex one \(Sc\). Then the object
corresponding to the user class \var{usrcl} is created from the complex stiffness matrix
and the real mass matrix. The intermediate object \var{Arpb} is created using the second
constructor in the list given above. This completely defines the \arpack problem: the user
class derives from \class{ARStdFrame<complex\_t>}, so it is a complex standard problem ;
the eigenvalues of smallest magnitude are requested. All the other parameters are the
default ones.

The output produced by this last program is the following:

\begin{lstlisting}
Interpolation degree = 60
computing FE term intg_Omega grad(u) | grad(v), using 1 threads :  done
computing FE term intg_Omega u * v, using 1 threads :  done

 Number of eigenvalues (requested / converged): 8 / 8
 Computational mode: regular mode (standard problem)
 Part of the spectrum requested: SM
 Problem size = 61,  Tolerance = 1.11022e-16
 Nb_iter / Nb_iter_Max = 235 / 800,  Number of Arnoldi vectors = 17
Eigenvalues :
(1.6895427007126359e-10,-5.3921458890663075e-11)
(1.0000000000208538,-1.1338949016552641e-13)
(4.0000000000304183,7.7808203477527148e-12)
(9.0000000000377973,1.1273274779629001e-11)
(16.000000000012292,2.7943890983902115e-11)
(24.999999999985345,1.3070479010254708e-11)
(36.00000000008869,-3.2309836334379703e-11)
(49.000000000591157,-2.8194647537903334e-10)
\end{lstlisting}

\par\bigskip
{\(\spadesuit\ \)\em User class example 3.}

At last, we can create a user class defining a generalized problem, what we were starting
from and thus redoing in fact what is already done internally when the first calling sequence
of the function \cmd{arpackSolve} presented in the previous section is used. The corresponding
user class \class{GenSym} is the following:
\inputCode[deletekeywords={[3] x, y}]{GenSym.hpp}

Take notice that this class derives from \class{ARGenFrame} and in accordance with
\arpack's requirements for a real symmetric generalized problem (see the table above),
this class provides the two matrix-vector products \cmd{MultOPx} and \cmd{MultBx}.
The implementation is very similar to the \class{StdNonSym}'s one:
\inputCode[deletekeywords={[3] x, y}]{GenSym.cpp}

The constructor's code is nearly identical to the one of \class{StdNonSym}. The function \cmd{MultOPx}computes the same product \(M^{-1}\,S\) ; it additionally stores \(Sx\) in \param{x} which is here both an input and an output argument as required by \arpack. The function \cmd{MultBx} simply computes the product \(Mx\).

Again, the initial program ({\em A full example} above) can be modified by inserting the
declaration and the implementation of the user class \class{GenSym} before the \cmd{main}
function and replace the call to \cmd{arpackSolve} by:

\begin{lstlisting}
GenSym usrcl(S,M);
ArpackProb Arpb(usrcl,nev,"SM");
EigenElements areigs = arpackSolve(Arpb);
\end{lstlisting}

The first line creates an object called \var{usrcl} by calling the constructor of the user class
to which the stiffness and mass matrices are passed. Then, the intermediate object \var{Arpb} is
created using the first of the constructors of the class \class{ArpackProb} given above. This
completely defines the \arpack problem: the user class derives from \class{ARGenFrame<real\_t>},
so it is a real generalized problem ; the eigenvalues of smallest magnitude are requested, and the
symmetric algorithm is chosen (since this is the default).

The output produced by this new program is the following:

\begin{lstlisting}[language=]
Interpolation degree = 60
computing FE term intg_Omega grad(u) | grad(v), using 1 threads :  done
computing FE term intg_Omega u * v, using 1 threads :  done

 Number of eigenvalues (requested / converged): 8 / 8
 Computational mode: regular inverse mode (generalized problem)
 Part of the spectrum requested: SM
 Problem size = 61,  Tolerance = 1.11022e-16
 Nb_iter / Nb_iter_Max = 443 / 800,  Number of Arnoldi vectors = 17
Eigenvalues :
1.6569854567517169e-10
0.99999999999869593
4.0000000000087512
9.0000000000560245
16.000000000016872
25.000000000006708
36.000000000077279
48.999999999728566
\end{lstlisting}
