%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex
 
\section{Domains, spaces, unknowns and test functions}

\xlifepp allows you to solve PDE with the finite elements method, and the spectral elements method. Both methods approximate
all functions \(w\) as follows :

Given a basis of \(n\) functions \(\varphi_i(x,y,z)\) and \(w_i = \left(w,\varphi_i\right)\), then
\(\displaystyle w(x,y,z) \approx \sum_{i=0}^n w_i\, \varphi_i(x,y,z)\).

The basis functions define the so-called {\em approximation space} :

\[
V_h=\left\{ w, \mbox{such as } w=\sum_{i=0}^n w_i\, \varphi_i(x,y,z) \right\}.
\]

We will now see how to define spaces, dealing with finite element spaces and spectral spaces. \xlifepp is built so that just one object is concerned. \textbf{Note that \xlifepp does not declare essential conditions in space whereas mathematics requires it!}

\subsection{Domains and finite element spaces}

With the finite element method, the basis function \(\varphi_i\) is constructed from the elements having \(i\) as a degree of freedom (DoF). It is a {\em shape function}.

What do we need to define a finite element space ?

\begin{itemize}
\item A geometrical definition of the domain where the problem is to be solved;
\item A finite element interpolation, such as \(P_k, k\in \mathbb{N}\) for instance.
\end{itemize}

The geometrical definition of the domain consists in a mesh, which is a set of geometrical elements (such as
triangles, hexahedra, prisms, \ldots) whose union describes the domain. Inside the program, this description is handled
through an object of type \class{Mesh}. The definition of such an object is the very first step of the resolution
process to the problem.
\par\medskip
The different ways \xlifepp provides to define a \class{Mesh} are detailed in chapter \ref{ch.meshdef}. In order to
prepare the second step, namely the construction of the finite element space, we have to declare variables to handle
the main domain and eventually the subdomains needed by the problem. This can be seen as an extraction from the mesh
of the right information. This is done by means of strings which are the names of the subdomains. Consequently, the
user has to know in advance the names of the subdomains.
\par\medskip
When the mesh comes from a file, the names of the domains are generally written inside the file. In the case of
a \gmsh mesh file, a default name is automatically generated by \xlifepp for each domain whose name is not specified
in the file.

When the mesh is built by an internal meshing tool provided by \xlifepp, the name of the main domain is always "Omega".
Moreover, if the mesh is built by a structured generator, the boundary names have to be given by the user, in a specific
order defined in the documentation of the constructor. But if the mesh is built by a subdivision generator, the names
of the subdomains are also automatically generated. So, in any case, the best way for the user to make sure he uses the
right names is to run the short following program, which is in fact the minimum mandatory program for \xlifepp usage:
\par\medskip
\begin{lstlisting}[deletekeywords={[3]order}]
#include "xlife++.h"
using namespace xlifepp;

int main() {

  init(); // initialization
  
  Number order=1;
  Mesh m(Ball(), _tetrahedron,  order, _subdiv, "test"); // for example

  m.printInfo(); // prints mesh information on the terminal
}
\end{lstlisting}

The output is:

\begin{lstlisting}[language=]
Mesh'test' (Ball - Tetrahedron mesh over 8 octants)
  space dimension : 3, element dimension : 3
  Geometry ball (center = (0,0,0), radius = 1) of shape type ball of dimension 3, BoundingBox [-1,1]x[-1,1]x[-1,1],
  MinimalBox [(-1, -1, -1), (1, -1, -1), (-1, 1, -1), (-1, -1, 1)], names of variable : x, y, z
  number of elements : 8, number of vertices : 7, number of nodes : 7, number of domains : 5
    domain number 0: Omega (Interior of the domain)
    domain number 1: Sigma_1 (Boundary: The sphere centered at vertex 4)
    domain number 2: Sigma_2 (Interface: YZ plane)
    domain number 3: Sigma_3 (Interface: XZ plane)
    domain number 4: Sigma_4 (Interface: XY plane)
\end{lstlisting}

Now, we can declare the handle variables that will be used just afterwards:

\begin{lstlisting}
Domain omega = m.domain("Omega");
Domain gamma = m.domain("Sigma_1");
\end{lstlisting}

The definition of a finite element space is done with a key-value system:

\begin{center}
\begin{tabular}{|p{4.5cm}|p{6cm}|p{5.5cm}|}
\hline
key(s) & authorized types / possible values & examples \\
\hline
\hline
\param{\_domain} & \( \)\class{Domain} & \param{\_domain}=omega \\
\hline
\param{\_FE\_type} & Lagrange, Hermite, CrouzeixRaviart, Nedelec, NedelecFace, NedelecEdge or Morley & \param{\_FE\_type}=Lagrange, \param{\_FE\_type}=Nedelec, \ldots \\
\hline
\param{\_FE\_subtype} & standard, GaussLobattoPoints, firstFamily or secondFamily & \param{\_FE\_subtype}=standard, \param{\_FE\_subtype}=firstFamily, \ldots \\
\hline
\param{\_Sobolev\_type} & L2, H1, Hdiv, Hcurl, Hrot, H2, Hinf or Linf & \param{\_Sobolev\_type}=L2, \param{\_Sobolev\_type}=H1, \ldots \\
\hline
\param{\_order} & single unsigned integer & \param{\_order}=5 \\
\hline
\param{\_interpolation} & P0 to P10, P1BubbleP3, Q0 to Q10, RT\_1 to RT\_5, NF1\_1 to NF1\_5, BDM\_1 to BDM\_5, NF2\_1 to NF2\_5, N1\_1 to N1\_5, N2\_1 to N2\_5 & \param{\_interpolation}=P3, \hspace{15ex}  \param{\_interpolation}=NE1\_2, \ldots \\
\hline
\param{\_name} & \( \)\class{String} &  \param{\_name}="Vh" \\
\hline
\param{\_optimizeNumbering}, \hspace{4ex} \param{\_notOptimizeNumbering} & \( \)no value & \\
\hline
\param{\_withLocateData}, \hspace{4ex} \param{\_withoutLocateData} & \( \)no value & \\
\hline
\end{tabular}
\end{center}

The key {\bf \_interpolation} is a shortcut to the set of keys {\bf \_FE\_type, \_FE\_subtype \_Sobolev\_type \_order}. For instance \lstinline{_interpolation=NE1_2} is equivalent to \lstinline{_FE_type=Nedelec, _FE_subtype=firstFamily, _order=2, _Sobolev_type=Hcurl}

\begin{warningbox}
The second family edge or face elements are not yet available on triangle and tetrahedron. Edge or face elements on quadrangle and hexahedron are not yet available.
\end{warningbox}

\param{\_optimizeNumbering} and \param{\_notOptimizeNumbering} drive the activation/deactivation of the DoFs renumbering in order to reduce the bandwidth of matrices. The default behavior is \param{\_optimizeNumbering}.

\param{\_withLocateData} and \param{\_withoutLocateData} drive the precomputation of data related to localization of a point in the mesh. The default behavior is \param{\_withLocateData}.

\medskip

Here are some examples of FE space construction:

\begin{lstlisting}[deletekeywords={[3]name}]
//2D examples
Mesh mesh2d(Rectangle(_xmin=0,_xmax=1,_ymin=0,_ymax=1,_nnodes=10),
           _triangle,1,_gmsh);
Domain omega=mesh2d.domain("Omega");
//Lagrange Finite Element spaces
Space V1(_domain=omega, _interpolation=P1, _name="P1", _optimizeNumbering);  //with numbering optimization
Space V2(_domain:-=omega, _interpolation=P2, _name="P2", _notOptimizeNumbering); //no numbering optimization
Space V3(omega,interpolation(_Lagrange,_standard,20,H1),"P20");
FEInterpolation interp=interpolation(_Lagrange,_standard,20,H1);
Space V4(omega,interp,"P20");
//Hdiv Finite Element spaces
Space W1(_domain=omega, _interpolation=RT_1, _name="RT1");
Space W3(omega,interpolation(_RaviartThomas,_standard,3,Hdiv),"RT3");
//Hrot Finite Element spaces
Space R1(_domain=omega, _interpolation=NE1_1, _name="Ned1");
Space R2(_domain=omega, _interpolation=NE1_2, _name="Ned2");
Space R4(omega,interpolation(_Nedelec,_firstFamily,4,Hrot),"Ned4");

//3D examples
Mesh mesh3d(Cube(_origin=Point(0.,0.,0.), _length=1.,_nnodes=n),
            _tetrahedron,1,_gmsh);
Domain omega=mesh3d.domain("Omega");
Space V1(_domain=omega, _interpolation=P1, _name="P1"); 
Space V3(omega,interpolation(_Lagrange,_standard,3,H1),"P3"); 
Space W1(_domain=omega, _interpolation=NF1_1, _name="Hdiv_Ned1");
Space R2(_domain=omega, _interpolation=NE1_2, _name="Hrot_Ned2");     
\end{lstlisting}

\begin{focusbox}
Note that when using the set of keys {\bf \_FE\_type, \_FE\_subtype \_Sobolev\_type \_order}, {\bf \_FE\_subtype} and {\bf \_Sobolev\_type} are optional.
\end{focusbox}

When dealing with problem with vector unknown where each component is approximated in the same space (for instance \(P1 \times P1 \times P1\) for the displacement field in elasticity problem), you have to build a 'vector' unknown on a 'scalar' space; see the \class{Unknown} section.\\

Some subspaces or trace spaces are automatically created by \xlifepp. For instance, when an integral on a boundary (\(\Sigma\)) is involved in a bilinear or linear form, the trace space \(V_{|\Sigma}=\{v_{|\Sigma},\ v\in V\}\) is created. This subspace can be got using the following command:

\begin{lstlisting}[deletekeywords={[3]name}]
Space& Vs=V|Sigma;
\end{lstlisting}

\subsection{Spectral spaces}

Spectral spaces are spaces defined from basis functions defined on a mesh domain. Contrary to finite element basis function given by a local definition on elements, the spectral basis functions are given as global functions either by their analytic forms or by a set of interpolated functions (say vectors related to another space).

The definition of spectral spaces is done with a key-value system:

\begin{center}
\begin{tabular}{|p{4.5cm}|p{6cm}|p{5.5cm}|}
\hline
key(s) & authorized types / possible values & examples \\
\hline
\hline
\param{\_basis} & \( \)\class{Function}, \class{TermVector} & \param{\_basis}=Function(sin\_n, "sin\_n", ps) \\
\hline
\param{\_dim} & single unsigned integer & \param{\_dim}=20, \ldots \\
\hline
\param{\_basis\_dim} & single unsigned integer & \param{\_basis\_dim}=3, \ldots \\
\hline
\param{\_name} & \( \)\class{String} &  \param{\_name}="Vh" \\
\hline
\end{tabular}
\end{center}

\subsubsection*{Analytic spectral space}

Let us see an example :

\begin{lstlisting}
Real sin_n(const Point& P, Parameters& pa = defaultParameters)
{
  Real h = pa("h");                 // get the parameter h (user definition)
  Real n = pa("basis index");       // get the index of function to compute
  return sqrt(2. / h) * sin(n * pi * P.x() / h); // computation
}

int main (int argc, char** argv)
{
  Mesh m(\ldots);
  Domain omega=m.domain("Omega");
  Parameters ps(1., "h");
  Number n=10;
  Space sp(_domain=omega, _basis=Function(sin_n, "sin_n", ps), _dim=n, _name="sinus basis");
  \ldots
}
\end{lstlisting}

To define a spectral basis, you need to define a function of space coordinates with at least one parameter : the basis index.
To do so, you have to define a standard C++ function, taking a \class{Point} and a \class{Parameters}. The first one contains
the space coordinates. The second one contains all parameters needed to define the function. The return type of such function
is \class{Real}. In the example above, you can notice how the parameter "h" is defined and used.

Once you have defined your C++ function, you have to pass it to the list of arguments of the \class{Space} constructor. To do
so, you have to use the \class{Function} object, taking the name of the function, a string, and the \class{Parameters} object.

\param{\_dim} sets the dimension of the spectral space (the size of the spectral basis). \param{\_basis\_dim} sets the dimension of basis functions (1 if scalar functions, for instance, that is the default value)

\subsubsection*{Interpolated spectral space}

An interpolated spectral space is defined from a set of interpolated functions, say vectors of another space (\class{TermVectors}, see \textbf{Terms} chapter). The following example shows how it works:

\begin{lstlisting}[deletekeywords={[3] params}]
int main (int argc, char** argv)
{
  Mesh m(\ldots);
  Domain omega=m.domain("Omega");
  Space V(omega,P1,"V",true); //create FE space
  Unknown u("u",V);           //create FE unknown
  Real h=1;
  Parameters params(h,"h");
  Function sinBasis(sin_n, params);

  TermVectors sinInt(N);     //interpolated functions
  for(Number n=0; n<N; n++)
    {
      sinBasis.parameter("basis index")=n;
      sinInt(n+1)=TermVector(u, omega, sinBasis, "c"+tostring(n));
    }
  Space S(_basis=sinInt, _name="V interpolated sin(n*pi*y)");
\end{lstlisting}

The \class{Unknown} object is described in the following section.

\subsubsection*{Advanced usage}

It is possible to manipulate spectral basis by instantiate such objects:

\begin{lstlisting}
SpectralBasisFun sbFun(omega, sinBasis, N, 1);
SpectralBasisInt sbInt(sinInt);  
\end{lstlisting}

Thus, it is possible to evaluate basis functions at a point:
\begin{lstlisting}
Real r;
Point P(1.,0.);
sbFun.function(n,P,r);
sbInt.function(n,P,r);
\end{lstlisting}

Be cautious, the type of returned argument \verb?r? has to be consistent with the type of basis functions.

\subsection{Unknowns and test functions}

Once you have defined the space, the next step is to define unknowns and test functions on this space.

\begin{lstlisting}[deletekeywords={[3]name}]
Unknown(Space& sp, const String& name, Dimen d=1);
TestFunction(Space& sp, const String& name, Dimen d=1);
\end{lstlisting}

According to the problem, you may want to define scalar or vector unknowns or test functions. The third argument is dedicated to this.\\

In case of a multiple unknowns problem, the order of unknowns may be sensitive. By default, they are sorted by the construction order, using the rank property of unknown:
\begin{lstlisting}
Unknown u(V, "u", 2);
Unknown p(V, "p");
TestFunction v("v",u);
TestFunction q("q",p);
cout<<u.rank()<<" "<<v.rank()<<" "<<p.rank()<<" "<<q.rank();
\end{lstlisting}

This example gives \verb?1 3 2 4?.\\

It is possible to assign the rank of an unknown at the construction:

\begin{lstlisting}
Unknown u(V, "u", 2, 2);  //rank 2
Unknown p(V, "p", 1, 1);  //rank 1
TestFunction v(u, "v", 4); //rank 4
TestFunction q(p, "q", 3); //rank 3
cout<<u.rank()<<" "<<v.rank()<<" "<<p.rank()<<" "<<q.rank();
\end{lstlisting}

Be cautious, rank has to be unique! It is not mandatory that ranks follow.\\

The \verb?setRanks? function may be used to change the ranks of a collection of unknowns:

\begin{lstlisting}
\ldots
setRanks(u,1,p,2,v,11,q,12);
\end{lstlisting} 

\subsection{Dealing with collections}

When there is a lot of domains, spaces, unknowns it may be more friendly to work with indexed collection. This is the purpose of the classes \class{Domains}, \class{Interpolations}, \class{Spaces}, \class{Unknowns} and \class{TestFunctions}. As an example, suppose you want to deal with 4 domains:

\medskip

\begin{lstlisting}
Strings sn("Gamma1","Gamma2","Gamma3","Gamma4");
Mesh mesh2d(Rectangle(_xmin=0,_xmax=0.5,_ymin=0,_ymax=1,_nnodes=Numbers(3,6),
            _domain_name="Omega",_side_names=sn),_triangle,1,_structured);
//get the mesh domains in a Domains object
Domains doms(4);
for(Number i=1;i<=4;i++) doms(i)=mesh2d.domain(i-1);
//create one space by domain (say P1)
Spaces Vs(4);
for(Number i=1;i<=4;i++) Vs(i)=Space(doms(i),_P1,"V_"+tostring(i));
//create unknowns
Unknowns us(4);
for(Number i=1;i<=4;i++) us(i)=Unknowns(Vs(i),"u"+tostring(i));
//create TestFnctions
TestFunctions vs=dualOf(us);
\end{lstlisting} 

\medskip

Other syntaxes are available:

\medskip

\begin{lstlisting}
Unknown u1(V1,"u1"), u2(V2,"u2"), u3(V3,"u3");
Unknowns us1(u1,u2,u3); 
Unknowns us2; us2<<u1<<u2<<u3;
Unknowns usi={u1,u2,u3}; //only in C++2011
\end{lstlisting} 
