%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex
 
The algebraic representation consists in representation in terms of vectors and matrices of linear and bilinear forms, say :
\[L_i=l(\tau_i)\text{  and  } \mathbb{A}_{ij}=a(w_j,\tau_i)\]
where \((w_j)_{j=1,n}\) and \((\tau_i)_{i=1,m}\) are respectively the basis of finite space \(V\) (unknown space) and \(W\) (test function space).\\

\xlifepp provides two fundamental classes to deal with such vectors and matrices:
\begin{itemize}
\item \class{TermVector} class which handles vector and space stuff (linear form, unknowns, DoF numbering, \ldots)
\item \class{TermMatrix} class which handles matrix and spaces stuff (bilinear form, unknowns, DoF numbering, \ldots)
\end{itemize}
These two classes support either single unknown or multiple unknowns representation. Multiple unknowns vector or matrix are represented by single unknown blocks: 
\[
L=
\left[\begin{array}{c}
 L_{v_1}\\ 
 L_{v_2}\\
 \ldots
\end{array}\right] \text{   and   }
A=
\left[\begin{array}{cc}
 A_{v_1\,u_1} & A_{v_1\,u_2} \\ 
 A_{v_2\,u_1} & A_{v_1\,u_2} \\ 
 \ldots
\end{array}\right]
\]

where \(u_1,\ u_2\) stands for unknowns and \(v_1,\ v_2\) stands for test functions. \\

\begin{focusbox}
Unknowns correspond to matrix columns and test functions to matrix rows!
\end{focusbox}

\subsection{Representing linear and bilinear forms}

The algebraic representation of a linear form or a bilinear form is simply done by specifying forms in \class{TermVector} or \class{TermMatrix}:
\begin{lstlisting}
Mesh mesh2d(Square(_origin=Point(0.,0.), _length=1, _nnodes=20),_triangle,1,_structured);
Domain omega=mesh2d.domain("Omega");
Space V(_domain=omega, _interpolation=P1, _name="V");
Unknown u(V,"u");
TestFunction v(u,"v");

LinearForm fv=intg(omega,f*v);
TermVector F(fv,"F");

BilinearForm auv=intg(omega,grad(u)|grad(v));
TermMatrix A(auv,"A");
\end{lstlisting}
Naming them using a string is more convenient for printing purpose.\\

For multiple unknowns forms, the syntax is the same:
\begin{lstlisting}
Domain omega1=mesh2d.domain("Omega1"); Domain omega2=mesh2d.domain("Omega2");
Space V1(_domain=omega1, _interpolation=P1, _name="V1"), V2(_domain=omega2, _interpolation=P1, _name="V2");
Unknown u1(V1, "u1");                  Unknown u2(V2, "u2");
TestFunction v1(u1, "v1");             TestFunction v2(u2, "v2");

LinearForm fv = intg(omega1, f*v1) + intg(omega2, f*v2);
TermVector F(fv, "F");

BilinearForm auv=intg(omega1, grad(u1)|grad(v1))+intg(omega2, grad(u2)|grad(v2));
TermMatrix A(auv, "A");
\end{lstlisting}
\vspace{.2cm}

As previously mentioned, essential conditions are not attached, neither to space nor to bilinear form, but directly to \class{TermMatrix}. You have to specify them when you construct a TermMatrix from bilinear form:
\begin{lstlisting}
BilinearForm auv=intg(omega,grad(u)|grad(v));
EssentialConditions ecs= (u|sigmaM = 1) & (u|sigmaP = 1);
TermMatrix A(auv, ecs, "A");
\end{lstlisting}

\begin{focusbox}
Essential conditions are never attached to a \class{TermVector}! When solving a system involving essential conditions, the \class{TermVector} representing the right-hand side of the system is automatically corrected to take into account essential conditions effects.
\end{focusbox}

When defined, \class{TermVector} and \class{TermMatrix} are automatically computed, except if the option {\itshape \_notCompute} is set in definition of \class{TermMatrix} or  \class{TermVector}.
 
\begin{focusbox}
The computation algorithms find the minimal representation of matrices. It means that the size of matrix is equal to the number of unknown DoFs (and test function DoFs) involved in the computation. For instance, a mass matrix on a boundary involve only DoFs supported by the boundary.
\end{focusbox}

\begin{warningbox}
The value type of matrix (real or complex) is managed by \class{TermMatrix} and \class{TermVector}. The user has not to deal with that, except in an advanced usage.
\end{warningbox}

Definition of \class{TermMatrix} or \class{TermVector} supports some optional arguments to be inserted in any order before the optional name argument:

\begin{center}
TermMatrix(\emph{bf}, [\emph{ecs\_u}, [\emph{ecs\_v}, [\emph{option}, [\emph{option}, \ldots, [\emph{name}]]]]])
\end{center}

where \emph{bf} is the bilinear form, \emph{ecs\_u} and \emph{ecs\_v} possible essential conditions, and \emph{option} any of 

\begin{itemize}
\item \textbf{\_compute}, \_notCompute   :  to manage the automatic computation of the TermMatrix  
\item  \textbf{\_assembled}, \_unassembled :  to manage the automatic assembling of the matrix; not assembled implies not computed
\item  \_nonSymmetricMatrix, \_symmetricMatrix, \_selfAdjointMatrix, \_skewSymmetricMatrix, \_skewAdjointMatrix : to enforce symetry property when bilinear form has such symetry and \xlifepp has not detected it.
\item \_csRowStorage, \_csColStorage, \_csDualStorage, \_csSymStorage, \_denseRowStorage, \_denseColStorage, \_denseDualStorage, \_skylineSymStorage, \_skylineDualStorage : to enforce the storage if the default one chosen by \xlifepp is not well suited
\item \textbf{\_pseudoReductionMethod}, \_realReductionMethod, \_penalizationReductionMethod : to indicate the method to deal with essential condition.
\end{itemize}

\subsection{Dealing with essential conditions}

Up to now, only pseudo reduction method is available for any essential condition and penalization method for Dirichlet condition. If necessary, it is possible to change the diagonal coefficient (by default 1) of the pseudo eliminated block matrix by invoking the \var{ReductionMethod} object:
\begin{lstlisting}[deletekeywords={[3]name}]
BilinearForm auv=intg(omega,grad(u)|grad(v));
EssentialConditions ecs= (u|sigmaM = 0);
TermMatrix A(auv, ecs,ReductionMethod(_pseudoReduction,10.), "A");
\end{lstlisting}
\vspace{.1cm}
To use the penalization method, change the method in the \class{ReductionMethod} object:
\begin{lstlisting}[deletekeywords={[3]name}]
BilinearForm auv=intg(omega,grad(u)|grad(v));
EssentialConditions ecs= (u|sigmaM = 0);
TermMatrix A(auv, ecs,ReductionMethod(_penalizationReduction,10000.), "A");
\end{lstlisting}
\vspace{.1cm}
The penalization method adds \(\alpha\) to the diagonal coefficients related to DoFs where the Dirichlet conditions act.

\subsubsection*{Dealing with eigen problems}
When dealing with eigen problems be very cautious when there are some essential conditions. Up to now, only the pseudo-reduction method is available to take into account some essential conditions. Just recall that essential conditions are expressed in terms of a linear constraints' system which is reduced to a minimal form using a QR factorization, say
\[ U_e = g_e + C * U_r\]
where \(e\) stands for \(n_e\) eliminated DoFs, \(r\) for \(n_r\) reduced DoFs and \(\mathbb{M}\) is an \(n_e\times n_r\) matrix.\\
The pseudo-reduction of a matrix, say \(\mathbb{A}\), consists in using the previous constraints' system for all rows corresponding to reduced DoFs and replacing rows corresponding to eliminated DoFs by the constraints' system, possibly scaled by a factor \(\alpha\). After reduction, the matrix formally looks like
\[
\left[
\begin{array}{cc}
\alpha \mathbb{I} &  \alpha\mathbb{C} \\
0 & \mathbb{A}_{rr}
\end{array}
\right]
\]

When \(\mathbb{C}\) is a null matrix (Dirichlet condition  for instance), the eigen vectors are well computed but may be spoiled by the artificial part added to recover constraints. For instance, if the smallest eigen values are required, you can shift these artificial eigen values by choosing the scale factor \(\alpha\) large enough:
\begin{lstlisting}
BilinearForm auv=intg(omega,grad(u)|grad(v)));
BilinearForm uv=intg(omega,u*v));
EssentialConditions ecs = (u|Gamma=0);
TermMatrix A(auv,ecs,ReductionMethod(_pseudoReduction,1000.));
TermMatrix M(uv,ecs); // not scaled !
EigenElements eigs(A,M,_nev=10,"SM");
\end{lstlisting}
\vspace{.2cm}
When \(\mathbb{C}\) is not a null matrix (case of transmission or periodic condition for instance), the previous reduction is no longer working. Another scaling parameter (\(\beta\)) is available in the \class{ReductionMethod} object. It corresponds to the following generalized scaling :
\[
\left[
\begin{array}{cc}
(\alpha+\beta) \mathbb{I} &  \alpha\mathbb{C} \\
0 & \mathbb{A}_{rr}
\end{array}
\right].\]
Now choosing \(\alpha=0\), the matrix will be reduced to a correct matrix for searching eigen values
\[
\left[
\begin{array}{cc}
\beta \mathbb{I} & 0 \\
0 & \mathbb{A}_{rr}
\end{array}
\right].\]
\vspace{.1cm}
\begin{lstlisting}
BilinearForm auv=intg(omega,grad(u)|grad(v)));
BilinearForm uv=intg(omega,u*v));
EssentialConditions ecs = (u|Gamma) -(u|Sigma)=0;
TermMatrix A(auv,ecs,ReductionMethod(_pseudoReduction,0.,1000.));
TermMatrix M(uv,ecs,ReductionMethod(_pseudoReduction,0.,1));
EigenElements eigs(A,M,_nev=10,"SM");
\end{lstlisting}
Although the eigen system has been "reduced" by "eliminating" some DoFs, the eigen vectors well satisfy the essential conditions because the \var{applyEssentialConditions} function has been  automatically called to recover the essential conditions. 
\vspace{.1cm}
\subsection{Delay computation}
If you choose to declare the TermMatrix with the \emph{\_notCompute} option, its computation may be done later using the \var{compute} command:
\begin{lstlisting}
BilinearForm auv=intg(omega,grad(u)|grad(v)));
TermMatrix A(auv,_notCompute,"A");
...
compute(A);
\end{lstlisting}
\vspace{.2cm}
\class{TermMatrix} and \class{TermVector} manages some additional parameters and a lot of facilities are provided. Let us go to details.

\subsection{\classtitle{TermVector} in details}

\class{TermVector} represents either a linear form on discrete space or any element of space as vector of components on the space basis.\\

\goodbreak
It has a default constructor and one from linear form with options:
\begin{lstlisting}[deletekeywords={[3]name}]
TermVector(name);
TermVector(LinearForm, opt1, opt2, opt3, name);                     
\end{lstlisting}
\var{opt1, opt2, opt3, name} are optional arguments:

\begin{lstlisting}[deletekeywords={[3]name}]
Reals f(const Point& P, Parameters& pa = defaultParameters)
{return Reals(2,-1.);}
...
Strings sn(4, "");
...
Mesh mesh2d(Square(_origin=Point(0.,0.), _length=1, _nnodes=4, _side_names=sn),
            _triangle,1,_structured);
Domain omega=mesh2d.domain("Omega");
Space V(_domain=omega, _interpolation=P1, _name="V");
Unknown u(V,"u",2); TestFunction v(u,"v");
LinearForm fv=intg(omega,f|v);

TermVector B(fv,"B");


It may be useful to project a \class{TermVector} defined on a space $V_1$ and a domain $\Omega_1$ on an other space $V_2$ and an 'other' domain $\Omega_2$. It can be an interpolation process when spaces are based on Lagrange elements:
$$u^1=\sum_i U_1(i)w_i^1 \rightarrow u^2=\sum_i U_1(i)w_i^2$$
\end{lstlisting}
\vspace{.1cm}
In the previous example, the \var{TermVector B} is derived from a linear form defined on a vector test function.\\

The constructors of \class{TermVector} from linear forms compute automatically the algebraic representation except if the option \textit{\_notCompute} is specified. In that case, the \class{TermVector} object may be computed later using the \var{compute} function:
\begin{lstlisting}
Reals f(const Point& P, Parameters& pa = defaultParameters)
{return Reals(2,-1.);}
...
Strings sn(4, "");
Mesh mesh2d(Square(_origin=Point(0.,0.), _length=1, _nnodes=4,
_side_names=sn),_triangle,1,_structured);
Domain omega=mesh2d.domain("Omega");
Space V(_domain=omega, _interpolation=P1, _name="V");
Unknown u(V,"u",2);      
TestFunction v(u,"v");
LinearForm fv=intg(omega,f|v);
TermVector B(fv,_notCompute,"B");  //do not compute B
...
compute(B); //now compute B 
\end{lstlisting}

\begin{focusbox}
If a \class{TermVector} object is already computed, the \var{compute} function does not re-compute it! If you want to re-compute it, you have to change its computation status :
\begin{lstlisting}[deletekeywords={[3]name}]
B.computed()=false;
\end{lstlisting} 
\end{focusbox}

A \class{TermVector} may be constructed from values of a function \(f\) on a geometric domain. It is
available only for FE Lagrange unknown: the vector is built with components \(f(M_i)\) for any node
\(M_i\) in the domain:

\begin{lstlisting}[deletekeywords={[3]name}]
TermVector(Unknown, GeomDomain, T, String name)                       
\end{lstlisting}

The \var{T} argument may be a function (C++ function, \class{Function} object or \class{SymbolicFunction} object) or a constant value:

\begin{lstlisting}
Reals f(const Point& P, Parameters& pa = defaultParameters)
{return P;}
...
Space V(_domain=omega, _interpolation=P1, _name="V");
Unknown u(V,"u",2);                   // vector unknown     
TermVector B(u, omega, f, "B");       // from C++ function
Unknown v(V,"v");                     // scalar unknown  
TermVector F(v, omega, x_1*x_2,"F");  // from SymbolicFunction 
TermVector G(v, omega, 1.,"G");       // from constant 
\end{lstlisting}
\vspace{2mm}
For non Lagrange interpolation, there exists an extended  \class{TermVector} constructor from a function \(f\) and its derivative functions if required that is 
\[
\pi f=\sum_i d_i(f)w_i\]
where \((d_i)_i\) are the degrees of freedom (viewed as distributions) and \((w_i)_i\) the related shape functions. It works as follows :
\begin{lstlisting}
Real fx(const Point& P, Parameters& pa = defaultParameters) {return P(1);}
Vector<Real> gx(const Point& P, Parameters& pa = defaultParameters)
{Vector<Real> g(2,0.);g(1)=1.;return g;}
Vector<Real> g2x(const Point& P, Parameters& pa = defaultParameters)
{return {Vector<Real> g(3,0.);} 
...
TermVector ux(u,omega,Function(fx),Function());   //order 0 DoFs
TermVector vx(u,omega,Function(fx),Function(gx)); //order 0/1 DoFs involved
TermVector wx(u,omega,Function(fx) Function(gx),Function(hx)); //order 0/1/2 DoFs involved
\end{lstlisting}
Passing first order derivatives of \(f\), say \((\partial_xf,\partial_yf, [\partial_zf])\) as a vector is mandatory for interpolation involving DoF with first order derivatives (e.g. Morley element) and passing second order derivatives of \(f\), say \((\partial_{xx}f,\partial_{yy}f,\partial_{xy}f, [\partial_{zz}f,\partial_{xz}f, \partial_{yz}f])\) as a vector is only mandatory for interpolation involving DoF with second order derivatives (e.g. Argyris element). For a Lagarange interpolation, this constructor produces the same \class{TermVector} as the constructor \verb?TermVector F(v, omega,Function(fx))?. It is also working for vector unknowns; in that case derivatives must be given as a unique vector collecting all the derivatives for each component \((\partial_xf_1,\partial_yf_1, [\partial_zf_1],\partial_xf_2,\partial_yf_2, [\partial_zf_2],\dots )\).   \\
\begin{warningbox}
 Do not confuse the "nodal" \class{TermVector} constructor (\(f(M_i)\)) with the "DoF" \class{TermVector} constructor (\(d_i(f)\)) that coincide in case of Lagrange DoFs. In case of non Lagrange DoFs, use the "DoF" \class{TermVector} constructor without omitting the derivative function, even a void one if it is not required! For instance, for   Nedelec elements :
\begin{lstlisting}
Vector<Real> fE(const Point& P, Parameters& pa = defaultParameters) {return P;}
...
Space V(_domain=omega,_interpolation=NE1_1,_name="V",_notOptimizeNumbering);// Nedelec space
Unknown e(V,"e"); 
TermVector ex(e,omega,Function(fE),Function());   
\end{lstlisting}
\end{warningbox}

There are also a copy constructor and a constructor assigning a constant value from another \class{TermVector}:

\begin{lstlisting}[deletekeywords={[3]name}]
TermVector(TermVector, name); 
template <typename T> TermVector(TermVector, T, name);
\end{lstlisting} 

\class{TermVector} can be constructed from one or two \class{TermVector}  by applying a C++ function or a symbolic function. C++ function has to be of the following forms:

\begin{lstlisting}
Real fun(const Real& x1);
Real fun(const Real& x1, const Real& x2);
Complex fun(const Complex& x1);
Complex fun(const Complex& x1, const Complex& x2);
\end{lstlisting}

For instance, to build a new \class{TermVector} that is the square of another one:

\begin{lstlisting}
Real fsq(const Real& x1){return x1*x1;}
...
TermVector F(intg(omega,u*v));
TermVector F2(F,fsq);    // from C++ function
TermVector F2(F,x_1^2);  // from symbolic function
\end{lstlisting}

Finally, by using algebraic operators \verb|+ - * / ^| and standard mathematical function \verb|abs|, \verb|real|, \verb|imag|, \verb|complex|, \verb|sqrt|, \verb|squared|, \verb|sin|, \verb|cos|, \verb|tan|, \verb|sinh|, \verb|cosh|, \verb|tanh|, \verb|exp|, \verb|log|, \verb|log10|, \ldots on \class{TermVector}'s, new \class{TermVector} may also be constructed:

\begin{lstlisting}
TermVector F(intg(omega,u*v));
TermVector G = sqrt(F)+abs(F);
\end{lstlisting}

\begin{focusbox}
It is possible to mix single unknown scalar \class{TermVector} and single unknown vector \class{TermVector} in some  operations but only one single unknown vector \class{TermVector} is allowed. In that case, the result is a single unknown vector \class{TermVector} where the operation has been performed on each component of the input single unknown vector \class{TermVector}.
For instance if X is a single unknown scalar \class{TermVector} and Y a single unknown vector \class{TermVector}, you can do 

\begin{lstlisting}
TermVector Z= X*X*Y; 
\end{lstlisting}

but not

\begin{lstlisting}
TermVector Z= X*Y*Y;
\end{lstlisting}

When many \class{TermVector}'s are involved, they have to be of the same size!
\end{focusbox}

Concatenate some scalar \class{TermVector}'s into a one vector \class{TermVector} is also possible by using the following construction process:

\begin{lstlisting}
Space V(_domain=omega, _interpolation=P1, _name="V");    //P1 Lagrange space
Unknown u(V,"V");          //scalar unknown
TermVector V1(u,omega,1.); //a scalar TermVector (1,1,...)
TermVector V2(u,omega,2.); //another scalar TermVector (2,2,...)
Unknown u2(V,"V",2);       //vector unknown
TermVector W(u2,V1,V2);    //vector TermVector ([1,2],[1,2],...)
\end{lstlisting}

This process works only for single unknown \class{TermVector}.\\

In case of a multiple unknowns vector, an unknown block may be extracted as follows:

\begin{lstlisting}
Space V(_domain=omega, _interpolation=P1, _name="V"),  H(_domain=omega, _interpolation=P0, _name="V");
Unknown u(V,"u",2), p(W,"p");       
LinearForm fv=intg(omega,f|u)+intg(omega,p);
TermVector B(fv);
TermVector B_u=B(u);  //extract u part
\end{lstlisting}

Unknown is used as index and the returned TermVector is a copy of the extracted block.\\

It is possible to do algebraic operations  (\verb|+=, -=, *=, /=, +, -, *, /|) on \class{TermVector}:

\begin{lstlisting}
Space V(_domain=omega, _interpolation=P1, _name="V");
Unknown u(V,"u");        
LinearForm fvo=intg(omega,f*u);
LinearForm fsv=intg(sigma,g*u);
TermVector Bo(fvo,"Bo");
TermVector Bs(fvs,"Bs");
TermVector B=2*Bo+3*Bs;
\end{lstlisting}

\begin{focusbox}
If \class{TermVector}'s have not been computed, the operations have no effect!
\end{focusbox}

\begin{ideabox}
In order to be more efficient, the linear combination of \class{TermVector}'s is delayed up to the assign (=) operation or a constructor operation. It means that some expression may not be evaluated and produce warning/error message related to \class{LcTerm} class.

\begin{lstlisting}
TermVector W=U+V;   // Ok
theCout << U+V;     // NOT EVALUATED
\end{lstlisting} 
\end{ideabox}

Besides, it is possible to convert \class{TermVector}:

\begin{lstlisting}
Space V(_domain=omega, _interpolation=P1, _name="V");
Unknown u(V,"u");        
LinearForm fv=intg(omega,f*u);
TermVector B(fv,"B");

B.toAbs();
B.toReal(); 
B.toImag(); 
B.toComplex(); 
\end{lstlisting}

Be cautious, once it is converted it is not possible to go back. \\

In some circumstances, it may be useful to restrict a \class{TermVector} to a smaller domain. Use the member function \var{onDomain} or the operator \verb?|?:

\begin{lstlisting}
Space V(_domain=omega, _interpolation=P1, _name="V"); Unknown u(V,"u");        
TermVector B(u,omega,x_1);          // TermVector on omega
TermVector Bg = B.onDomain(gamma);  // TermVector on gamma, boundary of omega
TermVector Bg = B|gamma;            // same 
\end{lstlisting}

At contrary,  a \class{TermVector} may be extended to a larger domain along the following formula:
$$ f_{|\Omega}(M) = f_{|\Gamma}(g(M))*h(M)$$
where $g$ is a map from $\Omega$ to $\Gamma$ and $h$ a function specifying how to do the extension ($h=1$ means a constant extension). There are mainly two user's functions:
\begin{lstlisting}
TermVector extension(const TermVector& f, const Function& g, const GeomDomain& dom, const Unknown& u); //constant extension
TermVector extension(const TermVector& f, const Function& g, const GeomDomain& dom, const Unknown& u, const Function& h);
\end{lstlisting}
The next example shows how to do, for instance, a radial extension :
\begin{lstlisting}
Real fcos(const Point& P,Parameters& pa = defaultParameters)
{ return cos(2*atan2(P(2),P(1));}
Vector<Real> g(const Point& P,Parameters& pa = defaultParameters)
{ Real r=norm(P);
  if(r==0.) return P;
  return P/r;}
Complex e(const Point& P,Parameters& pa = defaultParameters)
{ Real r=norm(P);
  if(r==0.)  return 0.;
  return exp(i_*pi_*(r-1))/r;}
...
Point A(1.,0.,0.), B(2.,0.,0.), C(0.,2.,0.), D(0.,1.,0.), O(0.,0.,0.);
Segment s1(_v1=A,_v2=B,_hsteps=0.1), s2(_v1=C,_v2=D,_hsteps=0.1);
CircArc c1(_center=O,_v1=D, _v2=A, _hsteps=0.1,_domain_name="gamma"), 
        c2(_center=O,_v1=B, _v2=C, _hsteps=0.1);
Geometry cour=surfaceFrom(s1+c2+s2+c1,_domain_name="omega");
Mesh meshc(cour,_triangle,1,_gmsh,"quarter of crown");
Domain omega=meshc.domain("omega"), sigma=meshc.domain("sigma");
Space V(omega,P1,"V"); Unknown u(V,"u");
TermVector f(u,sigma,fcos,"tv");
TermVector extf=extension(f,Function(m),omega,d,Function(e));
saveToFile("extf",extf);
\end{lstlisting}
\begin{figure}[H]
\centering
\includePict[width=7cm]{radial_extension.png}
\caption{Radial extension}
\end{figure}
Note that it is also possible to extend analytical function :
\begin{lstlisting}
TermVector extension(const Function& f,const Function& g,const GeomDomain& dom,const Unknown& u);
TermVector extension(const Function& f,const Function& g,const GeomDomain& dom,const Unknown& u,const Function& h);
\end{lstlisting}
\begin{warningbox}
Up to now, the unknown $u$ must be related to a Lagrange interpolation space.
\end{warningbox}
\begin{lstlisting}
The merging of two \class{TermVector} living on different domains of a same mesh is also  available:

\begin{lstlisting}       
 TermVector B1(u,omega1,x_1);     // TermVector on omega1
 TermVector B2(u,omega2,x_1);     // TermVector on omega2
 TermVector B=merge(B1,B2);       // merging 
\end{lstlisting}

\begin{focusbox}
On DoFs shared by the two domains, the merged value is those of the first domain. This behavior is different from the addition of two \class{TermVector} living on different domains where the value of shared DoFs is the sum of the values.
\end{focusbox}

Inner/hermitian product and standard norms are provided:

\begin{lstlisting}
Complex innerProduct(TermVector, TermVector);
Complex hermitianProduct(TermVector,TermVector);
Complex operator|(TermVector,TermVector);

Real norm(TermVector, Number l=2);    
Real norm1(TermVector);        
Real norm2(TermVector);        
Real norminfty(TermVector);     
\end{lstlisting}

Notice that inner and hermitian product return always a complex even if vectors are real!\\

Some general information may be retrieved, using the following member functions:

\begin{lstlisting}
TV.valueType()     // value type (_real or _complex) 
TV.size()          // size counted in scalar
TV.nbDofs()        // size counted in DoFs
TV.nbDofs(u)       // number of DoFs related to unknown u
\end{lstlisting} 

Some member functions give useful access to part of a \class{TermVector} object:

\begin{lstlisting}
TermVector U=TV(u);              // access to u part as a TermVector
Reals V; TV.asVector(V);         // reinterpret TermVector as a raw Vector
TermVector W=TV.onDomain(Sigma); // restrict to domain Sigma
W=TV|Sigma;                      // restrict to domain Sigma
Value val=TV.getValue(u, n);     // access to n-th component of unknown u (n>=1)
TV.setValue(u,n,3.);             // set value of n-th component of unknown u   
TV.setValue(Sigma,0.);           // set to 0 the values on Sigma   
Value val=TV.evaluate(u, P);     // evaluate at point P 
Real v;
TV(P,v) ;                        // evaluate at point P
TV(u,P,v) ;                      // evaluate at point P, specifying unknown
\end{lstlisting} 

Finally, a \class{TermVector} may be printed or saved into a file:

\begin{lstlisting}
LinearForm fv=intg(omega,f*u);
TermVector B(fv,"B");

theCout << "vector B " << B;
B.print(cout);
saveToFile("file.dat",B,_vtk);
\end{lstlisting}

In this example, \var{B} is saved to a file in vtk format (format of paraview software). Other available formats are  \verb|_vtu| (\paraview XMK format) and \verb|_raw| (only values are saved);
\\

\subsection*{Summary of main \class{TermVector} operations}

A function marked \(\diamond\) means that its usage is restricted to single unknown TermVector.\\

\small

\begin{center}
\begin{tabular}{|l|l|}
\hline \multicolumn{2}{|c|}{Constructors} \\
\hline \verb|TermVector(LinearForm[, EssentialCondition][, option][, option]...[, name])| & \(\rightarrow\) TermVector\\ 
\hline \verb|TermVector(Unknown, Domain, value[, name])|\(\diamond\)& \(\rightarrow\) TermVector\\ 
\hline \verb|TermVector(Unknown, Domain, Function[, name])|& \(\rightarrow\) TermVector\\ 
\hline \verb|TermVector(Unknown, Domain, Function, Function [,Function][, name])|& \(\rightarrow\) TermVector\\ 
\hline \verb|TermVector(Unknown, Domain, SymbolicFunction[, name])|\(\diamond\)& \(\rightarrow\) TermVector\\ 
\hline \verb|TermVector(Unknown, Domain, VariableName[, name])|\(\diamond\)& \(\rightarrow\) TermVector\\ 
\hline \verb|TermVector(TermVector, value[, name])|\(\diamond\)& \(\rightarrow\) TermVector\\ 
\hline \verb|TermVector(TermVector[, TermVector], Function[, name])|\(\diamond\)& \(\rightarrow\) TermVector\\ 
\hline \verb|TermVector(TermVector[, TermVector], SymbolicFunction[, name])|\(\diamond\)& \(\rightarrow\) TermVector\\ 
\hline \verb|TermVector(Unknown, TermVector[, TermVector][, name])|\(\diamond\)& \(\rightarrow\) TermVector\\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|l|l|}
\hline \multicolumn{2}{|c|}{Accessors} \\
\hline \verb|TermVector.name()| & \(\rightarrow\) String\\
\hline \verb|TermVector.valueType()| & \(\rightarrow\) ValueType\\
\hline \verb|TermVector.size()| counted in scalar& \(\rightarrow\) Number\\
\hline \verb|TermVector.nbDoFs() | counted in DoFs& \(\rightarrow\) Number\\
\hline \verb|TermVector.numberOfUnknowns() |& \(\rightarrow\) Number\\
\hline \verb|TermVector.asRealVector() |\(\diamond\)& \(\rightarrow\) RealVector\\
\hline \verb|TermVector.asComplexVector() | \(\diamond\)& \(\rightarrow\) ComplexVector\\
\hline \verb|TermVector.Dof(Unknown, number)| & \(\rightarrow\) Dof\\
\hline \verb|TermVector(Unknown) | & \(\rightarrow\) TermVector\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|l|l|}
\hline \multicolumn{2}{|c|}{Modifiers} \\
\hline \verb|TermVector.compute()| & \\
\hline \verb|TermVector.toAbs()/ toReal()/ toImag()/ toComplex() | & \(\rightarrow\) TermVector\\
\hline \verb|TermVector.setUnknown(Unknown) |\(\diamond\)&\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|l|l|}
\hline \multicolumn{2}{|c|}{Operations} \\
\hline \verb|[scalar][*]TermVector[+-][scalar][*]TermVector...|& \(\rightarrow\) TermVector\\
\hline \verb|TermVector*TermVector| component product \(\diamond\)& \(\rightarrow\) TermVector\\
\hline \verb|TermVector/TermVector| component division \(\diamond\)& \(\rightarrow\) TermVector\\
\hline \verb|TermVector^p| component exponent \(\diamond\)& \(\rightarrow\) TermVector\\
\hline \verb|abs/real/imag (TermVector)|& \(\rightarrow\) TermVector\\
\hline \verb|sqrt/squared (TermVector)| \(\diamond\)& \(\rightarrow\) TermVector\\
\hline \verb|sin/cos/tan/sinh/cosh/tanh (TermVector)| \(\diamond\) & \(\rightarrow\) TermVector\\
\hline \verb|asin/acos/atan/asinh/acosh/atanh (TermVector)| \(\diamond\) & \(\rightarrow\) TermVector\\
\hline \verb|exp/log/log10 (TermVector)| \(\diamond\) & \(\rightarrow\) TermVector\\
\hline \verb|norm/norm1/norm2/norminfty (TermVector)| & \(\rightarrow\) Real\\
\hline \verb|innerProduct/hermitianProduct(TermVector,TermVector)| & \(\rightarrow\) Complex\\
\hline \verb?TermVector|TermVector? & \(\rightarrow\) Complex\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|l|l|}
\hline \multicolumn{2}{|c|}{Value management} \\
\hline \verb|TermVector.getValue(Unknown, number)| & \(\rightarrow\) Value\\	
\hline \verb|TermVector.setValue(Unknown, number, val)| & \\	
\hline \verb|TermVector.setValue(number, val)| \(\diamond\)& \\
\hline \verb|TermVector.setValue(Unknown, Domain, T)| & \\
\hline \verb|TermVector.setValue(Domain, T)| \(\diamond\)& \\
\hline \verb|TermVector.setValue(Unknown, Domain, Function)| & \\
\hline \verb|TermVector.setValue(Domain, Function)| \(\diamond\)& \\
\hline \verb|TermVector.setValue(Unknown, Domain, TermVector)| & \\
\hline \verb|TermVector.setValue(Domain, TermVector)| \(\diamond\)& \\
\hline \verb|TermVector.evaluate(Unknown, Point)| & \(\rightarrow\) Value\\
\hline \verb|TermVector.evaluate(Point)| \(\diamond\) & \(\rightarrow\) Value\\
\hline \verb|TermVector(Unknown, Point, T)| & \(\rightarrow\) T\\
\hline \verb|TermVector(Point, T)| \(\diamond\) & \(\rightarrow\) T\\
\hline 
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|l|l|}
\hline \multicolumn{2}{|c|}{Domain operations} \\
\hline \verb|TermVector.mapTo(GeomDomain, Unknown,[errOutDom] | & \(\rightarrow\) TermVector\\	
\hline \verb|merge(TermVector, TermVector)| & \(\rightarrow\) TermVector\\
\hline \verb?TermVector|Domain? & \(\rightarrow\) TermVector\\
\hline \verb|normalsOn(GeomDomain, Unknown)| & \(\rightarrow\) TermVector\\
\hline \verb?setColor(GeomDomain, TermVector, ColoringRule)? & \\
\hline 
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|l|}
\hline \multicolumn{1}{|c|}{Output} \\
\hline \verb|ostream << TermVector| \\
\hline \verb|TermVector.print([ostream])| \\
\hline\verb|saveToFile(FileName, TermVector, [termVector], [IOFormat], [withDomains])|\\
\hline \verb|plot(TermVector, [IOFormat])|\\
\hline
\end{tabular}
\end{center}

\normalsize

\subsection{\classtitle{TermMatrix} in details} 

\class{TermMatrix} is the algebraic representation of a bilinear form, say a matrix. It supports different types of storage and possibly, has to take into account essential conditions. So there are different constructors of \class{TermMatrix} from bilinear forms:
\begin{lstlisting}[deletekeywords={[3] name}]
//no essential condition
TermMatrix(BilinearForm, opt1, opt2, opt3, name);
//same essential condition on unknown and test function
TermMatrix(BilinearForm, EssentialConditions, opt1, opt2, opt3, name);
//different essential conditions on unknown and test function
TermMatrix(BilinearForm, EssentialConditions, EssentialConditions, opt1, opt2, opt3, name);
\end{lstlisting} 
\vspace{.1cm}
\var{opt1, opt2, opt3} are any options picked in the list  

\begin{itemize}\setlength\itemsep{-2pt}
	\item \textbf{\_compute}, \_notCompute,  \textbf{\_assembled}, \_unassembled 
	\item  \_nonSymmetricMatrix, \_symmetricMatrix, \_selfAdjointMatrix, \_skewSymmetricMatrix, \_skewAdjointMatrix
	\item \_csRowStorage, \_csColStorage, \_csDualStorage, \_csSymStorage, \_denseRowStorage, \_denseColStorage, \_denseDualStorage, \_skylineSymStorage, \_skylineDualStorage 
	\item \textbf{\_pseudoReductionMethod}, \_realReductionMethod, \_penalizationReductionMethod 
\end{itemize}
and \var{name} is an optional string used for printing purpose. \\

Some examples of \class{TermMatrix} construction:
\begin{lstlisting}
Strings sidenames("y=0","y=1","x=0","x=1");
Square sq(_origin=Point(0.,0.), _length=1, _nnodes=20, _side_names=sidenames);
Mesh mesh2d(sq, _triangle, 1, _structured);
Domain omega=mesh2d.domain("Omega"), gamma=mesh2d.domain("x=0");
Space V(_domain=omega, _interpolation=P1, _name="V");
Unknown u(V,"u"); TestFunction v(u, "v");
BilinearForm auv=intg(omega, grad(u)|grad(v)), muv=intg(omega, u*v);

TermMatrix A(auv);                        //simplest constructor
EssentialConditions ecs= (u|gamma = 0);
TermMatrix A0(auv,ecs,"A0");              //with ess. condition and naming
TermMatrix M(muv,_notCompute);            //defined but not computed
\end{lstlisting} 
\vspace{.2cm}

The computation algorithm chooses the well adapted matrix storage, generally compressed sparse storage or dense storage, taking into account symmetry property of the matrix. Using option, the storage method may be imposed at construction :
\begin{lstlisting}
BilinearForm auv=intg(omega,grad(u)|grad(v));
TermMatrix A(auv, ecs, _skylineSymStorage, "A");
\end{lstlisting}
The available matrix storage are:
\begin{itemize}
\item the compressed sparse storage \var{\_cs}, generally the best one in terms of memory size
\item the skyline storage \var{\_skyline}, required by direct solvers
\item the dense storage \var{\_dense}
\end{itemize}
Each of these storages has different internal storages (say access) : \var{\_row, \_col, \_dual, \_sym}.

\begin{ideabox}
The storage may be changed after computation by using the \cmd{setStorage} function. Be cautious, some storage conversions may be time expansive.
\end{ideabox}

It is also possible to construct void matrix, copy of matrix, diagonal matrix from \class{TermVector} or standard vector and matrix of the form \(G(M_i,P_j)\) where \(G\) is a kernel and \(M_i\) and \(P_j\) belongs to some geometrical domains:

\begin{lstlisting}[deletekeywords={[3]name}]
TermMatrix(name);
TermMatrix(TermMatrix, name);  
TermMatrix(TermVector, name);              
TermMatrix(Unknown, Domain, Vector<T>, name);
TermMatrix(Unknown, Domain, Unknown, Domain, OperatorOnKernel, name);    
\end{lstlisting}

For particular purpose, construction of \class{TermMatrix} from a real/complex scalar \class{Matrix} is available:

\begin{lstlisting}[deletekeywords={[3]name}]
RealMatrix H(10,_hilbertMatrix);  //standard matrix
TermMatrix A(H,"Hilb_10");        //converted to a TermMatrix
\end{lstlisting}

Note that the \class{TermMatrix} involves abstract unknowns named \verb?#u_n? and \verb?#v_m? where m, n is the size of the matrix. It is also possible to specify Unknown/TestFunction when building a \class{TermMatrix} from a \class{Matrix} or a \class{std::vector} and matrix dimensions:
\begin{lstlisting}[deletekeywords={[3]name}]
TermMatrix A(u,v,H,"Hilb_10");        //converted to a TermMatrix with uknowns (u,v)
\end{lstlisting}
Matrix dimensions must be consistant with the dimensions of the unknown spaces!\\

In case of multiple unknowns bilinear form, block matrix may be extracted using unknowns as index:

\begin{lstlisting} 
BilinearForm auv=intg(omega1,grad(u1)|grad(v1))+intg(omega2,grad(u2)|grad(v2));
TermMatrix A(auv);
TermMatrix A11=A(u1,v1); 
\end{lstlisting}

The \class{TermMatrix} result is a copy of the extracted block!\\
 
Users can print the matrix and its storage, and save it to file in dense (\var{\_dense}) or coordinate format (\var{\_coo}). The coordinate format (\(i\),\(j\),\(val\)) is well adapted to export sparse matrix to Matlab.

\begin{lstlisting} 
BilinearForm auv=intg(omega1,grad(u1)|grad(v1))+intg(omega2,grad(u2)|grad(v2));
TermMatrix A(auv,"A");

verboseLevel(30);
A.print(out);
out<<A;
A.viewStorage(out);
A.saveToFile("matA.dat",_coo);
\end{lstlisting}

As matrices are memory consuming, it is possible at any time to deallocate the memory allocated by a matrix:

\begin{lstlisting} 
BilinearForm auv=intg(omega,grad(u)|grad(v));
BilinearForm muv=intg(omega,u*v);
TermMatrix A(auv,"A"),  M(muv,"M");
...
clear(A,M); 
\end{lstlisting}

Only memory used to store matrix values is deallocated. It means that \cmd{clear} has no effect on a matrix that has not be computed !\\

\class{TermMatrix}s may be combined using standard algebraic operators (\verb|+=, -=, *=, /=, +, -, *, /|)

\begin{lstlisting} 
BilinearForm kuv=intg(omega,grad(u)|grad(v)),
             muv=intg(omega,u*v),
             mguv=intg(sigma,u*v);
TermMatrix K(kuv,"A"),  
           M(muv,"M"),
           Mg(mguv,"Mg");
M*=3;
K+=M;
TermMatrix A=K-3*M+Mg;
\end{lstlisting}

The sum (resp. the difference) of  \class{TermMatrix}s involves a complex algorithm : sum is done by unknown blocks (nothing is done with a void block) and for each block, the common DoFs numbering is searched, then the sum is performed. This process may induce the construction of a new matrix storage. When combining more than two matrices, it is better to write the summation in one step rather than in several steps.\\

Summing \class{TermMatrix}s is equivalent to sum bilinear forms in a new one and compute it :

\begin{lstlisting} 
BilinearForm auv=kuv-3*muv+mguv;
TermMatrix A(auv,"A");
\end{lstlisting}

Regarding memory consuming and time performance, this method is better.\\

Product of  \class{TermMatrix} and \class{TermVector} are provided using the * operator:

\begin{lstlisting} 
TermMatrix A(auv,"A");
TermVector L(luv,"L");
TermVector AL=A*L;
\end{lstlisting}

Matrix and vector must have compatible unknowns, but some may be omitted (void blocks are ignored).

\begin{warningbox}
When test function is used to construct matrix and vector, this compatibility rule in product  \class{TermMatrix} \(\times\) \class{TermVector} implies that the matrix column unknowns should be the same as vector unknowns. This rule may be too boring. It is the reason why a permissive behavior is allowed : \class{TermVector} unknowns may be the dual unknowns of test functions, in other words the matrix row unknowns. It requires that test functions are declared as dual of unknowns ! 
\end{warningbox}

To conclude this section we give the example of the Helmholtz problem in waveguide using  Dirichlet to Neuman map as transparent boundary condition. This example illustrates multiple uses of algebraic operators on \class{TermMatrix}. 

\begin{lstlisting}[deletekeywords={[3] params}]
//define spectral space to deal with DtN
Number N=10;
Space Sp(_domain=sigmaP, _basis=Function(cosny,params), _dim=N, _name="cos(n*pi*y)");
Unknown phiP(Sp,"phiP");
Complexes lambda(N);
for(Number n=0; n<N; n++) lambda[n]=sqrt(Complex(k*k-n*n*pi*pi/(h*h))); 
//define TermMatrix with no DtN
BilinearForm auv=intg(omega,grad(u)|grad(v)) - k*k*intg(omega,u*v);
TermMatrix A(auv,_csDualStorage, "A");
//contruct DtN TermMatrix using matrix product
BilinearForm euv=intg(sigmaP,phiP*v),
             fuv=intg(sigmaP,u*phiP);
TermMatrix E(euv,"E"),  F(fuv,"F");
TermMatrix L(phiP, sigmaP, lambda,"L");  //diagonal matrix
TermMatrix ELF=E*L*F;
TermMatrix A2=A-i*ELF;
\end{lstlisting}

This DtN approach using product of matrices was the \melina approach. In \xlifepp it is better to use \class{TensorKernel} approach :

\begin{lstlisting}[deletekeywords={[3] params}]
Number N=10;
Space Sp(_domain=sigmaP, _basis=Function(cosny, params), _dim=N, _name="cos(n*pi*y)");
Unknown phiP(Sp,"phiP");
Complexes lambda(N);
for(Number n=0; n<N; n++) lambda[n]=sqrt(Complex(k*k-n*n*pi*pi/(h*h)));
TensorKernel tkp(phiP,lambda);
BilinearForm auv = intg(omega,grad(u)|grad(v)) - k*k*intg(omega,u*v) 
                 - i*intg(sigmaP,sigmaP,u*tkp*v);
TermMatrix A(auv, "A");
\end{lstlisting}

\subsubsection*{Advanced usage}

\begin{itemize}
\item When computing eigen values of a \class{TermMatrix} with essential conditions that have been reduced using the pseudo reduction method, you may be annoyed by spurious eigen values corresponding to the residual diagonal block. These eigen values may be shifted by modifying the diagonal coefficient of this residual block:

\begin{lstlisting} 
EssentialConditions ecs = (u|sigma=0);
TermMatrix A(auv,ecs,ReductionMethod(_pseudoReduction,100.) "A");//shift by 100
\end{lstlisting}

\item It may be useful to access to one particular coefficient of the \class{TermMatrix} and change it. For computed \class{TermMatrix} that has not moved to its global representation, matrix coefficient can be accessed from either its row and column numbers or its row and column DoFs. If the \class{TermMatrix} is a multiple unknowns matrix, a pair of unknowns has to be specified. Let us give a simple example with single unknown  \class{TermMatrix}:

\begin{lstlisting}
Space V(_domain=omega, _interpolation=P1, _name="V"); Unknown u(V,"u"); TestFunction v(u,"v");
TermMatrix M(intg(omega,u*v));
Real m11 = M.getValue(1,1).asReal();  //get M_11 as a real
M.setValue(1,1,0.);  //set M_11 to 0
M.setRow(1,2,0.);    //set row 1 and row 2 to 0
\end{lstlisting}

\begin{warningbox}
Be care, the type of the given value has to be consistent with the type of the matrix coefficients !
\end{warningbox}

\item As the row or column numbers of the matrix are related to the DoFs order of space or subspace, the matrix coefficients can also be accessed using explicit DoFs. In the following example where \var{omega} is assumed to be the square unit, the DoF nearest the point \((0.5,0.5)\) is located and then used to access to the matrix coefficient:

\begin{lstlisting}
Space V(_domain=omega, -interpolation=P1, _name="V"); Unknown u(V,"u"); TestFunction v(u,"v");
TermMatrix M(intg(omega,u*v));
Dof d = V.locateDof(Point(0.5,0.5));
Real mdd = M.getValue(d,d).asReal();  //get M_dd as a real
\end{lstlisting}
\item Once TermMatrix is computed, unknows/testfunctions may be changed as long as the new unknowns/testfunctions are defined on the space of the original unknowns/testfunctions. Indeed, numbering and matrix coefficients are NOT recomputed.
\begin{lstlisting}
Space V(_domain=omega, _interpolation=P1, _name="V"); 
Unknown u(V,"u"); TestFunction v(u,"v");
Unknown p(V,"p"); TestFunction q(p,"q");
TermMatrix M(intg(omega,u*v));  
M.changeUnknown(p);       // u->p
M.changeTestFunction(q);  // v->q
M.changeUnknowns(p,q);    // u->p, v->q 
\end{lstlisting}
There also exists a general \verb|changeUnknowns| function that addresses multiple unknowns/testfunctions TermMatrix, (u1, u2, \ldots)\(\rightarrow\)(p1, p2, \ldots),  (v1,v2,.)\(\rightarrow\)(q1,q2,.):
\begin{lstlisting}
A.changeUnknowns(Unknowns(u1,u2,.),Unknowns(v1, v2, .), Unknowns(p1,p2,.), Unknowns(q1,q2,.));     
\end{lstlisting}
\end{itemize}
\subsection{HMatrix}
In the context of integral equation, HMatrix method consists in using a hierarchical representation (tree) of the BEM matrix,  each tree node being either a real submatrix (leaf) or a virtual submatrix addressing up to four nodes :
\begin{figure}[H]
\begin{center}
\includePict[width=16cm]{hmatrix1.png}
\end{center}
\caption{Hierarchical matrix}
\end{figure}
Then some sub-matrices may be "compressed" to save memory and time computation. The matrix may be not squared and therefore the sub-matrices too.\\

The hierarchical structure of Hmatrix is based on clusters of row indices or column indices (in FE context, clusters of DoFs supported by mesh domains):
\begin{figure}[H]
\begin{center}
\includePict[width=16cm]{clusters.png}
\end{center}
\end{figure}
When building the tree structure of the HMatrix by a recursive division algorithm that travels the row and column clusters, some a priori geometrical rules are used to know if a sub-matrix will be compressed later, say \textbf{admissible} sub-matrix. When a sub-matrix is admissible, it is not divided. Up to now only the following boxes rule is available : 

\subsubsection*{Admissibility rule}

{\em A sub-matrix  is admissible if the bounding box \(B_r\) of the row cluster node and the bounding box \(B_c\) of the column cluster node satisfy:}
\[
\text{diam}(B_r) \leq 2\,\eta\,\text{dist}(B_r,B_c).\]
Default value of \(\eta\) is 1.\\

If a sub-matrix is admissible then it can be compressed using several methods. All the methods proposed try to get a low rank approximation of the original sub-matrix of the form:
\[U\,D\,V^*\]
where \(U\) is an \(m\times r\) matrix, \(V\) is an \(n\times r\) matrix and \(D\) is an \(r\times r\) diagonal matrix. The rank of a such matrix is at most \(r\). So it is a low rank representation of an \(m\times n\) matrix if \(r\) is small compared to \(m\), \(n\). \\

The Singular Value Decomposition (SVD) gives an exact "approximation" of an \(m\times n\) matrix. So, from the Eckart–Young–Mirsky theorem, approximate matrix of low rank can be produced by keeping a few largest singular values. Because, this approach requires a full SVD computation that is expansive, alternative methods are based on random SVD which consists in capturing the matrix range using only few gaussian random vectors and doing an SVD on a smaller matrix. Nevertheless, these approximate SVD methods still require the full computation of the matrix, so adaptative cross approximation (ACA) methods computing only some rows and columns of the matrix are faster but less robust.\\

The figure 	\ref{fig_hmatrix} shows an example of structure of a BEM HMatrix (\(2500\times 2500\)) computed by \xlifepp:
\begin{figure}[H]
\begin{center}
\includePict[width=12cm]{HMatrix.png}
\end{center}
\caption{HMatrix with a sphere cluster, non-admissible blocks are in red} 
\label{fig_hmatrix}
\end{figure}

\subsubsection*{How to involve HMatrix computation ?}

By default, \xlifepp build BEM matrix in dense storage. To involve HMatrix storage (and computation)  \xlifepp uses a special integration method in the bilinearform describing the BEM term : the \class{HMatrixIM} object that can be handled as follows
\vspace{.1cm}
\begin{lstlisting}[deletekeywords={[3] rank}]
HMatrixIM him(clmeth, minrow, mincol, hmapp, rank, im);
\end{lstlisting}
or
\begin{lstlisting} 
HMatrixIM him(clmeth, minrow, mincol, hmapp, eps, im);
\end{lstlisting}
where 
\begin{itemize}
\item {\ttfamily clmeth}: the clustering method, one of  {\ttfamily \_regularBisection, \_boundingBoxBisection, \_cardinalityBisection, \_uniformKdtree,  \_nonuniformKdtree}
\item {\ttfamily minrow, mincol} : the minimum size of sub-matrix, more precisely a sub-matrix is divided if it is not admissible and if its number of rows/columns is greater than {\ttfamily minrow}/{\ttfamily mincol}
\item {\ttfamily hmapp}: the approximate matrix methods, one of {\ttfamily \_noHMApproximation, \_svdCompression, \_rsvdCompression, \_r3svdCompression, \_acaFull, \_acaPartial, \_acaPlus}
\item {\ttfamily rank}: the desired rank of approximate matrix
\item {\ttfamily eps}: the desired precision of approximated matrix
\item {\ttfamily im}: an integration method for double integral
\end{itemize}
The figure \ref{fig_clusterdisk} illustrates the difference between clustering bisection methods with a disk mesh of 1673 points and at most 10 points by box; different colors correspond to different tree node levels.
\begin{figure}[H]
\begin{center}
\includePict[width=5cm]{regular_cluster.png}\hspace{.1cm}
\includePict[width=5cm]{bounding_cluster.png}\hspace{.1cm}
\includePict[width=5cm]{cardinal_cluster.png}
\end{center}
\caption{ clustering of a disk mesh using regular (left), bounding box (middle), cardinality (right) bisection methods. }
\label{fig_clusterdisk}
\end{figure}  
and the figure \ref{fig_clusterdisk2} shows the cluster get when using the kdtree (quadtree in 2D) methods with at most 5 nodes by box.
\begin{figure}[H]
\begin{center}
\includePict[width=5cm]{uniform_kdtree.png} \hspace{.2cm}
\includePict[width=5cm]{nonuniform_kdtree.png}
\end{center}
\caption{ clustering of a disk mesh using kdtree methods - {\ttfamily \_uniformKdtree} (left) and {\ttfamily \_nonuniformKdtree}(right).}
\label{fig_clusterdisk2}  
\end{figure}  
When specifying {\ttfamily \_noHMApproximation} all the sub-matrices (admissible and not admissible) are computed and not compressed. There is no real advantage, except that the assembly appears to be faster than the standard assembly in dense matrix, in particular when multi-threading is enabled.\\
{\tt\_svdCompression} corresponds to some truncated svd either a rank truncature when {\ttfamily rank} is given or an {\ttfamily eps} truncature (keep all singular values greater than {\ttfamily eps}). \\
{\tt\_rsvdCompression} uses random svd methods that are faster than full svd methods. As svd methods, user can choose either a {\ttfamily rank} truncature or an  {\ttfamily eps} truncature. {\tt\_r3svdCompression} is a more sophisticated random svd that does only {\ttfamily eps} truncature; do not choose{\tt\_r3svdCompression} with a {\ttfamily rank} parameter!\\
{\ttfamily \_acaFull, \_acaPartial, \_acaPlus} are adaptative cross approximation methods that use some rows and columns of the matrix to build a low rank matrix. {\ttfamily \_acaFull} method requires all the row and the columns of the matrix, so it gives good approximates, but it is not of a great interest compared to the random svd methods. {\ttfamily \_acaPartial} and  {\ttfamily \_acaPlus} (an improvement of {\ttfamily \_acaPartial}) are more interesting because they use only several rows and columns of matrix, saving time computation of BEM coefficients. But they are less robust! \\

The following \xlifepp gives some examples of how to compute BEM HMatrix:
\vspace{.1cm}
\begin{lstlisting} 
//mesh sphere and define domain, space, unknown
Mesh meshd(Sphere(_center=Point(0.,0.,0.),_radius=1.,_nnodes=9,
           _domain_name="Omega"), _triangle,1,_subdiv);     
Domain omega=meshd.domain("Omega");
Space W(_domain=omega, _interpolation=P0, _name="V", _notOptimizeNumbering);
Unknown u(W,"u"); TestFunction v(u,"v");
//define kKernel, integration method and HMatrix parameters
Kernel G=Laplace3dKernel();                
SauterSchwabIM ssim(5,5,4,3,2.,4.);        
HMatrixIM him(_cardinalityBisection, 20, 20,_acaplus,0.00001,ssim);
//compute single layer matrix
BilinearForm alf=intg(omega,omega,u*Gl*v,him);
TermMatrix A(alf,"A");
//compute double double layer matrix
BilinearForm blf=intg(omega,omega,u*ndotgrad_y(G)*v,him)-0.5*intg(omega,u*v);
TermMatrix B(blf, "B");
\end{lstlisting}
\vspace{.1cm}
Note that when adding a sparse FE matrix and a HMatrix, the result is a HMatrix. This is only possible if integrals are supported by the same domain. Indeed, FE matrix addresses non-admissible blocks of the HMatrix. Be care when combining some matrices.

\begin{warningbox}
HMatrix integration method (\class{HMatrixIM}) is only available for double integral (BEM). Do not use with a single integral bilinearform!
\end{warningbox} 

\begin{focusbox}
When building \class{HMatrixIM} object passing clustering parameters, the row and column clusters will be computed when computing HMatrix,  and referenced by your \class{HMatrixIM} object. As the row and column clusters are not re-computed if they have been built, do not re-use your \class{HMatrixIM} object in a bilinear form having another domain support than this you have first involved. If you want to re-use it on a different domain, call the {\ttfamily clear} method that frees the row and column cluster:

\begin{lstlisting}  
HMatrixIM him(_cardinalityBisection, 20, 20,_acaplus,0.00001,ssim);
BilinearForm alf=intg(omega,omega,u*Gl*v,him);
TermMatrix A(alf,"A");  //row and column clusters are built
him.clear();            //deallocates row and column clusters
\end{lstlisting}  
\end{focusbox}

\begin{toxicbox}
HMatrix does not work yet for problems with vector unknown!
\end{toxicbox} 

The figure \ref{fig_hmatrixassembly} and \ref{fig_hmatrixproduct} give an idea of the efficiency of the aca+ and r3svd methods compared to the computations done with a dense matrix.

\begin{figure}[H]
\begin{center}
\includePict[width=14cm]{hmatrix_time_assembly.png}
\end{center}
\caption{ assembly time for different HMatrix approximate methods }
\label{fig_hmatrixassembly}
\end{figure}  

We note that the assembly computation time with Hmatrix and no approximation  is better than the computation time get with dense matrix. Is due to a better parallelization of HMatrix assembly. The ACA+ methods is significantly faster than the other methods!

\begin{figure}[H]
\begin{center}
\includePict[width=14cm]{hmatrix_time_product.png}
\end{center}
\caption{ matrix/vector product time for different HMatrix approximate methods }
\label{fig_hmatrixproduct}
\end{figure} 

\begin{ideabox}
HMatrix supports the matrix/vector product, so it may be used with iterative methods, but it is not supported by direct linear solvers !
\end{ideabox}

\subsection{Projector}

Sometimes, it may be useful to project an element of one FE space, say \(V\) to another FE space, say \(W\). \xlifepp deals with projection based on a bilinear form, say \(a(.,.)\), defined on both projection spaces. The projection \(w\in W\) of \(v\in V\) is the solution of
\[a(w,\tilde{w}) =a(v,\tilde{w})\, \ \forall \tilde{w}\in W.\]
Let \((w_i)_{i=1,n}\) a basis of \(W\) and \((v_i)_{i=1,m}\) a basis of \(V\), the above problem is equivalent to the matrix problem:
\[
\mathbb{A}\,W=\mathbb{B}\,V\]
where \(\mathbb{A}_{ij}=a(w_j,w_i)\), \(\mathbb{B}_{ij}=a(v_j,w_i)\), \(v=\sum_{i=1,m}V_i\,v_i\) and \(w=\sum_{i=1,n}W_i\,w_i\).
The bilinear form should be symmetric and positive on the space \(W\) in order to the matrix  \(\mathbb{A}\) be invertible. The most simple example is the \(L^2\) projection related to the bilinear form:
\[a(w,\tilde{w})=\int_{\Omega }w\,\tilde{w}\,d\Omega.\]

Projection operations are related to the \class{Projector} class. Let us see how to construct such \class{Projector} object :

\begin{lstlisting} 
Mesh mesh2d(Rectangle(_xmin=0,_xmax=1,_ymin=0,_ymax=1,_nnodes=6,
                     _side_names="Gamma"), _triangle,1,_structured);
Domain omega=mesh2d.domain("Omega"), gamma = mesh2d.domain("Gamma");
// create some spaces
Space V1(_domain=omega, _interpolation=P1, _name="V1", _notOptimizeNumbering);
Unknown u1(V1,"u1"); TestFunction v1(u1,"v1");
Space V2(_domain=omega, _interpolation=P2, _name="V2", _notOptimizeNumbering);
Unknown u2(V2,"u2");
Space N1(_domain=omega, _interpolation=NE1_1, _name="N1", _notOptimizeNumbering);
Unknown n1(N1,"n1");  //Nedelec FE
// create some L2 projectors
Projector P2toP1(V2,V1,_L2Projector,"P2toP1");
Projector N1toP1(N1,1,V1,2,_L2Projector,"N1toP1");
\end{lstlisting}

Note the particular construction of the N1 to V1 \(\times\) V1 projector. Because the space V1 \(\times\) V1  does not exist, you have to give the size of the vector unknowns (1 for N1, 2 for P1)  related to spaces. \\
The projector types available are \var{\_L2Projector, \_H1Projector, \_H10Projector} associated respectively to the \(L^2\), \(H^1\) and \(H^1_0\) inner product. Be cautious, \(H^1\) and \(H^1_0\) projectors are not consistent with some FE spaces (e.g. P0)! It is also possible to use your own bilinear form :

\begin{lstlisting} 
BilinearForm myblf=intg(gamma,u1*v1)+intg(omega,u1*v1);
Projector P1toP2(V1,V2,myblf,"P1toP2");
\end{lstlisting}

It may happen that you want to restrict your projection to a subdomain:

\begin{lstlisting} 
Projector P2toP1_Gamma(V2,V2,gamma,_L2Projector,"P2toP1_Gamma");
\end{lstlisting}

When a \class{Projector} is constructed, the matrix  \(\mathbb{A}\) and \(\mathbb{B}\) are computed and the matrix \(\mathbb{A}\) is factorized. So you can compute the projection of some \class{TermVector}'s:

\begin{lstlisting} 
TermVector B2(u2,omega,fx2,"B2"); // fx2 user function
TermVector B1=P2toP1(B2,u1);     
\end{lstlisting}

By specifying the unknown \var{u1} as second argument, the result \var{B1} will have \var{u1} as unknown. It is also possible to omit the unknown argument or to pass the TermVector result as argument:

\begin{lstlisting} 
TermVector B1=P2toP1(B2);  
TermVector B1b;
P2toP1(B2,B1b);
\end{lstlisting}

When no unknown is given, \xlifepp will choose the first unknown that has been defined on result space.\\
 
You can also compute some standard projections without managing in an explicit way a \class{Projector} object:

\begin{lstlisting}   
TermVector B1=projection(B2,V1);
\end{lstlisting}

In that case the \class{Projector} object is constructed in the back and kept in memory.

\begin{focusbox}
You can only project a single unknown \class{TermVector}. If your \class{TermVector} has multiple unknowns, extract the part related to the unknown of interest before projection.
\end{focusbox}

Sometimes, it may be interesting to build the matrix \(\mathbb{A}^{-1}\,\mathbb{B}\):

\begin{lstlisting}   
TermMatrix P21 = P2toP1.asTermMatrix(u2,u1,"P21");
\end{lstlisting}

To save memory, the original matrices \(\mathbb{A}\) and \(\mathbb{B}\) are destroyed. Be careful, the matrix \(\mathbb{A}^{-1}\,\mathbb{B}\) is a dense matrix (column dense storage), so it may waste a lot of memory.\\

Finally, as almost objects of \xlifepp, you can print a Projector
\begin{lstlisting}   
    P2toP1.print(cout);
    cout<<P2toP1;
\end{lstlisting}

\subsubsection*{Interpolation versus projection}
When involved spaces are Lagrange spaces, an interpolation process may be used to 'project' a \class{TermVector} $U^1$ defined on a space $V^1$ and a domain $\Omega^1$ on an other space $V^2$ and an 'other' domain $\Omega^2$: 
$$U^2_i=\sum_j U_j^1w_j^1\left(f(M_i^2)\right)$$
with $f$ a mapping from $\Omega^2$ to $\Omega^1$. Obviously, $f(\Omega^2)$ should intersect $\Omega^1$! \\

To realize such operations, \xlifepp offers the \cmd{TermVector::mapTo} function or its external form:
\begin{lstlisting}   
TermVector TermVector::mapTo(Domain dom2, Unknown& u2, bool useNearest=false,
                             bool errorOnOutDom=true, Function* fmap=0, 
                             Real tol=theLocateToleranceFactor);  // default = 0.1
TermVector mapTo(TermVector& tv1, Domain dom2, Unknown& u2, bool useNearest=false,
                 bool errorOnOutDom=true, Function* fmap=0, 
                 Real tol=theLocateToleranceFactor);  
\end{lstlisting}
where the unknown \verb|u2| handles the space \verb|V2|. \verb|fmap=0| means $f=Id$. This function uses an interpolation process requiring the localization of elements in \verb|Omega1| including \verb|Omega2| nodes. In fact, this localization process can work in two ways:
\begin{itemize}
    \item considering a true inclusion (\verb|useNearest=false|) with two possible behaviors when inclusion fails: stop on error if \verb|errorOnOutDom=true| else returns a 0 value.
    \item considering an approximated inclusion (\verb|useNearest=true|) : if node $M_i^2$ is not included in any element of $\Omega^1$, the nearest element $E_k^1$ in $\Omega^1$ is searched and the projection $Q_i^k=\Pi_{E_k^1}M_i^2$ is computed. If $|Q_i^k- M_i^2|\leq \tau |E_k^1|$ ($\tau$ the locate tolerance factor) then $Q_i^k$ is used to compute the $V^1$ interpolation. If the projection $Q_i^k$ is too far, regarding the \verb|errorOnOutDom| status, the program stops on error or returns a 0 value.   
\end{itemize}

Few situations may be considered:
\begin{itemize}
\item $\Omega^1=\Omega^2$ on a same mesh but $V^1\neq V^2$, in that case $f=Id$. This case is involved when dealing with two different Lagrange interpolations on a same domain.
\item $\Omega^1=\Omega^2$ but defined on different meshes (mandatory $V^1\neq V^2$), in that case $f=Id$. For instance, this case is involved when you want to build some convergence curves versus the mesh size! The next figure illustrates the mapping of a \class{TermVector} from a P2 approximation on a P2 mesh to a P1 approximation on a P1 mesh. Note that some P2 nodes are outside the P1 mesh and, as a consequence, the process involves a projection.
\begin{figure}[H]
    \begin{center}
        \includePict[width=16cm]{mapP2toP1.png}
        \caption{Mapping TermVector P1 to P2 (P1 mesh in black and P2 mesh in red)}
    \end{center}
\end{figure}

\item $\Omega^1=f(\Omega^2)$. This case is very useful to transport a \class{TermVector} from a domain to an other one even the meshes do not match.
\end{itemize}
The following \xlifepp program shows various ways to map a \class{TermVector}:
\begin{lstlisting} 
//P2 Lagrange approximation on P2 mesh of a disk, h = 0.1    
Disk disk_ref(_center = Point(0., 0.), _radius = 1., _hsteps = 0.1, _domain_name = "Omega");
Mesh mesh_ref(disk_ref, _triangle, 2, _gmsh);
Domain Omega_ref = mesh_ref.domain("Omega");
Space V_ref(_domain = Omega_ref, _interpolation = P2, _name = "V_ref");
Unknown u_ref(V_ref, "u_ref"); TestFunction v_ref(u_ref, "v_ref");

//P2 Lagrange approximation on P1 mesh of a disk, h=0.2
Disk disk(_center = Point(0., 0.), _radius = 1., _hsteps = 0.2, _domain_name = "Omega", _side_names = "Gamma");
Mesh mesh(disk, _triangle, 2, _gmsh);
Domain Omega = mesh.domain("Omega");
Space V(_domain = Omega, _interpolation = P2, _name = "V");
Unknown u(V, "u"); TestFunction v(u, "v");
BilinearForm auv = intg(Omega, grad(u) | grad(v));
LinearForm lv = intg(Omega, v);
EssentialCondition ecs = (u | Gamma = 0);
TermMatrix A(auv, ecs, "A");
TermVector F(lv, "F");
TermVector U = directSolve(A, F); 
Parameters pars; pars << Parameter(&U, "U");

// various ways to map U to Uref
TermVector Uref_m=U.mapTo(Omega_ref,u_ref,true, false,0);    // using mapTo function
TermVector Uref_i(u_ref, Omega_ref, Function(eval, pars));   // using evaluate
defineMap(Omega_ref,Omega,Function(Idmap),true);            
TermVector Uref_p=projection(U,V_ref);              // using projection

// external functions
Real eval(const Point &P, Parameters &pa = defaultParameters)
{ const TermVector &U = *reinterpret_cast<const TermVector *>(pa("U").get_p());
  return U.evaluate(P,true,false).asReal();}
Vector<real_t> Idmap(const Point &P, Parameters &pa = defaultParameters)
{ return P;}
\end{lstlisting}

