%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../user_documentation.tex
 
\section{Timer}

The \class{Timer} class is a utility class to perform computational time analysis (CPU time
and elapsed time) and manage dates. For a user, only a few functions are useful. They do not
involve explicitly some \class{Timer} objects. There are some functions to get date in various
forms :
\vspace{.2cm}
\begin{lstlisting}
String theTime();      // returns current time 
String theDate();      // returns current date as dd.mmm.yyyy 
String theShortDate(); // returns current date as mm/dd/yyyy  or dd/mm/yyyy 
String theLongDate();  // returns current date as Month Day, Year  or Day Month Year
String theIsoDate();   // returns ISO8601 format of current date (yyyy-mm-dd)
String theIsoTime();   // returns ISO8601 format of current time (hh-mi-ss)
\end{lstlisting}
\vspace{.2cm}
and others to get CPU or elapsed time :
\vspace{.2cm}
\begin{lstlisting}
double cpuTime();                       // user time ("cputime") in sec. since last call
double cpuTime(const String&);          // same and prints it with comment
double totalCpuTime();                  // elapsed time in sec. since first call
double totalCpuTime(const String&);     // same and prints it with comment
double elapsedTime();                   // elapsed time in sec. since last call
double elapsedTime(const String&) ;     // same and prints it with comment
double totalElapsedTime();              // elapsed time in sec. since first runtime call
double totalElapsedTime(const String&); // same with comment
\end{lstlisting}
\vspace{.2cm}
Using these functions, it is easy to perform time computation analysis. For instance :
\vspace{.2cm}
\begin{lstlisting}
#include "xlife++.h"
using namespace xlifepp;
int main()
{
  init(fr);   // initializes timers
  // task 1
  \ldots
  cpuTime("CPU time for task 1");
  elapsedTime("elapsed time for task 1");
  // task 2
  \ldots
  cpuTime("CPU time for task 2");
  elapsedTime("elapsed time for task 2");
  // end of tasks
  totalCpuTime("total CPU time");
  totalElapsedTime("total elapsed time");
}
\end{lstlisting}
\vspace{.2cm}

\section{Memory}
Using the \class{Memory}, the memory usage can be inspected using the following functions:
\vspace{.2cm}
\begin{lstlisting}
Real phyMem  = Memory::physicalMem();       //physical memory
Real freeMem = Memory::physicalFreeMem();   //free physical memory
Real procMem = Memory::processPhysicalMem();//physical memory used by the process
\end{lstlisting}
\vspace{.2cm}
The default unit is the MegaBytes (Mo), but you can change the unit by specifying one of the following units in the argument of memory functions:
\vspace{.2cm}
\begin{lstlisting}
enum MemoryUnit {_byte,_kilobyte,_megabyte,_gigabyte,_terabyte};
\end{lstlisting}
