\documentclass[10pt,svgnames,english]{article}

\usepackage[mode=user,toplevel=chapter]{xlifepp}

\hypersetup{%
    pdftitle={Discontinuous Galerkin documentation},%
    pdfauthor={E. Lun\'eville},%
    pdfpagemode=UseOutlines,%
    linkbordercolor=0 0 0,%
    linkcolor=black,%
    citecolor=black,%
    colorlinks=true%
}%

%\date{} % date %
\title{Discontinuous Galerkin methods} % titre %
\author{Eric {\scshape Lunéville}} % auteur %

\begin{document}

\maketitle

This document describes how \xlifepp deals with discontinuous Galerkin approximation (DG). The first section presents the principle of DG approximation for the Laplace problem and the second one presents the related tools provided by \xlifepp.

\section{Discontinuous Galerkin approximation for the Laplace problem}

The stuff exposed here is mainly based on the paper of Arnold and al \cite{arnold2002}. Let the following Laplace problem:
\begin{equation}\label{laplace}
\begin{dcases}
-\Delta u=f & \text{in } \Omega\\
        u=0 & \text{on }\partial\Omega
\end{dcases}
\end{equation}

where \(\Omega\) is a polygonal or polyhedral domain of \(\mathbb{R}^d,\ d=2,3\) and \(f\in L^2(\Omega)\). It can be rewritten as a first order system:
\[
\begin{dcases}
-\sigma = \nabla u & \text{in } \Omega\\
-\nabla \sigma = f & \text{in } \Omega\\
u=0 & \text{on }\partial\Omega.
\end{dcases}
\]

Considering any subset \(K\) of \(\Omega\) and integrating previous equations multiplied by test functions \((\tau,v)\) on \(K\) (\(n_K\) outward normal to \(K\)), we get the weak formulation:

\[
\begin{dcases}
\int_K \sigma . \tau = -\int_K u \nabla . \tau + \int_{\partial K} u \, \tau . n_K \\
\int_K \sigma . \nabla v = \int_K f \, v + \int_{\partial K} \sigma . n_K \, v
\end{dcases}
\]

Now, let use introduce discrete spaces associated to a conforming mesh \(\mathcal{T}_h=\{K\} \) of \(\Omega\):

\[
\begin{array}{l}
V_h=\big\{v\in L^2(\Omega),\ v_{|K}\in P_p(K),\ \forall K\in \mathcal{T}_h\big\}\\
T_h=\big\{\tau\in L^2(\Omega)^2,\ \tau_{|K}\in P_p(K)^2,\ \forall K\in \mathcal{T}_h\big\}
\end{array}
\]

where \(P_p(K)\) is the space of polynomial functions of degree at most \(p\ge 1\). Now introduce the discrete problem:

\begin{equation}\label{flux}
\begin{dcases}
\text{find } u_h \in V_k,\ \sigma_\in T_h \text{ such that } \forall K \in \mathcal{T}_h & \\
\int_K \sigma_h . \tau = -\int_K u_h \nabla . \tau + \int_{\partial K} \hat{u}_K \, \tau . n_K & \forall \tau \in P_p(K)^2\\
\int_K \sigma_h . \nabla v = \int_K f \, v + \int_{\partial K} \hat{\sigma}_K . n_K \, v & \forall v \in P_p(K)
\end{dcases}
\end{equation}

where \(\hat{u}_K\) and \(\hat{\sigma}_K\) (numerical flux) approximate \(u\) and \(\sigma=\nabla u\) on \(\partial K\). The choice of the numerical fluxes can affect the stability and the accuracy of the method as well as the sparsity and symmetry of the stiffness matrix! \\

The formulation (\ref{flux}) is the flux formulation (dual formulation) and by eliminating the dual variable \(\sigma_h\), one can get a primal formulation set only on the \(u_h\) variable. Let us introduce, 

\[
H^\ell(\mathcal{T}_h)=\big\{v\in L^2(\Omega),v_{|K}\in H^\ell(K),\ \forall K\in\mathcal{T}_h\big\}.
\]

The spaces \(V_h\) and \(T_h\) are subset of \(H^\ell(\mathcal{T}_h)\) and \(\left( H^\ell(\mathcal{T}_h)\right)^2\). Denote \(\Gamma=\cup_{K\in\mathcal{T}_h} \partial K\) and \(\Gamma_i=\Gamma\backslash\partial\Omega\). The traces on \(\Gamma\) of an element of \(H^1(\mathcal{T}_h)\) belongs to the double valued functions space 

\[
S(\Gamma)=\Pi_{K\in\mathcal{T}_h}L^2(\partial K).
\]

The numerical flux \(\hat{u}=\left(\hat{u}_K\right)_{K\in\mathcal{T}_h}\) and \(\hat{\sigma}=\left(\hat{\sigma}_K\right)_{K\in\mathcal{T}_h}\) are defined as linear forms:

\[
\begin{array}{lccc}
\hat{u}:& H^1(\mathcal{T}_h)&\rightarrow& S(\Gamma)\\
        & v &\mapsto & \hat{u}(v) 
\end{array}
\quad\quad 
\begin{array}{lccc}
\hat{\sigma}:& H^2(\mathcal{T}_h)\times \left(H^1(\mathcal{T}_h)\right)^2&\rightarrow& S(\Gamma)^2\\
             & (v,\tau) &\mapsto & \hat{\sigma}(v,\tau) 
\end{array}
\]

The flux are \emph {consistent} if \( \hat{u}(v)=v_{|\Gamma}\ \text{and}\  \hat{\sigma}(v,\nabla v)=\nabla v_{|\Gamma}\). There are \emph{conservative} if \(\hat{u}\) and \(\hat{\sigma}\) are respectively single valued on \(\Gamma\).\\

Let \(K_1,\ K_2 \in \mathcal{T}_h\) such that \(K_1\cap K_2=e\) (\(\ne \emptyset\)). For \(q\in S(\Gamma)\), \(\varphi\in S(\Gamma)^2\) let us denote \(q_i=q_{|\partial K_i}\), \(\varphi_i=\varphi_{|\partial K_i}\) and \(n_1\) and \(n_2(=-n_1)\) be, respectively, the outward normal to \(K_1\) and \(K_2\) on \(e\). We introduce:

\[
\begin{array}{lll}
\text{mean operator:}& \big\{q\big\}_e=\frac{1}{2}\left(q_1+q_2\right)&  \big\{\varphi\big\}_e=\frac{1}{2}\left(\varphi_1+\varphi_2\right)\\
\text{jump operator}& \big[\hspace{-0.7mm}\big[q\big]\hspace{-0.7mm}\big]_e=q_1n_1+q_2n_2=\big(q_1-q_2\big)n_1=\big[q\big]n_1& 
\big[\hspace{-0.7mm}\big[\varphi\big]\hspace{-0.7mm}\big]_e=\varphi_1.n_1+\varphi_2.n_2=\big(\varphi_1-\varphi_2\big).n_1=\big[\varphi\big]_e.n_1
\end{array}
\]

with the convention, when the edge \(e\) of \(K_1\) is not shared:

\[
\big\{q\big\}_e=q_1 \quad \big[\hspace{-0.7mm}\big[q\big]\hspace{-0.7mm}\big]_e=q_1n_1\quad  \big\{\varphi\big\}_e=\varphi_1 \quad \big[\hspace{-0.7mm}\big[\varphi\big]\hspace{-0.7mm}\big]_e=\varphi_1.n_1
\]

Now, summing equations of (\ref{flux}) over all elements, we get (\(\nabla_h v\) the function whose restriction on any \(K\) is \(\nabla v\)):

\[
\begin{dcases}
\int_\Omega \sigma_h . \tau = -\int_\Omega u_h \nabla_h .\tau + \sum_{K \in \mathcal{T}_h} \int_{\partial K} \hat{u}_K \, \tau . n_K & \forall \tau \in T_h,\\
\int_\Omega \sigma_h . \nabla_h v = \int_\Omega f \, v+ \sum_{K \in \mathcal{T}_h} \int_{\partial K} \hat{\sigma}_K . n_K \, v & \forall v \in V_h
\end{dcases}
\]

As for all \(q\in S(\Gamma)\) and \(\varphi\in S(\Gamma)^2\):

\begin{equation}\label{f1}
\sum_{K\in\mathcal{T}_h}\int_{\partial K}q\,\varphi_K.n_K\,v=
\sum_{e\in\Gamma}\int_e \big[\hspace{-0.7mm}\big[q\big]\hspace{-0.7mm}\big]_e.\big\{ \varphi\big\}_e + \sum_{e\in \Gamma_i}\int_e \big[\hspace{-0.7mm}\big[\varphi\big]\hspace{-0.7mm}\big]_e\big\{q\big\}_e
=
\int_\Gamma \big[\hspace{-0.7mm}\big[q\big]\hspace{-0.7mm}\big].\big\{ \varphi\big\} + \int_{\Gamma_i} \big[\hspace{-0.7mm}\big[\varphi\big]\hspace{-0.7mm}\big]\big\{q\big\},
\end{equation}

we obtain the dual formulation:

\begin{equation}\label{f3}
\boxed{
\begin{dcases}
\int_\Omega \sigma_h . \tau = -\int_\Omega u_h \nabla_h .\tau + \int_\Gamma \big[\hspace{-0.7mm} \big[\hat{u}\big] \hspace{-0.7mm}\big] . \big\{\tau\big\} + \int_{\Gamma_i} \big\{\hat{u}\big\} \big[\hspace{-0.7mm} \big[\tau\big]\hspace{-0.7mm} \big] & \forall \tau \in T_h,\\
\int_\Omega \sigma_h . \nabla_h v - \int_\Gamma \big\{ \hat{\sigma}\big\} . \big[\hspace{-0.7mm} \big[v\big]\hspace{-0.7mm} \big] - \int_{\Gamma_i} \big[\hspace{-0.7mm} \big[\hat{\sigma}\big] \hspace{-0.7mm} \big] \big\{\hat{v}\big\} = \int_\Omega f \, v & \forall v \in V_h .
\end{dcases}
}
\end{equation}

Using the integration by parts formula for all \(\tau\in  H^1(\mathcal{T}_h)^2\):

\[
-\int_\Omega \nabla_h . \tau \, u_h = \int_\Omega \tau . \nabla_h u_h -\int_\Gamma \big\{ \tau\big\} . \big[\hspace{-0.7mm} \big[u_h\big] \hspace{-0.7mm} \big] - \int_{\Gamma_i} \big[\hspace{-0.7mm} \big[\tau\big] \hspace{-0.7mm} \big] \big\{u_h\big\}
\]

and substituting in  first equation of (\ref{f3}) we get

\[
\begin{aligned}
\int_\Omega \sigma_h . \tau & = \int_\Omega \nabla_h u_h .\tau + \int_\Gamma \big[\hspace{-0.7mm} \big[\hat{u} - u_h\big] \hspace{-0.7mm} \big] . \big\{\tau\big\} + \int_{\Gamma_i} \big\{\hat{u} - u_h\big\} \big[\hspace{-0.7mm} \big[\tau\big] \hspace{-0.7mm}\big]\\
& = \int_\Omega \left(\nabla_h u_h -r\left( \big[\hspace{-0.7mm} \big[\hat{u} - u_h\big] \hspace{-0.7mm} \big]\right) -l\left(\big\{\hat{u} - u_h\big\} \right)\right).\tau
\end{aligned}
\]

with \(r:L^2(\Gamma)^2\rightarrow T_h\) and  \(l:L^2(\Gamma_i)\rightarrow T_h\), the lifting operators defined by
\[
\int_\Omega r(\varphi).\tau=-\int_\Gamma\varphi.\big\{\tau\big\}, \quad \int_\Omega l(q).\tau=-\int_{\Gamma_i}q\big[\hspace{-0.7mm}\big[\tau\big]\hspace{-0.7mm}\big]\quad \forall \tau\in T_h.\]
As a consequence, \(\sigma_h\) is related to \(u_h\) by the relationship
\[
\sigma_h=\nabla_hu_h-r\left( \big[\hspace{-0.7mm}\big[\hat{u}-u_h\big]\hspace{-0.7mm}\big]\right) -l\left(\big\{\hat{u}-u_h\big\}\right).\]
Substituting \(\sigma_h\) in the second equation of  (\ref{f3}) we get a primal formulation for \(u_h\)
\begin{equation}\label{fvu}\boxed{
\int_\Omega \nabla_hu_h.\nabla_hv+\int_\Gamma \left(\big[\hspace{-0.7mm}\big[\hat{u}-u_h\big]\hspace{-0.7mm}\big].\big\{\nabla_hv\big\}
-\big\{\hat{\sigma}\big\}.\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]\right)+ \int_\Gamma \left(\big\{\hat{u}-u_h\big\}\big[\hspace{-0.7mm}\big[\nabla_hv\big]\hspace{-0.7mm}\big]
-\big[\hspace{-0.7mm}\big[\hat{\sigma}\big]\hspace{-0.7mm}\big]\big\{v\big\}\right)=\int_\Omega f\,v\quad \forall v\in V_h.}
\end{equation}
\\
In the following we define the weighting function \(\mu : \Gamma\rightarrow \mathbb{R}\) given by \(\eta_eh^{-1}_e\) on each edge \(e\) where \(h_e=\text{mes}(e)\) and \(\eta_e\) a positive number, the function \(\alpha_j(v)=\mu\,v\) for \(v\in S(\Gamma)\) and the bi-linear form
\[
\alpha_j(u,v)=\int_\Gamma\mu \big[\hspace{-0.7mm}\big[u\big]\hspace{-0.7mm}\big] \big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big] \quad \forall u,v\in S(\Gamma).\]
We define also the function \(\alpha_r(\varphi)=-\eta_er_e(\varphi)\) where \(r_e(\varphi)\) solves
\begin{equation}\label{defre}
    \int_\Omega r_e(\varphi).\tau=-\int_e \varphi.\{\tau\}\quad \forall \tau
    \end{equation}
and the bilinear form:
\[
\alpha_r(u,v)=\int_\Gamma\alpha_r(u) \big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]=\sum_e\int_\Omega r_e\big(\big[\hspace{-0.7mm}\big[u\big]\hspace{-0.7mm}\big]\big).r_e\big(\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]\big) \quad \forall u,v\in S(\Gamma).\]
Note that \(r_e(\varphi)\) vanishes outside the union of elements sharing the side \(e\). 

\subsection*{Baumann-Oden method - BO}
It is the simplest one. It consists in choosing the flux  \(\hat{u}=\big\{u_h\big\}+n.\big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big]\) and \(\hat{\sigma}=\big\{\nabla_hu_h\big\}\) on \(\Gamma\), leading to the primal formulation:
\begin{equation}\label{fvbo}\boxed{
        \int_\Omega \nabla_hu_h.\nabla_hv
        -\int_\Gamma \big\{\nabla_hu_h\big\}.\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]
        +\int_\Gamma \big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big\{\nabla_hv\big\}=\int_\Omega f\,v\quad \forall v\in V_h.}
\end{equation}

\subsection*{NIPG method}
It is a stabilizing correction of the Baumann-Oden method. It consists in choosing the flux  \(\hat{u}=\big\{u_h\big\}+n.\big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big]\) and \(\hat{\sigma}=\big\{\nabla_hu_h\big\}-\alpha_j\big(\big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big]\big)\) on \(\Gamma\), leading to the primal formulation:
\begin{equation}\label{fvnipg}\boxed{
        \int_\Omega \nabla_hu_h.\nabla_hv
        -\int_\Gamma \big\{\nabla_hu_h\big\}.\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]
        +\int_\Gamma \big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big\{\nabla_hv\big\}
         +\int_\Gamma\mu \big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big] 
        =\int_\Omega f\,v\quad \forall v\in V_h.}
\end{equation}

\subsection*{Bassy-Rebay method - BR}
Choose \(\hat{u}=\big\{u_h\big\}\) on \(\Gamma_i\), \(\hat{u}=0\) on \(\partial\Omega\) and \(\hat{\sigma}=\big\{\sigma_h\big\}\) on \(\Gamma\). The primal formulation reads
\begin{equation}\label{fvbr}\boxed{
        \int_\Omega \nabla_hu_h.\nabla_hv
        -\int_\Gamma \big\{\nabla_hu_h\big\}.\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]
        -\int_\Gamma\big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big\{\nabla_hv\big\}
        +\int_\Omega r\big(\big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big]\big)r\big(\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]\big)=\int_\Omega f\,v\quad \forall v\in V_h.}
\end{equation}
\subsection*{Interior penalty method - IP}
Choose \(\hat{u}=\big\{u_h\big\}\) on \(\Gamma_i\), \(\hat{u}=0\) on \(\partial\Omega\) and \(\hat{\sigma}=\big\{\nabla_hu_h\big\}-\mu\big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big]\) on \(\Gamma\), the primal formulation reads
\begin{equation}\label{fvip}\boxed{
        \int_\Omega \nabla_hu_h.\nabla_hv
        -\int_\Gamma \big\{\nabla_hu_h\big\}.\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]
        -\int_\Gamma \big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big\{\nabla_hv\big\}
        +\int_\Gamma\mu \big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big] =\int_\Omega f\,v\quad \forall v\in V_h.}
\end{equation}
\subsection*{Bassy et al - BRMPS}
Choose \(\hat{u}=\big\{u_h\big\}\) on \(\Gamma_i\), \(\hat{u}=0\) on \(\partial\Omega\) and \(\hat{\sigma}=\big\{\nabla_hu_h\big\}-\alpha_r(\big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big])\) on \(\Gamma\) , the primal formulation reads
\begin{equation}\label{fvbrmps}\boxed{
        \int_\Omega \nabla_hu_h.\nabla_hv
        -\int_\Gamma \big\{\nabla_hu_h\big\}.\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]
        -\int_\Gamma \big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big\{\nabla_hv\big\}
        +\alpha_r(u_h,v) =\int_\Omega f\,v\quad \forall v\in V_h.}
\end{equation}
\subsection*{Brezy et al - BMMMPR}
Choose \(\hat{u}=\big\{u_h\big\}\) on \(\Gamma_i\), \(\hat{u}=0\) on \(\partial\Omega\) and \(\hat{\sigma}=\big\{\sigma_h\big\}-\alpha_r(\big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big])\) on \(\Gamma\) , the primal formulation reads
\begin{equation}\label{fvbmmpr}\boxed{
        \int_\Omega \nabla_hu_h.\nabla_hv
        -\int_\Gamma \big\{\nabla_hu_h\big\}.\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]
        -\int_\Gamma \big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big\{\nabla_hv\big\}
        +\int_\Omega r\big(\big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big]\big)r\big(\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]\big)
        +\alpha_r(u_h,v) =\int_\Omega f\,v\quad \forall v\in V_h.}
\end{equation}
\begin{center}
    \includePict[width=12cm]{dg_properties.png}
\end{center}

Other methods are presented in the paper of Arnold et al. This paper provides also some information related to consistency, adjoint consistency, stability, convergence order for \(P^k\) Lagrange discontinuous approximation\ldots The following table sums up these. It can be noticed that the Baumann-Oden method is not convergent for \(P^1\) approximation and the methods BMMPR, IP, BRMPS and LDG (not presented here) satisfy all properties to guarantee an optimal convergence in \(L^2\) and \(H^1\) norm (say \(h^{p+1}\) and \(h^p\)).\\

The penalty term \(\alpha_j\) is easy to take into account in a FE-DG software whereas the penalty term \(\alpha_r\) is not because it requires to solve local problems (\ref{defre})!


\section{How \xlifepp handles DG approximation}
In a general way, DG approximation requires to be able 
\begin{itemize} \setlength{\itemsep}{-3pt}
    \item dealing with discontinuous space (involving duplicate DoFs on the boundary of elements )
    \item dealing with set of element boundaries
    \item dealing with average or jump operators
\end{itemize}
\subsection{Discontinuous space in \xlifepp}
\xlifepp uses a complex algorithm to build the FE spaces. It is based on the sharing properties of DoFs of the reference elements \begin{itemize} \setlength{\itemsep}{-3pt}
    \item \(L^2\) conformity (discontinuous), 'deactivating' the sharing properties of DoFs in practice
    \item \(H^1\) conformity (continuous) adapted to nodal FE (say Lagrange approximations)
    \item \(H_{div}\) conformity (continuous normal components) adapted to Raviart-Thomas FE approximations
    \item \(H_{curl}\) conformity (continuous tangent components) adapted to Nedelec FE approximations
    \item \(H^2\) conformity (continuous derivatives) adapted to C1-FE approximations (e.g. Argyris elements)
\end{itemize}
\xlifepp manages the key words \verb?L2, H1, Hdiv, Hcurl, H2? to specify the conformity the user wants. Obviously, the choice must be consistent with the FE used. As mentioned, when specifying \verb?L2? conformity, the sharing properties of DoFs are deactivated when building all the DoFs of the space. As a consequence, shared DoFs are duplicated if they are involved by two elements. In that way, \xlifepp is able to construct any discontinuous approximation from any kind of FE.
\vspace{1mm}
\begin{lstlisting}
Rectangle R(_origin=Point(0.,0.),_xlength=1., _ylength=1._nnodes=3,_domain_name="Omega");
Mesh mR(R,_triangle,1,_structured); Domain omega = mR.domain("Omega");
Space  V0(omega,P0,"V0");   // P0 Lagrange (L2 conform by definition, no shared DoF!)
Space  V1(omega,P1,"V1");   // P1 Lagrange (H1 conform by default)
Space V1d(omega, Interpolation(Lagrange,standard,1,L2), "V1d"); //Discontinuous P1 Lagrange 
\end{lstlisting}
\scriptsize
\begin{center}
\begin{minipage}{15cm}
\begin{verbatim}
Space "V1" of type finite element space on the geometrical domain "Omega".
dimension of functions : 1, conform to H1 space, space dimension =  9.
finite element interpolation :  Lagrange of order 1 conforming in H1
list of FE DoF (9) with optimized renumbering of DoFs
| DoF  |shared|dim|   type    |  where  |      linked to elements      |coords (*) |projection|
-----------------------------------------------------------------------------------------------
|  1   | yes  | 0 |nodal value|on vertex|             1(3)             |  (0, 0)   |          |
|  2   | yes  | 0 |nodal value|on vertex|        1(1) 2(2) 3(3)        | (0.5, 0)  |          |
|  3   | yes  | 0 |nodal value|on vertex|        1(2) 2(1) 5(3)        | (0, 0.5)  |          |
|  4   | yes  | 0 |nodal value|on vertex|           3(1) 4(2)          |  (1, 0)   |          |
|  5   | yes  | 0 |nodal value|on vertex| 2(3) 3(2) 4(1) 5(1) 6(2) 7(3)|(0.5, 0.5) |          |
|  6   | yes  | 0 |nodal value|on vertex|           5(2) 6(1)          |  (0, 1)   |          |
|  7   | yes  | 0 |nodal value|on vertex|        4(3) 7(1) 8(2)        | (1, 0.5)  |          |
|  8   | yes  | 0 |nodal value|on vertex|        6(3) 7(2) 8(1)        | (0.5, 1)  |          |
|  9   | yes  | 0 |nodal value|on vertex|             8(3)             |  (1, 1)   |          |
\end{verbatim}
\end{minipage}
\begin{minipage}{15cm}
\begin{verbatim}
Space "V1d" of type finite element space on the geometrical domain "Omega".
dimension of functions : 1, conform to L2 space, space dimension =  24.
finite element interpolation :  Lagrange of order 1 conforming in L2
list of FE DoF (24) with optimized renumbering of DoFs
| DoF  |shared|dim|   type    |  where  |linked to elements|coords (*) |projection|
-----------------------------------------------------------------------------------
|  1   |  no  | 0 |nodal value|on vertex|       1(3)       |  (0, 0)   |          |
|  2   |  no  | 0 |nodal value|on vertex|       1(2)       | (0, 0.5)  |          |
|  3   |  no  | 0 |nodal value|on vertex|       1(1)       | (0.5, 0)  |          |
|  4   |  no  | 0 |nodal value|on vertex|       2(3)       |(0.5, 0.5) |          |
|  5   |  no  | 0 |nodal value|on vertex|       2(2)       | (0.5, 0)  |          |
|  6   |  no  | 0 |nodal value|on vertex|       2(1)       | (0, 0.5)  |          |
|  7   |  no  | 0 |nodal value|on vertex|       3(3)       | (0.5, 0)  |          |
|  8   |  no  | 0 |nodal value|on vertex|       3(2)       |(0.5, 0.5) |          |
|  9   |  no  | 0 |nodal value|on vertex|       3(1)       |  (1, 0)   |          |
|  10  |  no  | 0 |nodal value|on vertex|       4(3)       | (1, 0.5)  |          |
|  11  |  no  | 0 |nodal value|on vertex|       4(2)       |  (1, 0)   |          |
|  12  |  no  | 0 |nodal value|on vertex|       4(1)       |(0.5, 0.5) |          |
|  13  |  no  | 0 |nodal value|on vertex|       5(3)       | (0, 0.5)  |          |
|  14  |  no  | 0 |nodal value|on vertex|       5(2)       |  (0, 1)   |          |
|  15  |  no  | 0 |nodal value|on vertex|       5(1)       |(0.5, 0.5) |          |
|  16  |  no  | 0 |nodal value|on vertex|       6(3)       | (0.5, 1)  |          |
|  17  |  no  | 0 |nodal value|on vertex|       6(2)       |(0.5, 0.5) |          |
|  18  |  no  | 0 |nodal value|on vertex|       6(1)       |  (0, 1)   |          |
|  19  |  no  | 0 |nodal value|on vertex|       7(3)       |(0.5, 0.5) |          |
|  20  |  no  | 0 |nodal value|on vertex|       7(2)       | (0.5, 1)  |          |
|  21  |  no  | 0 |nodal value|on vertex|       7(1)       | (1, 0.5)  |          |
|  22  |  no  | 0 |nodal value|on vertex|       8(3)       |  (1, 1)   |          |
|  23  |  no  | 0 |nodal value|on vertex|       8(2)       | (1, 0.5)  |          |
|  24  |  no  | 0 |nodal value|on vertex|       8(1)       | (0.5, 1)  |          |
\end{verbatim}
\end{minipage}
\end{center}
\normalsize
Note that all DoFs are duplicated except DoFs located on the boundary of \verb?Omega?. \verb?Space? constructor syntax for discontinuous space should be simplified soon.
\subsection{Sides domain in \xlifepp}
In DG variational formulations appears some integrals defined on a set of sides of elements (edges in 2D, faces in 3D). \xlifepp provides some tools to deal with such domain. The main one is the function \verb?sides(Domain)? that produces the geometrical domains collecting all sides of a given domain:
\begin{lstlisting}
Rectangle R(_origin=Point(0.,0.),_xlength=1., _ylength=1._nnodes=3,_domain_name="Omega",_side_names="Gamma");
Mesh mR(R,_triangle,1,_structured);
Domain omega = mR.domain("Omega"), gamma=mR.domain("Gamma");
Domain s_omega=sides(omega);  // build the domain of element sides of omega
\end{lstlisting}
The sides domain looks like
\scriptsize
\begin{center}
\begin{minipage}{15cm}
\begin{verbatim}
Domain 'sides of Omega' of dimension 1 from mesh '?', orientation not computed, 16 elements
geometric side element 12 : side 2 of element 2, side 2 of element 3
geometric side element 10 : side 2 of element 1
geometric side element 9 : side 1 of element 1, side 1 of element 2
geometric side element 11 : side 3 of element 1
geometric side element 16 : side 2 of element 4
geometric side element 15 : side 3 of element 3
geometric side element 18 : side 1 of element 5, side 1 of element 6
geometric side element 13 : side 3 of element 2, side 3 of element 5
geometric side element 17 : side 3 of element 4, side 3 of element 7
geometric side element 23 : side 2 of element 8
geometric side element 19 : side 2 of element 5
geometric side element 14 : side 1 of element 3, side 1 of element 4
geometric side element 21 : side 3 of element 6
geometric side element 24 : side 3 of element 8
geometric side element 22 : side 1 of element 7, side 1 of element 8
geometric side element 20 : side 2 of element 6, side 2 of element 7
\end{verbatim}
\end{minipage}
\end{center}
\normalsize
It may also be useful to obtain the domain consisting only of the inner sides. In other words, the domain of sides where the boundary sides (or some other set of sides) have been removed. For instance, to construct the domain of internal sides from the sides domain and the boundary domain:
\vspace{1mm}
\begin{lstlisting}
Domain is_omega =s_omega-gamma;
\end{lstlisting}
giving 
\scriptsize
\begin{center}
\begin{minipage}{15cm}
\begin{verbatim}
Domain 'sides of Omega - Gamma' of dimension 1 from mesh '?', orientation not computed, 8 elements
geometric side element 19 : side 3 of element 2, side 3 of element 5
geometric side element 17 : side 1 of element 1, side 1 of element 2
geometric side element 24 : side 1 of element 7, side 1 of element 8
geometric side element 18 : side 2 of element 2, side 2 of element 3
geometric side element 20 : side 1 of element 3, side 1 of element 4
geometric side element 22 : side 1 of element 5, side 1 of element 6
geometric side element 23 : side 2 of element 6, side 2 of element 7
geometric side element 21 : side 3 of element 4, side 3 of element 7
\end{verbatim}
\end{minipage}
\end{center}
\normalsize

\subsection{Compute DG matrix with \xlifepp}

Using discontinuous Galerkin approximation, variational formulation may involved the following integrals (\(S_\Omega\) sides of elements of \(\Omega\)):

\[
\begin{array}{ll}
\displaystyle \int_\Omega \mathcal{O}_u(u)\otimes \mathcal{O}_v(v) = \sum_{K\in \mathcal{T}_h} \int_K \mathcal{O}_u(u)\otimes \mathcal{O}_v(v) & \text{'volumic' integral}\\
\displaystyle \int_\Gamma\mathcal{O}_u(u)\otimes \mathcal{O}_v(v) = \sum_{K\in \mathcal{T}_h,\partial K\subset \Gamma } \int_{\partial K} \mathcal{O}_u(u)\otimes \mathcal{O}_v(v) & \text{'surfacic' integral}\\
\displaystyle \int_{S_\Omega} \tilde{\mathcal{O}}_u(u)\otimes \tilde{\mathcal{O}}_v(v) = \sum_{K\in \mathcal{T}_h} \int_{\partial K} \tilde{\mathcal{O}}_u(u)\otimes\tilde{\mathcal{O}}_v(v) & \text{'DG' integral}
\end{array}
\]

where \(\mathcal{O}u\) and \(\mathcal{O}_v\) are usual differential operators on \(u\) and \(v\), \(\otimes\) any product operator,  \(\tilde{\mathcal{O}}_u\) and \(\tilde{\mathcal{O}}_v\) are operators involving jump or average across sides of elements.\\

Using usual syntax's describing operators on unknowns (say \(u\)) and test functions (say \(v\)) in \xlifepp, previous integrals will be written as usual, for instance:

\begin{lstlisting}
Space V(omega,Interpolation(Lagrange,standard,1,L2),"V");
Unknown u(V,"u");TestFunction v(u,"v");
BilinearForm kuv =intg(omega,grad(u)*grad(v));  // 'volumic' integral
BilinearForm guv=intg(gamma,u*v);               // 'surfacic' integral
BilinearForm suv=intg(is_omega,[u]*{v});        // 'DG' integral
BilinearForm auv==intg(omega,grad(u)*grad(v))+intg(gamma,u*v)+ intg(is_omega,[u]*{v}); //combination
\end{lstlisting}

As \xlifepp computes the FE matrix related to 'volumic' and 'surfacic' integrals using a loop on elements, the algorithm remains the same. The only difference appears in the number of DoFs because there are no longer shared. The computation of the matrix related to 'DG' integral being a bit different, a specific algorithm is required.\\   

From a side element, say \(S=K_1\cap K_2\), we have to compute integrals of the form:

\[
\int_S\mathcal{G}(u)\otimes\mathcal{H}(v)dx
\]

where \(\mathcal{G}\) and \(\mathcal{H}\) are operators involving jump or average operators written in a general way:

\[
\mathcal{G}(u)=a_1\mathcal{O}_u(u_{|K_1})_{|S}+a_2\mathcal{O}_u(u_{|K_2})_{|S},\ \mathcal{H}(v)=b_1\mathcal{O}_v(v_{|K_1})_{|S}+b_2\mathcal{O}_v(v_{|K_2})_{|S}
\]
with \(\mathcal{O}_u\) and \(\mathcal{O}_v\) some standard operators on \(u\) and \(v\).\\

So the integral reads:

\[
\begin{array}{ll}
\displaystyle\int_S\mathcal{G}(u)\otimes\mathcal{H}(v)dx&\displaystyle=a_1b_1\int_S\mathcal{O}_u(u_{|K_1})_{|S}\otimes\mathcal{O}_v(v_{|K_1})_{|S}
+ a_1b_2 \int_S\mathcal{O}_u(u_{|K_1})_{|S}\otimes\mathcal{O}_v(v_{|K_2})_{|S}\\[3mm]
&\displaystyle + a_2b_1\int_S\mathcal{O}_u(u_{|K_2})_{|S}\otimes\mathcal{O}_v(v_{|K_1})_{|S}
+ a_2b_2 \int_S\mathcal{O}_u(u_{|K_2})_{|S}\otimes\mathcal{O}_v(v_{|K_2})_{|S}.
\end{array}
\]

Let \(w_j\) and \(\tau_i\) the basis functions of unknown space and test function space, taken \(u=\sum_j u_jw_j \text{ and } v=\tau_i\) we get

\[
\begin{array}{ll}
\displaystyle\int_S\mathcal{G}(u)\otimes\mathcal{H}(\tau_i)&\displaystyle=a_1b_1\sum_ju_j\int_S\mathcal{O}_u(w_{j|K_1})_{|S}\otimes\mathcal{O}_v(\tau_{i|K_1})_{|S}
+ a_1b_2 \sum_ju_j\int_S\mathcal{O}_u(w_{j|K_1})_{|S}\otimes\mathcal{O}_v(\tau_{i|K_2})_{|S}\\[3mm]
&\displaystyle +a_2b_1\sum_ju_j\int_S\mathcal{O}_u(w_{j|K_2})_{|S}\otimes\mathcal{O}_v(\tau_{i|K_1})_{|S}
+a_2b_2\sum_ju_j \int_S\mathcal{O}_u(w_{j|K_2})_{|S}\otimes\mathcal{O}_v(\tau_{i|K_2})_{|S}.
\end{array}
\]
Let us denote \(\widetilde{w}^p_{\ell}\) and  \(\widetilde{\tau}^p_{k}\) respectively the shape functions of unknown space and test function space  on \(K_p\), the elementary matrices are defined as:

\[
\mathbb{M}^{pq}_{k\ell}=\int_S\mathcal{O}_u(\widetilde{w}^q_{\ell|K_q})_{|S}\otimes\mathcal{O}_v(\widetilde{\tau}^p_{k|K_p})_{|S}.
\]

As usual, the elementary matrices \(\mathbb{M}^{pq}\) are computed using a quadrature method. These four matrices are assembled (regarding the coefficients \(a_pb_q\)) in the global matrix:

\begin{center}
\includePict[width=8cm]{DG_assembly.png}
\end{center}

We deal with the general case, but generally, unknown space and test function space are the same and the number of DoFs is the same on each element, so the matrices are squared. A quite tricky question is to determine which local DoFs are concerned in the computation. Those satisfying  \(\mathcal{O}_u(\widetilde{w}^q_{\ell|K_q})_{|S}\ne 0\) and \(\mathcal{O}_v(\widetilde{\tau}^p_{k|K_p})_{|S}\ne 0\). It depends on the local DoFs definition (in practice given by the finite element type) and the operators involved. For instance, an operator involving the derivatives of shape functions of a Lagrange element will require the computation for all DoFs and not just for DoF located on side \(S\).\\

To sum up, the computation algorithm looks like
\begin{center}
    \fbox{
\begin{minipage}{16cm}
loop on side \(S\) of sides domain
\begin{itemize}[topsep=0pt] \setlength{\itemsep}{-2pt} 
\item compute the jacobian \(J\) of transformation \(F_S: \hat{S}\rightarrow S\) (assuming linear element)
\item get element \(K_1\) and related information (DoF numbering, outward normal on \(S\) if required, \ldots)
\item loop on quadrature point \(\hat{x}_q\) on \(\hat{S}\)
\begin{itemize}[topsep=0pt] \setlength{\itemsep}{-2pt} 
    \item compute \(u_\ell^1=\mathcal{O}_u(\widetilde{w}^1_{\ell})(F_S(x_q))\) and  \(v_k^1=\mathcal{O}_v(\widetilde{\tau}^1_{k}(x_q))\) with \(x_q=F_S(\hat{x}_q)\)
    \item if \(a_1b_1\ne 0\) accumulate \(\mathbb{M}^{11}_{k\ell}+=a_1b_1J\,u_\ell^1\otimes v_k^1\)
    \item if \(K_2\) exists, get element \(K_2\) and related information (DoF numbering, outward normal if required, \ldots)
    \begin{itemize}[topsep=0pt] \setlength{\itemsep}{0pt} 
    \item compute \(u_\ell^2=\mathcal{O}_u(\widetilde{w}^2_{\ell})(F_S(x_q))\) and  \(v_k^2=\mathcal{O}_v(\widetilde{\tau}^2_{k}(x_q))\) with \(x_q=F_S(\hat{x}_q)\)
    \item if \(a_2b_1\ne 0\) accumulate \(\mathbb{M}^{12}_{k\ell}+=a_2b_1J\,u_\ell^2\otimes v_k^1\)
    \item if \(a_1b_2\ne 0\) accumulate \(\mathbb{M}^{21}_{k\ell}+=a_1b_2J\,u_\ell^1\otimes v_k^2\)
    \item if \(a_2b_2\ne 0\) accumulate \(\mathbb{M}^{12}_{k\ell}+=a_2b_2J\,u_\ell^2\otimes v_k^2\)
     \end{itemize}
   \end{itemize}
\item assembly \(\mathbb{M}^{11}\) and if \(K_2\) exists and coefficients are not zero assembly \(\mathbb{M}^{12}\), \(\mathbb{M}^{21}\), \(\mathbb{M}^{22}\) to global matrix
\end{itemize}
\end{minipage}
}
\end{center}
Note that this algorithm supports the case where the operators have no jump/average (\(a_2=0\) or \(b_2=0\)). So if test function space is continuous, for instance, such integral can be considered
\[
\int_S[u]\otimes v\quad \text{(case } a_1=1,\,a_2=-1,\,b_1=1,\,b_2=0\text{)}.\]
\subsection{Some examples dealt with \xlifepp}
We consider the Laplace problem with homogeneous Dirichlet condition
\[
\left\{\begin{array}{ll}
   -\Delta u = f & \text{ in }\Omega\\
   u=0 & \text{ on } \Gamma_d\\
\end{array}\right.
\]

In the following, \(\Gamma_i\) still denotes the set of interior sides,  \(\{q\}_s=q\) and \(\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]_s=v.n\)  on a non shared side \(s\).

\subsubsection*{Baumann-Oden method}

This method corresponds to the variational formulation
\[
\int_\Omega \nabla_hu_h.\nabla_hv
-\int_\Gamma \big\{\nabla_hu_h\big\}.\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]
+\int_\Gamma\big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big\{\nabla_hv\big\}=\int_\Omega f\,v\quad \quad \forall v\in V_h.
\]

that reads also (\(n\) the outward normal to the first element sharing a side):

\[
\int_\Omega \nabla_hu_h.\nabla_hv
-\int_{\Gamma} \big\{\nabla_hu_h.n\big\}\big[v\big]
+\int_\Gamma \big[u_h\big].\big\{\nabla_hv.n\big\}=\int_\Omega f\,v\quad  \quad \forall v\in V_h.
\]

which is the well adapted expression to \xlifepp that proposes the operator \verb?jump? and \verb?mean? handling respectively \([.]\) and \(\{.\}\). The BO method is implemented in \xlifepp as follows\\
\begin{lstlisting}
Number order=1;
Rectangle R(_origin=Point(0,0),_xlength=1, _ylength=1,_hsteps=0.1,_domain_name="Omega",_side_names="Gamma");
Mesh mR(R,_triangle,1,_structured,_alternateSplit);
Domain omega=mR.domain("Omega"), gamma=mR.domain("Gamma"), somega=sides(omega);
Interpolation intDG(Lagrange,standard,order,L2);
Space V(omega,intDG,"V");
Unknown u(V,"u");TestFunction v(u,"v");
TermMatrix M(intg(omega,u*v),"M");
TermMatrix K(intg(omega,grad(u)|grad(v)),"K");
BilinearForm 
    a=intg(omega,grad(u)|grad(v))-intg(somega,mean(grad(u)|_n)*jump(v))+intg(somega,jump(u)*mean(grad(v)|_n));
TermMatrix A(a,"A");
TermVector F(intg(omega,f*v),"F");
TermVector U=directSolve(A,F);
\end{lstlisting}
\vspace{2mm}
With \(f(x,y)=2\pi^2\sin \pi x\sin\pi y\) corresponding to the solution \(u=\sin \pi x\sin\pi y\) we get the following errors
\small
{\renewcommand{\arraystretch}{1.25}
\begin{center}
\begin{tabular}{|c||c|c|c||c|c|c||c|c|c|}
    \hline 
    \(h\)&P1-DG n& \(L^2\) error & \(H^1\) error& P2-DG n&\(L^2\) error & \(H^1\) error& P3-DG n& \(L^2\) error & \(H^1\) error\\
    \hline \hline
    0.1  & 486 & 0.3204 & 0.0750 & 972 & \(0.219\,10^{-2}\) & \(0.316\,10^{-1}\)& 1620 & \(0.425\,10^{-4}\)& \(0.165\,10^{-2}\)\\
    0.05 & 2166 & 0.1466 & 0.1934 & 4332 & \(0.477\, 10^{-3}\) & \(0.714\,10^{-2}\)&  7220 & \(0.219\,10^{-5}\) &  \(0.184\,10^{-3}\)\\
    0.02 & 14406 & 0.3204 & 0.0751 & 28812 & \(0.712\,10^{-4}\)& \(0.108\,10^{-2}\) & 48020 & \(0.187\,10^{-6}\)& \(0.768\,10^{-4}\)\\
    \hline
\end{tabular}
\end{center}
\mbox{}\\
\normalsize
The next figure shows the field get by the Baumann-Oden method with P1, P2 and P3 elements for \(h=0.1\).
\begin{center}
    \includePict[width=17cm, trim={0 0 0 40mm}, clip ]{DG_Baumann_Oden_fields.png}
\end{center}
On the next figure are plotted the \(L^2\) and \(H^1\) semi-norm errors versus the step \(h\) for \(P^1\), \(P^2\) and \(P3\) finite elements.
\begin{center}
    \includePict[width=15cm, trim={0 0 0 40mm}, clip ]{cv_rate_DG_Baumann_Oden.png}
\end{center}
We get the convergence orders predicted by the theory. P1-DG does not converge in \(L^2\) but the \(H1\) semi-norm converges to \(0\)! For P3 approximation, we can observe a 'saturation' of the error for smaller steps. The error curves starts with the right slope (4 and 3 as the theory predicts) but turns to slopes 3 and 2. It is probably related to unstable numerical computations impacting rounding errors!
\subsubsection*{NIPG method}
Adding a stabilization term (interior penalty) to the Baumann-Oden method, the following formulation is concerned
\[
\int_\Omega \nabla_hu_h.\nabla_hv
-\int_\Gamma \big\{\nabla_hu_h\big\}.\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]
+\int_\Gamma \big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big\{\nabla_hv\big\}
+\int_\Gamma\mu \big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big] 
=\int_\Omega f\,v\quad \forall v\in V_h.
\]
 Because \(\big[\hspace{-0.7mm}\big[q\big]\hspace{-0.7mm}\big]_e=\big[q\big]_en_1\), it can be read 
\[
\int_\Omega \nabla_hu_h.\nabla_hv
-\int_\Gamma \big\{\nabla_hu_h\big\}.\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]
+\int_\Gamma \big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big\{\nabla_hv\big\}
+\int_\Gamma\mu \big[u_h\big]\,\big[v\big] =\int_\Omega f\,v\quad \forall v\in V_h.
\]
This formulation is quite standard except the penalty term that requires a local function \(\mu : \Gamma\rightarrow \mathbb{R}\) given by \(\eta_e h^{-1}_e\) on each edge \(e\) where \(h_e=\text{mes}(e)\) and \(\eta_e\) a positive number. With \xlifepp, such a function can be defined as an ordinary function but has to have access to the side element to get its measure. The following code show how to deal with:
 
\begin{lstlisting}
Real eta=1;
Real muf(const Point& p, Parameters pars=defaultParameters)
{ GeomElement* gelt=getElementP();
  if(gelt!=0) return eta/gelt->measure();
  return 0.;}
\end{lstlisting}
\vspace{2mm}
The code for the NIPG method is the same as previous one, except the definition of the bilinear form, now involving the penalty term:
\begin{lstlisting}
Function mu(muf); 
mu.require("element");  // declare that mu function uses element data
BilinearForm
  a=intg(omega,grad(u)|grad(v))-intg(somega,mean(grad(u)|_n)*jump(v))+intg(somega,jump(u)*mean(grad(v)|_n))
   +intg(somega,mu*jump(u)*jump(v));
\end{lstlisting}
\vspace{2mm}
The next figure shows the \(L^2\) and \(H^1\) errors versus \(h\) for P1, P2 and P3 approximation using the NIPG method. We observe that P1 approximation is now convergent (order 1 for both norms). P2 and P3 approximations lead to errors similar to the errors got with the Baumann-Oden method. For P3 approximation, we can observe a 'saturation' of the error for smaller steps. The error curves starts with the right slope (4 and 3 as the theory predicts) but turns to slopes 3 and 2. It is probably related to unstable numerical computations impacting rounding errors!
\begin{center}
    \includePict[width=15cm, trim={0 0 0 20mm}, clip ]{cv_rate_DG_NIPG.png}
\end{center}
\subsubsection*{IP method}
The IP method corresponds to the formulation:

\[
\int_\Omega \nabla_h u_h.\nabla_h v
-\int_\Gamma \big\{\nabla_h u_h\big\}.\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]
-\int_\Gamma \big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big\{\nabla_hv\big\}
+\int_\Gamma\mu \big[\hspace{-0.7mm}\big[u_h\big]\hspace{-0.7mm}\big].\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big] 
=\int_\Omega f\,v\quad \forall v\in V_h.
\]

So the formulation is very similar to NIPG formulation except a sign:
\vspace{1mm}
\begin{lstlisting}
BilinearForm
  a=intg(omega,grad(u)|grad(v))-intg(somega,mean(grad(u)|_n)*jump(v))-intg(somega,jump(u)*mean(grad(v)|_n))
   +intg(somega,mu*jump(u)*jump(v));
\end{lstlisting}
\vspace{2mm}
However, there is a restriction on the choice of \(\mu=\eta h^{-1}_e\) :\(\eta\) must be large enough. The \(L^2\) and \(H^1\) errors versus \(h\) presented here have been obtained with \(\eta=3\) for P1 approximation, \(\eta=5\) for P2 approximation and \(\eta=15\) for P3 approximation.
\begin{center}
\includePict[width=15cm, trim={0 0 0 20mm}, clip ]{cv_rate_DG_IP.png}
\end{center}
For P3 approximation, we can observe a 'saturation' of the error for smaller steps. The error curves starts with the right slope (4 and 3 as the theory predicts) but turns to slopes 3 and 2. It is probably related to unstable numerical computations impacting rounding errors!

\subsubsection*{BRMPS method}
The BRMPS involves a non standard penalty term: 
\[
\alpha_r(u,v)=\sum_S\int_\Omega\eta_S r_S\big(\big[\hspace{-0.7mm}\big[u\big]\hspace{-0.7mm}\big]\big).r_S\big(\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]\big)\]
where \(r_S\) is defined as

\[
\int_\Omega r_S(\varphi).\tau=-\int_S \varphi.\{\tau\}\quad \forall \tau.
\]

So the question is how to deal with such term in \xlifepp. \\

Let a side \(S=K_i\cap K_j\) and let us write (\(\mathbf{w}^p_i\), \(\mathbf{w}^q_j\) basis vector function on \(K_i\) and \(K_j\))

\[
r_S\big(\big[\hspace{-0.7mm}\big[u\big]\hspace{-0.7mm}\big]\big)=\sum_{p\le P_i} R^i_p\mathbf{w}^i_p \quad \text{on }K_i\text{ and } r_S\big(\big[\hspace{-0.7mm}\big[u\big]\hspace{-0.7mm}\big]\big)=\sum_{q\le P_j} R^j_q\mathbf{w}^j_q \quad \text{on }K_j.
\]
Choosing respectively \(\tau=\mathbf{w}^i_m\), \(\tau =\mathbf{w}^j_n\), we have

\[
\int_{K_i} r_S\big(\big[\hspace{-0.7mm}\big[u\big]\hspace{-0.7mm}\big]\big).\mathbf{w}^i_m= -\int_S \big(\big[\hspace{-0.7mm}\big[u\big]\hspace{-0.7mm}\big].\{\mathbf{w}^i_m\}=-\frac{1}{2} 
\int_S (u_i-u_j)n_i.\mathbf{w}^i_m
\]

\[
\int_{K_j} r_S\big(\big[\hspace{-0.7mm}\big[u\big]\hspace{-0.7mm}\big]\big).\mathbf{w}^j_n= -\int_S \big(\big[\hspace{-0.7mm}\big[u\big]\hspace{-0.7mm}\big].\{\mathbf{w}^j_n\}=-\frac{1}{2} 
\int_S (u_i-u_j)n_i.\mathbf{w}^n_j
\]

and as a consequence:

\[
\sum_{p\le P_i} R^i_p\int_{K_i}\mathbf{w}^i_p\mathbf{w}^i_m=-\frac{1}{2} 
\sum_{p\le P_i}u_p^i\int_S  w^i_p\,n_i.\mathbf{w}^i_m +\frac{1}{2} 
\sum_{q\le P_j}u_q^j\int_S  w^j_q\,n_i.\mathbf{w}^i_m
\]

\[
\sum_{q\le P_j} R^j_q\int_{K_j}\mathbf{w}^j_q\mathbf{w}^j_n=-\frac{1}{2} 
\sum_{p\le P_i}u_p^i\int_S  w^i_p\,n_i.\mathbf{w}^j_n +\frac{1}{2} 
\sum_{q\le P_j}u_q^j\int_S  w^j_q\,n_i.\mathbf{w}^j_n
\]
Introducing the matrices (\(\mathbb{N}\) matrices are non squared!)
\[
\mathbb{M}^i_{m,p}=\int_{K_i}\mathbf{w}^i_p\mathbf{w}^i_m,\quad \mathbb{N}^{i}_{m,p}=\int_{S}w^i_p\,n_i.\mathbf{w}^i_m,\quad
 \mathbb{N}^{ji}_{m,q}=\int_{S}w^j_q\,n_i.\mathbf{w}^i_m\text{ and } \mathbb{N}^{ij}_{n,p}=\int_{S}w^i_p\,n_i.\mathbf{w}^j_n
\]
the equations read:
\[
\mathbb{M}^iR^i=-\frac{1}{2} \mathbb{N}^{i}U^i+\frac{1}{2} \mathbb{N}^{ij}U^j \quad \text{ and }\quad  \mathbb{M}^jR^j=-\frac{1}{2} \mathbb{N}^{ji}U^i+\frac{1}{2} \mathbb{N}^{j}U^j.\]
Finally, in terms of "operators":
\[
\left(\begin{array}{c} R^i\\R^j \end{array}\right)
    =
\frac{1}{2}\left[\begin{array}{cc}
    -\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}& \big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{ji}\\
    -\big(\mathbb{M}^j\big)^{-1}\mathbb{N}^{ij}& \big(\mathbb{M}^j\big)^{-1}\mathbb{N}^{j}
\end{array}    
\right]
\left(\begin{array}{c} U^i\\U^j \end{array}\right)
\]
Now, go back to the computation of \(\alpha_r(u,v)\). We have (\(S=K_i(S)\cap K_j(S)\))
\[
\begin{array}{lll}
\alpha_r(u,v) &=&\displaystyle \sum_S\left(\int_{K_i(S)}\eta_S r_S\big(\big[\hspace{-0.7mm}\big[u\big]\hspace{-0.7mm}\big]\big).r_S\big(\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]\big)
+\int_{K_j(S)}\eta_S r_S\big(\big[\hspace{-0.7mm}\big[u\big]\hspace{-0.7mm}\big]\big).r_S\big(\big[\hspace{-0.7mm}\big[v\big]\hspace{-0.7mm}\big]\big)\right)\\
&=& 
\displaystyle \sum_S\left(\sum_{p\le p_i}\sum_{\tilde{p}\le p_i}R^i_p\tilde{R}^i_{\tilde{p}}\int_{K_i(S)}\eta_S \mathbf{w}^i_p.\mathbf{w}^i_{\tilde{p}}
+\sum_{q\le p_j}\sum_{\tilde{q}\le p_j}R^j_q\tilde{R}^q_{\tilde{p}}\int_{K_j(S)}\eta_S \mathbf{w}^j_q.\mathbf{w}^j_{\tilde{q}}\right)\\
&=&\displaystyle \frac{1}{4}\sum_S\left(
\mathbb{M}^i_{\eta_S}\left( -\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}U^i+ \big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{ji}U^j\right),
 -\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}V^i+ \big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{ji}V^j\right)\\
 &+&\displaystyle \frac{1}{4}\sum_S\left(
 \mathbb{M}^j_{\eta_S}\left( -\big(\mathbb{M}^j\big)^{-1}\mathbb{N}^{ij}U^i+ \big(\mathbb{M}^j\big)^{-1}\mathbb{N}^{j}U^j\right),
 -\big(\mathbb{M}^j\big)^{-1}\mathbb{N}^{ij}V^i+ \big(\mathbb{M}^j\big)^{-1}\mathbb{N}^{j}V^j\right)\\
 &&\hspace{-8mm} \begin{array}{lll} 
 \displaystyle =\quad\frac{1}{4}\sum_S 
 &+\left( \mathbb{N}^{it}\big(\mathbb{M}^i\big)^{-1}\mathbb{M}^i_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}U^i,V^i\right)
 &- \left( \mathbb{N}^{jit}\big(\mathbb{M}^i\big)^{-1}\mathbb{M}^i_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}U^i,V^j\right)\\[-4pt]
 &- \left( \mathbb{N}^{it}\big(\mathbb{M}^i\big)^{-1}\mathbb{M}^i_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{ji}U^j,V^i\right)
 &+ \left( \mathbb{N}^{jit}\big(\mathbb{M}^i\big)^{-1}\mathbb{M}^i_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{ji}U^j,V^j\right)\\ 
 &+ \left( \mathbb{N}^{ijt}\big(\mathbb{M}^j\big)^{-1}\mathbb{M}^j_{\eta_S}\big(\mathbb{M}^j\big)^{-1}\mathbb{N}^{ij}U^i,V^i\right)
 &- \left( \mathbb{N}^{jt}\big(\mathbb{M}^j\big)^{-1}\mathbb{M}^j_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}U^i,V^j\right)\\
 &- \left( \mathbb{N}^{ijt}\big(\mathbb{M}^j\big)^{-1}\mathbb{M}^j_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{j}U^j,V^i\right)
 &+  \left( \mathbb{N}^{jt}\big(\mathbb{M}^j\big)^{-1}\mathbb{M}^j_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{j}U^j,V^j\right)
\end{array}
\end{array}
\]

In terms of matrix, it reads:

\[
\frac{1}{4}\left[
\begin{array}{cc}
  \mathbb{N}^{it}\big(\mathbb{M}^i\big)^{-1}\mathbb{M}^i_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}+\mathbb{N}^{ijt}\big(\mathbb{M}^j\big)^{-1}\mathbb{M}^j_{\eta_S}\big(\mathbb{M}^j\big)^{-1}\mathbb{N}^{ij} 
  &-\mathbb{N}^{jit}\big(\mathbb{M}^i\big)^{-1}\mathbb{M}^i_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}-\mathbb{N}^{ijt}\big(\mathbb{M}^j\big)^{-1}\mathbb{M}^j_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{j}
  \\ 
  -\mathbb{N}^{jit}\big(\mathbb{M}^i\big)^{-1}\mathbb{M}^i_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}-\mathbb{N}^{jt}\big(\mathbb{M}^j\big)^{-1}\mathbb{M}^j_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}&
  \mathbb{N}^{jit}\big(\mathbb{M}^i\big)^{-1}\mathbb{M}^i_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{ji}+\mathbb{N}^{jt}\big(\mathbb{M}^j\big)^{-1}\mathbb{M}^j_{\eta_S}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{j}
\end{array}
\right]
\]
It can be reduced if \(\eta_S\) does not vary:
\[
\frac{\eta_S}{4}\left[
\begin{array}{cc}
    \mathbb{N}^{it}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}+\mathbb{N}^{ijt}\big(\mathbb{M}^j\big)^{-1}\mathbb{N}^{ij} 
    &-\mathbb{N}^{jit}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}-\mathbb{N}^{ijt}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{j}
    \\ 
    -\mathbb{N}^{jit}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}-\mathbb{N}^{jt}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{i}&
    \mathbb{N}^{jit}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{ji}+\mathbb{N}^{jt}\big(\mathbb{M}^i\big)^{-1}\mathbb{N}^{j}
\end{array}
\right]
\]
So to compute elementary contribution on side \(S\) from \(\alpha_r\) term, it is necessary to compute all the matrices \(\mathbb{M}^i\), \(\mathbb{N}^{i}\), \(\mathbb{M}^j\), \(\mathbb{N}^{j}\), \(\mathbb{N}^{ij}\), \(\mathbb{N}^{ji}\) and to inverse \(\mathbb{M}^i\) and \(\mathbb{M}^j\). Such a computation is not handled by \xlifepp. What to do about it?\\

An idea should be to provide a way to give the hand to the user to deal with. For instance, by providing a general user function that returns the four elementary matrices from local data such as side element (\(S\)), volumic elements (\(K_i,\ K_j\)), an access to shape functions, \ldots
 



\begin{thebibliography}{9}
\bibitem{arnold2002} D. Arnold, F. Brezzi, B. Cokburn, L.D Marini, \emph{Unified Analysis of Discontinuous Galerkin Methods for Elliptic Problems}, SIAM J. Numer. Anal. 39 (2002): 1749-1779.
\bibitem {sudirham2003} J.J. Sudirham, J.J.W. van der Vegt, and R.M.J. van Damme, \emph{A Study on Discontinuous Galerkin Finite Element Methods for Elliptic Problems}, Memorendum 1690 of University of Twente, The Netherlands, September 15, 2003
\end{thebibliography}

\end{document}

