\documentclass[10pt,svgnames,english]{article}

\usepackage[mode=user,toplevel=chapter]{xlifepp}
\usepackage{algorithm}
\usepackage{algorithmic}


\hypersetup{%
    pdftitle={2D Helmholtz Green derivatives},%
    pdfauthor={E. Lun\'eville},%
    pdfpagemode=UseOutlines,%
    linkbordercolor=0 0 0,%
    linkcolor=black,%
    citecolor=black,%
    colorlinks=true%
}%

%\date{} % date %
\title{2D Helmholtz Green derivatives} % titre %
\author{Eric {\scshape Lun\'eville}} % auteur %

\begin{document}
\maketitle
The Green function related to 2D-Helmholtz problem in free space is defined as:
$$H(x,y)=\frac{i}{4}H_0^{(1)}(k\,r)$$
where $H_0^{(1)}(z)=J_0(z)+i\,Y_0(z)$ is the $0$ order Hankel function of the first kind and $r=\sqrt{
(x_1-y_1)^2+(x_2-y_2)^2}$\\
In the sequel, upper index in Hankel function will be omitted. The derivatives of Hankel function may be obtained from the general recursive formula ($k\ge 0$):
$$\begin{array}{c}
\left(\frac{1}{z}\frac{d}{dz}\right)^k\left( z^\nu H_\nu(z)\right)=z^{\nu-k}H_{\nu-k}(z)\\[5pt]
\left(\frac{1}{z}\frac{d}{dz}\right)^k\left( z^{-\nu} H_\nu(z)\right)=(-1)^k z^{-\nu-k}H_{\nu+k}(z)
\end{array}
$$
First, we have:
$$ \frac{dr}{dx_1}=\frac{x_1-y_1}{r},\ \frac{dr}{dy_1}=-\frac{x_1-y_1}{r},\ \frac{dr}{dx_2}=\frac{x_2-y_2}{r},\ \frac{dr}{dy_2}=-\frac{x_2-y_2}{r} .$$
We get for the first derivative:
$$
\nabla_y H(x,y)=\frac{i\,k}{4r}H_1(kr)
\left(
\begin{array}{c}
    x_1-y_1\\
    x_2-y_2
    \end{array}
\right)
$$
$$
\nabla_x H(x,y)=-\frac{i\,k}{4r}H_1(kr)
\left(
\begin{array}{c}
    x_1-y_1\\
    x_2-y_2
\end{array}
\right)
$$
for the second derivatives and third derivatives
$$
\begin{array}{ll}
\displaystyle \frac{d}{dx_1}\nabla_y H(x,y)&\displaystyle =\frac{i\,k}{4r}\left(-\frac{d_{x_1}r}{r}H_1(kr)
\left(
\begin{array}{c}
    x_1-y_1\\
    x_2-y_2
\end{array}
\right)
+k\,d_{x_1}r\,H_1^{'}(kr)
\left(
\begin{array}{c}
    x_1-y_1\\
    x_2-y_2
\end{array}
\right)
+H_1(kr)\left(
\begin{array}{c}
   1\\
   0
\end{array}
\right)
\right)\\[15pt]
 & \displaystyle =
 \frac{i\,k}{4r}\left[\left(\frac{k(x_1-y_1)}{r}\left( H_0(kr)-\frac{2H_1(kr)}{kr}\right)
 \right)\left(
 \begin{array}{c}
     x_1-y_1\\
     x_2-y_2
 \end{array}
 \right)
 +H_1(kr)\left(
 \begin{array}{c}
     1\\
     0
 \end{array}
 \right)\right]
 \end{array}
$$

$$
\begin{array}{rl}
    \displaystyle \frac{d^2}{dx_1^2}\nabla_y H(x,y)=&\displaystyle -\frac{i\,k\,d_{x_1}r}{4r^2}\left[\left(\frac{k(x_1-y_1)}{r}\left( H_0(kr)-\frac{2H_1(kr)}{kr}\right)
    \right)\left(
    \begin{array}{c}
        x_1-y_1\\
        x_2-y_2
    \end{array}
    \right)
    +H_1(kr)\left(
    \begin{array}{c}
        1\\
        0
    \end{array}
    \right)\right]\\[8pt]
    &\displaystyle+\frac{i\,k}{4r}\left[\left(\left(\frac{k}{r}-\frac{k(x_1-y_1)d_{x_1}r}{r^2}\right)\left( H_0(kr)-\frac{2H_1(kr)}{kr}\right)
    \right)\left(
    \begin{array}{c}
        x_1-y_1\\
        x_2-y_2
    \end{array}
    \right)
    +kd_{x_1}r\left(H_0(kr)-\frac{1}{kr}H_1(kr)\right)
    \left(
    \begin{array}{c}
        1\\
        0
    \end{array}
    \right)\right]\\[8pt]
    & \displaystyle +
    \frac{i\,k}{4r}\left[\left(\frac{k(x_1-y_1)d_{x_1}r}{r}\left( \left(\frac{4}{kr^2}-k\right)H_1(kr)-\frac{2}{r}H_0(kr)\right)
    \right)\right]\left(
    \begin{array}{c}
        x_1-y_1\\
        x_2-y_2
    \end{array}
    \right)\\[8pt]
    & \displaystyle +
    \frac{i\,k}{4r}\left[\left(\frac{k(x_1-y_1)}{r}\left( H_0(kr)-\frac{2H_1(kr)}{kr}\right)
    \right)\right]\left(
    \begin{array}{c}
        1\\
        0
    \end{array}
    \right)\\[15pt]
    =&\displaystyle 
    \frac{i\,k}{4r^2}\left[k\left(1-\frac{4(x_1-y_1)^2}{r^2}\right)H_0(kr)+\frac{1}{r}\left( \frac{4(1+k)(x_1-y_1)^2}{r^2}-k(1+k(x_1-y_1)^2)\right)H_1(kr)
    \right]\left(
    \begin{array}{c}
        x_1-y_1\\
        x_2-y_2
    \end{array}
    \right)\\[8pt]
    &\displaystyle + \frac{i\,k}{2r^2}\left[kH_0(kr)-\left(\frac{1}{r}+\frac{1}{k}\right)H_1(kr)
    \right]\left(
    \begin{array}{c}
       1\\
       0
    \end{array}
    \right)
\end{array}
$$

\end{document}