%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%
 
\documentclass[11pt,svgnames,english]{report}

\usepackage[mode=user, toplevel=part, defaultautorefname=user]{xlifepp}

\hypersetup{%
  pdftitle={Installing XLiFE++},%
  pdfauthor={N. Kielbasiewicz, E. Lunéville},%
  pdfpagemode=UseOutlines,%
  linkbordercolor=0 0 0,%
  linkcolor=black,%
  citecolor=black,%
  colorlinks=true%
}%

%\date{} % date %
\title{Installing \xlifepp } % titre %
\author{Nicolas {\scshape Kielbasiewicz}, Eric {\scshape Lunéville}} % auteur %

\begin{document}

\maketitle

\tableofcontents

\bigskip

\inputDoc*{introduction}

\appendix

\chapter{External libraries}

\inputDoc*{install_ext_libs}

\chapter{\cmake tutorial}
\label{ch.cmake}

\inputDoc*{cmake_tutorial}

\end{document}

