%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lun\'eville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,svgnames,english]{report}

\usepackage[mode=user,toplevel=chapter]{xlifepp}
\usepackage{amsfonts}

\hypersetup{%
  pdftitle={Solving Maxwell equation using BEM with XLiFE++},%
  pdfauthor={E. Lun\'eville},%
  pdfpagemode=UseOutlines,%
  linkbordercolor=0 0 0,%
  linkcolor=black,%
  citecolor=black,%
  colorlinks=true%
}%
\newcommand\va{\mathbf{a}}
\newcommand\vb{\mathbf{b}}
\newcommand\vc{\mathbf{c}}
\newcommand\vd{\mathbf{d}}
\newcommand\vzo{\mathbf{0}}
\newcommand\vE{\mathbf{E}}
\newcommand\vH{\mathbf{H}}
\newcommand\vn{\mathbf{n}}
\newcommand\vU{\mathbf{U}}
\newcommand\vV{\mathbf{V}}
\newcommand\Id{\text{Id}}
\newcommand\curl{\text{curl\,}}
\newcommand\vcurl{\textbf{curl\,}}
\newcommand\vgrad{\textbf{grad\,}}
\newcommand\vlambda{\boldsymbol{\lambda}}
\newcommand\vpsi{\boldsymbol{\Psi}}
\newcommand\vmu{\boldsymbol{\mu}}
\newcommand\veta{\boldsymbol{\eta}}
\newcommand\vzeta{\boldsymbol{\zeta}}
\newcommand\vtheta{\boldsymbol{\theta}}
\newcommand\vtau{\boldsymbol{\tau}}
\newcommand\vsigma{\boldsymbol{\sigma}}
\newcommand\vvarphi{\boldsymbol{\varphi}}
\newcommand\vxi{\boldsymbol{\xi}}
\renewcommand\div{\text{div}\,}
\newcommand\grad{\text{grad}\,}
\newcommand\half{\frac{1}{2}}
\newcommand\Rn{\mathbb{R}^3}
\newcommand\dsp{\displaystyle}

%\date{} % date %
\title{Solving Maxwell equation \\using BEM} % titre %
\author{Eric {\scshape Lun\'eville}} % auteur %

\begin{document}
%\pagenumbering{roman}
\maketitle

The purpose of this paper is to explain how to solve with \xlifepp the Maxwell diffraction problems using boundary element method (BEM). The theoretical stuff mainly comes  from the paper of Buffa and Hiptmair. We present only the results useful to understand the derivation of boundary integral equations.

\section*{Maxwell equation}

Let \(\Omega\) a bounded domain of \(\mathbb{R}^3\) with boundary \(\Gamma\),  \(\Omega_e=\Rn\backslash \overline{\Omega}\) the exterior domain and \(\mathbf{n}\) the outward normal on \(\Gamma\). The tangent trace and normal trace of a vector field \(\vV\) on \(\Gamma\) are defined as follows (\(+\) and \(-\) meaning the limit from outside and inside)
\[
\gamma_t^\pm\vV=\vV^\pm\times\vn\ \ \text{and} \ \ \gamma_n^\pm\vV=\vV^\pm. \vn\]
and jumps and the average on \(\Gamma\)
\[
[\gamma_t]_\Gamma=\gamma_t^+-\gamma_t^-,\  [\gamma_N]_\Gamma=\gamma_N^+-\gamma_N^-,\ 
\{\gamma_t\}_\Gamma=\half(\gamma_t^++\gamma_t^-),\  \{\gamma_N\}_\Gamma=\half(\gamma_N^++\gamma_N^-).
\]

Note that 
\[
\vV^\pm=(\vV^\pm.\vn)\,\vn-(\vV^\pm\times\vn)\times \vn =\gamma_n^\pm\vV\,\vn-\gamma_t^\pm\vV\times\vn.
\]

In time harmonic regim, the electric field \(\vE\) and the magnetic field \(\vH\) satisfy the following equations
\[
\left\{
\begin{array}{ll}
\vcurl \vE=-i\omega \underline{\mu}\vH & \text{in }\Omega \cup \Omega_e\\[1mm]
\vcurl \vH=\ \ i\omega \underline{\varepsilon}\vE & \text{in }\Omega \cup \Omega_e\\[1mm]
\gamma_t^+\vE-\gamma_t^-\vE=-\gamma_t^+\vE_i & \text{on } \Gamma\\[1mm]
\gamma_t^+\vH-\gamma_t^-\vH=-\gamma_t^+\vH_i & \text{on } \Gamma\\[1mm]
\displaystyle\int_{\partial B_r}|\gamma_tH\times\vn+\gamma_t\vE|\underset{r\longrightarrow \infty}{\rightarrow}0& \text{Silver-Muller radiation condition}
\end{array}
\right.
\]

The Maxwell system can be reduced to a second order equation on the electric field:
\[
\vcurl \underline{\mu}^{-1}\vcurl \vE-\omega ^2\underline{\varepsilon}\vE=0 \text{ in }\Omega \cup \Omega_e.\]
When \(\Omega\) is a perfect conductor, for the exterior problem the boundary condition reads
\[
\gamma_t^+\vE=-\gamma_t^+\vE_i \text{ on } \Gamma\]
that says the total field \(\vE_{tot}=\vE+\vE_i\) satisfies \(\vE_{tot}\times \vn=0\) on \(\Gamma\).\\

In the following , we assume that the exterior medium is the vacuum or an air region with \((\varepsilon_0,\mu_0)\) parameters, so the electric equation reads
\begin{equation}
\boxed{
\begin{array}{l}
\vcurl \vcurl \vE-k^2\vE=0 \text{ in } \Omega_e \text{  with } k=\omega\sqrt{(\varepsilon_0\mu_0)}\\
\vE\times \vn=-\vE_i\times \vn\text{ on }\Gamma\\
\text{Silver-Muller radiation condition}
\end{array}} \label{maxwell} \end{equation}

We also introduce the "Neumann" operator (miming the normal derivative of the Helmholtz problem):
\[
\gamma_N^\pm\vV=\frac{1}{k}\gamma^\pm_t(\vcurl \vV).\]

\section*{Tangent differential operators}
Let \(\varphi\) a function defined on \(\Rn\), the surface gradient on \(\Gamma\) is defined as the tangent component of the gradient:
\[
\vgrad_\Gamma \varphi=\vgrad \varphi - (\vgrad \varphi.\vn)\vn= -(\vgrad \varphi\times\vn)\times \vn=\vn\times(\vgrad \varphi\times\vn).\]
Let \(\vU\) a vector field defined on \(\Rn\), the surface divergence \(\div_\Gamma\vU\) may be defined by duality:
\[
\int_{\Gamma}\div_\Gamma\vU\,\psi=-\int_{\Gamma}\vU.\vgrad_\Gamma \psi.\]
It can also be defined by considering  unit tangent vector \(\vtau\), then (\(\vtau,\vsigma=\vtau\times\vn\)) is a local tangent basis, and take the divergence of the tangential component related to this local basis:
\[
\div_\Gamma \vU = \vgrad_{\vtau}(\vU.\vtau) + \vgrad_{\vsigma} (\vU .\vsigma).\]

When the fields \(\varphi\) and \(\vU\) are only defined on the surface \(\Gamma\) we have to extend it. Assuming the surface is smooth, we use an infinitesimal tubular extension that keep constant the functions along the normal vector. Let \(\Pi_{\Gamma}\) the orthogonal projection on \(\Gamma\)  (unique if the tube is small enough), we define the extensions
\[
\tilde{\varphi}(x)=\varphi(\Pi_\Gamma x),\ \ \ \tilde{\vU}(x)=\vU(\Pi_\Gamma x).\] 
By construction \(\partial_\vn \tilde{\varphi}=0\) and \(\partial_\vn \tilde{\vU}=0\). So we have
\[
\left|\begin{array}{l}
\vgrad_{\Gamma}\varphi=(\vgrad \tilde{\varphi})_{|\Gamma}\\[1mm]
\div_{\Gamma}\vU=(\div \tilde{\vU})_{|\Gamma}\\[1mm]
\vcurl_{\Gamma}\vU=(\vcurl \tilde{\vU})_{|\Gamma}\\[1mm]
\vcurl_\Gamma \varphi=\vcurl(\tilde{\varphi}\vn)_{|\Gamma}\ \ =(\vgrad\tilde{\varphi})_{|\Gamma}\times \vn= \vgrad_{\Gamma}\varphi\times \vn\\[1mm]
\curl_{\Gamma}\vU = \vcurl(\tilde{\vU}.\vn)_{|\Gamma}\ \ =\div_{\Gamma}(\vU\times \vn).
\end{array}\right.\]

Note that for any regular vector field \(\vU\) defined on \(\Rn\):
\[(\vcurl\vU.\vn)_{|\Gamma}=\curl_{\Gamma}(\vU_{\Gamma}\times \vn)\text{  where }\vU_{\Gamma}=\vn\times(\vU\times\vn).\]
From these surface differential operators, we define the surface and tangent laplacian for any tangent field \(\varphi\) or \(\vU\):
\[
\begin{array}{ll}
\Delta_{\Gamma}\varphi=\div_{\Gamma}\,\vgrad_{\Gamma}\varphi=-\curl_{\Gamma}\,\vcurl_\Gamma\varphi&\ \ \ \text{(Laplace-Beltrami operator)}\\[1mm]
\Delta_{\Gamma}\vU=\vgrad_{\Gamma}\,\div_{\Gamma}\vU-\vcurl_{\Gamma}\,\curl_\Gamma\vU&\ \ \ \text{(Laplace-de Rham operator)}
\end{array}
\]
Assuming \(\Gamma\) is a closed surface, we have the following properties:
\[
\begin{array}{c}
\displaystyle \int_\Gamma \vgrad_{\Gamma}\varphi.\vU = -\int_\Gamma \varphi\,\div_{\Gamma}\vU\\[3mm]
\displaystyle \int_\Gamma \vcurl_{\Gamma}\varphi.\vU = \int_\Gamma \varphi\,\curl_{\Gamma}\vU\\[3mm]
\displaystyle \int_\Gamma \psi\,\vcurl_{\Gamma}\varphi =- \int_\Gamma \varphi\,\vcurl_{\Gamma}\psi\\[3mm]
\displaystyle -\int_\Gamma \Delta_\Gamma\varphi\,\psi =\int_\Gamma \vgrad_{\Gamma}\varphi.\vgrad_{\Gamma}\psi\\[3mm]
\displaystyle -\int_\Gamma \Delta_\Gamma\vU.\vV =\int_\Gamma \div_{\Gamma}\vU\,\div_{\Gamma}\vV+\int_\Gamma \curl_{\Gamma}\vU\,\curl_{\Gamma}\vV.
\end{array}
\]



\section*{The Stratton-Chu representation formula}
Let the scalar and vector single layer potential defined as
\[
\Psi(\lambda)(x)=\int_{\Gamma}G(x,y)\lambda(y)d\Gamma_y,\ \vpsi(\vlambda)(x)=\int_{\Gamma}G(x,y)\,\vlambda(y)\,d\Gamma_y\ x\notin\Gamma.\]
As each component of Maxwell solution satisfies the Helmholtz equation and the Sommerfeld radiation condition, the following representation formula is available:
\[
\vE(x)=-k\vpsi([\gamma_N]_\Gamma \vE)-\vcurl \vpsi([\gamma_t]_\Gamma \vE)-\vgrad \psi(([\gamma_n]_\Gamma \vE)).\]
Using the relation
\[
\div(\gamma^\pm_N \vE)=k^{-1}\gamma_n^\pm(\vcurl\vcurl\vE)=k\gamma_n^\pm \vE\]
we get
\[
\vE(x)=-\vpsi_{DL}([\gamma_t]_\Gamma\vE)(x)-\vpsi_{SL}([\gamma_N]_\Gamma\vE)(x),\ x\in \Omega\cup\Omega_e\]
where 
\[
\begin{array}{l}
\displaystyle \vpsi_{SL}(\vlambda)(x)=k\int_{\Gamma}G(x,y)\vlambda(y)d\Gamma_y+\frac{1}{k}\int_{\Gamma}\vgrad_x G(x,y)\,\div_\Gamma \vlambda(y)\,d\Gamma_y\\ [5mm]
\displaystyle\vpsi_{DL}(\vlambda)(x)=\int_{\Gamma} \vgrad_xG(x,y)\times \vlambda(y)\,d\Gamma_y.
\end{array}
\]
Finally, we obtain the Stratton-Chu representation formula
\begin{equation}
\boxed{
\begin{array}{ll}
\vE(x)=-\vpsi_{DL}(\gamma_t^+\vE)(x)-\vpsi_{SL}(\gamma_N^+\vE)(x)& x\in \Omega_e\\[2mm]
\vE(x)=\vpsi_{DL}(\gamma_t^-\vE)(x)-\vpsi_{SL}(\gamma_N^-\vE)(x) & x\in \Omega
\end{array}}
\label{stratton-chu}
\end{equation}

\section*{The boundary integral equations}
As \(\vcurl\circ\vpsi_{SL}=k\vpsi_{DL}\) and \(\vcurl\circ\vpsi_{DL}=k\vpsi_{SL}\), we have 
	\[
\gamma_N^\pm\vpsi_{SL}=\gamma_t^\pm\vpsi_{DL},\ \ \gamma_N^\pm\vpsi_{DL}=\gamma_t^\pm\vpsi_{SL}.	\]
Now, let us introduce the boundary integral operators
\[
\begin{array}{l}
S\overset{def}{=}\{\gamma_t \}_\Gamma\circ\vpsi_{SL}=\{\gamma_N \}_\Gamma\circ\vpsi_{DL}\\[2mm]
C\overset{def}{=}\{\gamma_t \}_\Gamma\circ\vpsi_{DL}=\{\gamma_N \}_\Gamma\circ\vpsi_{SL}.
\end{array}
\]

The operators \(S\) and \(C\) are continuous from \(H^{-\half}_\times(\div_\Gamma,\Gamma)\) to \(H^{-\half}_\times(\div_\Gamma,\Gamma)\) where
\[H^{-\half}_\times(\div_\Gamma,\Gamma)=\left\{ \vmu\in H^{-\half}_\times(\Gamma), \div_\Gamma\vmu\in H^{-\half}(\Gamma)  \right\}\]
and \(H^{-\half}_\times(\Gamma)\) the dual space of \(H^{\half}_\times(\Gamma)\overset{def}{=}\gamma_t\left(H^{1}(\Omega)\right)\) with respect to the anti-symmetric product
\[
\left< \vmu,\veta\right>\overset{def}{=}\int_\Gamma (\vmu\times \vn).\veta,\ \forall \vmu,\veta \in L^2_t(\Gamma).\]
A non trivial calculation shows that for tangent fields \((\vlambda,\vmu)\in L^\infty(\Gamma)\):
\[
\boxed{
\begin{array}{l}
\displaystyle\left<S\vlambda,\vmu\right>=-k\int_{\Gamma}\int_{\Gamma}G(x,y)\vlambda(y).\vmu(x)
            +\frac{1}{k}\int_{\Gamma}\int_{\Gamma}G(x,y)\,\div_\Gamma\vlambda(y)\,\div_\Gamma\vmu(x)\\[5mm]
\displaystyle\left<C\vlambda,\vmu\right>=-\int_{\Gamma}\int_{\Gamma}\vgrad_xG(x,y).(\vlambda(y)\times\vmu(x))
=\int_{\Gamma}\int_{\Gamma}\vlambda(y).(\vgrad_x G(x,y)\times\vmu(x)).
\end{array}}
\]
\(C\) has an hidden symmetry property:
\[<C\vlambda,\vxi>=<C\vxi,\vlambda>\ \forall \vlambda,\ \vxi \in H^{-\half}_\times(\div_\Gamma,\Gamma).\]
The potentials satisfy the fundamental jump relations on \(H^{-\half}_\times(\div_\Gamma,\Gamma)\):
\[
\begin{array}{l}
[\gamma_t]_\Gamma\circ\vpsi_{SL}=[\gamma_N]_\Gamma\circ\vpsi_{DL}=0 \\[2mm]
[\gamma_N]_\Gamma\circ\vpsi_{SL}=[\gamma_t]_\Gamma\circ\vpsi_{DL}=-\Id
\end{array}
\]

Taking the interior and exterior trace of the Stratton-Chu representation formula, the following relations are available:
\begin{equation}
\begin{array}{ll}
\gamma_t^-\vE=\half\gamma_t^-\vE+C(\gamma_t^-\vE)+S(\gamma_N^-\vE), & \gamma_t^+\vE=\half\gamma_t^+\vE-C(\gamma_t^+\vE)-S(\gamma_N^+\vE),\\ [2mm]
\gamma_N^-\vE=S(\gamma_t^-\vE)+\half\gamma_N^-\vE+C(\gamma_N^-\vE), & 
\gamma_N^+\vE=-S(\gamma_t^+\vE)+\half\gamma_N^+\vE-C(\gamma_N^+\vE). 
\end{array}
\label{trace_eq}
\end{equation}

They can be collected in the Calderon projectors:
\[
\mathbb{P}^-=\left(\begin{array}{cc} \half\Id+C & S\\S&\half\Id+C\end{array}\right),\ \ 
\mathbb{P}^+=\left(\begin{array}{cc} \half\Id-C & -S\\-S&\half\Id-C\end{array}\right).
\]
The operators \(\mathbb{P}^-\), \(\mathbb{P}^+\) : \(H^{-\half}_\times(\div_\Gamma,\Gamma)\rightarrow H^{-\half}_\times(\div_\Gamma,\Gamma)\) are projectors: \(\mathbb{P}^-\circ \mathbb{P}^-= \mathbb{P}^-\) and \(\mathbb{P}^+\circ \mathbb{P}^+= \mathbb{P}^+\). Note that \(\mathbb{P}^-+ \mathbb{P}^+=\Id\), \(\text{Range}(\mathbb{P}^-)=\text{Ker}(\mathbb{P}^+)\) and \(\text{Range}(\mathbb{P}^+)=\text{Ker}(\mathbb{P}^-)\).\\

The fundamental role of Calderon projectors is related to the following Calderon characterizations:
\[
\boxed{
 \begin{array}{l}
 \text{The pair }(\vmu,\vxi) \in H^{-\half}_\times(\div_\Gamma,\Gamma)^2 \text{ is an  exterior Maxwell Cauchy data if only if }
 	\mathbb{P}^-(\vmu,\vxi)=(0,0)\\
 \text{The pair }(\vmu,\vxi) \in H^{-\half}_\times(\div_\Gamma,\Gamma)^2 \text{ is an  interior Maxwell Cauchy data if only if }
 \mathbb{P}^+(\vmu,\vxi)=(0,0)
 \end{array}	
}
\]

Now we are going to exploit these properties to set different integral equations related to the Maxwell problem \eqref{maxwell}.
\section*{The direct EFIE }
By choosing the pair \((-\gamma_t^+\vE_i,\vlambda)\), we get from Calderon characterizations \(\mathbb{P}^-(-\gamma_t^+\vE_i,\vlambda)^t=0\) whose the first row reads in weak form: find \(\vlambda= \gamma_N^+\vE\in H^{-\half}_\times(\div_\Gamma,\Gamma)\) such that
\[ <S\vlambda,\vmu>=<(\half\Id+C)\gamma_t^+\vE_i,\vmu>\ \forall \vmu\in H^{-\half}_\times(\div_\Gamma,\Gamma). \]
Conversely, if \((-\gamma_t^+\vE_i,\vlambda)\) is a solution of the previous equation then 
 \[
\mathbb{P}^-\left(\begin{array}{c}-\gamma_t^+\vE_i\\ \vlambda\end{array}\right)= \left(\begin{array}{c}0\\ \vxi\end{array}\right)\text{ for some } \vxi\in  H^{-\half}_\times(\div_\Gamma,\Gamma).\] 
 \(\vxi\) is the "Neumann" trace (\(\gamma_N^-\)) of an electric eigenmode of \(\Omega\). So, if \(k^2\) is not an eigenvalue of the electric interior problem: 
 \[
\vE_n\in H_0(\vcurl,\Omega),\ \ \int_\Omega \vcurl \vE_n.\vcurl \vV=\beta_n \int_\Omega \vE_n. \vV\ \ \ \ \forall \vV\in H_0(\vcurl,\Omega)\]
 then \(\vxi=0\).\\
 
In this framework, \(\vlambda=\gamma_N^+\vE\) which is interpreted as a surface current. The Stratton-Chu representation formula reads:
\[
\vE(x)=\vpsi_{DL}(\gamma_t^+\vE_i)-\vpsi_{SL}(\vlambda).\]
Note that when \(k^2\) is an eigenvalue of the interior electric problem, the representation formula remains valid because \(\vpsi_{SL}(\vxi)=0\).
We sum up the results:
\[
\boxed{
\begin{array}{l}
\text{direct EFIE formulation}\\
\hline\\[-3mm]
\text{find }\vlambda \in H^{-\half}_\times(\div_\Gamma,\Gamma)\text{ such that } \forall \vmu\in H^{-\half}_\times(\div_\Gamma,\Gamma)\\[3mm]
\hspace{1cm}\displaystyle\frac{1}{k}\int_{\Gamma}\int_{\Gamma}G(x,y)\,\div_\Gamma\vlambda(y)\,\div_\Gamma\vmu(x)
-k\int_{\Gamma}\int_{\Gamma}G(x,y)\vlambda(y).\vmu(x) \\[3mm]
\hspace{1cm}=\displaystyle\frac{1}{2}\int_{\Gamma}((\vE_i\times \vn)\times\vn).\vmu
-\int_{\Gamma}\int_{\Gamma}\vgrad_xG(x,y).((\vE_i(y)\times \vn_y)\times\vmu(x))\\[6mm]
\displaystyle \vE(x)=\int_{\Gamma} \vgrad_xG(x,y)\times (\vE_i(y)\times\vn)\,d\Gamma_y-k\int_{\Gamma}G(x,y)\vlambda(y)d\Gamma_y\\[3mm]
\displaystyle\hspace{10mm} -\frac{1}{k}\int_{\Gamma}\vgrad_x G(x,y)\,\div_\Gamma \vlambda(y)\,d\Gamma_y\ \ \ \forall x\in \Omega_e\\[6mm]
\vlambda=\gamma_N^+\vE \text{ is unique if } k^2\text{ is not an eigenvalue of the interior electric problem.}
\end{array}
}
\]
Because \((\vE_i\times \vn)\times\vn=(\vE_i.\vn)\vn-\vE_i\), for any tangent field \(\vmu\) we have \((\vE_i\times \vn)\times\vn.\vmu=-\vE_i.\vmu\) and therefore the right-hand side may also be written as
\[
\int_{\Gamma}\int_{\Gamma}(\vE_i(y)\times \vn_y).(\vgrad_xG(x,y)\times\vmu(x))-\half\int_{\Gamma}\vE_i.\vmu.\]



\section*{The "direct MFIE"}
Now using the second row of \(\mathbb{P}^-\), we get
\[ <(\half\Id+C)\vlambda,\vmu>\ = <S\gamma_t^+\vE_i,\vmu>\ \ \forall \vmu\in H^{-\half}_\times(\div_\Gamma,\Gamma).\]
Because of some "bad" properties of \(C\) operator (related to the more singular kernel), to deal with this problem, the boundary is required to be smooth (say \(C^\infty\)).\\

Conversely, if \((-\gamma_t^+\vE_i,\vlambda)\) is a solution of the previous equation then 
\[
\mathbb{P}^-\left(\begin{array}{c}-\gamma_t^+\vE_i\\ \vlambda\end{array}\right)= \left(\begin{array}{c}\vxi\\ 0\end{array}\right)\text{ for some } \vxi\in  TH^{-\half}(\div_\Gamma,\Gamma).\] 
\(\vxi\) is the tangent trace (\(\gamma_t^-\)) of a magnetic eigenmode of \(\Omega\) (\(\gamma_N^-E_n=0\)) : 
\[
\vE_n\in H(\vcurl,\Omega),\ \ \int_\Omega \vcurl \vE_n.\vcurl \vV=\beta_n \int_\Omega \vE_n. \vV\ \ \ \ \forall \vV\in H(\vcurl,\Omega)\]
So, if \(k^2\) is not an eigenvalue of the magnetic interior problem then \(\vxi=0\).\\
\[
\boxed{
	\begin{array}{l}
	\text{direct MFIE formulation}\\
	\hline\\[-3mm]
	\text{find }\vlambda \in H^{-\half}_\times(\div_\Gamma,\Gamma)\text{ such that } \forall \vmu\in H^{-\half}_\times(\div_\Gamma,\Gamma)\\[3mm]
	\hspace{1cm}\displaystyle\frac{1}{2}\int_{\Gamma}(\vlambda\times\vn).\vmu
	-\int_{\Gamma}\int_{\Gamma}\vgrad_xG(x,y).(\vlambda(y)\times\vmu(x))\\[3mm]
	\hspace{1cm}=\displaystyle\frac{1}{k}\int_{\Gamma}\int_{\Gamma}G(x,y)\,\div_\Gamma(\vE_i(y)\times\vn_y)\,\div_\Gamma\vmu(x)
	-k\int_{\Gamma}\int_{\Gamma}G(x,y)(\vE_i(y)\times\vn_y).\vmu(x) \\[6mm]
	
	\displaystyle \vE(x)=\int_{\Gamma} \vgrad_xG(x,y)\times (\vE_i(y)\times\vn_y)\,d\Gamma_y-k\int_{\Gamma}G(x,y)\vlambda(y)d\Gamma_y\\[3mm]
	\displaystyle\hspace{10mm} -\frac{1}{k}\int_{\Gamma}\vgrad_x G(x,y)\,\div_\Gamma \vlambda(y)\,d\Gamma_y\ \ \ \forall x\in \Omega_e\\[6mm]
	\vlambda=\gamma_N^+\vE \text{ is unique if } k^2\text{ is not an eigenvalue of the interior magnetic problem.}
	\end{array}
}
\]

\section*{The indirect EFIE}
The idea of indirect method consists in extending the exterior field \(\vE^+\) to the interior by a solution of Maxwell equation, say \(\vE^+\), with \(\gamma_t^+\vE^+=\gamma_t^-\vE^-\). It is possible if \(k^2\) is not an eigenvalue of the interior electric problem. Combining \(\vE^+\) and \(\vE^-\) in one field \(\vE\), we have \([\gamma_t\vE]=0\) and, therefore, from Stratton-Chu representation formula:
\[
\vE= -\vpsi_{SL}([\gamma_N]_\Gamma\vE) \text{   in }\vH_{loc}(\vcurl^2, \Omega\cup\Omega_e).\]
Applying \(\gamma_t^+\) to this equation, we get the integral equation written in a weak form: find \(\vlambda= [\gamma_N]_\Gamma\vE\in H^{-\half}_\times(\div_\Gamma,\Gamma)\) such that
\[ <S\vlambda,\vmu>=<\gamma_t^+\vE_i,\vmu>\ \forall \vmu\in H^{-\half}_\times(\div_\Gamma,\Gamma).\]
Because the bilinear form involved is the same as in the direct EFIE, we have the same results for the existence and the uniqueness. Finally, we state
\[
\boxed{
	\begin{array}{l}
	\text{indirect EFIE formulation}\\
	\hline\\[-3mm]
	\text{find }\vlambda \in H^{-\half}_\times(\div_\Gamma,\Gamma)\text{ such that } \forall \vmu\in H^{-\half}_\times(\div_\Gamma,\Gamma)\\[3mm]
	\hspace{1cm}\displaystyle\frac{1}{k}\int_{\Gamma}\int_{\Gamma}G(x,y)\,\div_\Gamma\vlambda(y)\,\div_\Gamma\vmu(x)
	-k\int_{\Gamma}\int_{\Gamma}G(x,y)\vlambda(y).\vmu(x) =\int_{\Gamma}(\vE_i\times \vn)\times\vn.\vmu\\[6mm]
	\displaystyle \vE(x)=-\frac{1}{k}\int_{\Gamma}\vgrad_x G(x,y)\,\div_\Gamma \vlambda(y)\,d\Gamma_y-k\int_{\Gamma}G(x,y)\vlambda(y)d\Gamma_y	 \ \ \forall x\in \Omega_e\\[6mm]
	\vlambda=[\gamma_N]_\Gamma\vE \text{ is unique if } k^2\text{ is not an eigenvalue of the interior electric problem.}
	\end{array}
}
\]

As already noted, we have
\[
\int_{\Gamma}(\vE_i\times \vn)\times\vn.\vmu=-\int_{\Gamma}\vE_i.\vmu.\]
The indirect EFIE is more simple than direct EFIE, but it does not provide directly the current.
\section*{The indirect MFIE}
Now we extend the exterior field \(\vE^+\) to the interior with matching the Neumann traces, say \(\gamma_N^+\vE^+=\gamma_N^-\vE^-\). It is possible if \(k^2\) is not an eigen value of the interior magnetic problem. Combining \(\vE^+\) and \(\vE^-\) in one field \(\vE\), we have \([\gamma_t\vE]=0\) and, therefore, from Stratton-Chu representation formula:
\[
\vE= -\vpsi_{DL}([\gamma_t]_\Gamma\vE) \text{   in }\vH_{loc}(\vcurl^2, \Omega\cup\Omega_e).\]
Applying \(\gamma_t^+\) to this equation, we get the integral equation written in a weak form: find \(\vzeta= [\gamma_t]_\Gamma\vE\in H^{-\half}_\times(\div_\Gamma,\Gamma)\) such that
\[ <(\half\Id-C)\vzeta,\vmu>=-<\gamma_t^+\vE_i,\vmu>\ \forall \vmu\in H^{-\half}_\times(\div_\Gamma,\Gamma).\] 
Finally, we state
\[
\boxed{
	\begin{array}{l}
	\text{indirect MFIE formulation}\\
	\hline\\[-3mm]
	\text{find }\vzeta \in H^{-\half}_\times(\div_\Gamma,\Gamma)\text{ such that } \forall \vmu\in H^{-\half}_\times(\div_\Gamma,\Gamma)\\[3mm]
	\hspace{1cm}\displaystyle\half\int_{\Gamma}(\vzeta\times\vn).\vmu+\int_{\Gamma}\int_{\Gamma}\vgrad_x G(x,y).(\vzeta(y)\times\vmu(x))=-\int_{\Gamma}(\vE_i\times \vn)\times\vn.\vmu\\[6mm]
	\displaystyle \vE(x)=-\int_{\Gamma} \vgrad_xG(x,y)\times \vzeta(y)\,d\Gamma_y,	 \ \ \forall x\in \Omega_e\\[6mm]
	\vzeta=[\gamma_t]_\Gamma\vE \text{ is unique if } k^2\text{ is not an eigenvalue of the interior magnetic problem.}\\
	\text{Requires the boundary to be smooth !}
	\end{array}
}
\]

Because, the MFIE does not involve derivatives of the unknown or test function, discontinuous finite elements may be used.  Before the introduction of \(H(\div)\) conform finite element in 1980, it was widely used although it is limited to regular closed surfaces. Now it is used as an ingredient of the CFIE.

\section*{The CFIE}
A way to avoid the spurious frequencies of EIFE or MFIE, is to combine the single layer \(\vpsi_{SL}\) and  \(\vpsi_{DL}\) in the expression of the electric field :
\[
\vE=-i\eta\vpsi_{SL}(\vzeta)-\vpsi_{DL}(M\vzeta)\]
where \(\vzeta\in H^{-\half}_\times(\div_\Gamma,\Gamma)\), \(\eta>0\) and \(M: H^{-\half}_\times(\div_\Gamma,\Gamma) \rightarrow H^{-\half}_\times(\div_\Gamma,\Gamma)\) is a compact "smoothing" operator that satisfies
 \[
\vmu \in H^{-\half}_\times(\div_\Gamma,\Gamma), <M\vmu,\overline{\vmu}>0 \Leftrightarrow \vmu!=0.\]
As single and double potential are solution of Maxwell equation in \(\Omega\cup\Omega_e\), \(\vE\) is solution of Maxwell equation in \(\Omega\cup\Omega_e\). Now applying the exterior Dirichlet trace \(\gamma_t^+\), we get the CFIE equation in weak form: find \(\vzeta\in H^{-\half}_\times(\div_\Gamma,\Gamma)\) such that 
\[ -i<\eta S(\vzeta),\vmu>+<(\half\Id-C)(M\vzeta),\vmu>=-<\gamma_t^+\vE_i,\vmu>\ \ \forall \vmu\in H^{-\half}_\times(\div_\Gamma,\Gamma).\] 
Finally, we state
\[
\boxed{
	\begin{array}{l}
	\text{CFIE formulation}\\
	\hline\\[-3mm]
	\text{find }\vzeta \in H^{-\half}_\times(\div_\Gamma,\Gamma)\text{ such that } \forall \vmu\in H^{-\half}_\times(\div_\Gamma,\Gamma)\\[3mm]
	\hspace{1cm}\displaystyle i\eta k\int_{\Gamma}\int_{\Gamma}G(x,y)\vzeta(y).\vmu(x) -\frac{i\eta}{k}\int_{\Gamma}\int_{\Gamma}G(x,y)\,\div_\Gamma\vzeta(y)\,\div_\Gamma\vmu(x)\\[3mm]		
	\hspace{1cm}\displaystyle +\half\int_{\Gamma}(M\vzeta\times\vn).\vmu+\int_{\Gamma}\int_{\Gamma}\vgrad_x G(x,y).(M\vzeta(y)\times\vmu(x))=-\int_{\Gamma}(\vE_i\times \vn)\times\vn.\vmu\\[6mm]
	\displaystyle \vE(x)=\frac{i\eta}{k}\int_{\Gamma}\vgrad_x G(x,y)\,\div_\Gamma \vzeta(y)\,d\Gamma_y+i\eta k\int_{\Gamma}G(x,y)\vzeta(y)d\Gamma_y\\[3mm]	 
	\hspace{1cm}\displaystyle -\int_{\Gamma} \vgrad_xG(x,y)\times M\vzeta(y)\,d\Gamma_y\ \ \forall x\in \Omega_e\\[6mm]
	\text{if }\eta>0, \text{ the problem is well posed.}\\
	\end{array}
}
\]

A candidate to \(M\) operator consists in solving the problem : find \(\vtheta=M\vzeta \in  H_\times(\div_\Gamma,\Gamma)=\gamma_t(H^\half(\Omega))\) such that
\[
\int_\Gamma \vtheta.\vxi + \int_\Gamma \div_\Gamma\vtheta\, \div_\Gamma\vxi=\int_\Gamma (\vxi\times \vn).\vzeta\ \ \forall \vxi\in  H_\times(\div_\Gamma,\Gamma).\]
The CFIE problem can be solved as a coupled problem : find \((\vzeta,\vtheta) \in H^{-\half}_\times(\div_\Gamma,\Gamma)\times  H_\times(\div_\Gamma,\Gamma)\) such that \(\forall (\vmu,\vxi) \in H^{-\half}_\times(\div_\Gamma,\Gamma)\times  H_\times(\div_\Gamma,\Gamma)\):
\[
\left\{\begin{array}{l}
\displaystyle i\eta k\int_{\Gamma}\int_{\Gamma}G(x,y)\vzeta(y).\vmu(x) -\frac{i\eta}{k}\int_{\Gamma}\int_{\Gamma}G(x,y)\,\div_\Gamma\vzeta(y)\,\div_\Gamma\vmu(x)\\[3mm]		
\hspace{1cm}\displaystyle +\half\int_{\Gamma}(\vtheta\times\vn).\vmu+\int_{\Gamma}\int_{\Gamma}\vgrad_x G(x,y).(\vtheta(y)\times\vmu(x))=-\int_{\Gamma}(\vE_i\times \vn)\times\vn.\vmu\\[6mm]
\displaystyle \int_\Gamma \vtheta.\vxi + \int_\Gamma \div_\Gamma\vtheta\, \div_\Gamma\vxi=\int_\Gamma (\vxi\times \vn).\vzeta
\end{array}\right.
\]

\section*{An other way}

All the previous formulation can be easily obtained by using directly the relations (\ref{trace_eq}) and choosing some particular interior solution.
By summing equations  (\ref{trace_eq}) we get the relations:
\begin{align}
\{\gamma_t\}_\Gamma E=-C([\gamma_t]_\Gamma E)-S([\gamma_N]_\Gamma E) \label{trace_t}\\
\{\gamma_N\}_\Gamma E=-S([\gamma_t]_\Gamma E)-C([\gamma_N]_\Gamma E) \label{trace_N}
\end{align}
\begin{itemize}
	 

\item Take \(E\) such that \(E_{\Omega}=0\) then \(\gamma_t^-E=0\) and \(\gamma_N^-E=0\). Using (\ref{trace_t}) we get
\[
\gamma_t^+E=(\half\Id-C)(\gamma_t^+E)-S(\gamma_N^+E)\]
that is the direct EFIE
\[S(\gamma_N^+ E)=(\half\Id+C)(\gamma_t^+E_i).\]
\item Take again \(E\) such that \(E_{\Omega}=0\) (\(\gamma_t^-E=0\) and \(\gamma_N^-E=0\)) but using (\ref{trace_N}) we get
\[
\half\gamma_N^+E=-S(\gamma_t^+E)-C(\half\gamma_N^+E)\]
that is the direct MFIE
\[ (\half\Id+C)(\gamma_N^+E)=S(\gamma_t^+E_i).\]
\item Take \(E\) such that \(\gamma_t^-E=\gamma_t^+E\) then \([\gamma_t]_\Gamma E=0\) and \(\{\gamma_t\}_\Gamma E= \gamma_t^+E\). Using (\ref{trace_t})  we get
\[
\gamma_t^+E=-S([\gamma_N]_\Gamma E)\]
that is the indirect EFIE
\[S([\gamma_N]_\Gamma E)=\gamma_t^+E_i.\]
\item Take \(E\) such that \(\gamma_N^-E=\gamma_N^+E\) (\([\gamma_N]_\Gamma E=0\)), Using (\ref{trace_t}) and \(\{\gamma_t\}_\Gamma= \gamma_t^+-\half[\gamma_t]_\Gamma\) we get
\[
\gamma_t^+E=(\half\Id-C)([\gamma_t]_\Gamma E)\]
that is the indirect MFIE
\[(\half\Id-C)([\gamma_t]_\Gamma E)=-\gamma_t^+E_i.\]

\end{itemize}
\newpage
\section*{\xlifepp implementation}
Below we give the implementation of some BEM formulations of the scattering on the unit sphere. First we define the functions used as incident field, a x-polarized plane wave: 
\begin{lstlisting}
Vector<complex_t> Ei(const Point& P, Parameters& pars)
{Vector<real_t> incPol(3,0.); incPol(1)=1.;
Point incDir(0.,0.,1.) ;
Real k = pars("k");
return  incPol*exp(i_*k * dot(P,incDir));}

Vector<Complex> Eixn(const Point& P, Parameters& pars)
{Vector<Real> n=P;
Real n2=norm2(n);
if(n2>theEpsilon) n/=n2;
return  crossProduct(Ei(P,pars),n);}
\end{lstlisting}
\vspace{3mm}
then, the stuff related to the mesh of the sphere, the mesh of the segment \(S= \{0\}\times\{0\}\times[5,20]\) where the diffracted electric field is computed by integral representation, and the discrete spaces used:
\begin{lstlisting}
//define parameters and functions
Real k= 1, radius=1.;
Parameters pars;
pars << Parameter(k, "k") << Parameter(radius, "radius");
Kernel H = Helmholtz3dKernel(pars);      // load Helmholtz3D kernel
Function fi(Ei, pars);                   // define right-hand side function
Function fixn(Eixn, pars);               // define right-hand side function

// stuff to do integral representation on segment [(0,0,5),(0,0,20)]
Mesh mseg(Segment(_v1=Point(0,0,5),_v2=Point(0,0,20),_nnodes=100,
                  _domain_name="S"),triangle);
Domain S = mseg.domain("S");
Space VS(_domain=S, _interpolation=P1, _name="VS");
Unknown WS(VS,"WS",3);

// meshing the unit sphere
Number npa=10;            //nb of points by perimeter/4 of sphere
out<<"npa="<<npa<<eol;t
Sphere sphere(_center=Point(0,0,0), _radius=radius, _nnodes=npa, 
              _domain_name="Gamma");
Mesh meshSh(sphere, triangle, 1, gmsh);
Domain Gamma = meshSh.domain("Gamma");

//define FE-RT1 space and unknown
Space RTh(_domain=Gamma, _interpolation=RT_1, _name="RTh");
Unknown U(RTh,"U"); TestFunction V(U,"V");
Space Vh(_domain=Gamma, _interpolation=P1, _name="Vh"); Unknown W(Vh,"W",3);

//integration methods used for BEM and FEM terms
IntegrationMethods ims(_SauterSchwabIM,4,0.,_defaultRule,5,2.,_defaultRule,3);
IntegrationMethods im(_defaultRule,10,1.,_defaultRule, 5);
TermVector Fx(W,Gamma,fixn); TermVector FxRT=projection(Fx,RTh);
\end{lstlisting}
\vspace{10mm}
\goodbreak
In \xlifepp, the bilinear form involving kernel must have the following syntax 
\begin{center}
	\verb|op(u)(y) aop op(k)(x,y) aop op(v)(x)|
\end{center}
where 
\begin{itemize}\addtolength{\itemsep}{-0.5\baselineskip}
	\item \verb|aop| is one of algebraic operator \verb|*|, \verb?|?, \verb|^| or \verb|%|
	\item \verb|u| is an unknown and \verb|op(u)| an operator on \verb|u| with the form \verb|[fl aop] [dif(] u [) aop fr]|, with \verb|dif| a differential operator (\verb|grad, div, ndot, ncross, \ldots|) and \verb|fl|, \verb|fr| some constants or functions
	\item \verb|v| is a test function and \verb|op(v)| an operator on \verb|v| with the form \verb|[gl aop] [dif(] v [) aop gr]| with \verb|gl|, \verb|gr| some constants or functions
	\item \verb|op(k)| is an operator on kernel with the form \verb|[dif([dif(]] k [)])]|, with \verb|dif| some differential operators (\verb|gradx, grady, nxcross, \ldots|) 
\end{itemize}
As a consequence, the bilinear forms involved in previous BEM formulations has to be rewritten according to these rules.\\

Be cautious with the priority order of operator \verb|*|(5),  \verb|%|(5), \verb?|?(11), \verb|^|(12). The operators \verb|*| and \verb|%| having the same priority level, the left to right associativity rule is applied :
\verb?a * b % c? is parsed \verb?(a * b) % c? and \verb?a * b ^ c | d % e?  is sparsed \verb?(a * b) ^ (c | (d % e))?. In doubt, use parenthesis!\\

The indirect EFIE is implemented as follows:
\begin{lstlisting}
BilinearForm a= (1./k)*intg(Gamma,Gamma, div(U)*H*div(V),ims)
                    -k*intg(Gamma,Gamma, U*H|V,ims);
TermMatrix A(a);
TermVector B(-intg(Gamma,fi|V));
TermVector J = directSolve(A,B);
TermVector 
    E=-(1./k)*integralRepresentation(WS,S,intg(Gamma,grad_x(H)*div(U),im), J)
           -k*integralRepresentation(WS,S,intg(Gamma,H*U,im), J);
\end{lstlisting}
\vspace{3mm}
the direct EFIE as:
\begin{lstlisting}
BilinearForm a= (1./k)*intg(Gamma,Gamma, div(U)*H*div(V),ims)
                    -k*intg(Gamma,Gamma, U*H|V,ims);
BilinearForm c=intg(Gamma,Gamma,U|(grad_x(H)^V),ims);
TermMatrix A(a), C(c);
TermVector B=C*FxRT-0.5*TermVector(intg(Gamma,fi|V));
TermVector J = directSolve(A,B);
TermVector 
    EDE = integralRepresentation(WS, S, intg(Gamma,grad_x(H)^U,im),FxRT)
  -(1./k)*integralRepresentation(WS, S, intg(Gamma,grad_x(H)*div(U),im),J)
       -k*integralRepresentation(WS, S, intg(Gamma,H*U,im),J);
\end{lstlisting}
\vspace{3mm}
the indirect MFIE as:
\begin{lstlisting}
TermMatrix C(intg(Gamma,Gamma,U|(grad_x(H)^V),ims));
TermMatrix I(intg(Gamma,(U^_n)|V));
TermMatrix A=0.5*I-C;
TermVector B(intg(Gamma,fi|V));
TermVector J = directSolve(A,B);
TermVector EIM= -integralRepresentation(WS, S, intg(Gamma,grad_x(H)^U,im),J);
\end{lstlisting}
\vspace{3mm}
and finally the CFIE as:
\begin{lstlisting}
Real eta=0.25; Complex ieta=i_*eta;
Unknown theta(RTh,"theta"); TestFunction xi(theta,"xi");
BilinearForm a = (ieta/k)*intg(Gamma,Gamma, div(U)*H*div(V),ims)
                -(ieta*k)*intg(Gamma,Gamma, U*H|V,ims)
                + 0.5*intg(Gamma,(theta^_n)|V)
                - intg(Gamma,Gamma,theta|(grad_x(H)^V),ims)
                + intg(Gamma,theta|xi)+intg(Gamma,div(theta)*div(xi))
                + intg(Gamma,(U^_n)|xi);
TermMatrix A(a);
TermVector B(intg(Gamma,fi|V));
TermVector JT=directSolve(A,B);
TermVector J=JT(U), T=JT(theta);
TermVector E =
    (ieta/k)*integralRepresentation(WS, S, intg(Gamma,grad_x(H)*div(U),im),J)
  + (ieta*k)*integralRepresentation(WS, S, intg(Gamma,H*U,im),J)
           - integralRepresentation(WS, S, intg(Gamma,grad_x(H)^theta,im),T);
\end{lstlisting}
\vspace{3mm}
The diffracted electric field on a sphere induced by a plane wave is known and available in \xlifepp (\verb|scatteredFieldMaxwellExn| function). So we can compute a quadratic error of the electric field on the segment \(S\). In the next table we show the errors for the different BEM formulations in terms of the discretization parameter \(h=\pi/2\,npa\) (characteritic size of triangles):
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
	\hline
	npa & h & dir. EFIE & ind. EFIE & dir. MFIE & ind. MEFIE& CFIE\\
	\hline
	5  & 0.314 & 1.55419e-02 & 1.18462e-02 & 6.61435e-01 & 2.40196e-01 & 1.18782e-02 \\
	10 & 0.157 & 3.37564e-03 & 2.58861e-03 & 1.18270e-01 & 2.58237e-02 & 2.58782e-03 \\
	15 & 0.105 & 1.31585e-03 & 9.91518e-04 & 2.34776e-01 & 1.87530e-02 & 9.91443e-04 \\
	20 & 0.078 & 7.67777e-04 & 5.79046e-04 & 6.53318e-02 & 9.95389e-03 & 5.79210e-04 \\
	25 & 0.063 & 4.72993e-04 & 3.56009e-04 & {\color{red} 8.68960e-02} &  {\color{red} 1.10648e-02} & 3.56038e-04\\
	\hline
\end{tabular}
\end{center}

The MFIE formulations are not very accurate and even unstable. As claimed in \cite{BH2003}, the discretization of the dual pairing \(<.,.>\) is not stable on RT space and can be cured by using Buffa-Christiansen elements.
\newpage
\section*{Buffa-Christiansen element in \xlifepp}
To solve the problem of the instability of full RT approximation of MFIE formulation, Buffa and Christiansen proposed in the paper \cite{BC2007} a new finite element (say BC) that preserves charge neutrality. A variant (other normalisation) of this finite element is presented in \cite{WWZS2012}.\\

The BC element is based on a barycentric reffinement of original triangular mesh: 
\begin{center}
	\includePict[width=14cm]{barycentric_reffinement.png}
\end{center}
To each edge \(E_= [S^i_-,S^i_+]\) of the original mesh is associated a vector shape functions \(b_i\) defined from RT vector functions on barycentric reffinement as follows. 
\begin{itemize}
	\item First consider all the sub triangles (\(T^i_{k\pm},\ k=1, N^i_\pm\)) and sub edges (\(T^i_{k\pm},\ k=0, N^i_\pm-1\)) connected to the edge vertices \(S^i_\pm\) and ordered as shown on the next figure:
	\begin{center}
		\includePict[width=16cm]{BC_numbering.png}
	\end{center}
	\item next, denoting \(r^i_{k\pm}\) the RT shape function related to the reffined edge \(E^i_{k\pm}\), BC shape function related to the edge \(E_i\) is defined as
	\[b_i=\sum_{k=0}^{N^i_\pm-1}\alpha^i_{k\pm}r^i_{k\pm}\]
	where (\(l^i_{k\pm}=\text{mes}(E^i_{k\pm})\))
	\[
	\alpha^i_{0\pm}=\frac{\pm 1}{2l^i_{0\pm}},\ \ \alpha^i_{k\pm}=\frac{1}{l^i_{k\pm}}\left( \frac{1}{2}-\frac{k}{N^i_\pm}\right)\ k=1,N^i_\pm-1.
	\]
	An other choice of normalization (see \cite{WWZS2012}) leads to dimensionless coefficients:
	\[
	\alpha^i_{0\pm}=\pm 1,\ \ \alpha^i_{k\pm}=\frac{1}{l^i_{k\pm}}\left(l^0_{k\pm} -\frac{k}{N^i_\pm}(l^0_++l^0_-)\right)\ k=1,N^i_\pm-1.
	\]
\end{itemize} 
Then, the BC space is defined as (\(N_e\) number of edges of the original mesh)
\[V_{BC}=\text{Vect}(b_i)_{i=1,Ne}.\]
It has the same dimension as the RT space.\\

\subsection*{How to assembly?}
The question is how to compute bilinear form involving unknown or test function belonging to BC space. Indeed, the support of BC function is not the union of two triangles but the union of two polygons. On the example below, \(\text{support}(b_1)=P_1\cup P_2\), \(\text{support}(b_2)=P_2\cup P_3\) and \(\text{support}(b_3)=P_1\cup P_3\). 
\begin{center}
	\includePict[width=12cm]{BC_support.png}
\end{center}
A way to interpret BC as usual should be to consider as BC elements the polygons \(P_k\) equipped with one BC degree of freedom at each odd vertex of polygons:
\begin{center}
	\includePict[width=8cm]{BC_element.png}
\end{center}
To compute a bilinear form, usual assembling method can be used:
\[a(b_I,b_J)=\sum_{k=1,m}a_{P_k}(b^k_i,b^k_j)=\sum_{\substack{k \text{ such that} \\I=\ell(k,i),\ J=\ell(k,j)}}a_{P_k}(b^k_i,b^k_j)\]
where \(\ell\) is the local to global numbering function, and then \(\forall k=1,m\)
\[a(b_{\ell(k,i)},b_{\ell(k,j)})+=a_{P_k}(b^k_i,b^k_j)\ \forall i,j.\]
The computation of integral on the polygon \(P_k\) may be done by splitting  \(P_k\) into reffined triangles:
\[
\int_ {P_k} f=\sum_{q=1,N_k} \int_{T_q^k} f,\]
finally giving the following algorithm:\\

\[
\left|
\begin{array}{l}
\forall k=1,m\ \ \text{\footnotesize (loop on polygons)}\\
\ \ \  \forall q=1,N_k \ \ \text{\footnotesize (loop on polygon triangles)}\\
\ \ \ \ \ \ \forall i=1,\frac{N_k}{2},j=1,\frac{N_k}{2} \ \ \text{\footnotesize (loop on BC DoFs)}\\
\ \ \ \ \ \ \ \ \ \text{compute }a_{ij}^k=a_{T_q^k}(b^{k}_i,b^k_j)\\
\ \ \ \ \ \ \ \ \ \text{assemble } a(\ell(k,i),\ell(k,j))+=a_{ij}^k\\
\end{array}\right.
\]

When the bilinear form is defined on different space, for instance RT or PK space for the unknown and BC space for the test function, we can proceed in the same way
\[a(r_I,b_J)=\sum_{\substack{k \text{ st } J=\ell(k,j)\\ \tilde{k} \text{ st } I=\tilde{\ell}(\tilde{k},i); T_{\tilde{k}}\subset P_k} }\ \sum_{\substack{q=1,N_k\\T^k_q \subset T_{\tilde{k}}} }a_{T^k_q}(r^{\tilde{k}}_i,b^k_j)\]
and adapt the algorithm (\(N\) is the number of DoFs of unknown space on coarse triangle):\\

\[
\left|
\begin{array}{l}
\forall k=1,m\ \ \text{\footnotesize (loop on polygons)}\\
\ \ \ \forall q=1,N_k\ \ \text{\footnotesize (loop on polygon triangles)}\\
\ \ \ \ \ \ \text{let } \tilde{k} \text{ such that } T_q^k=T_{\tilde{k}}\\
\ \ \ \ \ \ \forall i=1,N\ \  \text{\footnotesize (loop on triangle DoFs)}\\
\ \ \ \ \ \ \ \ \ \forall j=1,\frac{N_k}{2}\ \ \text{\footnotesize (loop on BC DoFs)}\\
\ \ \ \ \ \ \ \ \ \ \ \ \text{compute }a_{ij}^k=a_{T_q^k}(r^{\tilde{k}}_i,b^k_j)\\
\ \ \ \ \ \ \ \ \ \ \ \ \text{assemble } a(\tilde{\ell}(\tilde{k},i),\ell(k,j))+=a_{ij}^k\\
\end{array}\right.
\]

Doing loop on coarse triangles is also possible:\\

\[
\left|
\begin{array}{l}
\forall k=1,\tilde{m}\ \ \text{\footnotesize (loop on coarse triangles)}\\
\ \ \ \forall i=1,N\ \ \text{\footnotesize (loop on triangle DoFs)}\\
\ \ \ \ \ \  \forall j\in \mathcal{V}_i=\{j\ / \  (\tilde{\ell}(k,i), \tilde{\ell}(q,j))\in T_{q}\}\ \ {\scriptstyle{\text{(loop on BC DoFs connected to coarse triangle }T_{k})}}\\
\ \ \ \ \ \ \ \ \ \forall T_q^s \subset support(b^{q}_j)\cap T_q \\
\ \ \ \ \ \ \ \ \ \ \ \ \text{compute }a_{ij}^{ks}=a_{T_{q}^s}(r^{k}_i,b^{q}_j)\\
\ \ \ \ \ \ \ \ \ \ \ \ \text{assemble } a(\tilde{\ell}(k,i),\tilde{\ell}(q,j))+=a_{ij}^{ks}\\
\end{array}\right.
\]

\begin{center}
	\includePict[width=10cm]{BC_assembling_triangle.png}
\end{center}
\vspace{5mm}
In \xlifepp, to keep existing assembling procedure, we chose this last approach. First we introduce the \class{BCElement} class, inheriting from \class{Element} class: \\

\begin{lstlisting}
class BCElement : public Element
{protected :
 vector<vector<number_t> > neighborDofNumbers; 
 vector<BCShape> shapes; 
 virtual ShapeValues computeShapeValues(const Point&, bool withderivative, 
                                        Vector<real_t>* =0) const;  
};
\end{lstlisting}
\vspace{2mm}
The vector \var{neighborDofNumbers} contains all the DoF numbers of BC DoFs that interact with the current triangle except the BC DoFs of triangle. This list is ordered by triangle vertex:  \var{neighborDofNumbers[i]} is the list of BC DoFs connected by the vertex \(i+1\) and only the two sub triangles connected to this vertex are concerned in computation. \\

Note that the \class{Element} parent class manages the DoFs on triangle (\var{DoFNumbers}) and relates a reference element. In BC case, this reference element (\class{BuffaChristiansenTriangle}) is defined for compatibility reason but it is useless because there is no reference shape functions! The shape functions have to be directly computed by the \class{BCElement} class: \cmd{computeShapeValues(\ldots)} (overloaded member function). This is the purpose of \var{shapes}: a list of \class{BCShape} objects that collect information describing one BC shape function: \\
\goodbreak

\begin{lstlisting}
class BCShapePart
{public:
 const Element* elt_p; // element supporting sub RT shape function
 number_t sub_elt_num; // sub element number in element
 number_t edge_num;    // edge number associated to sub RT shape function
 real_t coef;          // coefficient related to sub RT shape function
};

class BCShape
{public:
 list<BCShapePart> shapeParts;
};
\end{lstlisting}
The information provided by the \class{BCShape} class allow to compute BC shape values.
\newpage
\section*{Annexe}
Vector calculus (\(\va,\vb,\vc,\vd\) vector of \(\mathbb{R}^n\)):
\[
\begin{array}{rcl}
\va\times\va&=&\vzo\\
\va.(\vb\times\vc)&=&\vb.(\vc\times\va)=\vc.(\va\times\vb)\\
\va\times(\vb\times\vc)&=&(\va.\vc)\vb-(\va.\vb)\vc\\
\va\times(\va\times\vb)&=&(\va.\vb)\va-|\va|^2\vb\\
(\va\times\vb).(\vc\times\vd)&=&(\va.\vb)(\vc.\vd)-(\va.\vd)(\vb.\vc)\\
\end{array}
\]

Differential operators (\(\varphi\) a scalar function defined on \(\Rn\), \(\vU\) some vector fields defined on \(\Rn\) of components \((U_i)_{i=1,3}\)):
\[
\begin{array}{rcl}
\nabla &=&\left(\begin{array}{c}\partial_{x_1}\\ \partial_{x_2}\\ \partial_{x_3} \end{array}\right)\\[6mm]
\vgrad\varphi&=&\nabla\,\varphi\ =\ \left(\begin{array}{c}\partial_{x_1}\varphi\\ \partial_{x_2}\varphi\\ \partial_{x_3}\varphi \end{array}\right)\\[6mm]
\vcurl\vU&=&\nabla\times\vU\ =\ 
\left(\begin{array}{c}\partial_{x_2}U_3-\partial_{x_3}U_2\\ \partial_{x_3}U_1-\partial_{x_1}U_3\\ \partial_{x_1}U_2-\partial_{x_2}U_1
\end{array}\right)\\[6mm]
\div\vU&=&\nabla.\vU\ =\ \partial_{x_1}U_1+\partial_{x_2}U_2+\partial_{x_3}U_3\\[6mm]
\Delta\varphi&=&\div\vgrad\varphi\ =\ \partial_{x_1^2}^2U_1+\partial_{x_2^2}^2U_2+\partial_{x_3^2}^2U_3
\end{array}
\]

Some interesting relations:
\[
\begin{array}{rcl}
\vcurl\vgrad\varphi&=&\vzo\\[1mm]
\div\vcurl\vU&=&0\\[1mm]
\vcurl\vcurl\vU&=&\vgrad(\div\vU)-\Delta\vU\\[1mm]
\div(\varphi\vU)&=&\vgrad\varphi.\vU+\varphi\,\div\vU\\[1mm]
\vcurl(\varphi\vU)&=&\vgrad\varphi\times\vU+\varphi\,\vcurl\vU\\[1mm]
\vgrad(\vU.\vV)&=&(\vU.\nabla)\vV+(\vV.\nabla)\vU+\vU\times\vcurl\vV+\vV\times\vcurl\vU\\[1mm]
\div(\vU\times\vV)&=&\vV.\vcurl\vU-\vU.\vcurl\vV\\[1mm]
\vcurl(\vU\times\vV)&=&\vU\div\vV-\vV\div\vU+(\vV.\nabla)\vU-(\vU.\nabla)\vV
\end{array}
\]

Green formula (\(\Omega\) smooth bounded domain of \(\Rn\) with boundary \(\Gamma\), \(\vn\) outward normal):
\[
\begin{array}{rcl}
\dsp \int_{\Omega}\partial_{x_i}\varphi&=&\dsp\int_{\Gamma}\varphi\,n_i\ \ \ \text{(fundamental relation)}\\[4mm]
\dsp \int_{\Omega}\div\vU&=&\dsp\int_{\Gamma}\vU.\vn\\[4mm]
\dsp \int_{\Omega}\vgrad\varphi&=&\dsp\int_{\Gamma}\varphi\,\vn\\[4mm]
\dsp \int_{\Omega}\vcurl\vU&=&\dsp\int_{\Gamma}\vn\times\vU\\[4mm]
\end{array}
\]
\[
\begin{array}{rcl}
\dsp \int_{\Omega}(\varphi\,\div\vU+\vgrad\varphi.\vU)&=&\dsp\int_{\Gamma}\varphi\,\vU.\vn\\[4mm]
\dsp \int_{\Omega}(\varphi\,\vcurl\vU+\vgrad\varphi\times.\vU)&=&\dsp\int_{\Gamma}\varphi\,\vn\times\vU\\[4mm]
\dsp \int_{\Omega}(\vV.\vcurl\vU-\vU.\vcurl\vV)&=&\dsp\int_{\Gamma}\vU.(\vV\times\vn)\\[4mm]
\dsp \int_{\Omega}(\varphi\,\Delta\psi+\vgrad\varphi.\vgrad\psi)&=&\dsp\int_{\Gamma}\varphi\,\partial_\vn\psi\\[4mm]
\dsp \int_{\Omega}(\varphi\,\Delta\psi-\psi\Delta\varphi)&=&\dsp\int_{\Gamma}(\varphi\,\partial_\vn\psi-\psi\,\partial_\vn\varphi)\\
\end{array}
\]
\newpage
\begin{thebibliography}{1}
	\bibitem{BH2003}A. Buffa, R. Hipmair, \textit{Galerkin Boundary Element Methods for Electromagnetic Scattering}
	in 	Topics in Computational Wave Propagation and Inverse Problems, M. Ainsworth	et al., vol. 31, pp. 83-124, Springer-Verlag, 2003.
	
	\bibitem{BC2007} Annalisa Buffa and Snorre H. Christiansen, \textit{A dual finite element complex on the barycentric reffinement}, Mathematics of Computation, Volume 76, Number 260, October 2007, Pages 1743–1769
	
	
	\bibitem{WWZS2012}
	Wei-Dong Li,  WeiHong, Hou-Xing Zhou, and Zhe Song, \textit{Novel Buffa-Christiansen Functions for Improving
		CFIE With Impedance Boundary Condition}, IEEE Transactions on Antennas and Propagation, Volume 60, Number 8, August 2012
	
\end{thebibliography}

\end{document}