%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lun\'eville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,svgnames,english]{report}

\usepackage[mode=user,toplevel=chapter]{xlifepp}

\hypersetup{%
  pdftitle={User documentation for XLiFE++},%
  pdfauthor={N. Kielbasiewicz, E. Lun\'eville, Yvon Lafranche},%
  pdfpagemode=UseOutlines,%
  linkbordercolor=0 0 0,%
  linkcolor=black,%
  citecolor=black,%
  colorlinks=true%
}%

%\date{} % date %
\title{User documentation} % titre %
\author{Nicolas {\scshape Kielbasiewicz}, Eric {\scshape Lunéville}} % auteur %

\begin{document}

\pagenumbering{roman}

\maketitle

\tableofcontents

\chapter*{Preface}
\inputDoc*{preface}

\chapter{Introduction}
\pagenumbering{arabic}
\inputDoc*{introduction}

\chapter{Getting started}\label{ch.gettingstarted}
\inputDoc*{getting_started}

\chapter{Examples}\label{ch.examples}
\inputDoc*{examples}

\chapter{\xlifepp written in C++}\label{ch.xlifepp_and_cpp}
\inputDoc*{xlifepp_and_cpp}

\chapter{Initialization and global variables}\label{ch.init}
\inputDoc*{initialization}

\chapter{Mesh definition}\label{ch.meshdef}

The \lib{geometry} library collects all the general classes and functionalities about geometries, meshes, geometrical domains and geometrical elements.

In order to handle a finite element mesh, \xlifepp provides the class \class{Mesh}. Thus, the user must first create an object of this type, which can be done mainly in two ways:

\begin{itemize}
\item Reading a file containing the description of the geometry,
\item or using \xlifepp internal (simple) meshing tools.
\end{itemize}

The internal tools are designed to provide the user with a mesh in a straightforward way. They only deal with simple geometries. Complicated geometries need to use a specific software that stores the geometrical description of the mesh into a file.

In this section we will see:
\begin{enumerate}
\item How to define geometries, canonical ones and more complicated ones: \autoref{s.geodef}
\item How to apply transformations on geometries (rotations, translations, \ldots): \autoref{s.geotransfo}
\item How to extrude geometries (by translation or rotation): \autoref{s.geoextrude}
\item How to define a mesh from a geometry: \autoref{s.meshbuild}
\item How to transform a mesh: \autoref{s.meshtransfo}
\item How to define a mesh from a file: \autoref{s.meshfile}
\item How to use geometrical domains: \autoref{s.geodoms}
\end{enumerate}

\section{Defining geometries}\label{s.geodef}
\inputDoc*{geometries}

\section{Transformations on geometries}\label{s.geotransfo}
\inputDoc*{geometries_transformations}

\section{Extrusion of geometries}\label{s.geoextrude}
\inputDoc*{geometries_extrusions}

\section{Defining a mesh from a geometry}\label{s.meshbuild}
\inputDoc*{Mesh_build}

\subsection{Structured internal meshing tools: structured generator}\label{ss.genstructured}
\inputDoc*{Mesh_structured_tools}

\subsection{Unstructured internal meshing tools: subdivision generator}\label{ss.gensubdiv}
\inputDoc*{Mesh_subdivision_tools}

\subsection{Meshing tool with nested call to \gmsh: gmsh generator}\label{ss.gengmsh}
\inputDoc*{Mesh_gmsh_tools}

\section{Open Cascade extension}\label{s.opencascade}
\inputDoc*{opencascade}

\section{Extrude a mesh}\label{s.meshextrude}
\inputDoc*{Mesh_extrude}

\section{Split mesh element}\label{s.meshsplit}
\inputDoc*{Mesh_split}

\section{Loading a mesh from a file}\label{s.meshfile}
\inputDoc*{Mesh_file}

\section{Transformations on meshes}\label{s.meshtransfo}
\inputDoc*{mesh_transformations}

\section{Using geometrical domain}\label{s.geodoms}
\inputDoc*{GeomDomain}

\chapter{Defining the problem}\label{ch.spacesforms}
\inputDoc*{Spaces_and_unknowns}
\inputDoc*{Forms}
\inputDoc*{Essential_conditions}

\chapter{Solving the problem}\label{ch.solvers}

Now, from the previous symbolic representation, we go to the algebraic representation of the problem, that is to say the representation of the problem in terms of matrices and vectors. 

\section{Algebraic representation}
\inputDoc*{Terms}

\section{Linear Solvers}
\inputDoc*{solvers}

\chapter{Post-processing and outputs}\label{ch.outputs}

Once problem is solved, some particular tools may be applied to solution, for instance integral representation, export to files for graphic visualization, \ldots This chapter is devoted to various post-processing of solutions provided by \xlifepp.

\inputDoc*{postProcessing}

\appendix
\chapter{External libraries}
\inputDoc*{install_ext_libs}

\chapter{Utility types in details}\label{ch.utils}

The \lib{utils} library collects all the general classes and functionalities required by the
code : extended string capabilities, \class{Point}, \class{Vector} and \class{Matrix} (dense
storage) objects, \class{Parameters} and \class{Function} objects to deal with user functions,
\class{Timer} providing time computation tools and more internal useful classes intended mainly
to developers (messages and traces management).

\inputDoc*{String}
\inputDoc*{Numbers}
\inputDoc*{Reals}
\inputDoc*{Point}
\inputDoc*{Vector}
\inputDoc*{Matrix}
\inputDoc*{Parameters}
\inputDoc*{Function}
\inputDoc*{Kernel}
\inputDoc*{Tabular}
\inputDoc*{SymbolicFunction}
\inputDoc*{Parametrization}
\inputDoc*{Spline}
\inputDoc*{Timer}
\inputDoc*{mathsResources}

\chapter{\cmake tutorial}\label{ch.cmake}
\inputDoc*{cmake_tutorial}

\end{document}
