%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

The 2d bilaplacian problem illustrates how to use Morley or Argyris element in \xlifepp:

\[
\left\{\begin{array}{ll}
\Delta^2 u= \mathbf{f} & \text{ in }\Omega \\
u=0 \mbox{ and }\nabla u.n=0& \text{ on }\partial \Omega
\end{array}\right.
\]


The variational formulation in  \( V=\big\{v\in H^2(\Omega),\ u=0\mbox{ and } \nabla u.n=0\mbox{ on }\partial \Omega\big\}\) is:

\[
\left|\begin{array}{l}
\text{find }\mathbf{u}\in V \text{ such that }  \\
\displaystyle \int_\Omega\big(\partial_{xx}u\,\partial_{xx}v+\partial_{yy}u\,\partial_{yy}v+2\partial_{xy}u\,\partial_{xy}v
\big)=\int_\Omega f\,v\quad \forall \mathbf{v}\in V.
\end{array}\right.
\]

The implementation in \xlifepp using Morley elements is the following :

\medskip

\inputXlifeppExample{bilaplacian2d_morley.cpp}

\begin{figure}[H]
\centering
\includePict[width=15cm]{bilaplacian2d_Morley.png}
\caption{Approximate solution and difference with exact solution of the bilaplacian 2D problem}
\end{figure}
In order to use Argyris element in place of Morley element, replace the space definition:
\begin{lstlisting}
Space V(_domain=omega, _FE_type=Argyris, _order=1, _name="V");
\end{lstlisting}
\vspace{2mm}
The next figure shows the \(L^2\) convergence rate of the Morley approximation when solving the 2d bilaplacian problem; in agreement with the order 2 predicting by the theory. 
\begin{figure}[H]
\centering
\includePict[width=7cm]{cv_rate_Morley.png}
\caption{\(L^2\) convergence rate of the Morley approximation}
\end{figure}
