%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

The elasticity problem illustrates how to use vector unknown in \xlifepp:

\[
\left\{\begin{array}{ll}
-\mathrm{div}(\sigma(\mathbf{u})) -\omega^2 \mathbf{u}= \mathbf{f} & \text{ in }\Omega \\
\sigma(\mathbf{u})\mathbf{n}=0 & \text{ on }\partial \Omega
\end{array}\right.
\]

For homogeneous isotropic material:

\[
\sigma(\mathbf{u)}=\lambda\mathrm{div}(\mathbf{u})\mathbb{I}+2\mu\varepsilon(\mathbf{u})
\ \varepsilon_{ij}(\mathbf{u})=\partial_iu_j.
\]

The variational formulation in  \( V=(H^1(\Omega))^3\) is:

\[
\left|\begin{array}{c}
\text{find }\mathbf{u}\in V \text{ such that }  \\
\displaystyle \lambda\int_\Omega \mathrm{div}(\mathbf{u})\, \mathrm{div}(\bar{\mathbf{v}}) + 2\mu\int_\Omega \varepsilon(\mathbf{u}) : \varepsilon(\bar{\mathbf{v}}) - \omega^2\int_\Omega  u\, \bar{v} = \int_{\Omega}\bar{\mathbf{f}}.\bar{\mathbf{v}} \quad \forall \mathbf{v}\in V.
\end{array}\right.
\]

This is implemented as follows:

\medskip

\inputXlifeppExample{elasticity2dP1.cpp}

\begin{figure}[H]
\centering
\includePict[width=7cm]{ex_2d_elasticity.png}
\caption{Displacement and modulus of the solution of the elasticity 2D problem}
\end{figure}
