%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

\xlifepp is also able to deal with integral equation. This example illustrates the computation of the acoustic scattering by a sphere:

\[
\begin{cases}
\Delta u + k^2u= 0 & \text{ in }\Omega=\mathbb{R}^3/B(0,R) \\
u=-u_{inc} & \text{ on } S
\end{cases}
\]

Using single layer potential leads to the integral equation:

\[
\int_S G(x,y)p(x)dx = -u_{inc}\ \ \ \text{ on }S
\]

where \(G\) is the Green function of the Helmholtz equation:

\[
G(x,y)=\frac{e^{ik|x-y|}}{4\pi|x-y|}.
\]

We deal with the variational formulation in \(V=H^{\frac{1}{2}}(S)\):

\[
\left|\begin{array}{c}
\text{find }p \in V \text{ such that }  \\
\displaystyle \int_S \int_S p(x)\,G(x,y)\,\bar{q}(y)\,dx\,dy = -\int_S u_{inc}\bar{q} \quad \forall q\in V.
\end{array}
\right.
\]

The solution \(u\) is get from potential \(p\) from the integral representation:

\[
u(x)=\int_S G(x,y)p(y)dy.
\]

This example has been implemented in \xlifepp using a \(P^0\) Lagrange interpolation:\\

\inputXlifeppExample[deletekeywords={[3] dx}]{helmholtz2d-Dirichlet_single_layer.cpp}

\begin{figure}[H]
\centering
\includePict[width=8cm]{ie_slp_dir_P0.png}
\caption{Solution of the 3D Helmholtz problem using single layer BEM on the unit sphere}
\end{figure}
