%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

As a last example of essential condition, we consider average condition, for instance:

\[
\int_\Sigma u=0.
\]

Such condition is tricky to take into account in FE softwares. Generally, they do not! Because \xlifepp uses a powerful process to deal with essential conditions, such condition can be easily addressed:\\

\inputXlifeppExample{laplace2dP1-average.cpp}

\begin{figure}[H]
\centering
\includePict[width=7cm]{ex_2d_average.png}
\caption{Solution of the Laplace 2D problem with average condition on the unit square \([0,1]^2\)}
\end{figure}

\begin{warningbox}
Beware of some average conditions. For instance, when adding the "full" average condition 
\[
\int_{\Omega} u=0\]
the resulting reduced matrix is a full matrix. So, the problem is bigger and slower to solve!
\end{warningbox}
