%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

Let us consider now the case of non homogeneous Dirichlet condition on the boundaries \(x=0\) (\(\Sigma^-\)) and \(x=1\) (\(\Sigma^+\)):

\[
u=1 \text{ on }\Sigma^-\cup \Sigma^+.
\]

The variational formulation is now (\(a=0\))

\[
\left|
\begin{array}{c}
\text{find } u\in V=\left\{v\in L^2(\Omega), \nabla v\in (L^2(\Omega))^2\right\} \text{ such that} \\
\begin{aligned}
& \displaystyle \int_\Omega \nabla u.\nabla v =\int_\Omega f\, v & & \forall v\in V,\ v=0 \text{ on }\Sigma^-\cup \Sigma^+\\
& u=1 & & \text{ on }\Sigma^-\cup \Sigma^+
\end{aligned}
\end{array}
\right.
\]

Its approximation by P1 Lagrange finite element is implemented in \xlifepp as follows:\\

\inputXlifeppExample{laplace2dP1-dirichlet.cpp}

\medskip

\begin{figure}[H]
\centering
\includePict[width=8cm]{ex_2d_dirichlet.png}
\caption{Solution of the Laplace 2D problem with Dirichlet condition on the unit square \([0,1]^2\)}
\end{figure}

Note how easy is to take into account essential conditions. Only two lines has to be modified!
