%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

This example shows how to get eigen functions of Laplace operator equipped with homogeneous Neumann condition:

\[
\begin{cases}
-\Delta u + u= \lambda u & \text{ in }\Omega \\
\partial_nu=0 & \text{ on } \partial \Omega
\end{cases}
\]

and its variational formulation in \( V=H^1(\Omega)\):

\[
\left|\begin{array}{c}
\text{find }(u,\lambda)\in V\times \mathbb{R} \text{ such that }  \\
\displaystyle \int_\Omega \nabla u.\nabla v + \int_\Omega  u\, v =\lambda \int_\Omega u\,v \quad \forall v\in V.
\end{array}\right.
\]

\inputXlifeppExample[deletekeywords={[3]x,y}]{laplace2dP2-eigen.cpp}

\begin{figure}[H]
\centering
\includePict[width=10cm]{ex_2d_eigen.png}
\caption{9 first eigen vectors of the Laplace 2D problem with P2 elements}
\end{figure}
