%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

As a first example, we show how to solve the very simple problem, involving Dirichlet conditions:

\[
\begin{cases}
\displaystyle -u'' = f & \text{ in } \Omega=\left]0,1\right[ \\
 u(0)=u(1) =0 &
\end{cases}
\]

Its variational formulation is 

\[
\left|
\begin{array}{c}
\text{Find }u\in V=\left\{v\in L^2(\Omega),\ v'\in L^2(\Omega),\ u(0)=u(1)=0 \right\} \text{ such that}\\ 
\displaystyle \int_0^1u'(x)\,v'(x)dx=\int_0^1f(x)\,v(x)dx\ \ \ \forall v\in V.
\end{array}
\right.
\]

The following main program corresponds to solving this problem with \(f(x)=1\) using P1 Lagrange element (100 elements):\\

\inputXlifeppExample{laplace1dP1.cpp}

\medskip

The following figure shows a graphical representation of the solution using \paraview:

\begin{figure}[H]
\centering
\includePict[width=10cm]{ex_1d.png}
\caption{Solution of the Laplace 1D problem on the unit segment \([0,1]\)}
\end{figure}
