%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

Consider the Laplace problem with homogeneous Dirichlet condition:

\[
\begin{cases}
-\Delta u = f & \text{ in }\Omega \\
u=0 & \text{ on }\partial \Omega
\end{cases}
\]

Introducing \(p=\nabla u\), it is rewritten as a mixed problem in \((u,p)\):

\[
\begin{cases}
-\mathrm{div}\,p = f & \text{ in }\Omega \\
p=\nabla u & \text{ in }\Omega \\
u=0 & \text{ on } \partial \Omega
\end{cases}
\]

with the following variational formulation:

\[
\left|
\begin{array}{c}
\text{find }(u,p)\in L^2(\Omega)\times H(div,\Omega) \text{ such that } \\
\begin{aligned}
& \displaystyle -\int_\Omega\mathrm{div}\,p\, v = \int_\Omega f\,v & & \forall v\in L^2(\Omega) \\
& \displaystyle \int_\Omega u\,\mathrm{div}\,q + \int_\Omega p.q = 0 & & \forall q\in H(div,\Omega).
\end{aligned}
\end{array}
\right.
\]

Note that the Dirichlet boundary condition is a natural condition in this formulation.\\
 
The \xlifepp implementation of this problem using P0 approximation for \(L^2(\Omega)\) and an approximation  of \(H(div,\Omega)\) using Raviart-Thomas elements of order 1 is the following:\\

\inputXlifeppExample[deletekeywords={[3] x,y}]{laplace2dP0_RT1.cpp}

\medskip

Using Paraview with the \textit{Cell data to point data} filter that moves P0 data to P1 data and the \textit{Warp by scalar} filter that produces elevation, the approximated field \(u\) looks like:

\begin{figure}[H]
\centering
\includePict[width=8cm]{ex_laplace2d_P0_RT1.png}
\caption{Solution of the Laplace 2D problem with mixed formulation P0-RT1 on the unit square \([0,1]^2\)}
\end{figure}
