%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

\begin{figure}[H]
\centering
\includePict[scale=0.7]{LaplaceTransmission.png}
\end{figure}

We turn to the Laplace problem with transmission condition:

\[
\begin{cases}
-\Delta u^- = f  & \text{ in }\Omega^- \\
-\Delta u^+ = f & \text{ in }\Omega^+ \\
u_{|\Sigma^-}=1 \text{ and } u_{|\Sigma^+}=1 & \\
u^-_{|\Gamma}=u^+_{|\Gamma} \text{ and } \partial_x u^-_{|\Gamma}=\partial_x u^+_{|\Gamma} &
\end{cases}
\]

Its variational formulation in 

\[
V=\{(v^-,v^+) \in H^1(\Omega^-)\times H^1(\Omega^+),\ v^-_{|\Sigma^-}=0, v^+_{|\Sigma^-}=0,\ 
v^-_{|\Gamma}=v^+_{|\Gamma}\}
\] 

is

\[
\left|\begin{array}{c}
\text{find }(u^-,u^+)\in H^1(\Omega^-)\times H^1(\Omega^+),u^-_{|\Sigma^-}=1, u^+_{|\Sigma^-}=1,\ 
    u^-_{|\Gamma}=u^+_{|\Gamma}  \text{ such that } \\
\displaystyle \int_{\Omega^-} \nabla u^-.\nabla v^- +  \int_{\Omega^+} \nabla u^+.\nabla v^+ =\int_{\Omega^-} f\,v^- + \int_{\Omega^+} f\,v^+ \quad \forall v\in V.
\end{array}
\right.
\]

\medskip

Note that derivatives matching is taken into account in a weak sense. The implementation in \xlifepp, using \(P^2\) Lagrange finite element, looks like:\\

\inputXlifeppExample{laplace2dP2-transmission.cpp}

\medskip

Here, a tool merging mesh is used to create a two domains mesh. \gmsh should be used also. The picture below shows that the solution is continuous across the boundary \(\Gamma\).

\begin{figure}[H]
\centering
\includePict[width=7.5cm]{ex_2d_transmission.png}
\caption{Solution of the Laplace 2D problem with transmission condition on the unit square \([0,1]^2\)}
\end{figure}
