%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

First, let us consider the case of the homogeneous Neumann  condition on \(\partial \Omega\), the boundary of \(\Omega\):

\[
\dfrac{\partial u}{\partial n} =0\ \ \ \text{ on } \partial \Omega.
\]

The variational formulation we deal with is 

\[
\left|
\begin{array}{c}
\text{find }u\in V=\left\{v\in L^2(\Omega),\ \nabla v\in (L^2(\Omega))^2\right\} \text{ such that}\\ 
\displaystyle \int_\Omega \nabla u.\nabla v + a \int_\Omega u\, v =\int_\Omega f\, v \quad \forall v \in V.
\end{array}
\right.
\]

The following main program corresponds to solving this problem on unity square \(\Omega=]0,1[\times ]0,1[\)  with \(f(x)=\cos \pi x\cos\pi y\) using P1 Lagrange element (20x20 elements):\\

\inputXlifeppExample[deletekeywords={[3] x,y}]{laplace2dP1_Neumann.cpp}

\medskip

\begin{figure}[H]
\centering
\includePict[width=10cm]{ex_2d.png}
\caption{Solution of the Laplace 2D problem with Neumann condition on the square \([0,1]^2\)}
\end{figure}

Solving this problem with P2 Lagrange interpolation should be the same except the line defining the space:\\

\begin{lstlisting}
Space Vh(_domain=omega, _interpolation=P2, _name="Vh", _optimizeNumbering);
\end{lstlisting}

\medskip

Solving this problem in a 3D domain should be the same except the line defining the mesh and the right-hand side function. For instance, on the unity cube, the mesh construction command using \gmsh tool is:\\

\begin{lstlisting}[deletekeywords={[3] x,y,z,mesh}]
Real f(const Point& P, Parameters& pa = defaultParameters)
{
   Real x=P(1), y=P(2), z=P(3);
   return cos(pi*x) * cos(pi*y) * cos(pi*z);
}
\ldots
Mesh mesh(Cube(_origin=Point(0.,0.,0.), _length=1, _nnodes=10), tetrahedron, 1, _gmsh,"P1 mesh");
\ldots
\end{lstlisting}

\begin{figure}[H]
\centering
\includePict[width=10cm]{ex_3d.png}
\caption{Solution of the Laplace 3D problem with Neumann condition on the unit cube \([0,1]^3\)}
\end{figure}
