%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

Now we consider the Laplace problem on the unit square \(\Omega=]0,1[\times ]0,1[\) equipped with Dirichlet condition on and periodic condition:

\[
\begin{cases}
-\Delta u = f & \text{ in }\Omega \\
u_{|\Gamma^-}=0 \text{ and } u_{|\Gamma^+}=0 & \\
u_{|\Sigma^-}=u_{|\Sigma^+} \text{ and } \partial_xu_{|\Sigma^-}=\partial_xu_{|\Sigma^+} &
\end{cases}
\]

and its variational formulation in \( V=\{v\in H^1(\Omega),\ u_{|\Gamma}=0 \text{ and } u_{|\Sigma^-}=u_{|\Sigma^+}\}\):

\[
\left|\begin{array}{c}
\text{find }u\in V \text{ such that }  \\
\displaystyle \int_\Omega \nabla u.\nabla v=\int_\Omega f\,v \quad \forall v\in V.
\end{array}
\right.
\]

Its approximation by \(P^2\) Lagrange finite element is implemented in \xlifepp as follows:\\

\inputXlifeppExample[deletekeywords={[3]x,y}]{laplace2dP1-periodic.cpp}

\medskip

Note that at corners, periodic condition and Dirichlet condition are redundant. When executing, the following warning message is thrown

\footnotesize
\begin{verbatim}
Constraints::reduceConstraints() : in essential conditions 
    Dirichlet condition u = 0 on y=0
    Dirichlet condition u = 0 on y=1
    periodic condition u|x=1 - u|x=0 = 0
2 redundant constraint row(s) detected and eliminated
\end{verbatim}
\normalsize

\medskip

\begin{figure}[H]
\centering
\includePict[width=10cm]{ex_2d_periodic.png}
\caption{Solution of the Laplace 2D problem with periodic condition on the unit square \([0,1]^2\)}
\end{figure}
