%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

\xlifepp provides Nedelec elements (first and second family) that are H(curl) conforming. Consider the following academic Maxwell problem:

\[
\begin{cases}
\mathrm{curl}\,\mathrm{curl}\, \mathbf{E}-\omega^2\mu\,\varepsilon \mathbf{E} = \mathbf{f} & \text{ in }\Omega \\
\mathbf{E}\times n=0 & \text{ on }\partial \Omega
\end{cases}
\]

with the following weak form:

\[
\left|\begin{array}{c}
\text{find }\mathbf{E}\in V=\{\mathbf{v}\in H(curl,\Omega),\ \mathbf{v}\times n=0 \text{ on }\partial \Omega\}\text{ such that }  \\
\displaystyle \int_\Omega\mathrm{curl}\,\mathbf{E}\,\mathrm{curl}\,\mathbf{v}  = -\omega^2\mu\,\varepsilon\int_\Omega \mathbf{E}\,\mathbf{v}  \quad \forall \mathbf{v}\in V.
\end{array}\right.
\]

Using first family Nedelec's element, the \xlifepp program looks like:\\

\inputXlifeppExample[deletekeywords={[3] x,y}]{maxwell2dN1.cpp}

\medskip

As Nedelec finite elements approximation are not conforming in H1, the solution is not continuous across elements (only tangent component is continuous). So to represent the solution, it is projected on H1 as follows:

\[
\left|\begin{array}{c}
\text{find }\mathbf{E}_1\in L^2(\Omega)\text{ such that}\\
\displaystyle \int_{\Omega}\mathbf{E}_1\,\mathbf{w}=\int_{\Omega}\mathbf{E}\,\mathbf{w} \quad \forall \mathbf{w}\in L^2(\Omega).
\end{array}\right.
\]

Using an H1 conforming approximation for \(\mathbf{E}_1\) leads to a continuous representation of the projection. We show on the next figure the \(E_x\) component field provided by this example:

\begin{figure}[H]
\centering
\includePict[width=6cm]{ex_maxwell2dN1_app.png}
\includePict[width=6cm]{ex_maxwell2dN1_err.png}
\caption{First component of the solution of the Maxwell 2D problem using Nedelec first family elements, and nodal error}
\end{figure}

\begin{figure}[H]
\centering
\includePict[width=10cm]{Nedelec2d_convergence.png}
\caption{\(L^2\) errors versus the step \(h\) for 1 and 2 order Nedelec first family approximation}
\end{figure}
