%%%%%%%%%%%%%%%%%%%
% XLiFE++ is an extended library of finite elements written in C++
%     Copyright (C) 2014  Lunéville, Eric; Kielbasiewicz, Nicolas; Lafranche, Yvon; Nguyen, Manh-Ha; Chambeyron, Colin
% 
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%

% !TeX root =  ../../../user_documentation.tex

We consider the problem of a flow entrained in a cavity, say  $\Omega=]0,1[\times]0,1[$ :
\begin{equation}
    \left\{
        \begin{array}
            [c]{ll}%
            -\nu\bigtriangleup \mathbf{u} + \nabla p=\mathbf{f} & \text{dans }\Omega\\[1mm]
            \textrm{div}\,\mathbf{u} = 0 & \text{dans }\Omega\\[1mm]
            \mathbf{u}=\mathbf{g} & \text{sur }\Sigma=\{0\}\times ]0,1[ \\[1mm]
            \mathbf{u}=\mathbf{0} & \text{sur }\Gamma=\partial \Omega\backslash \Sigma
        \end{array}\right.
        \label{stokes}% 
\end{equation}
with $\mathbf{f}\in L^2(\Sigma)$ and $\mathbf{g}=(0,v_0),\ v_0\in H^{\frac{1}{2}}(\Sigma)$. Note that $g|\mathbf{n}=0$.\\

This problem has the following variational formulation: find $(\mathbf{u},p)\in H^1(\Omega)^2\times L^2_0(\Omega)$ such that for all $(\mathbf{v},p)\in H^1_0(\Omega)^2\times L^2_0(\Omega)$ :
\begin{equation}\left\{\begin{array}[c]{l}%
        \displaystyle \nu\int_\Omega \nabla \mathbf{u}:\nabla \mathbf{v} -\int_\Omega p\,\textrm{div}\,\mathbf{v}-\int_\Omega\textrm{div}\,\mathbf{u}\, q=\int_\Omega \mathbf{f}\,\mathbf{v}\\[4mm]
        \mathbf{u}=\mathbf{g} \text{ on }\Sigma \text{  and } \mathbf{u}=\mathbf{0}  \text{ on }\Gamma
    \end{array} \right..
    \label{fvstokes}% 
\end{equation}
 
The following \xlifepp implementation of this problem solves the 2D Stokes problem using different couple of approximations for the pressure $p$ and and the velocity $v$ : ($P^0,\ P^2$), ($P^1,\ P^2$), ($P^0,\ CR$); CR corresponds to a Crouzeix-Raviart finite element approximation leading to a non-conforming approximation of $H^1$. Note that the ($P^0,\ P^1$) approximation is not working because of dof locking.
\medskip
\inputXlifeppExample[deletekeywords={[3] x,y}]{stokes2D.cpp}
\medskip

Using Paraview with the \textit{Glyph} filter that represents 2D vectors with arrows, we get the following pictures:

\begin{figure}[H]
\centering
\includePict[width=18cm]{Stokes2D.png}
\caption{Solution of the 2D Stokes problem using different approximations}
\end{figure}
Note that to approximate the space $L^2_0(\Omega)$, an essential condition of the zero mean type of pressure $p$ has been used. Such a condition is quite costly because it interacts with all the pressure dofs. If we remove it, the matrix becomes singular (the pressure being defined to within a constant) and direct solvers fail. But iterative solvers do converge to the right velocity, and pressure to the right constant, determined by the initial guess of the iterative solver !\\
Note also that, when using Crouzeix-Raviart element, in order to visualize the velocity, it is required to project the CR solution in a standard Lagrange finite element space (here $P^1$). 
